00:00.353	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.356	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.358	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.360	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.364	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.367	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.369	ID:8	[INFO: Main      ] Node ID: 8
00:00.375	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:00.386	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:00.390	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.457	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.4-109-g97868a138-dirty
00:00.460	ID:11	[INFO: Main      ] - Routing: nullrouting
00:00.462	ID:11	[INFO: Main      ] - Net: slipnet
00:00.465	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.468	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.474	ID:11	[INFO: Main      ] Node ID: 11
00:00.480	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:00.491	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:00.494	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.516	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.519	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.521	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.524	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.527	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.531	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.531	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.533	ID:2	[INFO: Main      ] Node ID: 2
00:00.533	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.536	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.538	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.538	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.541	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.545	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.547	ID:6	[INFO: Main      ] Node ID: 6
00:00.550	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.553	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:00.553	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.564	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:00.568	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.628	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.631	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.634	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.636	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.639	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.643	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.645	ID:4	[INFO: Main      ] Node ID: 4
00:00.650	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.662	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.664	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.665	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.667	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.670	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.672	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.675	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.679	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.681	ID:1	[INFO: Main      ] Node ID: 1
00:00.682	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.685	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.686	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.687	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.689	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.693	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.696	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.697	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.698	ID:7	[INFO: Main      ] Node ID: 7
00:00.700	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.704	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.715	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.719	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.837	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.839	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.842	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.844	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.847	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.851	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.853	ID:10	[INFO: Main      ] Node ID: 10
00:00.859	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.870	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.874	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.989	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.991	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.994	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.995	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.996	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.998	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.999	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.000	ID:5	[INFO: Main      ] - Net: sicslowpan
00:01.003	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.003	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.005	ID:9	[INFO: Main      ] Node ID: 9
00:01.006	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.009	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.010	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:01.012	ID:5	[INFO: Main      ] Node ID: 5
00:01.017	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:01.022	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:01.025	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.029	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.032	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.179	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.182	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.185	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.187	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.190	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.194	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.196	ID:3	[INFO: Main      ] Node ID: 3
00:01.201	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.213	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.216	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.698	ID:1	start send 1
00:01.701	ID:1	Sending control broadcast: 000
00:01.755	ID:4	str: r -83 f fe80::212:7401:1:101 t 000
00:01.755	ID:2	str: r -63 f fe80::212:7401:1:101 t 000
00:01.755	ID:3	str: r -64 f fe80::212:7401:1:101 t 000
00:01.902	ID:1	now sending hello 1  
00:02.700	ID:1	Sending control broadcast: 001
00:02.753	ID:2	str: r -65 f fe80::212:7401:1:101 t 001
00:02.753	ID:3	str: r -62 f fe80::212:7401:1:101 t 001
00:02.753	ID:4	str: r -78 f fe80::212:7401:1:101 t 001
00:02.901	ID:1	start send 2
00:02.903	ID:1	now sending hello 2  
00:03.700	ID:1	Sending control broadcast: 002
00:03.761	ID:3	str: r -61 f fe80::212:7401:1:101 t 002
00:03.761	ID:2	str: r -69 f fe80::212:7401:1:101 t 002
00:03.761	ID:4	str: r -72 f fe80::212:7401:1:101 t 002
00:03.909	ID:1	start send 3
00:03.911	ID:1	now sending hello 3  
00:04.700	ID:1	Sending control broadcast: 003
00:04.719	ID:2	str: r -74 f fe80::212:7401:1:101 t 003
00:04.719	ID:3	str: r -61 f fe80::212:7401:1:101 t 003
00:04.720	ID:4	str: r -68 f fe80::212:7401:1:101 t 003
00:04.721	ID:5	str: r -90 f fe80::212:7401:1:101 t 003
00:04.759	ID:6	DIO:116
00:04.759	ID:7	DIO:116
00:04.759	ID:8	DIO:116
00:04.759	ID:5	DIO:116
00:04.759	ID:4	DIO:116
00:04.917	ID:1	start send 4
00:04.919	ID:1	now sending hello 4  
00:05.700	ID:1	Sending control broadcast: 004
00:05.745	ID:2	str: r -80 f fe80::212:7401:1:101 t 004
00:05.745	ID:3	str: r -63 f fe80::212:7401:1:101 t 004
00:05.745	ID:4	str: r -64 f fe80::212:7401:1:101 t 004
00:05.745	ID:5	str: r -83 f fe80::212:7401:1:101 t 004
00:05.925	ID:1	start send 5
00:05.927	ID:1	now sending hello 5  
00:06.700	ID:1	Sending control broadcast: 005
00:06.753	ID:2	str: r -86 f fe80::212:7401:1:101 t 005
00:06.753	ID:3	str: r -65 f fe80::212:7401:1:101 t 005
00:06.753	ID:4	str: r -62 f fe80::212:7401:1:101 t 005
00:06.753	ID:5	str: r -78 f fe80::212:7401:1:101 t 005
00:06.933	ID:1	start send 6
00:06.935	ID:1	now sending hello 6  
00:07.108	ID:6	DAO:0
00:07.109	ID:8	DAO:0
00:07.110	ID:7	DAO:0
00:07.112	ID:5	DAO:0
00:07.113	ID:4	DAO:0
00:07.700	ID:1	Sending control broadcast: 006
00:07.745	ID:2	str: r -92 f fe80::212:7401:1:101 t 006
00:07.745	ID:3	str: r -69 f fe80::212:7401:1:101 t 006
00:07.745	ID:4	str: r -61 f fe80::212:7401:1:101 t 006
00:07.745	ID:5	str: r -72 f fe80::212:7401:1:101 t 006
00:07.941	ID:1	start send 7
00:07.942	ID:1	now sending hello 7  
00:08.700	ID:1	Sending control broadcast: 007
00:08.761	ID:3	str: r -74 f fe80::212:7401:1:101 t 007
00:08.761	ID:5	str: r -68 f fe80::212:7401:1:101 t 007
00:08.761	ID:4	str: r -61 f fe80::212:7401:1:101 t 007
00:08.763	ID:6	str: r -90 f fe80::212:7401:1:101 t 007
00:08.948	ID:1	start send 8
00:08.950	ID:1	now sending hello 8  
00:09.188	ID:6	Received response: SET fe80::212:7401:1:101
00:09.189	ID:6	NOW BEING BEST
00:09.700	ID:1	Sending control broadcast: 008
00:09.719	ID:3	str: r -80 f fe80::212:7401:1:101 t 008
00:09.720	ID:5	str: r -64 f fe80::212:7401:1:101 t 008
00:09.720	ID:4	str: r -63 f fe80::212:7401:1:101 t 008
00:09.956	ID:1	start send 9
00:09.958	ID:1	now sending hello 9  
00:10.700	ID:7	DIO:116
00:10.700	ID:8	DIO:116
00:10.700	ID:4	DIO:116
00:10.701	ID:5	DIO:116
00:10.702	ID:1	Sending control broadcast: 009
00:10.753	ID:3	str: r -86 f fe80::212:7401:1:101 t 009
00:10.753	ID:5	str: r -62 f fe80::212:7401:1:101 t 009
00:10.753	ID:4	str: r -65 f fe80::212:7401:1:101 t 009
00:10.964	ID:1	start send 10
00:10.966	ID:1	now sending hello 10  
00:11.529	ID:7	DAO:0
00:11.531	ID:5	DAO:0
00:11.555	ID:6	DIO:116
00:11.555	ID:7	DIO:116
00:11.555	ID:8	DIO:116
00:11.555	ID:4	DIO:116
00:11.555	ID:5	DIO:116
00:11.700	ID:1	Sending control broadcast: 010
00:11.761	ID:3	str: r -92 f fe80::212:7401:1:101 t 010
00:11.761	ID:5	str: r -61 f fe80::212:7401:1:101 t 010
00:11.761	ID:4	str: r -69 f fe80::212:7401:1:101 t 010
00:11.972	ID:1	start send 11
00:11.974	ID:1	now sending hello 11  
00:12.700	ID:1	Sending control broadcast: 011
00:12.761	ID:5	str: r -61 f fe80::212:7401:1:101 t 011
00:12.761	ID:4	str: r -74 f fe80::212:7401:1:101 t 011
00:12.763	ID:7	str: r -90 f fe80::212:7401:1:101 t 011
00:12.980	ID:1	start send 12
00:12.982	ID:1	now sending hello 12  
00:13.161	ID:5	Received response: SET fe80::212:7401:1:101
00:13.162	ID:5	NOW BEING BEST
00:13.166	ID:7	Received response: NOT fe80::212:7401:1:101
00:13.700	ID:1	Sending control broadcast: 012
00:13.753	ID:4	str: r -80 f fe80::212:7401:1:101 t 012
00:13.753	ID:7	str: r -83 f fe80::212:7401:1:101 t 012
00:13.851	ID:9	DIO:116
00:13.852	ID:6	DIO:116
00:13.852	ID:8	DIO:116
00:13.852	ID:5	DIO:116
00:13.988	ID:1	start send 13
00:13.990	ID:1	now sending hello 13  
00:14.180	ID:6	Received response: SET fe80::212:7401:1:101
00:14.181	ID:6	NOW BEING BEST
00:14.192	ID:5	Received response: NOT fe80::212:7401:1:101
00:14.334	ID:4	DAO:0
00:14.479	ID:11	!Mt!Ratt~:cQttt!Ratt~c"="=r -90 f fe80::212:7401:1:101 t 007!Ratt~cGhello 9  Atz;:Qt<@@att~cO~hello 10  !Ratt~:cb*tttt!Ratt~:c^tttt!Ratt~c"="=)r -61 f fe80::212:7401:1:101 t 010att~cO}hello 11  att~c"="=r -90 f fe80::212:7401:1:101 t 011att~c"="=(r -61 f fe80::212:7401:1:101 t 011att~cO|hello 12  !R!Ratt~c"="=r -83 f fe80::212:7401:1:101 t 012Atz;:t<@@att~cO{hello 13  att~cP~hello 13  !R!R	att|?t:ci>tttt!R
00:14.700	ID:1	Sending control broadcast: 013
00:14.722	ID:7	str: r -78 f fe80::212:7401:1:101 t 013
00:14.722	ID:4	str: r -86 f fe80::212:7401:1:101 t 013
00:14.722	ID:5	str: r -65 f fe80::212:7401:1:101 t 013
00:14.995	ID:1	start send 14
00:14.997	ID:1	now sending hello 14  
00:15.126	ID:7	Received response: SET fe80::212:7401:1:101
00:15.127	ID:7	NOW BEING BEST
00:15.173	ID:6	Received response: NOT fe80::212:7401:1:101
00:15.282	ID:3	DIO:116
00:15.282	ID:4	DIO:116
00:15.282	ID:7	DIO:116
00:15.282	ID:6	DIO:116
00:15.700	ID:1	Sending control broadcast: 014
00:15.745	ID:5	str: r -69 f fe80::212:7401:1:101 t 014
00:15.746	ID:4	str: r -92 f fe80::212:7401:1:101 t 014
00:16.003	ID:1	start send 15
00:16.005	ID:1	now sending hello 15  
00:16.039	ID:8	DAO:0
00:16.098	ID:7	Received response: SET fe80::212:7401:1:101
00:16.099	ID:7	NOW BEING BEST
00:16.206	ID:9	DAO:0
00:16.309	ID:4	DIO:116
00:16.309	ID:8	DIO:116
00:16.309	ID:5	DIO:116
00:16.309	ID:7	DIO:116
00:16.700	ID:1	Sending control broadcast: 015
00:16.746	ID:5	str: r -74 f fe80::212:7401:1:101 t 015
00:16.747	ID:8	str: r -90 f fe80::212:7401:1:101 t 015
00:17.011	ID:1	start send 16
00:17.013	ID:1	now sending hello 16  
00:17.180	ID:7	Received response: SET fe80::212:7401:1:101
00:17.181	ID:7	NOW BEING BEST
00:17.632	ID:3	DAO:0
00:17.700	ID:1	Sending control broadcast: 016
00:17.722	ID:8	str: r -83 f fe80::212:7401:1:101 t 016
00:17.723	ID:5	str: r -80 f fe80::212:7401:1:101 t 016
00:18.019	ID:1	start send 17
00:18.021	ID:1	now sending hello 17  
00:18.095	ID:2	DIO:116
00:18.095	ID:3	DIO:116
00:18.098	ID:5	DIO:116
00:18.101	ID:6	DIO:116
00:18.235	ID:7	Received response: SET fe80::212:7401:1:101
00:18.236	ID:7	NOW BEING BEST
00:18.700	ID:1	Sending control broadcast: 017
00:18.718	ID:10	DIO:116
00:18.718	ID:9	DIO:116
00:18.719	ID:6	DIO:116
00:18.720	ID:5	str: r -86 f fe80::212:7401:1:101 t 017
00:18.720	ID:7	DIO:116
00:18.725	ID:8	str: r -78 f fe80::212:7401:1:101 t 017
00:19.027	ID:1	start send 18
00:19.029	ID:1	now sending hello 18  
00:19.160	ID:7	Received response: NOT fe80::212:7401:1:101
00:19.255	ID:8	Received response: SET fe80::212:7401:1:101
00:19.256	ID:8	NOW BEING BEST
00:19.504	ID:7	DIO:116
00:19.504	ID:10	DIO:116
00:19.505	ID:8	DIO:116
00:19.700	ID:1	Sending control broadcast: 018
00:19.722	ID:5	str: r -92 f fe80::212:7401:1:101 t 018
00:20.034	ID:1	start send 19
00:20.036	ID:1	now sending hello 19  
00:20.146	ID:8	Received response: SET fe80::212:7401:1:101
00:20.147	ID:8	NOW BEING BEST
00:20.446	ID:2	DAO:0
00:20.700	ID:1	Sending control broadcast: 019
00:20.731	ID:9	str: r -90 f fe80::212:7401:1:101 t 019
00:21.042	ID:1	start send 20
00:21.044	ID:1	now sending hello 20  
00:21.074	ID:10	DAO:0
00:21.202	ID:8	Received response: SET fe80::212:7401:1:101
00:21.203	ID:8	NOW BEING BEST
00:21.255	ID:11	att~c"="=r -78 f fe80::212:7401:1:101 t 013att~c"="=&r -65 f fe80::212:7401:1:101 t 013att|?tc"="='r -86 f fe80::212:7401:1:101 t 013!Ratt~cOzhello 14  !RAtz;:t<@@att~c"="=%r -69 f fe80::212:7401:1:101 t 014att|?tc"="=%r -92 f fe80::212:7401:1:101 t 014!Ra	tt|?t:cttttt!RAtz;:Qt<@@att|?t				:cWt				tt!Ratt~c"="=#r -74 f fe80::212:7401:1:101 t 015att|?tc"="=r -90 f fe80::212:7401:1:101 t 015att~cOxhello 16  att~cNuhello 16  !Ratt|?t:crtttatt~cf"="=!r -80 f fe80::212:7401:1:101 t 016att|?tc"="=r -83 f fe80::212:7401:1:101 t 016!RAtz;:t<@@att~cNthello 17  att~cOwhello 17  !RAtz;:Ut<@@att~c["="= r -86 f fe80::212:7401:1:101 t 017att|?tc"="=r -78 f fe80::212:7401:1:101 t 017!Ratt~cOvhello 18  att~crNshello 18  !Ra	tt~cQ"="=r -92 f fe80::212:7401:1:101 t 018!Ratt~cfNrhello 19  att~cOuhello 19  att|?tcMohello 19  att|>t:cttt!Ratt|?t				c["="=r -90 f fe80::212:7401:1:101 t 019att~cN~hello 20  !Ra	tt~cQM{hello 20  att|>t
00:21.255	ID:11	
00:21.255	ID:11	
00:21.255	ID:11	
00:21.257	ID:11	:c[t
00:21.257	ID:11	
00:21.257	ID:11	
00:21.257	ID:11	
00:21.403	ID:5	DIO:116
00:21.404	ID:2	DIO:116
00:21.404	ID:4	DIO:116
00:21.442	ID:11	ttt				!RA
00:21.444	ID:3	DIO:116
00:21.444	ID:6	DIO:116
00:21.444	ID:4	DIO:116
00:21.444	ID:7	DIO:116
00:21.700	ID:1	Sending control broadcast: 020
00:21.738	ID:9	str: r -83 f fe80::212:7401:1:101 t 020
00:21.777	ID:11	tz;:Ht<@@a
00:22.050	ID:1	start send 21
00:22.052	ID:1	now sending hello 21  
00:22.192	ID:8	Received response: SET fe80::212:7401:1:101
00:22.193	ID:8	NOW BEING BEST
00:22.700	ID:1	Sending control broadcast: 021
00:22.761	ID:9	str: r -78 f fe80::212:7401:1:101 t 021
00:23.058	ID:1	start send 22
00:23.060	ID:1	now sending hello 22  
00:23.206	ID:11	tt|?t				cH"="=r -83 f fe80::212:7401:1:101 t 020!R	att~cN}hello 21  att~c@Mzhello 21  att|?tcLwhello 21  att|?t				c9"="=r -78 f fe80::212:7401:1:101 t 021att~c3Myhello 22  att~cN|hello 22  a tt|?tcLvhello 22  !R
00:23.227	ID:9	Received response: SET fe80::212:7401:1:101
00:23.228	ID:9	NOW BEING BEST
00:23.357	ID:8	Received response: NOT fe80::212:7401:1:101
00:23.390	ID:6	DIO:116
00:23.390	ID:7	DIO:116
00:23.391	ID:5	DIO:116
00:23.391	ID:8	DIO:116
00:23.391	ID:4	DIO:116
00:23.561	ID:9	DIO:116
00:23.562	ID:6	DIO:116
00:23.562	ID:8	DIO:116
00:23.562	ID:5	DIO:116
00:23.700	ID:1	Sending control broadcast: 022
00:24.066	ID:1	start send 23
00:24.068	ID:1	now sending hello 23  
00:24.208	ID:4	DIO:116
00:24.209	ID:3	DIO:116
00:24.430	ID:8	DIO:116
00:24.431	ID:9	DIO:116
00:24.700	ID:1	Sending control broadcast: 023
00:24.755	ID:10	str: r -90 f fe80::212:7401:1:101 t 023
00:24.901	ID:11	!R!RAtz;:!-t<@@att~c-Mxhello 23  a"tt|?tcLuhello 23  att|?t				c-Krhello 23  a#tt|>t
00:24.901	ID:11	
00:24.901	ID:11	
00:24.901	ID:11	
00:25.073	ID:1	start send 24
00:25.075	ID:1	now sending hello 24  
00:25.297	ID:9	Received response: SET fe80::212:7401:1:101
00:25.298	ID:9	NOW BEING BEST
00:25.700	ID:1	Sending control broadcast: 024
00:25.761	ID:10	str: r -83 f fe80::212:7401:1:101 t 024
00:25.854	ID:11	c"="=r -90 f fe80::212:7401:1:101 t 023a$tt|?tcLthello 24  att~c$Mwhello 24  att|?t				c$Kqhello 24  !Ra%tt|>t
00:25.854	ID:11	
00:25.855	ID:11	
00:25.855	ID:11	
00:26.081	ID:1	start send 25
00:26.083	ID:1	now sending hello 25  
00:26.266	ID:9	Received response: SET fe80::212:7401:1:101
00:26.267	ID:9	NOW BEING BEST
00:26.477	ID:2	DIO:116
00:26.477	ID:3	DIO:116
00:26.477	ID:6	DIO:116
00:26.477	ID:5	DIO:116
00:26.700	ID:1	Sending control broadcast: 025
00:26.761	ID:10	str: r -78 f fe80::212:7401:1:101 t 025
00:26.847	ID:11	c"="=r -83 f fe80::212:7401:1:101 t 024att~cMvhello 25  !Ra&tt|?tcLshello 25  att|?t				cKphello 25  Atz;:t<@@a'tt|>t
00:26.847	ID:11	
00:26.847	ID:11	
00:26.847	ID:11	
00:27.089	ID:1	start send 26
00:27.091	ID:1	now sending hello 26  
00:27.265	ID:10	Received response: SET fe80::212:7401:1:101
00:27.266	ID:10	NOW BEING BEST
00:27.375	ID:9	Received response: NOT fe80::212:7401:1:101
00:27.540	ID:10	DIO:116
00:27.540	ID:7	DIO:116
00:27.540	ID:8	DIO:116
00:27.700	ID:1	Sending control broadcast: 026
00:28.097	ID:1	start send 27
00:28.099	ID:1	now sending hello 27  
00:28.244	ID:11	c"="=r -78 f fe80::212:7401:1:101 t 025att~cMuhello 26  !R!Ra)tt|?tcLrhello 26  att|?t				c Kohello 26  a*tt|?tcLqhello 27  att|?t				cKnhello 27  a+tt|>t
00:28.244	ID:11	
00:28.244	ID:11	
00:28.244	ID:11	
00:28.303	ID:6	DIO:116
00:28.303	ID:10	DIO:116
00:28.303	ID:9	DIO:116
00:28.303	ID:7	DIO:116
00:28.700	ID:1	Sending control broadcast: 027
00:28.817	ID:8	DIO:116
00:28.817	ID:4	DIO:116
00:28.817	ID:5	DIO:116
00:28.817	ID:7	DIO:116
00:29.105	ID:1	start send 28
00:29.107	ID:1	now sending hello 28  
00:29.309	ID:2	DIO:116
00:29.309	ID:5	DIO:116
00:29.309	ID:4	DIO:116
00:29.337	ID:11	cJkhello 27  Atz;:t<@@A,tz;:Qt<@@att|?t				cKmhello 28  a-tt|?tcLphello 28  a.tt|>t
00:29.337	ID:11	
00:29.338	ID:11	
00:29.338	ID:11	
00:29.700	ID:1	Sending control broadcast: 028
00:30.113	ID:1	start send 29
00:30.115	ID:1	now sending hello 29  
00:30.314	ID:11	cJjhello 28  a/tt|?tcLohello 29  att|?t				cKlhello 29  a0tt|>t
00:30.314	ID:11	
00:30.314	ID:11	
00:30.314	ID:11	
00:30.700	ID:1	Sending control broadcast: 029
00:31.120	ID:1	start send 30
00:31.122	ID:1	now sending hello 30  
00:31.267	ID:11	cJihello 29  a1tt|?tcKxhello 30  a2tt|>t
00:31.267	ID:11	
00:31.267	ID:11	
00:31.267	ID:11	
00:31.700	ID:1	Sending control broadcast: 030
00:32.107	ID:3	DIO:116
00:32.107	ID:4	DIO:116
00:32.128	ID:1	start send 31
00:32.130	ID:1	now sending hello 31  
00:32.163	ID:8	HANDOFF STARTED
00:32.211	ID:3	DIO:116
00:32.211	ID:4	DIO:116
00:32.211	ID:6	DIO:116
00:32.227	ID:7	DIO:116
00:32.384	ID:11	cIrhello 30  att|?t				cJuhello 30  att|?t				cJthello 31  Atz;:Ht<@@a3tt|?tcKwhello 31  a4tt|>t
00:32.384	ID:11	
00:32.384	ID:11	
00:32.384	ID:11	
00:32.528	ID:8	DIO:116
00:32.529	ID:9	DIO:116
00:32.700	ID:1	Sending control broadcast: 031
00:33.136	ID:1	start send 32
00:33.138	ID:1	now sending hello 32  
00:33.361	ID:11	cIqhello 31  a5tt|?tcKvhello 32  a tt|?t				cJshello 32  a6tt|>t
00:33.361	ID:11	
00:33.361	ID:11	
00:33.361	ID:11	
00:33.700	ID:1	Sending control broadcast: 032
00:34.144	ID:1	start send 33
00:34.146	ID:1	now sending hello 33  
00:34.384	ID:11	cIphello 32  a7tt|?tcKuhello 33  a8tt|>t
00:34.384	ID:11	
00:34.384	ID:11	
00:34.384	ID:11	
00:34.700	ID:1	Sending control broadcast: 033
00:35.152	ID:1	start send 34
00:35.154	ID:1	now sending hello 34  
00:35.357	ID:11	cIohello 33  a!tt|?t				cJrhello 33  a"tt|?t				cJqhello 34  a9tt|?tcKthello 34  a:tt|>t
00:35.357	ID:11	
00:35.357	ID:11	
00:35.357	ID:11	
00:35.700	ID:1	Sending control broadcast: 034
00:36.159	ID:1	start send 35
00:36.161	ID:1	now sending hello 35  
00:36.226	ID:7	HANDOFF STARTED
00:36.353	ID:11	cInhello 34  a#tt~c	Lvhello 35  a;tt|?tcKshello 35  a$tt|?t				cJphello 35  a<tt|>t
00:36.353	ID:11	
00:36.353	ID:11	
00:36.353	ID:11	
00:36.694	ID:9	DIO:116
00:36.694	ID:5	DIO:116
00:36.694	ID:8	DIO:116
00:36.694	ID:6	DIO:116
00:36.700	ID:1	Sending control broadcast: 035
00:37.167	ID:1	start send 36
00:37.169	ID:1	now sending hello 36  
00:37.392	ID:11	cImhello 35  A%tz;:Gt<@@a&tt~cLuhello 36  a=tt|?tcKrhello 36  a'tt|?t				cJohello 36  a>tt|>t
00:37.392	ID:11	
00:37.392	ID:11	
00:37.392	ID:11	
00:37.700	ID:1	Sending control broadcast: 036
00:38.175	ID:1	start send 37
00:38.177	ID:1	now sending hello 37  
00:38.392	ID:11	cIlhello 36  a(tt~cLthello 37  a)tt|?t				cJnhello 37  a?tt|?tcKqhello 37  a@tt|>t
00:38.392	ID:11	
00:38.392	ID:11	
00:38.392	ID:11	
00:38.501	ID:7	DIO:116
00:38.501	ID:10	DIO:116
00:38.501	ID:8	DIO:116
00:38.700	ID:1	Sending control broadcast: 037
00:39.125	ID:2	DIO:116
00:39.125	ID:3	DIO:116
00:39.125	ID:6	DIO:116
00:39.125	ID:5	DIO:116
00:39.183	ID:1	start send 38
00:39.185	ID:1	now sending hello 38  
00:39.287	ID:10	DIO:116
00:39.287	ID:6	DIO:116
00:39.287	ID:9	DIO:116
00:39.287	ID:7	DIO:116
00:39.470	ID:11	cIkhello 37  Atz;:t<@@A&tz;:t<@@a*tt~cLshello 38  aAtt|?tcKphello 38  a+tt|?t				cJmhello 38  aBtt|>t
00:39.470	ID:11	
00:39.470	ID:11	
00:39.470	ID:11	
00:39.700	ID:1	Sending control broadcast: 038
00:40.191	ID:1	start send 39
00:40.193	ID:1	now sending hello 39  
00:40.249	ID:6	HANDOFF STARTED
00:40.700	ID:1	Sending control broadcast: 039
00:41.198	ID:1	start send 40
00:41.200	ID:1	now sending hello 40  
00:41.700	ID:1	Sending control broadcast: 040
00:42.206	ID:1	start send 41
00:42.208	ID:1	now sending hello 41  
00:42.700	ID:1	Sending control broadcast: 041
00:43.214	ID:1	start send 42
00:43.216	ID:1	now sending hello 42  
00:43.700	ID:1	Sending control broadcast: 042
00:44.160	ID:2	DIO:116
00:44.160	ID:5	DIO:116
00:44.161	ID:4	DIO:116
00:44.222	ID:1	start send 43
00:44.224	ID:1	now sending hello 43  
00:44.700	ID:1	Sending control broadcast: 043
00:44.720	ID:5	str: r -90 f fe80::212:7401:1:101 t 043
00:45.187	ID:10	Received response: SET fe80::212:7401:1:101
00:45.188	ID:10	NOW BEING BEST
00:45.230	ID:1	start send 44
00:45.232	ID:1	now sending hello 44  
00:45.700	ID:1	Sending control broadcast: 044
00:45.720	ID:5	str: r -83 f fe80::212:7401:1:101 t 044
00:46.130	ID:8	Received response: SET fe80::212:7401:1:101
00:46.131	ID:8	NOW BEING BEST
00:46.203	ID:10	Received response: NOT fe80::212:7401:1:101
00:46.238	ID:1	start send 45
00:46.240	ID:1	now sending hello 45  
00:46.700	ID:1	Sending control broadcast: 045
00:46.745	ID:5	str: r -78 f fe80::212:7401:1:101 t 045
00:46.950	ID:4	DIO:116
00:46.950	ID:3	DIO:116
00:47.185	ID:8	Received response: SET fe80::212:7401:1:101
00:47.186	ID:8	NOW BEING BEST
00:47.245	ID:1	start send 46
00:47.247	ID:1	now sending hello 46  
00:47.700	ID:1	Sending control broadcast: 046
00:47.720	ID:5	str: r -72 f fe80::212:7401:1:101 t 046
00:48.193	ID:8	Received response: SET fe80::212:7401:1:101
00:48.194	ID:8	NOW BEING BEST
00:48.253	ID:1	start send 47
00:48.255	ID:1	now sending hello 47  
00:48.700	ID:1	Sending control broadcast: 047
00:48.720	ID:5	str: r -68 f fe80::212:7401:1:101 t 047
00:48.720	ID:4	str: r -90 f fe80::212:7401:1:101 t 047
00:49.052	ID:9	DIO:116
00:49.052	ID:8	DIO:116
00:49.130	ID:8	Received response: SET fe80::212:7401:1:101
00:49.131	ID:8	NOW BEING BEST
00:49.261	ID:1	start send 48
00:49.263	ID:1	now sending hello 48  
00:49.700	ID:1	Sending control broadcast: 048
00:49.745	ID:4	str: r -83 f fe80::212:7401:1:101 t 048
00:49.745	ID:5	str: r -64 f fe80::212:7401:1:101 t 048
00:50.173	ID:7	Received response: SET fe80::212:7401:1:101
00:50.174	ID:7	NOW BEING BEST
00:50.263	ID:8	Received response: NOT fe80::212:7401:1:101
00:50.269	ID:1	start send 49
00:50.271	ID:1	now sending hello 49  
00:50.700	ID:1	Sending control broadcast: 049
00:50.730	ID:5	str: r -62 f fe80::212:7401:1:101 t 049
00:50.730	ID:4	str: r -78 f fe80::212:7401:1:101 t 049
00:51.145	ID:6	Received response: SET fe80::212:7401:1:101
00:51.146	ID:6	NOW BEING BEST
00:51.167	ID:11	cIjhello 38  aCtt~cMuhello 39  a,tt~cLrhello 39  aDtt|?tcKohello 39  a-tt|?t				cJlhello 39  aEtt~cL~hello 40  aFtt|?tcJxhello 40  a.tt~cK{hello 40  a/tt|?t				cIuhello 40  aGtt~cL}hello 41  a0tt~cKzhello 41  aHtt|?tcJwhello 41  a1tt|?t				cIthello 41  a2tt~cKyhello 42  aItt~cL|hello 42  a3tt|?t				cIshello 42  aJtt|?tcJvhello 42  a4tt~c	Kxhello 43  aKtt~cL{hello 43  aLtt|?tcJuhello 43  att~cH"="=#r -90 f fe80::212:7401:1:101 t 043!Ra5tt~cKwhello 44  aNtt~cLzhello 44  aOtt|?tcJthello 44  att~c@"="=#r -83 f fe80::212:7401:1:101 t 044!R!Ra6tt~cKvhello 45  aRtt~cLyhello 45  aStt|?tcJshello 45  att~c9"="=#r -78 f fe80::212:7401:1:101 t 045!Ra7tt~cKuhello 46  aUtt~cLxhello 46  aVtt|?tcJrhello 46  att~c3"="="r -72 f fe80::212:7401:1:101 t 046!RaXtt~cLwhello 47  a8tt~cKthello 47  att~c-"="="r -68 f fe80::212:7401:1:101 t 047aYtt|?tc"="="r -90 f fe80::212:7401:1:101 t 047!Ra9tt~cKshello 48  a[tt~cLvhello 48  att~c("="=!r -64 f fe80::212:7401:1:101 t 048a\tt|?tc"="="r -83 f fe80::212:7401:1:101 t 048!R!Ra:tt~cKrhello 49  a^tt~cLuhello 49  att~c$"="= r -62 f fe80::212:7401:1:101 t 049a_tt|?tc"="="r -78 f fe80::212:7401:1:101 t 049!R	!R
00:51.173	ID:7	Received response: NOT fe80::212:7401:1:101
00:51.277	ID:1	start send 50
00:51.279	ID:1	now sending hello 50  
00:51.700	ID:1	Sending control broadcast: 050
00:51.761	ID:4	str: r -72 f fe80::212:7401:1:101 t 050
00:51.761	ID:5	str: r -61 f fe80::212:7401:1:101 t 050
00:52.164	ID:6	Received response: SET fe80::212:7401:1:101
00:52.166	ID:6	NOW BEING BEST
00:52.284	ID:1	start send 51
00:52.286	ID:1	now sending hello 51  
00:52.700	ID:1	Sending control broadcast: 051
00:52.720	ID:3	str: r -90 f fe80::212:7401:1:101 t 051
00:52.720	ID:4	str: r -68 f fe80::212:7401:1:101 t 051
00:52.720	ID:5	str: r -61 f fe80::212:7401:1:101 t 051
00:53.173	ID:6	Received response: SET fe80::212:7401:1:101
00:53.174	ID:6	NOW BEING BEST
00:53.292	ID:1	start send 52
00:53.294	ID:1	now sending hello 52  
00:53.700	ID:1	Sending control broadcast: 052
00:53.738	ID:4	str: r -64 f fe80::212:7401:1:101 t 052
00:53.738	ID:3	str: r -83 f fe80::212:7401:1:101 t 052
00:53.738	ID:5	str: r -63 f fe80::212:7401:1:101 t 052
00:54.149	ID:6	Received response: SET fe80::212:7401:1:101
00:54.150	ID:6	NOW BEING BEST
00:54.300	ID:1	start send 53
00:54.302	ID:1	now sending hello 53  
00:54.700	ID:1	Sending control broadcast: 053
00:54.720	ID:3	str: r -78 f fe80::212:7401:1:101 t 053
00:54.720	ID:4	str: r -62 f fe80::212:7401:1:101 t 053
00:54.720	ID:5	str: r -65 f fe80::212:7401:1:101 t 053
00:54.961	ID:7	DIO:116
00:54.961	ID:6	DIO:116
00:54.961	ID:8	DIO:116
00:54.961	ID:4	DIO:116
00:54.961	ID:5	DIO:116
00:55.149	ID:5	Received response: SET fe80::212:7401:1:101
00:55.150	ID:5	NOW BEING BEST
00:55.161	ID:6	Received response: NOT fe80::212:7401:1:101
00:55.308	ID:1	start send 54
00:55.310	ID:1	now sending hello 54  
00:55.700	ID:1	Sending control broadcast: 054
00:55.730	ID:3	str: r -72 f fe80::212:7401:1:101 t 054
00:55.730	ID:4	str: r -61 f fe80::212:7401:1:101 t 054
00:56.157	ID:5	Received response: SET fe80::212:7401:1:101
00:56.158	ID:5	NOW BEING BEST
00:56.316	ID:1	start send 55
00:56.318	ID:1	now sending hello 55  
00:56.700	ID:1	Sending control broadcast: 055
00:56.730	ID:2	str: r -90 f fe80::212:7401:1:101 t 055
00:56.730	ID:3	str: r -68 f fe80::212:7401:1:101 t 055
00:56.730	ID:4	str: r -61 f fe80::212:7401:1:101 t 055
00:57.157	ID:5	Received response: SET fe80::212:7401:1:101
00:57.158	ID:5	NOW BEING BEST
00:57.323	ID:1	start send 56
00:57.325	ID:1	now sending hello 56  
00:57.700	ID:1	Sending control broadcast: 056
00:57.730	ID:2	str: r -83 f fe80::212:7401:1:101 t 056
00:57.730	ID:3	str: r -64 f fe80::212:7401:1:101 t 056
00:57.730	ID:4	str: r -63 f fe80::212:7401:1:101 t 056
00:58.133	ID:5	Received response: SET fe80::212:7401:1:101
00:58.134	ID:5	NOW BEING BEST
00:58.152	ID:11	a;tt~cJ{hello 50  a`tt~cK~hello 50  att~c "="=)r -61 f fe80::212:7401:1:101 t 050aatt|?tc"="=+r -72 f fe80::212:7401:1:101 t 050!Rabtt~cK}hello 51  att~c"="=(r -61 f fe80::212:7401:1:101 t 051att|?tc"="=+r -90 f fe80::212:7401:1:101 t 051actt|?tc"="=+r -68 f fe80::212:7401:1:101 t 051!Radtt~cK|hello 52  att~c"="='r -63 f fe80::212:7401:1:101 t 052att|?tc"="=+r -83 f fe80::212:7401:1:101 t 052aett|?tc"="=*r -64 f fe80::212:7401:1:101 t 052!Raftt~cK{hello 53  att~c"="=&r -65 f fe80::212:7401:1:101 t 053agtt|?tc"="=)r -62 f fe80::212:7401:1:101 t 053att|?tc"="=+r -78 f fe80::212:7401:1:101 t 053!R!R!Ratt~cL}hello 54  ahtt~cKzhello 54  aitt|?tc"="=(r -61 f fe80::212:7401:1:101 t 054att|?tc"="=*r -72 f fe80::212:7401:1:101 t 054!Ratt~c	L|hello 55  att|?tc"="=*r -68 f fe80::212:7401:1:101 t 055ajtt|?tc"="='r -61 f fe80::212:7401:1:101 t 055aktt|>tc"="=*r -90 f fe80::212:7401:1:101 t 055!Ratt~cL{hello 56  att|?tc"="=)r -64 f fe80::212:7401:1:101 t 056!Raltt|?tc
00:58.184	ID:11	"="=&r -63 f fe80::212:7401:1:101 t 056amtt|>tc
00:58.331	ID:1	start send 57
00:58.333	ID:1	now sending hello 57  
00:58.700	ID:1	Sending control broadcast: 057
00:58.738	ID:3	str: r -62 f fe80::212:7401:1:101 t 057
00:58.738	ID:2	str: r -78 f fe80::212:7401:1:101 t 057
00:58.738	ID:4	str: r -65 f fe80::212:7401:1:101 t 057
00:59.201	ID:4	Received response: SET fe80::212:7401:1:101
00:59.202	ID:4	NOW BEING BEST
00:59.235	ID:5	Received response: NOT fe80::212:7401:1:101
00:59.339	ID:1	start send 58
00:59.341	ID:1	now sending hello 58  
00:59.700	ID:1	Sending control broadcast: 058
00:59.761	ID:3	str: r -61 f fe80::212:7401:1:101 t 058
00:59.761	ID:2	str: r -72 f fe80::212:7401:1:101 t 058
00:59.843	ID:11	"="=*r -83 f fe80::212:7401:1:101 t 056a tt~cLzhello 57  a!tt|?tc"="=(r -62 f fe80::212:7401:1:101 t 057antt|?tc"="=%r -65 f fe80::212:7401:1:101 t 057aott|>tc"="=*r -78 f fe80::212:7401:1:101 t 057!R!Ra"tt~cLyhello 58  aqtt|?tcM|hello 58  a#tt|?tc
01:00.232	ID:4	Received response: SET fe80::212:7401:1:101
01:00.233	ID:4	NOW BEING BEST
01:00.347	ID:1	start send 59
01:00.349	ID:1	now sending hello 59  
01:00.700	ID:1	Sending control broadcast: 059
01:00.761	ID:2	str: r -68 f fe80::212:7401:1:101 t 059
01:00.761	ID:3	str: r -61 f fe80::212:7401:1:101 t 059
01:01.216	ID:4	Received response: SET fe80::212:7401:1:101
01:01.217	ID:4	NOW BEING BEST
01:01.355	ID:1	start send 60
01:01.357	ID:1	now sending hello 60  
01:01.700	ID:1	Sending control broadcast: 060
01:01.722	ID:2	str: r -64 f fe80::212:7401:1:101 t 060
01:01.722	ID:3	str: r -63 f fe80::212:7401:1:101 t 060
01:02.252	ID:2	Received response: SET fe80::212:7401:1:101
01:02.253	ID:2	NOW BEING BEST
01:02.277	ID:4	Received response: NOT fe80::212:7401:1:101
01:02.363	ID:1	start send 61
01:02.365	ID:1	now sending hello 61  
01:02.700	ID:1	Sending control broadcast: 061
01:02.705	ID:9	DIO:116
01:02.706	ID:5	DIO:116
01:02.706	ID:6	DIO:116
01:02.706	ID:8	DIO:116
01:02.753	ID:3	str: r -65 f fe80::212:7401:1:101 t 061
01:03.160	ID:11	"="='r -61 f fe80::212:7401:1:101 t 058artt|>tc"="=)r -72 f fe80::212:7401:1:101 t 058!Rattt|?tcM{hello 59  a$tt|?tc	"="=&r -61 f fe80::212:7401:1:101 t 059autt|>tc"="=)r -68 f fe80::212:7401:1:101 t 059!Rawtt|?tcLhello 60  a%tt|?tc"="=/r -63 f fe80::212:7401:1:101 t 060axtt|>tc"="=2r -64 f fe80::212:7401:1:101 t 060!R!R	a{tt|?tcLhello 61  a|tt|>tcNhello 61  A<tz;:Mt<@@a&tt|?tc"="=.r -65 f fe80::212:7401:1:101 t 061!R
01:03.213	ID:2	Received response: SET fe80::212:7401:1:101
01:03.214	ID:2	NOW BEING BEST
01:03.370	ID:1	start send 62
01:03.372	ID:1	now sending hello 62  
01:03.700	ID:1	Sending control broadcast: 062
01:03.722	ID:3	str: r -69 f fe80::212:7401:1:101 t 062
01:04.213	ID:2	Received response: SET fe80::212:7401:1:101
01:04.214	ID:2	NOW BEING BEST
01:04.378	ID:1	start send 63
01:04.380	ID:1	now sending hello 63  
01:04.700	ID:1	Sending control broadcast: 063
01:04.720	ID:3	str: r -67 f fe80::212:7401:1:101 t 063
01:05.012	ID:4	DIO:116
01:05.012	ID:8	DIO:116
01:05.012	ID:5	DIO:116
01:05.012	ID:7	DIO:116
01:05.236	ID:2	Received response: SET fe80::212:7401:1:101
01:05.237	ID:2	NOW BEING BEST
01:05.386	ID:1	start send 64
01:05.388	ID:1	now sending hello 64  
01:05.700	ID:1	Sending control broadcast: 064
01:05.730	ID:3	str: r -64 f fe80::212:7401:1:101 t 064
01:06.275	ID:2	Received response: SET fe80::212:7401:1:101
01:06.276	ID:2	NOW BEING BEST
01:06.394	ID:1	start send 65
01:06.396	ID:1	now sending hello 65  
01:06.700	ID:1	Sending control broadcast: 065
01:06.738	ID:3	str: r -62 f fe80::212:7401:1:101 t 065
01:07.197	ID:2	Received response: SET fe80::212:7401:1:101
01:07.198	ID:2	NOW BEING BEST
01:07.402	ID:1	start send 66
01:07.404	ID:1	now sending hello 66  
01:07.700	ID:1	Sending control broadcast: 066
01:07.720	ID:3	str: r -61 f fe80::212:7401:1:101 t 066
01:08.224	ID:4	Received response: SET fe80::212:7401:1:101
01:08.225	ID:4	NOW BEING BEST
01:08.265	ID:3	DIO:116
01:08.266	ID:6	DIO:116
01:08.266	ID:7	DIO:116
01:08.266	ID:4	DIO:116
01:08.330	ID:2	Received response: NOT fe80::212:7401:1:101
01:08.409	ID:1	start send 67
01:08.411	ID:1	now sending hello 67  
01:08.700	ID:1	Sending control broadcast: 067
01:08.722	ID:3	str: r -61 f fe80::212:7401:1:101 t 067
01:09.232	ID:4	Received response: SET fe80::212:7401:1:101
01:09.233	ID:4	NOW BEING BEST
01:09.417	ID:1	start send 68
01:09.419	ID:1	now sending hello 68  
01:09.700	ID:1	Sending control broadcast: 068
01:09.722	ID:3	str: r -63 f fe80::212:7401:1:101 t 068
01:09.793	ID:5	DIO:116
01:09.793	ID:2	DIO:116
01:09.794	ID:4	DIO:116
01:10.240	ID:4	Received response: SET fe80::212:7401:1:101
01:10.241	ID:4	NOW BEING BEST
01:10.345	ID:10	DIO:116
01:10.345	ID:7	DIO:116
01:10.345	ID:8	DIO:116
01:10.425	ID:1	start send 69
01:10.427	ID:1	now sending hello 69  
01:10.672	ID:6	DIO:116
01:10.672	ID:2	DIO:116
01:10.672	ID:3	DIO:116
01:10.672	ID:5	DIO:116
01:10.700	ID:1	Sending control broadcast: 069
01:10.738	ID:3	str: r -66 f fe80::212:7401:1:101 t 069
01:11.169	ID:4	Received response: SET fe80::212:7401:1:101
01:11.170	ID:4	NOW BEING BEST
01:11.201	ID:10	DIO:116
01:11.201	ID:9	DIO:116
01:11.201	ID:6	DIO:116
01:11.201	ID:7	DIO:116
01:11.433	ID:1	start send 70
01:11.435	ID:1	now sending hello 70  
01:11.700	ID:1	Sending control broadcast: 070
01:11.730	ID:3	str: r -70 f fe80::212:7401:1:101 t 070
01:12.174	ID:5	Received response: SET fe80::212:7401:1:101
01:12.176	ID:5	NOW BEING BEST
01:12.286	ID:4	Received response: NOT fe80::212:7401:1:101
01:12.441	ID:1	start send 71
01:12.443	ID:1	now sending hello 71  
01:12.560	ID:4	DIO:116
01:12.560	ID:3	DIO:116
01:12.700	ID:1	Sending control broadcast: 071
01:12.730	ID:3	str: r -75 f fe80::212:7401:1:101 t 071
01:13.157	ID:5	Received response: SET fe80::212:7401:1:101
01:13.158	ID:5	NOW BEING BEST
01:13.448	ID:1	start send 72
01:13.450	ID:1	now sending hello 72  
01:13.700	ID:1	Sending control broadcast: 072
01:13.738	ID:3	str: r -80 f fe80::212:7401:1:101 t 072
01:14.173	ID:5	Received response: SET fe80::212:7401:1:101
01:14.174	ID:5	NOW BEING BEST
01:14.456	ID:1	start send 73
01:14.458	ID:1	now sending hello 73  
01:14.700	ID:1	Sending control broadcast: 073
01:14.761	ID:3	str: r -87 f fe80::212:7401:1:101 t 073
01:15.204	ID:5	Received response: SET fe80::212:7401:1:101
01:15.205	ID:5	NOW BEING BEST
01:15.464	ID:1	start send 74
01:15.466	ID:1	now sending hello 74  
01:15.700	ID:1	Sending control broadcast: 074
01:15.730	ID:3	str: r -93 f fe80::212:7401:1:101 t 074
01:16.141	ID:6	Received response: SET fe80::212:7401:1:101
01:16.142	ID:6	NOW BEING BEST
01:16.199	ID:11	a~tt|?tcLhello 62  att|>tcNhello 62  a'tt|?tc"="=-r -69 f fe80::212:7401:1:101 t 062!Ratt|?tcLhello 63  att|>tcNhello 63  a(tt|?tc"="=,r -67 f fe80::212:7401:1:101 t 063Atz;:Qt<@@!Ratt|?tcLhello 64  att|>tcNhello 64  a)tt|?tc"="=+r -64 f fe80::212:7401:1:101 t 064!Ratt|?tcLhello 65  att|>tcNhello 65  a*tt|?tc"="=*r -62 f fe80::212:7401:1:101 t 065!Ratt|?tcL~hello 66  att|>tcNhello 66  a+tt|?tc"="=)r -61 f fe80::212:7401:1:101 t 066!R!RA,tz;:St<@@a-tt~cKzhello 67  att|?tcL}hello 67  att|>tcNhello 67  a.tt|?tc"="=(r -61 f fe80::212:7401:1:101 t 067!Ra/tt~cKyhello 68  att|?tcL|hello 68  att|>tcNhello 68  a0tt|?tc"="='r -63 f fe80::212:7401:1:101 t 068!Ra1tt~cKxhello 69  att|?tcL{hello 69  att|>tcNhello 69  A2tz;:t<@@a2tt|?tc"="=&r -66 f fe80::212:7401:1:101 t 069!RA3tz;:t<@@a3tt~cJhello 70  att|?tcKhello 70  att|>tcMhello 70  a4tt|?tc"="=.r -70 f fe80::212:7401:1:101 t 070!R!Ratt~cI}hello 71  att|?tcKhello 71  a5tt~cJhello 71  a6tt|?tc"="=-r -75 f fe80::212:7401:1:101 t 071!Ratt~cI|hello 72  att|?tcKhello 72  a7tt~cJhello 72  a8tt|?tc"="=+r -80 f fe80::212:7401:1:101 t 072!Ra9tt~cJ~hello 73  att~cI{hello 73  att|?tcKhello 73  a:tt|?tc"="=*r -87 f fe80::212:7401:1:101 t 073!Ratt~cIzhello 74  a;tt~cJ}hello 74  att|?tcKhello 74  a<tt|?tc"="=(r -93 f fe80::212:7401:1:101 t 074!R	!R
01:16.204	ID:5	Received response: NOT fe80::212:7401:1:101
01:16.472	ID:1	start send 75
01:16.474	ID:1	now sending hello 75  
01:16.700	ID:1	Sending control broadcast: 075
01:17.247	ID:9	DIO:116
01:17.248	ID:8	DIO:116
01:17.480	ID:1	start send 76
01:17.482	ID:1	now sending hello 76  
01:17.700	ID:1	Sending control broadcast: 076
01:18.488	ID:1	start send 77
01:18.490	ID:1	now sending hello 77  
01:18.700	ID:1	Sending control broadcast: 077
01:19.495	ID:1	start send 78
01:19.497	ID:1	now sending hello 78  
01:19.530	ID:4	HANDOFF STARTED
01:19.700	ID:1	Sending control broadcast: 078
01:20.503	ID:1	start send 79
01:20.505	ID:1	now sending hello 79  
01:20.700	ID:1	Sending control broadcast: 079
01:21.511	ID:1	start send 80
01:21.513	ID:1	now sending hello 80  
01:21.700	ID:1	Sending control broadcast: 080
01:22.519	ID:1	start send 81
01:22.521	ID:1	now sending hello 81  
01:22.700	ID:1	Sending control broadcast: 081
01:23.527	ID:1	start send 82
01:23.529	ID:1	now sending hello 82  
01:23.585	ID:5	HANDOFF STARTED
01:23.700	ID:1	Sending control broadcast: 082
01:24.534	ID:1	start send 83
01:24.536	ID:1	now sending hello 83  
01:24.700	ID:1	Sending control broadcast: 083
01:25.542	ID:1	start send 84
01:25.544	ID:1	now sending hello 84  
01:25.700	ID:1	Sending control broadcast: 084
01:26.550	ID:1	start send 85
01:26.552	ID:1	now sending hello 85  
01:26.700	ID:1	Sending control broadcast: 085
01:27.558	ID:1	start send 86
01:27.560	ID:1	now sending hello 86  
01:27.609	ID:6	HANDOFF STARTED
01:27.652	ID:11	a=tt~cJ|hello 75  att~cIyhello 75  a=tt~cHvhello 75  att|?tcKhello 75  att~cIxhello 76  a>tt~cJ{hello 76  a>tt~cHuhello 76  att|?tcK~hello 76  a?tt~cJzhello 77  a?tt~cHthello 77  att~cIwhello 77  att|?tcK}hello 77  a@tt~cJyhello 78  a@tt~cHshello 78  att~cIvhello 78  att|?tcK|hello 78  att~cIuhello 79  aAtt~cJxhello 79  att|?tcGohello 79  aAtt~cHrhello 79  att~cH~hello 80  aBtt~cIhello 80  att|?tcFxhello 80  aBtt~cG{hello 80  att~cH}hello 81  aCtt~cGzhello 81  aCtt~cIhello 81  att|?tcFwhello 81  att~cH|hello 82  aDtt~cGyhello 82  aDtt~cIhello 82  att|?tcFvhello 82  att~cH{hello 83  att|?tcFuhello 83  aEtt~cGxhello 83  aFtt|?t				cErhello 83  att~cHzhello 84  aGtt~cGwhello 84  aHtt|?t				cEqhello 84  att|?tcFthello 84  att~cHyhello 85  aItt~cGvhello 85  att|?tcFshello 85  aJtt|?t				cEphello 85  att~cHxhello 86  aKtt~c
01:27.700	ID:1	Sending control broadcast: 086
01:27.724	ID:11	Guhello 86  att|?tcFrhello 86  aLtt|?t				c
01:28.566	ID:1	start send 87
01:28.568	ID:1	now sending hello 87  
01:28.700	ID:1	Sending control broadcast: 087
01:28.744	ID:11	Eohello 86  aMtt~cGthello 87  att|?tcFqhello 87  aNtt|?t				cEnhello 87  att|>t
01:28.744	ID:11	
01:28.744	ID:11	
01:28.744	ID:11	
01:29.573	ID:1	start send 88
01:29.575	ID:1	now sending hello 88  
01:29.700	ID:1	Sending control broadcast: 088
01:29.751	ID:11	cDkhello 87  aOtt~cGshello 88  att|?tcFphello 88  att|>t
01:29.752	ID:11	
01:29.752	ID:11	
01:29.752	ID:11	
01:30.581	ID:1	start send 89
01:30.583	ID:1	now sending hello 89  
01:30.700	ID:1	Sending control broadcast: 089
01:30.876	ID:11	cDjhello 88  aPtt|?t				cEmhello 88  aQtt~cGrhello 89  aRtt|?t				cElhello 89  att|?tcFohello 89  att|>t
01:30.876	ID:11	
01:30.877	ID:11	
01:30.877	ID:11	
01:31.589	ID:1	start send 90
01:31.591	ID:1	now sending hello 90  
01:31.663	ID:7	HANDOFF STARTED
01:31.700	ID:1	Sending control broadcast: 090
01:31.759	ID:11	cDihello 89  att|?tcExhello 90  aStt~cF{hello 90  att|>t
01:31.759	ID:11	
01:31.759	ID:11	
01:31.760	ID:11	
01:32.597	ID:1	start send 91
01:32.599	ID:1	now sending hello 91  
01:32.700	ID:1	Sending control broadcast: 091
01:32.861	ID:11	cCrhello 90  aTtt|?t				cDuhello 90  att|?tcEwhello 91  aUtt|?t				cDthello 91  att|>t
01:32.861	ID:11	
01:32.861	ID:11	
01:32.861	ID:11	
01:33.605	ID:1	start send 92
01:33.607	ID:1	now sending hello 92  
01:33.700	ID:1	Sending control broadcast: 092
01:33.798	ID:11	cCqhello 91  aVtt|?t				cDshello 92  att|?tcEvhello 92  att|>t
01:33.798	ID:11	
01:33.798	ID:11	
01:33.799	ID:11	
01:34.613	ID:1	start send 93
01:34.615	ID:1	now sending hello 93  
01:34.700	ID:1	Sending control broadcast: 093
01:34.893	ID:11	cCphello 92  att|?tcEuhello 93  aWtt|?t				cDrhello 93  att|>t
01:34.893	ID:11	
01:34.893	ID:11	
01:34.893	ID:11	
01:35.620	ID:1	start send 94
01:35.622	ID:1	now sending hello 94  
01:35.687	ID:8	HANDOFF STARTED
01:35.700	ID:1	Sending control broadcast: 094
01:35.829	ID:11	cCohello 93  att|?tcEthello 94  att|>t
01:35.830	ID:11	
01:35.830	ID:11	
01:35.830	ID:11	
01:36.628	ID:1	start send 95
01:36.630	ID:1	now sending hello 95  
01:36.700	ID:1	Sending control broadcast: 095
01:36.822	ID:11	cCnhello 94  aXtt|?t				cDqhello 94  att|?tcEshello 95  aYtt|?t				cDphello 95  att|>t
01:36.822	ID:11	
01:36.822	ID:11	
01:36.822	ID:11	
01:37.636	ID:1	start send 96
01:37.638	ID:1	now sending hello 96  
01:37.705	ID:1	Sending control broadcast: 096
01:37.829	ID:11	cCmhello 95  att|?tcErhello 96  att|>t
01:37.830	ID:11	
01:37.830	ID:11	
01:37.830	ID:11	
01:38.644	ID:1	start send 97
01:38.646	ID:1	now sending hello 97  
01:38.700	ID:1	Sending control broadcast: 097
01:39.652	ID:1	start send 98
01:39.654	ID:1	now sending hello 98  
01:39.700	ID:1	Sending control broadcast: 098
01:39.822	ID:11	cClhello 96  aZtt|?t				cDohello 96  a[tt|?t				cDnhello 97  att|?tcEqhello 97  a\tt|?t				cDmhello 98  att|>t
01:39.822	ID:11	
01:39.822	ID:11	
01:39.822	ID:11	
01:40.659	ID:1	start send 99
01:40.661	ID:1	now sending hello 99  
01:40.700	ID:1	Sending control broadcast: 099
01:40.766	ID:11	cCjhello 98  a]tt~c
01:40.802	ID:11	Frhello 99  a^tt|?t				c
01:41.667	ID:1	start send 100
01:41.670	ID:1	now sending hello 100  
01:41.700	ID:1	Sending control broadcast: 100
01:41.803	ID:11	Dlhello 99  att|?tcEohello 99  a_tt~cyhello 100  att|>t
01:41.803	ID:11	
01:41.803	ID:11	
01:41.803	ID:11	
01:42.675	ID:1	start send 101
01:42.677	ID:1	now sending hello 101  
01:42.700	ID:1	Sending control broadcast: 101
01:42.970	ID:11	cphello 100  a`tt|?t				cshello 100  aatt~cyhello 101  abtt|?t				cshello 101  att|?tcvhello 101  att|>t
01:42.970	ID:11	
01:42.970	ID:11	
01:42.970	ID:11	
01:43.683	ID:1	start send 102
01:43.685	ID:1	now sending hello 102  
01:43.700	ID:1	Sending control broadcast: 102
01:43.749	ID:10	HANDOFF STARTED
01:43.931	ID:11	cphello 101  actt~cyhello 102  adtt|?t				cshello 102  att|?tcvhello 102  att|>t
01:43.931	ID:11	
01:43.931	ID:11	
01:43.931	ID:11	
01:44.691	ID:1	start send 103
01:44.693	ID:1	now sending hello 103  
01:44.708	ID:1	Sending control broadcast: 103
01:45.700	ID:1	Sending control broadcast: 104
01:45.704	ID:1	start send 104
01:45.903	ID:1	now sending hello 104  
01:46.700	ID:1	Sending control broadcast: 105
01:46.902	ID:1	start send 105
01:46.904	ID:1	now sending hello 105  
01:47.700	ID:1	Sending control broadcast: 106
01:47.910	ID:1	start send 106
01:47.912	ID:1	now sending hello 106  
01:48.700	ID:1	Sending control broadcast: 107
01:48.917	ID:1	start send 107
01:48.920	ID:1	now sending hello 107  
01:49.700	ID:1	Sending control broadcast: 108
01:49.925	ID:1	start send 108
01:49.927	ID:1	now sending hello 108  
01:50.700	ID:1	Sending control broadcast: 109
01:50.933	ID:1	start send 109
01:50.935	ID:1	now sending hello 109  
01:51.254	ID:4	DIO:116
01:51.254	ID:8	DIO:116
01:51.254	ID:5	DIO:116
01:51.254	ID:7	DIO:116
01:51.700	ID:1	Sending control broadcast: 110
01:51.941	ID:1	start send 110
01:51.943	ID:1	now sending hello 110  
01:52.700	ID:1	Sending control broadcast: 111
01:52.949	ID:1	start send 111
01:52.951	ID:1	now sending hello 111  
01:53.421	ID:9	DIO:116
01:53.421	ID:8	DIO:116
01:53.421	ID:6	DIO:116
01:53.421	ID:5	DIO:116
01:53.700	ID:1	Sending control broadcast: 112
01:53.956	ID:1	start send 112
01:53.959	ID:1	now sending hello 112  
01:54.052	ID:11	cphello 102  att~c|hello 103  aett~cyhello 103  aftt|?t				cshello 103  att|?tcvhello 103  agtt~cyhello 104  ahtt|?t				cshello 104  att~c|hello 104  att|?tcvhello 104  att~c|hello 105  aitt~cyhello 105  att|?tcvhello 105  ajtt|?t				cshello 105  att~c|hello 106  aktt~cyhello 106  att|?tcvhello 106  altt~cyhello 107  att~c|hello 107  att|?tcvhello 107  aEtt~chello 107  aFtt~chello 108  att~c|hello 108  att|?tcvhello 108  att~c|hello 109  amtt~cyhello 109  att|?tcvhello 109  aGtt~chello 109  Atz;:Qt<@@antt~cxhello 110  att~c{hello 110  aHtt~c ~hello 110  att~c{hello 111  aItt~c~hello 111  att|?tc hello 111  Aotz;:Nt<@@aptt~cxhello 112  att~c{hello 112  aJtt~c
01:54.281	ID:3	DIO:116
01:54.281	ID:4	DIO:116
01:54.281	ID:6	DIO:116
01:54.700	ID:1	Sending control broadcast: 113
01:54.964	ID:1	start send 113
01:54.966	ID:1	now sending hello 113  
01:55.700	ID:1	Sending control broadcast: 114
01:55.972	ID:1	start send 114
01:55.974	ID:1	now sending hello 114  
01:56.700	ID:1	Sending control broadcast: 115
01:56.730	ID:3	str: r -89 f fe80::212:7401:1:101 t 115
01:56.980	ID:1	start send 115
01:56.982	ID:1	now sending hello 115  
01:57.118	ID:6	Received response: SET fe80::212:7401:1:101
01:57.119	ID:6	NOW BEING BEST
01:57.700	ID:1	Sending control broadcast: 116
01:57.720	ID:3	str: r -83 f fe80::212:7401:1:101 t 116
01:57.988	ID:1	start send 116
01:57.990	ID:1	now sending hello 116  
01:58.145	ID:5	Received response: SET fe80::212:7401:1:101
01:58.146	ID:5	NOW BEING BEST
01:58.188	ID:6	Received response: NOT fe80::212:7401:1:101
01:58.700	ID:1	Sending control broadcast: 117
01:58.738	ID:3	str: r -77 f fe80::212:7401:1:101 t 117
01:58.995	ID:1	start send 117
01:58.998	ID:1	now sending hello 117  
01:59.204	ID:5	Received response: SET fe80::212:7401:1:101
01:59.205	ID:5	NOW BEING BEST
01:59.700	ID:1	Sending control broadcast: 118
01:59.722	ID:3	str: r -72 f fe80::212:7401:1:101 t 118
02:00.003	ID:1	start send 118
02:00.005	ID:1	now sending hello 118  
02:00.077	ID:2	HANDOFF STARTED
02:00.188	ID:5	Received response: SET fe80::212:7401:1:101
02:00.190	ID:5	NOW BEING BEST
02:00.700	ID:1	Sending control broadcast: 119
02:00.777	ID:3	str: r -67 f fe80::212:7401:1:101 t 119
02:01.011	ID:1	start send 119
02:01.013	ID:1	now sending hello 119  
02:01.196	ID:5	Received response: SET fe80::212:7401:1:101
02:01.197	ID:5	NOW BEING BEST
02:01.700	ID:1	Sending control broadcast: 120
02:01.761	ID:3	str: r -64 f fe80::212:7401:1:101 t 120
02:02.000	ID:6	DIO:116
02:02.000	ID:2	DIO:116
02:02.000	ID:3	DIO:116
02:02.001	ID:5	DIO:116
02:02.019	ID:1	start send 120
02:02.021	ID:1	now sending hello 120  
02:02.098	ID:11	~hello 112  att|?tchello 112  AKtz;:K	t<@@aLtt~c	~hello 113  att~c{hello 113  aqtt~cxhello 113  att|?tchello 113  aMtt~c~hello 114  att~c{hello 114  att|?tchello 114  aNtt|?tc"="='r -89 f fe80::212:7401:1:101 t 115aOtt~c~hello 115  att~c{hello 115  !Ratt|?tchello 115  aPtt|?tc"="=&r -83 f fe80::212:7401:1:101 t 116aQtt~c~hello 116  !R!Ratt~c{hello 116  att|?tchello 116  aRtt|?tc"="=&r -77 f fe80::212:7401:1:101 t 117aStt~c~hello 117  att~c{hello 117  att|?tchello 117  !RaTtt|?tc"="=%r -72 f fe80::212:7401:1:101 t 118aUtt~c~hello 118  att|?tchello 118  !Ratt|>tchello 118  aVtt|?tc"="=%r -67 f fe80::212:7401:1:101 t 119aWtt~c~hello 119  att|?tchello 119  !Ratt|>tchello 119  aXtt|?tc"="=.r -64 f fe80::212:7401:1:101 t 120AHtz;:t<@@aYtt~c
02:02.165	ID:5	Received response: SET fe80::212:7401:1:101
02:02.166	ID:5	NOW BEING BEST
02:02.700	ID:1	Sending control broadcast: 121
02:02.738	ID:3	str: r -62 f fe80::212:7401:1:101 t 121
02:03.027	ID:1	start send 121
02:03.029	ID:1	now sending hello 121  
02:03.224	ID:4	Received response: SET fe80::212:7401:1:101
02:03.225	ID:4	NOW BEING BEST
02:03.238	ID:5	Received response: NOT fe80::212:7401:1:101
02:03.535	ID:5	DIO:116
02:03.535	ID:6	DIO:116
02:03.536	ID:4	DIO:116
02:03.536	ID:7	DIO:116
02:03.536	ID:8	DIO:116
02:03.567	ID:2	DIO:116
02:03.567	ID:4	DIO:116
02:03.567	ID:5	DIO:116
02:03.700	ID:1	Sending control broadcast: 122
02:03.753	ID:3	str: r -61 f fe80::212:7401:1:101 t 122
02:04.035	ID:1	start send 122
02:04.037	ID:1	now sending hello 122  
02:04.201	ID:4	Received response: SET fe80::212:7401:1:101
02:04.202	ID:4	NOW BEING BEST
02:04.700	ID:1	Sending control broadcast: 123
02:04.753	ID:3	str: r -61 f fe80::212:7401:1:101 t 123
02:05.042	ID:1	start send 123
02:05.045	ID:1	now sending hello 123  
02:05.208	ID:4	Received response: SET fe80::212:7401:1:101
02:05.210	ID:4	NOW BEING BEST
02:05.700	ID:1	Sending control broadcast: 124
02:05.753	ID:3	str: r -63 f fe80::212:7401:1:101 t 124
02:06.050	ID:1	start send 124
02:06.052	ID:1	now sending hello 124  
02:06.230	ID:4	Received response: SET fe80::212:7401:1:101
02:06.231	ID:4	NOW BEING BEST
02:06.700	ID:1	Sending control broadcast: 125
02:06.720	ID:3	str: r -66 f fe80::212:7401:1:101 t 125
02:07.058	ID:1	start send 125
02:07.060	ID:1	now sending hello 125  
02:07.253	ID:4	Received response: NOT fe80::212:7401:1:101
02:07.272	ID:11	 }hello 120  !Ratt|?tc!hello 120  att|>tc#hello 120  aZtt|?tc	"="=-r -62 f fe80::212:7401:1:101 t 121att|?tc hello 121  a[tt~c}hello 121  att|>tc"hello 121  !R!R!Ra\tt|?tc"="=,r -61 f fe80::212:7401:1:101 t 122att|?tchello 122  !Ratt|>tc!hello 122  a]tt|?tc"="=+r -61 f fe80::212:7401:1:101 t 123att|?tchello 123  !Ratt|>tc hello 123  a^tt|?tc"="=*r -63 f fe80::212:7401:1:101 t 124!Ratt|?tchello 124  att|>tchello 124  a_tt|?tc"="=)r -66 f fe80::212:7401:1:101 t 125!R!R	a
02:07.272	ID:2	Received response: SET fe80::212:7401:1:101
02:07.273	ID:2	NOW BEING BEST
02:07.700	ID:1	Sending control broadcast: 126
02:07.753	ID:3	str: r -70 f fe80::212:7401:1:101 t 126
02:08.066	ID:1	start send 126
02:08.068	ID:1	now sending hello 126  
02:08.101	ID:4	HANDOFF STARTED
02:08.191	ID:11	tt|?tchello 125  att|>tchello 125  a`tt|?tc"="='r -70 f fe80::212:7401:1:101 t 126att|?tchello 126  !R
02:08.221	ID:2	Received response: SET fe80::212:7401:1:101
02:08.223	ID:2	NOW BEING BEST
02:08.700	ID:1	Sending control broadcast: 127
02:08.722	ID:3	str: r -67 f fe80::212:7401:1:101 t 127
02:09.074	ID:1	start send 127
02:09.076	ID:1	now sending hello 127  
02:09.150	ID:2	Received response: SET fe80::212:7401:1:101
02:09.151	ID:2	NOW BEING BEST
02:09.700	ID:1	Sending control broadcast: 128
02:09.730	ID:3	str: r -64 f fe80::212:7401:1:101 t 128
02:10.081	ID:1	start send 128
02:10.084	ID:1	now sending hello 128  
02:10.216	ID:4	Received response: SET fe80::212:7401:1:101
02:10.217	ID:4	NOW BEING BEST
02:10.261	ID:2	Received response: NOT fe80::212:7401:1:101
