00:00.353	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.356	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.358	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.360	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.364	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.367	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.369	ID:8	[INFO: Main      ] Node ID: 8
00:00.375	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:00.386	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:00.390	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.457	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.4-109-g97868a138-dirty
00:00.460	ID:11	[INFO: Main      ] - Routing: nullrouting
00:00.462	ID:11	[INFO: Main      ] - Net: slipnet
00:00.465	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.468	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.474	ID:11	[INFO: Main      ] Node ID: 11
00:00.480	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:00.491	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:00.494	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.516	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.519	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.521	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.524	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.527	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.531	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.531	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.533	ID:2	[INFO: Main      ] Node ID: 2
00:00.533	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.536	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.538	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.538	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.541	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.545	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.547	ID:6	[INFO: Main      ] Node ID: 6
00:00.550	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.553	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:00.553	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.564	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:00.568	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.628	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.631	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.634	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.636	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.639	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.643	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.645	ID:4	[INFO: Main      ] Node ID: 4
00:00.650	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.662	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.664	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.665	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.667	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.670	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.672	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.675	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.679	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.681	ID:1	[INFO: Main      ] Node ID: 1
00:00.682	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.685	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.686	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.687	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.689	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.693	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.696	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.697	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.698	ID:7	[INFO: Main      ] Node ID: 7
00:00.700	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.704	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.715	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.719	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.837	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.839	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.842	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.844	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.847	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.851	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.853	ID:10	[INFO: Main      ] Node ID: 10
00:00.859	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.870	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.874	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.894	ID:1	start send 1
00:00.989	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.991	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.994	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.995	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.996	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.998	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.999	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.000	ID:5	[INFO: Main      ] - Net: sicslowpan
00:01.003	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.003	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.005	ID:9	[INFO: Main      ] Node ID: 9
00:01.006	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.009	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.010	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:01.012	ID:5	[INFO: Main      ] Node ID: 5
00:01.017	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:01.022	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:01.025	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.029	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.032	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.179	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.182	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.185	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.187	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.190	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.194	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.196	ID:3	[INFO: Main      ] Node ID: 3
00:01.201	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.213	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.216	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.700	ID:1	Sending control broadcast: 000
00:01.755	ID:4	str: r -83 f fe80::212:7401:1:101 t 000
00:01.755	ID:2	str: r -63 f fe80::212:7401:1:101 t 000
00:01.755	ID:3	str: r -64 f fe80::212:7401:1:101 t 000
00:01.910	ID:1	now sending hello 1  
00:02.105	ID:1	start send 2
00:02.106	ID:1	now sending hello 2  
00:02.308	ID:1	start send 3
00:02.310	ID:1	now sending hello 3  
00:02.511	ID:1	start send 4
00:02.513	ID:1	now sending hello 4  
00:02.700	ID:1	Sending control broadcast: 001
00:02.714	ID:1	start send 5
00:02.719	ID:3	str: r -62 f fe80::212:7401:1:101 t 001
00:02.719	ID:2	str: r -65 f fe80::212:7401:1:101 t 001
00:02.720	ID:4	str: r -78 f fe80::212:7401:1:101 t 001
00:02.902	ID:1	now sending hello 5  
00:03.097	ID:1	start send 6
00:03.099	ID:1	now sending hello 6  
00:03.300	ID:1	start send 7
00:03.302	ID:1	now sending hello 7  
00:03.503	ID:1	start send 8
00:03.505	ID:1	now sending hello 8  
00:03.700	ID:1	Sending control broadcast: 002
00:03.706	ID:1	start send 9
00:03.745	ID:3	str: r -61 f fe80::212:7401:1:101 t 002
00:03.745	ID:4	str: r -72 f fe80::212:7401:1:101 t 002
00:03.745	ID:2	str: r -69 f fe80::212:7401:1:101 t 002
00:03.910	ID:1	now sending hello 9  
00:04.105	ID:1	start send 10
00:04.107	ID:1	now sending hello 10  
00:04.308	ID:1	start send 11
00:04.310	ID:1	now sending hello 11  
00:04.511	ID:1	start send 12
00:04.513	ID:1	now sending hello 12  
00:04.700	ID:1	Sending control broadcast: 003
00:04.714	ID:1	start send 13
00:04.753	ID:2	str: r -74 f fe80::212:7401:1:101 t 003
00:04.753	ID:4	str: r -68 f fe80::212:7401:1:101 t 003
00:04.753	ID:3	str: r -61 f fe80::212:7401:1:101 t 003
00:04.753	ID:5	str: r -90 f fe80::212:7401:1:101 t 003
00:04.899	ID:6	DIO:116
00:04.899	ID:7	DIO:116
00:04.899	ID:8	DIO:116
00:04.900	ID:5	DIO:116
00:04.900	ID:4	DIO:116
00:04.903	ID:1	now sending hello 13  
00:05.097	ID:1	start send 14
00:05.099	ID:1	now sending hello 14  
00:05.300	ID:1	start send 15
00:05.302	ID:1	now sending hello 15  
00:05.503	ID:1	start send 16
00:05.505	ID:1	now sending hello 16  
00:05.700	ID:1	Sending control broadcast: 004
00:05.706	ID:1	start send 17
00:05.754	ID:2	str: r -80 f fe80::212:7401:1:101 t 004
00:05.754	ID:3	str: r -63 f fe80::212:7401:1:101 t 004
00:05.754	ID:4	str: r -64 f fe80::212:7401:1:101 t 004
00:05.754	ID:5	str: r -83 f fe80::212:7401:1:101 t 004
00:05.910	ID:1	now sending hello 17  
00:06.105	ID:1	start send 18
00:06.107	ID:1	now sending hello 18  
00:06.308	ID:1	start send 19
00:06.310	ID:1	now sending hello 19  
00:06.511	ID:1	start send 20
00:06.513	ID:1	now sending hello 20  
00:06.700	ID:1	Sending control broadcast: 005
00:06.714	ID:1	start send 21
00:06.746	ID:2	str: r -86 f fe80::212:7401:1:101 t 005
00:06.746	ID:3	str: r -65 f fe80::212:7401:1:101 t 005
00:06.746	ID:4	str: r -62 f fe80::212:7401:1:101 t 005
00:06.746	ID:5	str: r -78 f fe80::212:7401:1:101 t 005
00:06.903	ID:1	now sending hello 21  
00:07.097	ID:1	start send 22
00:07.099	ID:1	now sending hello 22  
00:07.248	ID:6	DAO:0
00:07.250	ID:8	DAO:0
00:07.251	ID:7	DAO:0
00:07.253	ID:5	DAO:0
00:07.253	ID:4	DAO:0
00:07.300	ID:1	start send 23
00:07.302	ID:1	now sending hello 23  
00:07.503	ID:1	start send 24
00:07.505	ID:1	now sending hello 24  
00:07.700	ID:1	Sending control broadcast: 006
00:07.711	ID:1	start send 25
00:07.722	ID:2	str: r -92 f fe80::212:7401:1:101 t 006
00:07.722	ID:3	str: r -69 f fe80::212:7401:1:101 t 006
00:07.722	ID:5	str: r -72 f fe80::212:7401:1:101 t 006
00:07.722	ID:4	str: r -61 f fe80::212:7401:1:101 t 006
00:07.910	ID:1	now sending hello 25  
00:08.105	ID:1	start send 26
00:08.107	ID:1	now sending hello 26  
00:08.308	ID:1	start send 27
00:08.310	ID:1	now sending hello 27  
00:08.511	ID:1	start send 28
00:08.513	ID:1	now sending hello 28  
00:08.700	ID:1	Sending control broadcast: 007
00:08.714	ID:1	start send 29
00:08.761	ID:3	str: r -74 f fe80::212:7401:1:101 t 007
00:08.761	ID:5	str: r -68 f fe80::212:7401:1:101 t 007
00:08.761	ID:4	str: r -61 f fe80::212:7401:1:101 t 007
00:08.762	ID:6	str: r -90 f fe80::212:7401:1:101 t 007
00:08.903	ID:1	now sending hello 29  
00:09.097	ID:1	start send 30
00:09.099	ID:1	now sending hello 30  
00:09.300	ID:1	start send 31
00:09.302	ID:1	now sending hello 31  
00:09.503	ID:1	start send 32
00:09.505	ID:1	now sending hello 32  
00:09.700	ID:1	Sending control broadcast: 008
00:09.706	ID:1	start send 33
00:09.761	ID:3	str: r -80 f fe80::212:7401:1:101 t 008
00:09.761	ID:5	str: r -64 f fe80::212:7401:1:101 t 008
00:09.761	ID:4	str: r -63 f fe80::212:7401:1:101 t 008
00:09.761	ID:6	str: r -83 f fe80::212:7401:1:101 t 008
00:09.862	ID:7	Received response: WAIT 8
00:09.862	ID:8	Received response: WAIT 8
00:09.863	ID:6	Received response: WAIT 8
00:09.863	ID:4	Received response: WAIT 8
00:09.863	ID:5	Received response: WAIT 8
00:09.910	ID:1	now sending hello 33  
00:10.105	ID:1	start send 34
00:10.107	ID:1	now sending hello 34  
00:10.308	ID:1	start send 35
00:10.310	ID:1	now sending hello 35  
00:10.511	ID:1	start send 36
00:10.513	ID:1	now sending hello 36  
00:10.700	ID:1	Sending control broadcast: 009
00:10.719	ID:1	start send 37
00:10.730	ID:3	str: r -86 f fe80::212:7401:1:101 t 009
00:10.730	ID:4	str: r -65 f fe80::212:7401:1:101 t 009
00:10.730	ID:5	str: r -62 f fe80::212:7401:1:101 t 009
00:10.730	ID:6	str: r -78 f fe80::212:7401:1:101 t 009
00:10.808	ID:7	DIO:116
00:10.808	ID:8	DIO:116
00:10.808	ID:4	DIO:116
00:10.808	ID:5	DIO:116
00:10.863	ID:7	Received response: WAIT 9
00:10.863	ID:8	Received response: WAIT 9
00:10.863	ID:6	Received response: WAIT 9
00:10.863	ID:4	Received response: WAIT 9
00:10.863	ID:5	Received response: WAIT 9
00:10.903	ID:1	now sending hello 37  
00:11.097	ID:1	start send 38
00:11.099	ID:1	now sending hello 38  
00:11.300	ID:1	start send 39
00:11.302	ID:1	now sending hello 39  
00:11.503	ID:1	start send 40
00:11.505	ID:1	now sending hello 40  
00:11.661	ID:8	DIO:116
00:11.661	ID:7	DIO:116
00:11.661	ID:4	DIO:116
00:11.661	ID:5	DIO:116
00:11.661	ID:6	DIO:116
00:11.679	ID:7	DAO:0
00:11.682	ID:5	DAO:0
00:11.700	ID:1	Sending control broadcast: 010
00:11.706	ID:1	start send 41
00:11.754	ID:3	str: r -92 f fe80::212:7401:1:101 t 010
00:11.754	ID:4	str: r -69 f fe80::212:7401:1:101 t 010
00:11.754	ID:5	str: r -61 f fe80::212:7401:1:101 t 010
00:11.754	ID:6	str: r -72 f fe80::212:7401:1:101 t 010
00:11.894	ID:8	Received response: WAIT 10
00:11.894	ID:7	Received response: WAIT 10
00:11.894	ID:6	Received response: WAIT 10
00:11.894	ID:4	Received response: WAIT 10
00:11.894	ID:5	Received response: WAIT 10
00:11.910	ID:1	now sending hello 41  
00:12.105	ID:1	start send 42
00:12.107	ID:1	now sending hello 42  
00:12.308	ID:1	start send 43
00:12.310	ID:1	now sending hello 43  
00:12.511	ID:1	start send 44
00:12.513	ID:1	now sending hello 44  
00:12.700	ID:1	Sending control broadcast: 011
00:12.719	ID:1	start send 45
00:12.730	ID:4	str: r -74 f fe80::212:7401:1:101 t 011
00:12.730	ID:5	str: r -61 f fe80::212:7401:1:101 t 011
00:12.730	ID:6	str: r -68 f fe80::212:7401:1:101 t 011
00:12.730	ID:7	str: r -90 f fe80::212:7401:1:101 t 011
00:12.903	ID:1	now sending hello 45  
00:13.097	ID:1	start send 46
00:13.099	ID:1	now sending hello 46  
00:13.300	ID:1	start send 47
00:13.302	ID:1	now sending hello 47  
00:13.503	ID:1	start send 48
00:13.505	ID:1	now sending hello 48  
00:13.700	ID:1	Sending control broadcast: 012
00:13.706	ID:1	start send 49
00:13.745	ID:4	str: r -80 f fe80::212:7401:1:101 t 012
00:13.745	ID:5	str: r -63 f fe80::212:7401:1:101 t 012
00:13.746	ID:6	str: r -64 f fe80::212:7401:1:101 t 012
00:13.746	ID:7	str: r -83 f fe80::212:7401:1:101 t 012
00:13.910	ID:1	now sending hello 49  
00:14.105	ID:1	start send 50
00:14.107	ID:1	now sending hello 50  
00:14.187	ID:9	DIO:116
00:14.188	ID:6	DIO:116
00:14.188	ID:8	DIO:116
00:14.188	ID:5	DIO:116
00:14.308	ID:1	start send 51
00:14.310	ID:1	now sending hello 51  
00:14.443	ID:4	DAO:0
00:14.511	ID:1	start send 52
00:14.513	ID:1	now sending hello 52  
00:14.700	ID:1	Sending control broadcast: 013
00:14.719	ID:1	start send 53
00:14.730	ID:4	str: r -86 f fe80::212:7401:1:101 t 013
00:14.730	ID:5	str: r -65 f fe80::212:7401:1:101 t 013
00:14.730	ID:6	str: r -62 f fe80::212:7401:1:101 t 013
00:14.730	ID:7	str: r -78 f fe80::212:7401:1:101 t 013
00:14.903	ID:1	now sending hello 53  
00:15.097	ID:1	start send 54
00:15.099	ID:1	now sending hello 54  
00:15.300	ID:1	start send 55
00:15.302	ID:1	now sending hello 55  
00:15.503	ID:1	start send 56
00:15.505	ID:1	now sending hello 56  
00:15.611	ID:3	DIO:116
00:15.611	ID:7	DIO:116
00:15.611	ID:4	DIO:116
00:15.611	ID:6	DIO:116
00:15.700	ID:1	Sending control broadcast: 014
00:15.706	ID:1	start send 57
00:15.738	ID:5	str: r -69 f fe80::212:7401:1:101 t 014
00:15.738	ID:4	str: r -92 f fe80::212:7401:1:101 t 014
00:15.738	ID:6	str: r -61 f fe80::212:7401:1:101 t 014
00:15.738	ID:7	str: r -72 f fe80::212:7401:1:101 t 014
00:15.910	ID:1	now sending hello 57  
00:16.105	ID:1	start send 58
00:16.107	ID:1	now sending hello 58  
00:16.149	ID:8	DAO:0
00:16.308	ID:1	start send 59
00:16.310	ID:1	now sending hello 59  
00:16.473	ID:7	DIO:116
00:16.473	ID:5	DIO:116
00:16.473	ID:4	DIO:116
00:16.473	ID:8	DIO:116
00:16.511	ID:1	start send 60
00:16.513	ID:1	now sending hello 60  
00:16.542	ID:9	DAO:0
00:16.700	ID:1	Sending control broadcast: 015
00:16.714	ID:1	start send 61
00:16.746	ID:5	str: r -74 f fe80::212:7401:1:101 t 015
00:16.746	ID:6	str: r -61 f fe80::212:7401:1:101 t 015
00:16.746	ID:8	str: r -90 f fe80::212:7401:1:101 t 015
00:16.746	ID:7	str: r -68 f fe80::212:7401:1:101 t 015
00:16.903	ID:1	now sending hello 61  
00:17.097	ID:1	start send 62
00:17.099	ID:1	now sending hello 62  
00:17.300	ID:1	start send 63
00:17.302	ID:1	now sending hello 63  
00:17.503	ID:1	start send 64
00:17.505	ID:1	now sending hello 64  
00:17.700	ID:1	Sending control broadcast: 016
00:17.706	ID:1	start send 65
00:17.745	ID:5	str: r -80 f fe80::212:7401:1:101 t 016
00:17.746	ID:6	str: r -63 f fe80::212:7401:1:101 t 016
00:17.746	ID:7	str: r -64 f fe80::212:7401:1:101 t 016
00:17.746	ID:8	str: r -83 f fe80::212:7401:1:101 t 016
00:17.766	ID:11	!Mt!Ratt~:cQttt!Ratt~c"="=r -90 f fe80::212:7401:1:101 t 007EUnknown commandatt~c"="=r -83 f fe80::212:7401:1:101 t 008!Ratt~c"="=r -78 f fe80::212:7401:1:101 t 009Atz;:Qt<@@!R!Ratt~:c^tttt!Ratt~c"="=%r -72 f fe80::212:7401:1:101 t 010!Ratt~:cb*tttt!Ratt~c"="=%r -68 f fe80::212:7401:1:101 t 011att~c"="=(r -61 f fe80::212:7401:1:101 t 011att~c"="=r -90 f fe80::212:7401:1:101 t 011att~c"="=$r -64 f fe80::212:7401:1:101 t 012att~c"="=r -83 f fe80::212:7401:1:101 t 012att~c"="='r -63 f fe80::212:7401:1:101 t 012Atz;:t<@@att|?t:ci>ttttatt~c"="=r -78 f fe80::212:7401:1:101 t 013att~c"="=#r -62 f fe80::212:7401:1:101 t 013att~c"="=&r -65 f fe80::212:7401:1:101 t 013Atz;:t<@@att~c"="=r -72 f fe80::212:7401:1:101 t 014att~c"="="r -61 f fe80::212:7401:1:101 t 014att~c"="=%r -69 f fe80::212:7401:1:101 t 014att|?t:ctttttAtz;:Qt<@@att|?t				:cWt				tta	tt~c"="=!r -61 f fe80::212:7401:1:101 t 015att~c"="=r -68 f fe80::212:7401:1:101 t 015att~c"="=#r -74 f fe80::212:7401:1:101 t 015a
00:17.910	ID:1	now sending hello 65  
00:17.968	ID:3	DAO:0
00:18.105	ID:1	start send 66
00:18.107	ID:1	now sending hello 66  
00:18.308	ID:1	start send 67
00:18.310	ID:1	now sending hello 67  
00:18.511	ID:1	start send 68
00:18.513	ID:1	now sending hello 68  
00:18.700	ID:1	Sending control broadcast: 017
00:18.714	ID:1	start send 69
00:18.720	ID:6	str: r -65 f fe80::212:7401:1:101 t 017
00:18.720	ID:5	str: r -86 f fe80::212:7401:1:101 t 017
00:18.720	ID:7	str: r -62 f fe80::212:7401:1:101 t 017
00:18.720	ID:8	str: r -78 f fe80::212:7401:1:101 t 017
00:18.903	ID:1	now sending hello 69  
00:19.097	ID:1	start send 70
00:19.099	ID:1	now sending hello 70  
00:19.300	ID:1	start send 71
00:19.302	ID:1	now sending hello 71  
00:19.503	ID:1	start send 72
00:19.505	ID:1	now sending hello 72  
00:19.700	ID:1	Sending control broadcast: 018
00:19.706	ID:1	start send 73
00:19.730	ID:5	str: r -92 f fe80::212:7401:1:101 t 018
00:19.730	ID:6	str: r -69 f fe80::212:7401:1:101 t 018
00:19.730	ID:7	str: r -61 f fe80::212:7401:1:101 t 018
00:19.730	ID:8	str: r -72 f fe80::212:7401:1:101 t 018
00:19.910	ID:1	now sending hello 73  
00:20.105	ID:1	start send 74
00:20.107	ID:1	now sending hello 74  
00:20.308	ID:1	start send 75
00:20.310	ID:1	now sending hello 75  
00:20.511	ID:1	start send 76
00:20.513	ID:1	now sending hello 76  
00:20.700	ID:1	Sending control broadcast: 019
00:20.714	ID:1	start send 77
00:20.738	ID:6	str: r -74 f fe80::212:7401:1:101 t 019
00:20.738	ID:9	str: r -90 f fe80::212:7401:1:101 t 019
00:20.738	ID:7	str: r -61 f fe80::212:7401:1:101 t 019
00:20.738	ID:8	str: r -68 f fe80::212:7401:1:101 t 019
00:20.903	ID:1	now sending hello 77  
00:20.956	ID:9	DAO:0
00:21.097	ID:1	start send 78
00:21.099	ID:1	now sending hello 78  
00:21.300	ID:1	start send 79
00:21.302	ID:1	now sending hello 79  
00:21.503	ID:1	start send 80
00:21.505	ID:1	now sending hello 80  
00:21.668	ID:4	DAO:0
00:21.700	ID:1	Sending control broadcast: 020
00:21.711	ID:1	start send 81
00:21.722	ID:9	str: r -83 f fe80::212:7401:1:101 t 020
00:21.722	ID:6	str: r -80 f fe80::212:7401:1:101 t 020
00:21.722	ID:7	str: r -63 f fe80::212:7401:1:101 t 020
00:21.722	ID:8	str: r -64 f fe80::212:7401:1:101 t 020
00:21.855	ID:11	tt~c"="= r -63 f fe80::212:7401:1:101 t 016att~cr"="=r -64 f fe80::212:7401:1:101 t 016att~c"="=!r -80 f fe80::212:7401:1:101 t 016att|?t:crtttatt~cf"="=r -62 f fe80::212:7401:1:101 t 017att~c"="=r -65 f fe80::212:7401:1:101 t 017att~cf"="= r -86 f fe80::212:7401:1:101 t 017att~c["="=r -92 f fe80::212:7401:1:101 t 018att~c["="=r -61 f fe80::212:7401:1:101 t 018att~c"="=r -69 f fe80::212:7401:1:101 t 018att~c"="=r -74 f fe80::212:7401:1:101 t 019att~cQ"="=r -61 f fe80::212:7401:1:101 t 019a	tt|?t				:cHWt				ttatt~c"="=$r -80 f fe80::212:7401:1:101 t 020att|?t:cttttta
00:21.910	ID:1	now sending hello 81  
00:22.105	ID:1	start send 82
00:22.107	ID:1	now sending hello 82  
00:22.308	ID:1	start send 83
00:22.310	ID:1	now sending hello 83  
00:22.320	ID:3	DIO:116
00:22.320	ID:4	DIO:116
00:22.320	ID:6	DIO:116
00:22.320	ID:7	DIO:116
00:22.382	ID:3	DAO:0
00:22.511	ID:1	start send 84
00:22.513	ID:1	now sending hello 84  
00:22.700	ID:1	Sending control broadcast: 021
00:22.714	ID:1	start send 85
00:22.720	ID:6	str: r -86 f fe80::212:7401:1:101 t 021
00:22.720	ID:7	str: r -65 f fe80::212:7401:1:101 t 021
00:22.720	ID:9	str: r -78 f fe80::212:7401:1:101 t 021
00:22.720	ID:8	str: r -62 f fe80::212:7401:1:101 t 021
00:22.903	ID:1	now sending hello 85  
00:23.008	ID:8	DAO:0
00:23.097	ID:1	start send 86
00:23.099	ID:1	now sending hello 86  
00:23.300	ID:1	start send 87
00:23.302	ID:1	now sending hello 87  
00:23.503	ID:1	start send 88
00:23.505	ID:1	now sending hello 88  
00:23.577	ID:9	DIO:116
00:23.577	ID:8	DIO:116
00:23.577	ID:5	DIO:116
00:23.577	ID:6	DIO:116
00:23.700	ID:1	Sending control broadcast: 022
00:23.709	ID:1	start send 89
00:23.720	ID:7	str: r -69 f fe80::212:7401:1:101 t 022
00:23.720	ID:6	str: r -92 f fe80::212:7401:1:101 t 022
00:23.720	ID:9	str: r -72 f fe80::212:7401:1:101 t 022
00:23.720	ID:8	str: r -61 f fe80::212:7401:1:101 t 022
00:23.910	ID:1	now sending hello 89  
00:24.105	ID:1	start send 90
00:24.107	ID:1	now sending hello 90  
00:24.308	ID:1	start send 91
00:24.310	ID:1	now sending hello 91  
00:24.511	ID:1	start send 92
00:24.513	ID:1	now sending hello 92  
00:24.700	ID:1	Sending control broadcast: 023
00:24.714	ID:1	start send 93
00:24.738	ID:10	str: r -90 f fe80::212:7401:1:101 t 023
00:24.738	ID:9	str: r -68 f fe80::212:7401:1:101 t 023
00:24.738	ID:7	str: r -74 f fe80::212:7401:1:101 t 023
00:24.738	ID:8	str: r -61 f fe80::212:7401:1:101 t 023
00:24.903	ID:1	now sending hello 93  
00:25.097	ID:1	start send 94
00:25.099	ID:1	now sending hello 94  
00:25.300	ID:1	start send 95
00:25.302	ID:1	now sending hello 95  
00:25.503	ID:1	start send 96
00:25.505	ID:1	now sending hello 96  
00:25.700	ID:1	Sending control broadcast: 024
00:25.706	ID:1	start send 97
00:25.738	ID:10	str: r -83 f fe80::212:7401:1:101 t 024
00:25.738	ID:9	str: r -64 f fe80::212:7401:1:101 t 024
00:25.738	ID:7	str: r -80 f fe80::212:7401:1:101 t 024
00:25.738	ID:8	str: r -63 f fe80::212:7401:1:101 t 024
00:25.910	ID:1	now sending hello 97  
00:26.019	ID:4	DAO:0
00:26.105	ID:1	start send 98
00:26.107	ID:1	now sending hello 98  
00:26.308	ID:1	start send 99
00:26.310	ID:1	now sending hello 99  
00:26.511	ID:1	start send 100
00:26.513	ID:1	now sending hello 100  
00:26.700	ID:1	Sending control broadcast: 025
00:26.714	ID:1	start send 101
00:26.722	ID:10	str: r -78 f fe80::212:7401:1:101 t 025
00:26.722	ID:9	str: r -62 f fe80::212:7401:1:101 t 025
00:26.722	ID:7	str: r -86 f fe80::212:7401:1:101 t 025
00:26.722	ID:8	str: r -65 f fe80::212:7401:1:101 t 025
00:26.903	ID:1	now sending hello 101  
00:27.097	ID:1	start send 102
00:27.099	ID:1	now sending hello 102  
00:27.136	ID:9	DAO:0
00:27.300	ID:1	start send 103
00:27.302	ID:1	now sending hello 103  
00:27.503	ID:1	start send 104
00:27.505	ID:1	now sending hello 104  
00:27.700	ID:1	Sending control broadcast: 026
00:27.711	ID:1	start send 105
00:27.722	ID:10	str: r -72 f fe80::212:7401:1:101 t 026
00:27.722	ID:9	str: r -61 f fe80::212:7401:1:101 t 026
00:27.722	ID:7	str: r -92 f fe80::212:7401:1:101 t 026
00:27.722	ID:8	str: r -69 f fe80::212:7401:1:101 t 026
00:27.911	ID:1	now sending hello 105  
00:28.105	ID:1	start send 106
00:28.107	ID:1	now sending hello 106  
00:28.308	ID:1	start send 107
00:28.310	ID:1	now sending hello 107  
00:28.511	ID:1	start send 108
00:28.513	ID:1	now sending hello 108  
00:28.562	ID:3	DAO:0
00:28.639	ID:11	tt~c@"="=#r -63 f fe80::212:7401:1:101 t 020Atz;:Qt<@@a	tt|?t:cQtttatt~c9"="="r -65 f fe80::212:7401:1:101 t 021att~c"="=#r -86 f fe80::212:7401:1:101 t 021att|?t:ctttttAtz;:3t<@@att~c3"="=!r -69 f fe80::212:7401:1:101 t 022att~c"="=!r -92 f fe80::212:7401:1:101 t 022att~c-"="=r -74 f fe80::212:7401:1:101 t 023att~c("="=r -80 f fe80::212:7401:1:101 t 024att|?t:ctttttatt~c$"="=r -86 f fe80::212:7401:1:101 t 025att|?t				:c Wt				ttatt~c"="=r -92 f fe80::212:7401:1:101 t 026a
00:28.700	ID:1	Sending control broadcast: 027
00:28.714	ID:1	start send 109
00:28.738	ID:10	str: r -68 f fe80::212:7401:1:101 t 027
00:28.738	ID:9	str: r -61 f fe80::212:7401:1:101 t 027
00:28.738	ID:8	str: r -74 f fe80::212:7401:1:101 t 027
00:28.903	ID:1	now sending hello 109  
00:29.097	ID:1	start send 110
00:29.099	ID:1	now sending hello 110  
00:29.293	ID:4	DAO:0
00:29.300	ID:1	start send 111
00:29.302	ID:1	now sending hello 111  
00:29.313	ID:8	DAO:0
00:29.503	ID:1	start send 112
00:29.505	ID:1	now sending hello 112  
00:29.700	ID:1	Sending control broadcast: 028
00:29.707	ID:1	start send 113
00:29.745	ID:10	str: r -64 f fe80::212:7401:1:101 t 028
00:29.746	ID:9	str: r -63 f fe80::212:7401:1:101 t 028
00:29.746	ID:8	str: r -80 f fe80::212:7401:1:101 t 028
00:29.911	ID:1	now sending hello 113  
00:30.105	ID:1	start send 114
00:30.107	ID:1	now sending hello 114  
00:30.308	ID:1	start send 115
00:30.310	ID:1	now sending hello 115  
00:30.511	ID:1	start send 116
00:30.513	ID:1	now sending hello 116  
00:30.700	ID:1	Sending control broadcast: 029
00:30.714	ID:1	start send 117
00:30.722	ID:10	str: r -62 f fe80::212:7401:1:101 t 029
00:30.722	ID:9	str: r -65 f fe80::212:7401:1:101 t 029
00:30.722	ID:8	str: r -86 f fe80::212:7401:1:101 t 029
00:30.903	ID:1	now sending hello 117  
00:31.097	ID:1	start send 118
00:31.099	ID:1	now sending hello 118  
00:31.300	ID:1	start send 119
00:31.302	ID:1	now sending hello 119  
00:31.503	ID:1	start send 120
00:31.505	ID:1	now sending hello 120  
00:31.700	ID:1	Sending control broadcast: 030
00:31.707	ID:1	start send 121
00:31.738	ID:10	str: r -61 f fe80::212:7401:1:101 t 030
00:31.738	ID:9	str: r -69 f fe80::212:7401:1:101 t 030
00:31.738	ID:8	str: r -92 f fe80::212:7401:1:101 t 030
00:31.911	ID:1	now sending hello 121  
00:32.105	ID:1	start send 122
00:32.107	ID:1	now sending hello 122  
00:32.308	ID:1	start send 123
00:32.310	ID:1	now sending hello 123  
00:32.363	ID:4	DAO:0
00:32.511	ID:1	start send 124
00:32.513	ID:1	now sending hello 124  
00:32.700	ID:1	Sending control broadcast: 031
00:32.714	ID:1	start send 125
00:32.738	ID:10	str: r -61 f fe80::212:7401:1:101 t 031
00:32.738	ID:9	str: r -68 f fe80::212:7401:1:101 t 031
00:32.738	ID:8	str: r -90 f fe80::212:7401:1:101 t 031
00:32.903	ID:1	now sending hello 125  
00:33.097	ID:1	start send 126
00:33.099	ID:1	now sending hello 126  
00:33.175	ID:9	DAO:0
00:33.300	ID:1	start send 127
00:33.302	ID:1	now sending hello 127  
00:33.503	ID:1	start send 128
00:33.505	ID:1	now sending hello 128  
00:33.664	ID:8	DAO:0
00:33.700	ID:1	Sending control broadcast: 032
00:33.707	ID:1	start send 129
00:33.730	ID:10	str: r -63 f fe80::212:7401:1:101 t 032
00:33.730	ID:9	str: r -64 f fe80::212:7401:1:101 t 032
00:33.730	ID:8	str: r -83 f fe80::212:7401:1:101 t 032
00:33.911	ID:1	now sending hello 129  
00:34.051	ID:4	DIO:116
00:34.051	ID:8	DIO:116
00:34.051	ID:7	DIO:116
00:34.051	ID:5	DIO:116
00:34.105	ID:1	start send 130
00:34.107	ID:1	now sending hello 130  
00:34.308	ID:1	start send 131
00:34.310	ID:1	now sending hello 131  
00:34.511	ID:1	start send 132
00:34.513	ID:1	now sending hello 132  
00:34.601	ID:3	DAO:0
00:34.700	ID:1	Sending control broadcast: 033
00:34.714	ID:1	start send 133
00:34.746	ID:10	str: r -65 f fe80::212:7401:1:101 t 033
00:34.746	ID:9	str: r -62 f fe80::212:7401:1:101 t 033
00:34.746	ID:8	str: r -78 f fe80::212:7401:1:101 t 033
00:34.903	ID:1	now sending hello 133  
00:35.097	ID:1	start send 134
00:35.099	ID:1	now sending hello 134  
00:35.155	ID:9	DIO:116
00:35.155	ID:8	DIO:116
00:35.155	ID:5	DIO:116
00:35.155	ID:6	DIO:116
00:35.300	ID:1	start send 135
00:35.302	ID:1	now sending hello 135  
00:35.322	ID:3	DIS:46
00:35.322	ID:4	DIS:46
00:35.437	ID:3	DIO:116
00:35.437	ID:4	DIO:116
00:35.437	ID:7	DIO:116
00:35.437	ID:6	DIO:116
00:35.503	ID:1	start send 136
00:35.505	ID:1	now sending hello 136  
00:35.642	ID:9	DIS:46
00:35.643	ID:8	DIS:46
00:35.700	ID:1	Sending control broadcast: 034
00:35.707	ID:1	start send 137
00:35.730	ID:10	str: r -69 f fe80::212:7401:1:101 t 034
00:35.730	ID:9	str: r -61 f fe80::212:7401:1:101 t 034
00:35.730	ID:8	str: r -72 f fe80::212:7401:1:101 t 034
00:35.911	ID:1	now sending hello 137  
00:36.105	ID:1	start send 138
00:36.107	ID:1	now sending hello 138  
00:36.292	ID:4	DAO:0
00:36.308	ID:1	start send 139
00:36.310	ID:1	now sending hello 139  
00:36.511	ID:1	start send 140
00:36.513	ID:1	now sending hello 140  
00:36.700	ID:1	Sending control broadcast: 035
00:36.714	ID:1	start send 141
00:36.720	ID:10	str: r -74 f fe80::212:7401:1:101 t 035
00:36.720	ID:7	str: r -90 f fe80::212:7401:1:101 t 035
00:36.720	ID:9	str: r -61 f fe80::212:7401:1:101 t 035
00:36.720	ID:8	str: r -68 f fe80::212:7401:1:101 t 035
00:36.903	ID:1	now sending hello 141  
00:36.938	ID:8	DAO:0
00:37.097	ID:1	start send 142
00:37.099	ID:1	now sending hello 142  
00:37.300	ID:1	start send 143
00:37.302	ID:1	now sending hello 143  
00:37.503	ID:1	start send 144
00:37.505	ID:1	now sending hello 144  
00:37.700	ID:1	Sending control broadcast: 036
00:37.707	ID:1	start send 145
00:37.745	ID:10	str: r -80 f fe80::212:7401:1:101 t 036
00:37.746	ID:9	str: r -63 f fe80::212:7401:1:101 t 036
00:37.746	ID:7	str: r -83 f fe80::212:7401:1:101 t 036
00:37.746	ID:8	str: r -64 f fe80::212:7401:1:101 t 036
00:37.911	ID:1	now sending hello 145  
00:38.105	ID:1	start send 146
00:38.107	ID:1	now sending hello 146  
00:38.308	ID:1	start send 147
00:38.310	ID:1	now sending hello 147  
00:38.449	ID:9	DAO:0
00:38.511	ID:1	start send 148
00:38.513	ID:1	now sending hello 148  
00:38.700	ID:1	Sending control broadcast: 037
00:38.714	ID:1	start send 149
00:38.761	ID:10	str: r -86 f fe80::212:7401:1:101 t 037
00:38.761	ID:9	str: r -65 f fe80::212:7401:1:101 t 037
00:38.762	ID:7	str: r -78 f fe80::212:7401:1:101 t 037
00:38.762	ID:8	str: r -62 f fe80::212:7401:1:101 t 037
00:38.903	ID:1	now sending hello 149  
00:38.932	ID:4	DAO:0
00:39.097	ID:1	start send 150
00:39.099	ID:1	now sending hello 150  
00:39.300	ID:1	start send 151
00:39.302	ID:1	now sending hello 151  
00:39.503	ID:1	start send 152
00:39.505	ID:1	now sending hello 152  
00:39.700	ID:1	Sending control broadcast: 038
00:39.707	ID:1	start send 153
00:39.754	ID:10	str: r -92 f fe80::212:7401:1:101 t 038
00:39.754	ID:9	str: r -69 f fe80::212:7401:1:101 t 038
00:39.754	ID:7	str: r -72 f fe80::212:7401:1:101 t 038
00:39.754	ID:8	str: r -61 f fe80::212:7401:1:101 t 038
00:39.875	ID:3	DAO:0
00:39.911	ID:1	now sending hello 153  
00:40.105	ID:1	start send 154
00:40.107	ID:1	now sending hello 154  
00:40.308	ID:1	start send 155
00:40.310	ID:1	now sending hello 155  
00:40.511	ID:1	start send 156
00:40.513	ID:1	now sending hello 156  
00:40.700	ID:1	Sending control broadcast: 039
00:40.714	ID:1	start send 157
00:40.738	ID:6	str: r -90 f fe80::212:7401:1:101 t 039
00:40.738	ID:9	str: r -74 f fe80::212:7401:1:101 t 039
00:40.738	ID:7	str: r -68 f fe80::212:7401:1:101 t 039
00:40.738	ID:8	str: r -61 f fe80::212:7401:1:101 t 039
00:40.903	ID:1	now sending hello 157  
00:41.097	ID:1	start send 158
00:41.099	ID:1	now sending hello 158  
00:41.300	ID:1	start send 159
00:41.302	ID:1	now sending hello 159  
00:41.503	ID:1	start send 160
00:41.505	ID:1	now sending hello 160  
00:41.700	ID:1	Sending control broadcast: 040
00:41.707	ID:1	start send 161
00:41.754	ID:9	str: r -80 f fe80::212:7401:1:101 t 040
00:41.754	ID:7	str: r -64 f fe80::212:7401:1:101 t 040
00:41.754	ID:6	str: r -83 f fe80::212:7401:1:101 t 040
00:41.754	ID:8	str: r -63 f fe80::212:7401:1:101 t 040
00:41.911	ID:1	now sending hello 161  
00:42.105	ID:1	start send 162
00:42.107	ID:1	now sending hello 162  
00:42.308	ID:1	start send 163
00:42.310	ID:1	now sending hello 163  
00:42.511	ID:1	start send 164
00:42.513	ID:1	now sending hello 164  
00:42.643	ID:4	DAO:0
00:42.700	ID:1	Sending control broadcast: 041
00:42.714	ID:1	start send 165
00:42.738	ID:9	str: r -86 f fe80::212:7401:1:101 t 041
00:42.738	ID:7	str: r -62 f fe80::212:7401:1:101 t 041
00:42.738	ID:8	str: r -65 f fe80::212:7401:1:101 t 041
00:42.738	ID:6	str: r -78 f fe80::212:7401:1:101 t 041
00:42.903	ID:1	now sending hello 165  
00:43.097	ID:1	start send 166
00:43.099	ID:1	now sending hello 166  
00:43.300	ID:1	start send 167
00:43.302	ID:1	now sending hello 167  
00:43.503	ID:1	start send 168
00:43.505	ID:1	now sending hello 168  
00:43.700	ID:1	Sending control broadcast: 042
00:43.707	ID:1	start send 169
00:43.754	ID:9	str: r -92 f fe80::212:7401:1:101 t 042
00:43.754	ID:7	str: r -61 f fe80::212:7401:1:101 t 042
00:43.754	ID:6	str: r -72 f fe80::212:7401:1:101 t 042
00:43.754	ID:8	str: r -69 f fe80::212:7401:1:101 t 042
00:43.911	ID:1	now sending hello 169  
00:44.105	ID:1	start send 170
00:44.107	ID:1	now sending hello 170  
00:44.308	ID:1	start send 171
00:44.310	ID:1	now sending hello 171  
00:44.511	ID:1	start send 172
00:44.513	ID:1	now sending hello 172  
00:44.700	ID:1	Sending control broadcast: 043
00:44.714	ID:1	start send 173
00:44.720	ID:6	str: r -68 f fe80::212:7401:1:101 t 043
00:44.720	ID:5	str: r -90 f fe80::212:7401:1:101 t 043
00:44.720	ID:7	str: r -61 f fe80::212:7401:1:101 t 043
00:44.720	ID:8	str: r -74 f fe80::212:7401:1:101 t 043
00:44.903	ID:1	now sending hello 173  
00:45.097	ID:1	start send 174
00:45.099	ID:1	now sending hello 174  
00:45.300	ID:1	start send 175
00:45.302	ID:1	now sending hello 175  
00:45.503	ID:1	start send 176
00:45.505	ID:1	now sending hello 176  
00:45.700	ID:1	Sending control broadcast: 044
00:45.707	ID:1	start send 177
00:45.738	ID:5	str: r -83 f fe80::212:7401:1:101 t 044
00:45.738	ID:7	str: r -63 f fe80::212:7401:1:101 t 044
00:45.738	ID:6	str: r -64 f fe80::212:7401:1:101 t 044
00:45.738	ID:8	str: r -80 f fe80::212:7401:1:101 t 044
00:45.911	ID:1	now sending hello 177  
00:46.105	ID:1	start send 178
00:46.107	ID:1	now sending hello 178  
00:46.308	ID:1	start send 179
00:46.310	ID:1	now sending hello 179  
00:46.511	ID:1	start send 180
00:46.513	ID:1	now sending hello 180  
00:46.700	ID:1	Sending control broadcast: 045
00:46.714	ID:1	start send 181
00:46.761	ID:5	str: r -78 f fe80::212:7401:1:101 t 045
00:46.762	ID:7	str: r -65 f fe80::212:7401:1:101 t 045
00:46.762	ID:6	str: r -62 f fe80::212:7401:1:101 t 045
00:46.762	ID:8	str: r -86 f fe80::212:7401:1:101 t 045
00:46.903	ID:1	now sending hello 181  
00:47.097	ID:1	start send 182
00:47.099	ID:1	now sending hello 182  
00:47.300	ID:1	start send 183
00:47.302	ID:1	now sending hello 183  
00:47.503	ID:1	start send 184
00:47.505	ID:1	now sending hello 184  
00:47.700	ID:1	Sending control broadcast: 046
00:47.707	ID:1	start send 185
00:47.754	ID:5	str: r -72 f fe80::212:7401:1:101 t 046
00:47.754	ID:7	str: r -69 f fe80::212:7401:1:101 t 046
00:47.754	ID:6	str: r -61 f fe80::212:7401:1:101 t 046
00:47.754	ID:8	str: r -92 f fe80::212:7401:1:101 t 046
00:47.911	ID:1	now sending hello 185  
00:48.105	ID:1	start send 186
00:48.107	ID:1	now sending hello 186  
00:48.308	ID:1	start send 187
00:48.310	ID:1	now sending hello 187  
00:48.511	ID:1	start send 188
00:48.513	ID:1	now sending hello 188  
00:48.651	ID:4	DAO:0
00:48.700	ID:1	Sending control broadcast: 047
00:48.714	ID:1	start send 189
00:48.738	ID:5	str: r -68 f fe80::212:7401:1:101 t 047
00:48.738	ID:4	str: r -90 f fe80::212:7401:1:101 t 047
00:48.738	ID:7	str: r -74 f fe80::212:7401:1:101 t 047
00:48.748	ID:6	str: r -61 f fe80::212:7401:1:101 t 047
00:48.903	ID:1	now sending hello 189  
00:49.097	ID:1	start send 190
00:49.099	ID:1	now sending hello 190  
00:49.300	ID:1	start send 191
00:49.302	ID:1	now sending hello 191  
00:49.503	ID:1	start send 192
00:49.505	ID:1	now sending hello 192  
00:49.700	ID:1	Sending control broadcast: 048
00:49.707	ID:1	start send 193
00:49.745	ID:4	str: r -83 f fe80::212:7401:1:101 t 048
00:49.745	ID:5	str: r -64 f fe80::212:7401:1:101 t 048
00:49.746	ID:6	str: r -63 f fe80::212:7401:1:101 t 048
00:49.746	ID:7	str: r -80 f fe80::212:7401:1:101 t 048
00:49.911	ID:1	now sending hello 193  
00:50.105	ID:1	start send 194
00:50.107	ID:1	now sending hello 194  
00:50.308	ID:1	start send 195
00:50.310	ID:1	now sending hello 195  
00:50.511	ID:1	start send 196
00:50.513	ID:1	now sending hello 196  
00:50.700	ID:1	Sending control broadcast: 049
00:50.714	ID:1	start send 197
00:50.722	ID:4	str: r -78 f fe80::212:7401:1:101 t 049
00:50.722	ID:5	str: r -62 f fe80::212:7401:1:101 t 049
00:50.722	ID:6	str: r -65 f fe80::212:7401:1:101 t 049
00:50.722	ID:7	str: r -86 f fe80::212:7401:1:101 t 049
00:50.903	ID:1	now sending hello 197  
00:51.097	ID:1	start send 198
00:51.099	ID:1	now sending hello 198  
00:51.300	ID:1	start send 199
00:51.302	ID:1	now sending hello 199  
00:51.503	ID:1	start send 200
00:51.505	ID:1	now sending hello 200  
00:51.700	ID:1	Sending control broadcast: 050
00:51.709	ID:1	start send 201
00:51.720	ID:6	str: r -69 f fe80::212:7401:1:101 t 050
00:51.720	ID:4	str: r -72 f fe80::212:7401:1:101 t 050
00:51.720	ID:5	str: r -61 f fe80::212:7401:1:101 t 050
00:51.720	ID:7	str: r -92 f fe80::212:7401:1:101 t 050
00:51.911	ID:1	now sending hello 201  
00:52.105	ID:1	start send 202
00:52.107	ID:1	now sending hello 202  
00:52.308	ID:1	start send 203
00:52.310	ID:1	now sending hello 203  
00:52.511	ID:1	start send 204
00:52.513	ID:1	now sending hello 204  
00:52.700	ID:1	Sending control broadcast: 051
00:52.714	ID:1	start send 205
00:52.720	ID:3	str: r -90 f fe80::212:7401:1:101 t 051
00:52.720	ID:6	str: r -74 f fe80::212:7401:1:101 t 051
00:52.720	ID:4	str: r -68 f fe80::212:7401:1:101 t 051
00:52.720	ID:5	str: r -61 f fe80::212:7401:1:101 t 051
00:52.903	ID:1	now sending hello 205  
00:53.097	ID:1	start send 206
00:53.099	ID:1	now sending hello 206  
00:53.300	ID:1	start send 207
00:53.302	ID:1	now sending hello 207  
00:53.503	ID:1	start send 208
00:53.505	ID:1	now sending hello 208  
00:53.700	ID:1	Sending control broadcast: 052
00:53.709	ID:1	start send 209
00:53.720	ID:3	str: r -83 f fe80::212:7401:1:101 t 052
00:53.720	ID:6	str: r -80 f fe80::212:7401:1:101 t 052
00:53.720	ID:4	str: r -64 f fe80::212:7401:1:101 t 052
00:53.720	ID:5	str: r -63 f fe80::212:7401:1:101 t 052
00:53.864	ID:7	DIS:46
00:53.865	ID:10	DIS:46
00:53.865	ID:8	DIS:46
00:53.911	ID:1	now sending hello 209  
00:54.105	ID:1	start send 210
00:54.107	ID:1	now sending hello 210  
00:54.308	ID:1	start send 211
00:54.310	ID:1	now sending hello 211  
00:54.511	ID:1	start send 212
00:54.513	ID:1	now sending hello 212  
00:54.700	ID:1	Sending control broadcast: 053
00:54.714	ID:1	start send 213
00:54.746	ID:3	str: r -78 f fe80::212:7401:1:101 t 053
00:54.746	ID:4	str: r -62 f fe80::212:7401:1:101 t 053
00:54.746	ID:5	str: r -65 f fe80::212:7401:1:101 t 053
00:54.746	ID:6	str: r -86 f fe80::212:7401:1:101 t 053
00:54.903	ID:1	now sending hello 213  
00:55.097	ID:1	start send 214
00:55.099	ID:1	now sending hello 214  
00:55.289	ID:5	DIS:46
00:55.290	ID:2	DIS:46
00:55.290	ID:4	DIS:46
00:55.300	ID:1	start send 215
00:55.302	ID:1	now sending hello 215  
00:55.503	ID:1	start send 216
00:55.505	ID:1	now sending hello 216  
00:55.700	ID:1	Sending control broadcast: 054
00:55.707	ID:1	start send 217
00:55.754	ID:3	str: r -72 f fe80::212:7401:1:101 t 054
00:55.754	ID:4	str: r -61 f fe80::212:7401:1:101 t 054
00:55.754	ID:5	str: r -69 f fe80::212:7401:1:101 t 054
00:55.754	ID:6	str: r -92 f fe80::212:7401:1:101 t 054
00:55.831	ID:4	DAO:0
00:55.911	ID:1	now sending hello 217  
00:56.105	ID:1	start send 218
00:56.107	ID:1	now sending hello 218  
00:56.308	ID:1	start send 219
00:56.310	ID:1	now sending hello 219  
00:56.511	ID:1	start send 220
00:56.513	ID:1	now sending hello 220  
00:56.700	ID:1	Sending control broadcast: 055
00:56.714	ID:1	start send 221
00:56.761	ID:2	str: r -90 f fe80::212:7401:1:101 t 055
00:56.761	ID:5	str: r -74 f fe80::212:7401:1:101 t 055
00:56.761	ID:3	str: r -68 f fe80::212:7401:1:101 t 055
00:56.761	ID:4	str: r -61 f fe80::212:7401:1:101 t 055
00:56.764	ID:9	DIO:116
00:56.765	ID:8	DIO:116
00:56.765	ID:6	DIO:116
00:56.771	ID:5	DIO:116
00:56.903	ID:1	now sending hello 221  
00:57.097	ID:1	start send 222
00:57.099	ID:1	now sending hello 222  
00:57.300	ID:1	start send 223
00:57.302	ID:1	now sending hello 223  
00:57.503	ID:1	start send 224
00:57.505	ID:1	now sending hello 224  
00:57.700	ID:1	Sending control broadcast: 056
00:57.707	ID:1	start send 225
00:57.754	ID:2	str: r -83 f fe80::212:7401:1:101 t 056
00:57.754	ID:3	str: r -64 f fe80::212:7401:1:101 t 056
00:57.754	ID:5	str: r -80 f fe80::212:7401:1:101 t 056
00:57.754	ID:4	str: r -63 f fe80::212:7401:1:101 t 056
00:57.911	ID:1	now sending hello 225  
00:58.105	ID:1	start send 226
00:58.107	ID:1	now sending hello 226  
00:58.308	ID:1	start send 227
00:58.310	ID:1	now sending hello 227  
00:58.511	ID:1	start send 228
00:58.513	ID:1	now sending hello 228  
00:58.700	ID:1	Sending control broadcast: 057
00:58.714	ID:1	start send 229
00:58.753	ID:2	str: r -78 f fe80::212:7401:1:101 t 057
00:58.753	ID:5	str: r -86 f fe80::212:7401:1:101 t 057
00:58.753	ID:3	str: r -62 f fe80::212:7401:1:101 t 057
00:58.753	ID:4	str: r -65 f fe80::212:7401:1:101 t 057
00:58.903	ID:1	now sending hello 229  
00:59.097	ID:1	start send 230
00:59.099	ID:1	now sending hello 230  
00:59.238	ID:7	DIO:116
00:59.238	ID:5	DIO:116
00:59.239	ID:4	DIO:116
00:59.239	ID:8	DIO:116
00:59.300	ID:1	start send 231
00:59.302	ID:1	now sending hello 231  
00:59.304	ID:3	DIO:116
00:59.304	ID:7	DIO:116
00:59.305	ID:4	DIO:116
00:59.305	ID:6	DIO:116
00:59.503	ID:1	start send 232
00:59.505	ID:1	now sending hello 232  
00:59.700	ID:1	Sending control broadcast: 058
00:59.709	ID:1	start send 233
00:59.720	ID:2	str: r -72 f fe80::212:7401:1:101 t 058
00:59.720	ID:3	str: r -61 f fe80::212:7401:1:101 t 058
00:59.720	ID:4	str: r -69 f fe80::212:7401:1:101 t 058
00:59.720	ID:5	str: r -92 f fe80::212:7401:1:101 t 058
00:59.911	ID:1	now sending hello 233  
01:00.105	ID:1	start send 234
01:00.107	ID:1	now sending hello 234  
01:00.308	ID:1	start send 235
01:00.310	ID:1	now sending hello 235  
01:00.387	ID:9	DAO:0
01:00.511	ID:1	start send 236
01:00.513	ID:1	now sending hello 236  
01:00.688	ID:8	DAO:0
01:00.700	ID:1	Sending control broadcast: 059
01:00.714	ID:1	start send 237
01:00.738	ID:2	str: r -68 f fe80::212:7401:1:101 t 059
01:00.738	ID:4	str: r -74 f fe80::212:7401:1:101 t 059
01:00.738	ID:3	str: r -61 f fe80::212:7401:1:101 t 059
01:00.903	ID:1	now sending hello 237  
01:01.097	ID:1	start send 238
01:01.099	ID:1	now sending hello 238  
01:01.300	ID:1	start send 239
01:01.302	ID:1	now sending hello 239  
01:01.503	ID:1	start send 240
01:01.505	ID:1	now sending hello 240  
01:01.700	ID:1	Sending control broadcast: 060
01:01.709	ID:1	start send 241
01:01.720	ID:2	str: r -64 f fe80::212:7401:1:101 t 060
01:01.720	ID:3	str: r -63 f fe80::212:7401:1:101 t 060
01:01.720	ID:4	str: r -80 f fe80::212:7401:1:101 t 060
01:01.911	ID:1	now sending hello 241  
01:02.105	ID:1	start send 242
01:02.107	ID:1	now sending hello 242  
01:02.308	ID:1	start send 243
01:02.310	ID:1	now sending hello 243  
01:02.511	ID:1	start send 244
01:02.513	ID:1	now sending hello 244  
01:02.700	ID:1	Sending control broadcast: 061
01:02.714	ID:1	start send 245
01:02.738	ID:2	str: r -62 f fe80::212:7401:1:101 t 061
01:02.738	ID:4	str: r -86 f fe80::212:7401:1:101 t 061
01:02.738	ID:3	str: r -65 f fe80::212:7401:1:101 t 061
01:02.903	ID:1	now sending hello 245  
01:02.930	ID:3	DAO:0
01:03.097	ID:1	start send 246
01:03.099	ID:1	now sending hello 246  
01:03.300	ID:1	start send 247
01:03.302	ID:1	now sending hello 247  
01:03.436	ID:9	DIO:116
01:03.436	ID:6	DIO:116
01:03.436	ID:8	DIO:116
01:03.436	ID:5	DIO:116
01:03.503	ID:1	start send 248
01:03.505	ID:1	now sending hello 248  
01:03.700	ID:1	Sending control broadcast: 062
01:03.707	ID:1	start send 249
01:03.745	ID:2	str: r -61 f fe80::212:7401:1:101 t 062
01:03.745	ID:3	str: r -69 f fe80::212:7401:1:101 t 062
01:03.745	ID:4	str: r -92 f fe80::212:7401:1:101 t 062
01:03.911	ID:1	now sending hello 249  
01:04.105	ID:1	start send 250
01:04.107	ID:1	now sending hello 250  
01:04.199	ID:4	DAO:0
01:04.308	ID:1	start send 251
01:04.310	ID:1	now sending hello 251  
01:04.511	ID:1	start send 252
01:04.513	ID:1	now sending hello 252  
01:04.700	ID:1	Sending control broadcast: 063
01:04.714	ID:1	start send 253
01:04.738	ID:2	str: r -61 f fe80::212:7401:1:101 t 063
01:04.738	ID:4	str: r -89 f fe80::212:7401:1:101 t 063
01:04.738	ID:3	str: r -67 f fe80::212:7401:1:101 t 063
01:04.903	ID:1	now sending hello 253  
01:05.097	ID:1	start send 254
01:05.099	ID:1	now sending hello 254  
01:05.300	ID:1	start send 255
01:05.302	ID:1	now sending hello 255  
01:05.367	ID:3	DIO:116
01:05.367	ID:4	DIO:116
01:05.367	ID:6	DIO:116
01:05.367	ID:7	DIO:116
01:05.503	ID:1	start send 256
01:05.505	ID:1	now sending hello 256  
01:05.700	ID:1	Sending control broadcast: 064
01:05.707	ID:1	start send 257
01:05.754	ID:2	str: r -63 f fe80::212:7401:1:101 t 064
01:05.754	ID:4	str: r -83 f fe80::212:7401:1:101 t 064
01:05.754	ID:3	str: r -64 f fe80::212:7401:1:101 t 064
01:05.911	ID:1	now sending hello 257  
01:06.105	ID:1	start send 258
01:06.107	ID:1	now sending hello 258  
01:06.308	ID:1	start send 259
01:06.310	ID:1	now sending hello 259  
01:06.511	ID:1	start send 260
01:06.513	ID:1	now sending hello 260  
01:06.700	ID:1	Sending control broadcast: 065
01:06.714	ID:1	start send 261
01:06.720	ID:2	str: r -66 f fe80::212:7401:1:101 t 065
01:06.720	ID:3	str: r -62 f fe80::212:7401:1:101 t 065
01:06.720	ID:4	str: r -77 f fe80::212:7401:1:101 t 065
01:06.903	ID:1	now sending hello 261  
01:07.097	ID:1	start send 262
01:07.099	ID:1	now sending hello 262  
01:07.300	ID:1	start send 263
01:07.302	ID:1	now sending hello 263  
01:07.414	ID:8	DAO:0
01:07.503	ID:1	start send 264
01:07.505	ID:1	now sending hello 264  
01:07.605	ID:9	DAO:0
01:07.700	ID:1	Sending control broadcast: 066
01:07.707	ID:1	start send 265
01:07.745	ID:2	str: r -70 f fe80::212:7401:1:101 t 066
01:07.745	ID:3	str: r -61 f fe80::212:7401:1:101 t 066
01:07.745	ID:4	str: r -72 f fe80::212:7401:1:101 t 066
01:07.911	ID:1	now sending hello 265  
01:08.105	ID:1	start send 266
01:08.107	ID:1	now sending hello 266  
01:08.282	ID:3	DIS:46
01:08.282	ID:4	DIS:46
01:08.308	ID:1	start send 267
01:08.310	ID:1	now sending hello 267  
01:08.511	ID:1	start send 268
01:08.513	ID:1	now sending hello 268  
01:08.602	ID:9	DIS:46
01:08.602	ID:8	DIS:46
01:08.700	ID:1	Sending control broadcast: 067
01:08.714	ID:1	start send 269
01:08.761	ID:2	str: r -75 f fe80::212:7401:1:101 t 067
01:08.761	ID:3	str: r -61 f fe80::212:7401:1:101 t 067
01:08.761	ID:4	str: r -67 f fe80::212:7401:1:101 t 067
01:08.761	ID:5	str: r -89 f fe80::212:7401:1:101 t 067
01:08.903	ID:1	now sending hello 269  
01:09.097	ID:1	start send 270
01:09.099	ID:1	now sending hello 270  
01:09.300	ID:1	start send 271
01:09.302	ID:1	now sending hello 271  
01:09.503	ID:1	start send 272
01:09.505	ID:1	now sending hello 272  
01:09.700	ID:1	Sending control broadcast: 068
01:09.707	ID:1	start send 273
01:09.754	ID:2	str: r -80 f fe80::212:7401:1:101 t 068
01:09.754	ID:4	str: r -64 f fe80::212:7401:1:101 t 068
01:09.754	ID:3	str: r -63 f fe80::212:7401:1:101 t 068
01:09.754	ID:5	str: r -83 f fe80::212:7401:1:101 t 068
01:09.911	ID:1	now sending hello 273  
01:10.105	ID:1	start send 274
01:10.107	ID:1	now sending hello 274  
01:10.148	ID:3	DAO:0
01:10.308	ID:1	start send 275
01:10.310	ID:1	now sending hello 275  
01:10.331	ID:4	DAO:0
01:10.511	ID:1	start send 276
01:10.513	ID:1	now sending hello 276  
01:10.700	ID:1	Sending control broadcast: 069
01:10.719	ID:1	start send 277
01:10.730	ID:2	str: r -87 f fe80::212:7401:1:101 t 069
01:10.730	ID:3	str: r -66 f fe80::212:7401:1:101 t 069
01:10.730	ID:4	str: r -62 f fe80::212:7401:1:101 t 069
01:10.730	ID:5	str: r -77 f fe80::212:7401:1:101 t 069
01:10.903	ID:1	now sending hello 277  
01:11.097	ID:1	start send 278
01:11.099	ID:1	now sending hello 278  
01:11.300	ID:1	start send 279
01:11.302	ID:1	now sending hello 279  
01:11.503	ID:1	start send 280
01:11.505	ID:1	now sending hello 280  
01:11.700	ID:1	Sending control broadcast: 070
01:11.707	ID:1	start send 281
01:11.738	ID:2	str: r -93 f fe80::212:7401:1:101 t 070
01:11.738	ID:3	str: r -70 f fe80::212:7401:1:101 t 070
01:11.738	ID:4	str: r -61 f fe80::212:7401:1:101 t 070
01:11.738	ID:5	str: r -72 f fe80::212:7401:1:101 t 070
01:11.911	ID:1	now sending hello 281  
01:11.949	ID:9	DAO:0
01:12.105	ID:1	start send 282
01:12.107	ID:1	now sending hello 282  
01:12.308	ID:1	start send 283
01:12.310	ID:1	now sending hello 283  
01:12.511	ID:1	start send 284
01:12.513	ID:1	now sending hello 284  
01:12.680	ID:8	DAO:0
01:12.700	ID:1	Sending control broadcast: 071
01:12.714	ID:1	start send 285
01:12.761	ID:3	str: r -75 f fe80::212:7401:1:101 t 071
01:12.761	ID:5	str: r -67 f fe80::212:7401:1:101 t 071
01:12.761	ID:4	str: r -61 f fe80::212:7401:1:101 t 071
01:12.762	ID:6	str: r -89 f fe80::212:7401:1:101 t 071
01:12.903	ID:1	now sending hello 285  
01:13.097	ID:1	start send 286
01:13.099	ID:1	now sending hello 286  
01:13.128	ID:4	DAO:0
01:13.300	ID:1	start send 287
01:13.302	ID:1	now sending hello 287  
01:13.503	ID:1	start send 288
01:13.505	ID:1	now sending hello 288  
01:13.700	ID:1	Sending control broadcast: 072
01:13.707	ID:1	start send 289
01:13.730	ID:5	str: r -64 f fe80::212:7401:1:101 t 072
01:13.730	ID:3	str: r -80 f fe80::212:7401:1:101 t 072
01:13.730	ID:4	str: r -63 f fe80::212:7401:1:101 t 072
01:13.730	ID:6	str: r -83 f fe80::212:7401:1:101 t 072
01:13.911	ID:1	now sending hello 289  
01:14.105	ID:1	start send 290
01:14.107	ID:1	now sending hello 290  
01:14.308	ID:1	start send 291
01:14.310	ID:1	now sending hello 291  
01:14.492	ID:3	DAO:0
01:14.511	ID:1	start send 292
01:14.513	ID:1	now sending hello 292  
01:14.700	ID:1	Sending control broadcast: 073
01:14.714	ID:1	start send 293
01:14.722	ID:3	str: r -87 f fe80::212:7401:1:101 t 073
01:14.722	ID:4	str: r -66 f fe80::212:7401:1:101 t 073
01:14.722	ID:5	str: r -62 f fe80::212:7401:1:101 t 073
01:14.722	ID:6	str: r -77 f fe80::212:7401:1:101 t 073
01:14.903	ID:1	now sending hello 293  
01:15.097	ID:1	start send 294
01:15.099	ID:1	now sending hello 294  
01:15.215	ID:9	DAO:0
01:15.300	ID:1	start send 295
01:15.302	ID:1	now sending hello 295  
01:15.503	ID:1	start send 296
01:15.505	ID:1	now sending hello 296  
01:15.700	ID:1	Sending control broadcast: 074
01:15.709	ID:1	start send 297
01:15.720	ID:3	str: r -93 f fe80::212:7401:1:101 t 074
01:15.720	ID:6	str: r -72 f fe80::212:7401:1:101 t 074
01:15.720	ID:5	str: r -61 f fe80::212:7401:1:101 t 074
01:15.720	ID:4	str: r -70 f fe80::212:7401:1:101 t 074
01:15.911	ID:1	now sending hello 297  
01:16.105	ID:1	start send 298
01:16.107	ID:1	now sending hello 298  
01:16.308	ID:1	start send 299
01:16.310	ID:1	now sending hello 299  
01:16.511	ID:1	start send 300
01:16.513	ID:1	now sending hello 300  
01:16.700	ID:1	Sending control broadcast: 075
01:16.714	ID:1	start send 301
01:16.738	ID:4	str: r -75 f fe80::212:7401:1:101 t 075
01:16.738	ID:5	str: r -61 f fe80::212:7401:1:101 t 075
01:16.738	ID:6	str: r -67 f fe80::212:7401:1:101 t 075
01:16.738	ID:7	str: r -89 f fe80::212:7401:1:101 t 075
01:16.903	ID:1	now sending hello 301  
01:17.097	ID:1	start send 302
01:17.099	ID:1	now sending hello 302  
01:17.300	ID:1	start send 303
01:17.302	ID:1	now sending hello 303  
01:17.503	ID:1	start send 304
01:17.505	ID:1	now sending hello 304  
