00:00.307	ID:39	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.307	ID:34	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.309	ID:39	[INFO: Main      ] - Routing: RPL Lite
00:00.310	ID:34	[INFO: Main      ] - Routing: RPL Lite
00:00.312	ID:39	[INFO: Main      ] - Net: sicslowpan
00:00.312	ID:34	[INFO: Main      ] - Net: sicslowpan
00:00.314	ID:39	[INFO: Main      ] - MAC: CSMA
00:00.315	ID:34	[INFO: Main      ] - MAC: CSMA
00:00.315	ID:24	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.317	ID:39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.318	ID:24	[INFO: Main      ] - Routing: RPL Lite
00:00.318	ID:34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.320	ID:24	[INFO: Main      ] - Net: sicslowpan
00:00.321	ID:39	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.321	ID:34	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.322	ID:24	[INFO: Main      ] - MAC: CSMA
00:00.323	ID:39	[INFO: Main      ] Node ID: 39
00:00.324	ID:34	[INFO: Main      ] Node ID: 34
00:00.326	ID:24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.329	ID:39	[INFO: Main      ] Link-layer address: 0012.7427.0027.2727
00:00.329	ID:24	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.329	ID:34	[INFO: Main      ] Link-layer address: 0012.7422.0022.2222
00:00.332	ID:24	[INFO: Main      ] Node ID: 24
00:00.337	ID:24	[INFO: Main      ] Link-layer address: 0012.7418.0018.1818
00:00.341	ID:39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7427:27:2727
00:00.341	ID:34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7422:22:2222
00:00.344	ID:39	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.345	ID:34	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.349	ID:24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
00:00.353	ID:24	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.353	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.356	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.358	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.360	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.364	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.367	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.369	ID:8	[INFO: Main      ] Node ID: 8
00:00.375	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:00.386	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:00.390	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.422	ID:28	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.424	ID:28	[INFO: Main      ] - Routing: RPL Lite
00:00.427	ID:28	[INFO: Main      ] - Net: sicslowpan
00:00.429	ID:28	[INFO: Main      ] - MAC: CSMA
00:00.433	ID:28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.436	ID:28	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.438	ID:28	[INFO: Main      ] Node ID: 28
00:00.444	ID:28	[INFO: Main      ] Link-layer address: 0012.741c.001c.1c1c
00:00.456	ID:28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:741c:1c:1c1c
00:00.459	ID:28	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.471	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.473	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.476	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.478	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.481	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.484	ID:31	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.485	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.486	ID:31	[INFO: Main      ] - Routing: RPL Lite
00:00.487	ID:11	[INFO: Main      ] Node ID: 11
00:00.489	ID:31	[INFO: Main      ] - Net: sicslowpan
00:00.491	ID:31	[INFO: Main      ] - MAC: CSMA
00:00.492	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:00.494	ID:35	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.494	ID:31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.496	ID:35	[INFO: Main      ] - Routing: RPL Lite
00:00.498	ID:44	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.498	ID:45	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.498	ID:31	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.499	ID:35	[INFO: Main      ] - Net: sicslowpan
00:00.500	ID:44	[INFO: Main      ] - Routing: RPL Lite
00:00.500	ID:31	[INFO: Main      ] Node ID: 31
00:00.501	ID:45	[INFO: Main      ] - Routing: RPL Lite
00:00.501	ID:35	[INFO: Main      ] - MAC: CSMA
00:00.502	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.4-109-g97868a138-dirty
00:00.503	ID:44	[INFO: Main      ] - Net: sicslowpan
00:00.503	ID:45	[INFO: Main      ] - Net: sicslowpan
00:00.504	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:00.504	ID:35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.505	ID:44	[INFO: Main      ] - MAC: CSMA
00:00.505	ID:45	[INFO: Main      ] - MAC: CSMA
00:00.505	ID:2	[INFO: Main      ] - Routing: nullrouting
00:00.506	ID:31	[INFO: Main      ] Link-layer address: 0012.741f.001f.1f1f
00:00.508	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.508	ID:35	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.508	ID:2	[INFO: Main      ] - Net: slipnet
00:00.508	ID:44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.509	ID:45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.510	ID:35	[INFO: Main      ] Node ID: 35
00:00.510	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.512	ID:44	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.512	ID:45	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.514	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.514	ID:44	[INFO: Main      ] Node ID: 44
00:00.514	ID:45	[INFO: Main      ] Node ID: 45
00:00.516	ID:35	[INFO: Main      ] Link-layer address: 0012.7423.0023.2323
00:00.518	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.518	ID:31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:741f:1f:1f1f
00:00.520	ID:44	[INFO: Main      ] Link-layer address: 0012.742c.002c.2c2c
00:00.520	ID:2	[INFO: Main      ] Node ID: 2
00:00.520	ID:45	[INFO: Main      ] Link-layer address: 0012.742d.002d.2d2d
00:00.521	ID:31	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.524	ID:30	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.525	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.527	ID:30	[INFO: Main      ] - Routing: RPL Lite
00:00.528	ID:35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7423:23:2323
00:00.529	ID:30	[INFO: Main      ] - Net: sicslowpan
00:00.531	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.531	ID:35	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.532	ID:30	[INFO: Main      ] - MAC: CSMA
00:00.532	ID:44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:742c:2c:2c2c
00:00.532	ID:45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:742d:2d:2d2d
00:00.533	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.535	ID:30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.535	ID:44	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.536	ID:45	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.536	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.536	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.538	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.539	ID:30	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.540	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.541	ID:30	[INFO: Main      ] Node ID: 30
00:00.541	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.545	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.547	ID:30	[INFO: Main      ] Link-layer address: 0012.741e.001e.1e1e
00:00.547	ID:6	[INFO: Main      ] Node ID: 6
00:00.553	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:00.558	ID:30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:741e:1e:1e1e
00:00.562	ID:30	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.564	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:00.568	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.607	ID:18	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.609	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.612	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.614	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.617	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.621	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.623	ID:18	[INFO: Main      ] Node ID: 18
00:00.628	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.629	ID:18	[INFO: Main      ] Link-layer address: 0012.7412.0012.1212
00:00.631	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.634	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.635	ID:33	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.636	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.638	ID:33	[INFO: Main      ] - Routing: RPL Lite
00:00.639	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.641	ID:33	[INFO: Main      ] - Net: sicslowpan
00:00.641	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
00:00.643	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.643	ID:33	[INFO: Main      ] - MAC: CSMA
00:00.644	ID:18	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.645	ID:4	[INFO: Main      ] Node ID: 4
00:00.646	ID:33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.650	ID:33	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.650	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.652	ID:33	[INFO: Main      ] Node ID: 33
00:00.658	ID:33	[INFO: Main      ] Link-layer address: 0012.7421.0021.2121
00:00.662	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.664	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.665	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.666	ID:27	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.667	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.668	ID:27	[INFO: Main      ] - Routing: RPL Lite
00:00.669	ID:41	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.670	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.670	ID:33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7421:21:2121
00:00.671	ID:27	[INFO: Main      ] - Net: sicslowpan
00:00.672	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.672	ID:41	[INFO: Main      ] - Routing: RPL Lite
00:00.673	ID:33	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.673	ID:27	[INFO: Main      ] - MAC: CSMA
00:00.675	ID:41	[INFO: Main      ] - Net: sicslowpan
00:00.675	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.676	ID:27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.677	ID:41	[INFO: Main      ] - MAC: CSMA
00:00.679	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.680	ID:41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.680	ID:27	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.681	ID:1	[INFO: Main      ] Node ID: 1
00:00.682	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.682	ID:27	[INFO: Main      ] Node ID: 27
00:00.684	ID:41	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.685	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.686	ID:41	[INFO: Main      ] Node ID: 41
00:00.686	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.687	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.688	ID:27	[INFO: Main      ] Link-layer address: 0012.741b.001b.1b1b
00:00.689	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.692	ID:41	[INFO: Main      ] Link-layer address: 0012.7429.0029.2929
00:00.692	ID:47	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.693	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.693	ID:40	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.695	ID:47	[INFO: Main      ] - Routing: RPL Lite
00:00.695	ID:40	[INFO: Main      ] - Routing: RPL Lite
00:00.696	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.697	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.697	ID:47	[INFO: Main      ] - Net: sicslowpan
00:00.698	ID:40	[INFO: Main      ] - Net: sicslowpan
00:00.698	ID:7	[INFO: Main      ] Node ID: 7
00:00.699	ID:47	[INFO: Main      ] - MAC: CSMA
00:00.700	ID:27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:741b:1b:1b1b
00:00.700	ID:40	[INFO: Main      ] - MAC: CSMA
00:00.700	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.703	ID:47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.703	ID:27	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.703	ID:40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.704	ID:41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7429:29:2929
00:00.704	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.706	ID:47	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.707	ID:41	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.707	ID:40	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:47	[INFO: Main      ] Node ID: 47
00:00.709	ID:40	[INFO: Main      ] Node ID: 40
00:00.714	ID:47	[INFO: Main      ] Link-layer address: 0012.742f.002f.2f2f
00:00.715	ID:40	[INFO: Main      ] Link-layer address: 0012.7428.0028.2828
00:00.715	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.719	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.726	ID:47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:742f:2f:2f2f
00:00.727	ID:40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7428:28:2828
00:00.729	ID:47	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.730	ID:14	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.730	ID:40	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.733	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.735	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.738	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.741	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.743	ID:15	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.744	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.745	ID:46	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.745	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.747	ID:14	[INFO: Main      ] Node ID: 14
00:00.748	ID:25	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.748	ID:46	[INFO: Main      ] - Routing: RPL Lite
00:00.748	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.750	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.750	ID:25	[INFO: Main      ] - Routing: RPL Lite
00:00.750	ID:46	[INFO: Main      ] - Net: sicslowpan
00:00.752	ID:14	[INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
00:00.752	ID:46	[INFO: Main      ] - MAC: CSMA
00:00.753	ID:20	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.753	ID:25	[INFO: Main      ] - Net: sicslowpan
00:00.753	ID:16	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.753	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.753	ID:37	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.755	ID:25	[INFO: Main      ] - MAC: CSMA
00:00.755	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.756	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.756	ID:46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.756	ID:37	[INFO: Main      ] - Routing: RPL Lite
00:00.757	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.758	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.758	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.758	ID:25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.759	ID:37	[INFO: Main      ] - Net: sicslowpan
00:00.759	ID:15	[INFO: Main      ] Node ID: 15
00:00.759	ID:46	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.760	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.760	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.761	ID:37	[INFO: Main      ] - MAC: CSMA
00:00.762	ID:46	[INFO: Main      ] Node ID: 46
00:00.762	ID:25	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.763	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.764	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
00:00.764	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.764	ID:37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.764	ID:25	[INFO: Main      ] Node ID: 25
00:00.765	ID:15	[INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
00:00.767	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.767	ID:14	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.767	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.767	ID:46	[INFO: Main      ] Link-layer address: 0012.742e.002e.2e2e
00:00.768	ID:37	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.769	ID:20	[INFO: Main      ] Node ID: 20
00:00.770	ID:16	[INFO: Main      ] Node ID: 16
00:00.770	ID:25	[INFO: Main      ] Link-layer address: 0012.7419.0019.1919
00:00.770	ID:37	[INFO: Main      ] Node ID: 37
00:00.775	ID:20	[INFO: Main      ] Link-layer address: 0012.7414.0014.1414
00:00.775	ID:16	[INFO: Main      ] Link-layer address: 0012.7410.0010.1010
00:00.776	ID:37	[INFO: Main      ] Link-layer address: 0012.7425.0025.2525
00:00.776	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
00:00.779	ID:46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:742e:2e:2e2e
00:00.780	ID:15	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.782	ID:25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
00:00.783	ID:46	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.785	ID:25	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.787	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
00:00.787	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
00:00.788	ID:37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7425:25:2525
00:00.790	ID:20	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.791	ID:16	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.791	ID:37	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.837	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.839	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.842	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.844	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.847	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.851	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.853	ID:10	[INFO: Main      ] Node ID: 10
00:00.859	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.870	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.874	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.874	ID:12	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.877	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.880	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.882	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.885	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.889	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.891	ID:12	[INFO: Main      ] Node ID: 12
00:00.896	ID:12	[INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
00:00.908	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
00:00.911	ID:12	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.917	ID:29	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.920	ID:29	[INFO: Main      ] - Routing: RPL Lite
00:00.922	ID:29	[INFO: Main      ] - Net: sicslowpan
00:00.924	ID:29	[INFO: Main      ] - MAC: CSMA
00:00.928	ID:29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.931	ID:29	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.934	ID:29	[INFO: Main      ] Node ID: 29
00:00.939	ID:29	[INFO: Main      ] Link-layer address: 0012.741d.001d.1d1d
00:00.943	ID:22	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.946	ID:22	[INFO: Main      ] - Routing: RPL Lite
00:00.948	ID:22	[INFO: Main      ] - Net: sicslowpan
00:00.950	ID:22	[INFO: Main      ] - MAC: CSMA
00:00.951	ID:29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:741d:1d:1d1d
00:00.954	ID:22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.955	ID:29	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.957	ID:22	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.960	ID:22	[INFO: Main      ] Node ID: 22
00:00.965	ID:22	[INFO: Main      ] Link-layer address: 0012.7416.0016.1616
00:00.969	ID:43	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.971	ID:26	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.972	ID:43	[INFO: Main      ] - Routing: RPL Lite
00:00.973	ID:26	[INFO: Main      ] - Routing: RPL Lite
00:00.974	ID:43	[INFO: Main      ] - Net: sicslowpan
00:00.976	ID:26	[INFO: Main      ] - Net: sicslowpan
00:00.977	ID:43	[INFO: Main      ] - MAC: CSMA
00:00.977	ID:22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
00:00.978	ID:26	[INFO: Main      ] - MAC: CSMA
00:00.980	ID:43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.981	ID:22	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.981	ID:26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.984	ID:43	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.985	ID:26	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.986	ID:43	[INFO: Main      ] Node ID: 43
00:00.987	ID:26	[INFO: Main      ] Node ID: 26
00:00.989	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.991	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.992	ID:43	[INFO: Main      ] Link-layer address: 0012.742b.002b.2b2b
00:00.993	ID:26	[INFO: Main      ] Link-layer address: 0012.741a.001a.1a1a
00:00.994	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.995	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.996	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.998	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.999	ID:42	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.999	ID:19	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.999	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.000	ID:5	[INFO: Main      ] - Net: sicslowpan
00:01.002	ID:42	[INFO: Main      ] - Routing: RPL Lite
00:01.002	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:01.003	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.003	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.003	ID:43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:742b:2b:2b2b
00:01.004	ID:42	[INFO: Main      ] - Net: sicslowpan
00:01.004	ID:19	[INFO: Main      ] - Net: sicslowpan
00:01.005	ID:26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:741a:1a:1a1a
00:01.005	ID:9	[INFO: Main      ] Node ID: 9
00:01.006	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.007	ID:42	[INFO: Main      ] - MAC: CSMA
00:01.007	ID:19	[INFO: Main      ] - MAC: CSMA
00:01.007	ID:43	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.008	ID:26	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.009	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.010	ID:42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.010	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.010	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:01.012	ID:5	[INFO: Main      ] Node ID: 5
00:01.013	ID:42	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.013	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.016	ID:42	[INFO: Main      ] Node ID: 42
00:01.016	ID:19	[INFO: Main      ] Node ID: 19
00:01.017	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:01.021	ID:42	[INFO: Main      ] Link-layer address: 0012.742a.002a.2a2a
00:01.021	ID:19	[INFO: Main      ] Link-layer address: 0012.7413.0013.1313
00:01.022	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:01.025	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.029	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.032	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.033	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
00:01.033	ID:42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:742a:2a:2a2a
00:01.037	ID:19	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.037	ID:42	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.068	ID:38	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.071	ID:38	[INFO: Main      ] - Routing: RPL Lite
00:01.073	ID:38	[INFO: Main      ] - Net: sicslowpan
00:01.075	ID:38	[INFO: Main      ] - MAC: CSMA
00:01.079	ID:38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.082	ID:38	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.085	ID:38	[INFO: Main      ] Node ID: 38
00:01.089	ID:17	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.090	ID:38	[INFO: Main      ] Link-layer address: 0012.7426.0026.2626
00:01.092	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:01.094	ID:17	[INFO: Main      ] - Net: sicslowpan
00:01.096	ID:17	[INFO: Main      ] - MAC: CSMA
00:01.100	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.102	ID:38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7426:26:2626
00:01.103	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.106	ID:38	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.106	ID:17	[INFO: Main      ] Node ID: 17
00:01.111	ID:17	[INFO: Main      ] Link-layer address: 0012.7411.0011.1111
00:01.123	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
00:01.127	ID:17	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.162	ID:36	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.164	ID:13	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.164	ID:36	[INFO: Main      ] - Routing: RPL Lite
00:01.167	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:01.167	ID:36	[INFO: Main      ] - Net: sicslowpan
00:01.169	ID:36	[INFO: Main      ] - MAC: CSMA
00:01.169	ID:13	[INFO: Main      ] - Net: sicslowpan
00:01.171	ID:13	[INFO: Main      ] - MAC: CSMA
00:01.172	ID:36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.175	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.176	ID:36	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.178	ID:36	[INFO: Main      ] Node ID: 36
00:01.178	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.179	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.181	ID:13	[INFO: Main      ] Node ID: 13
00:01.182	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.184	ID:36	[INFO: Main      ] Link-layer address: 0012.7424.0024.2424
00:01.185	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.186	ID:13	[INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
00:01.187	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.187	ID:21	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.189	ID:21	[INFO: Main      ] - Routing: RPL Lite
00:01.190	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.192	ID:21	[INFO: Main      ] - Net: sicslowpan
00:01.194	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.194	ID:21	[INFO: Main      ] - MAC: CSMA
00:01.196	ID:36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7424:24:2424
00:01.196	ID:3	[INFO: Main      ] Node ID: 3
00:01.197	ID:21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.198	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
00:01.199	ID:36	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.201	ID:13	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.201	ID:21	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.201	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.203	ID:21	[INFO: Main      ] Node ID: 21
00:01.209	ID:21	[INFO: Main      ] Link-layer address: 0012.7415.0015.1515
00:01.213	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.216	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.221	ID:21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
00:01.224	ID:21	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.225	ID:23	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.228	ID:23	[INFO: Main      ] - Routing: RPL Lite
00:01.231	ID:23	[INFO: Main      ] - Net: sicslowpan
00:01.233	ID:23	[INFO: Main      ] - MAC: CSMA
00:01.236	ID:23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.240	ID:23	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.242	ID:23	[INFO: Main      ] Node ID: 23
00:01.248	ID:23	[INFO: Main      ] Link-layer address: 0012.7417.0017.1717
00:01.258	ID:32	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.260	ID:23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
00:01.261	ID:32	[INFO: Main      ] - Routing: RPL Lite
00:01.263	ID:23	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.263	ID:32	[INFO: Main      ] - Net: sicslowpan
00:01.265	ID:32	[INFO: Main      ] - MAC: CSMA
00:01.269	ID:32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.272	ID:32	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.274	ID:32	[INFO: Main      ] Node ID: 32
00:01.280	ID:32	[INFO: Main      ] Link-layer address: 0012.7420.0020.2020
00:01.292	ID:32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7420:20:2020
00:01.295	ID:32	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.698	ID:1	start send 1
00:01.701	ID:1	Sending control broadcast: 000
00:01.755	ID:39	str: r -14 f fe80::212:7401:1:101 t 000
00:01.755	ID:47	str: r -87 f fe80::212:7401:1:101 t 000
00:01.755	ID:26	str: r -72 f fe80::212:7401:1:101 t 000
00:01.755	ID:38	str: r -87 f fe80::212:7401:1:101 t 000
00:01.755	ID:18	str: r -67 f fe80::212:7401:1:101 t 000
00:01.755	ID:45	str: r -14 f fe80::212:7401:1:101 t 000
00:01.755	ID:21	str: r -58 f fe80::212:7401:1:101 t 000
00:01.755	ID:6	str: r -93 f fe80::212:7401:1:101 t 000
00:01.755	ID:42	str: r -69 f fe80::212:7401:1:101 t 000
00:01.755	ID:43	str: r -68 f fe80::212:7401:1:101 t 000
00:01.902	ID:1	now sending hello 1  
00:02.700	ID:1	Sending control broadcast: 001
00:02.753	ID:39	str: r -19 f fe80::212:7401:1:101 t 001
00:02.753	ID:43	str: r -75 f fe80::212:7401:1:101 t 001
00:02.753	ID:26	str: r -66 f fe80::212:7401:1:101 t 001
00:02.753	ID:47	str: r -94 f fe80::212:7401:1:101 t 001
00:02.753	ID:45	str: r -20 f fe80::212:7401:1:101 t 001
00:02.753	ID:18	str: r -75 f fe80::212:7401:1:101 t 001
00:02.753	ID:21	str: r -50 f fe80::212:7401:1:101 t 001
00:02.753	ID:42	str: r -73 f fe80::212:7401:1:101 t 001
00:02.753	ID:38	str: r -93 f fe80::212:7401:1:101 t 001
00:02.901	ID:1	start send 2
00:02.903	ID:1	now sending hello 2  
00:03.445	ID:19	DIO:116
00:03.445	ID:23	DIO:116
00:03.445	ID:31	DIO:116
00:03.445	ID:16	DIO:116
00:03.445	ID:7	DIO:116
00:03.445	ID:33	DIO:116
00:03.445	ID:42	DIO:116
00:03.445	ID:38	DIO:116
00:03.445	ID:43	DIO:116
00:03.700	ID:1	Sending control broadcast: 002
00:03.761	ID:26	str: r -60 f fe80::212:7401:1:101 t 002
00:03.761	ID:39	str: r -27 f fe80::212:7401:1:101 t 002
00:03.761	ID:21	str: r -42 f fe80::212:7401:1:101 t 002
00:03.761	ID:45	str: r -28 f fe80::212:7401:1:101 t 002
00:03.761	ID:18	str: r -84 f fe80::212:7401:1:101 t 002
00:03.761	ID:43	str: r -83 f fe80::212:7401:1:101 t 002
00:03.761	ID:42	str: r -77 f fe80::212:7401:1:101 t 002
00:03.909	ID:1	start send 3
00:03.911	ID:1	now sending hello 3  
00:04.700	ID:1	Sending control broadcast: 003
00:04.719	ID:26	str: r -56 f fe80::212:7401:1:101 t 003
00:04.719	ID:45	str: r -36 f fe80::212:7401:1:101 t 003
00:04.719	ID:18	str: r -92 f fe80::212:7401:1:101 t 003
00:04.719	ID:39	str: r -36 f fe80::212:7401:1:101 t 003
00:04.719	ID:21	str: r -34 f fe80::212:7401:1:101 t 003
00:04.719	ID:42	str: r -82 f fe80::212:7401:1:101 t 003
00:04.719	ID:43	str: r -90 f fe80::212:7401:1:101 t 003
00:04.917	ID:1	start send 4
00:04.919	ID:1	now sending hello 4  
00:05.700	ID:1	Sending control broadcast: 004
00:05.745	ID:39	str: r -44 f fe80::212:7401:1:101 t 004
00:05.745	ID:26	str: r -52 f fe80::212:7401:1:101 t 004
00:05.745	ID:21	str: r -28 f fe80::212:7401:1:101 t 004
00:05.745	ID:45	str: r -45 f fe80::212:7401:1:101 t 004
00:05.746	ID:42	str: r -88 f fe80::212:7401:1:101 t 004
00:05.747	ID:10	str: r -93 f fe80::212:7401:1:101 t 004
00:05.747	ID:22	str: r -90 f fe80::212:7401:1:101 t 004
00:05.794	ID:23	DAO:0
00:05.795	ID:19	DAO:0
00:05.795	ID:31	DAO:0
00:05.796	ID:42	DAO:0
00:05.797	ID:43	DAO:0
00:05.798	ID:7	DAO:0
00:05.798	ID:33	DAO:0
00:05.799	ID:16	DAO:0
00:05.802	ID:38	DAO:0
00:05.925	ID:1	start send 5
00:05.927	ID:1	now sending hello 5  
00:06.700	ID:1	Sending control broadcast: 005
00:06.753	ID:10	str: r -90 f fe80::212:7401:1:101 t 005
00:06.753	ID:39	str: r -52 f fe80::212:7401:1:101 t 005
00:06.753	ID:26	str: r -50 f fe80::212:7401:1:101 t 005
00:06.753	ID:21	str: r -23 f fe80::212:7401:1:101 t 005
00:06.753	ID:45	str: r -53 f fe80::212:7401:1:101 t 005
00:06.753	ID:22	str: r -82 f fe80::212:7401:1:101 t 005
00:06.753	ID:42	str: r -94 f fe80::212:7401:1:101 t 005
00:06.755	ID:28	str: r -92 f fe80::212:7401:1:101 t 005
00:06.933	ID:1	start send 6
00:06.935	ID:1	now sending hello 6  
00:07.700	ID:1	Sending control broadcast: 006
00:07.745	ID:10	str: r -88 f fe80::212:7401:1:101 t 006
00:07.745	ID:28	str: r -90 f fe80::212:7401:1:101 t 006
00:07.745	ID:39	str: r -61 f fe80::212:7401:1:101 t 006
00:07.745	ID:26	str: r -50 f fe80::212:7401:1:101 t 006
00:07.745	ID:45	str: r -62 f fe80::212:7401:1:101 t 006
00:07.746	ID:21	str: r -24 f fe80::212:7401:1:101 t 006
00:07.746	ID:22	str: r -74 f fe80::212:7401:1:101 t 006
00:07.941	ID:1	start send 7
00:07.942	ID:1	now sending hello 7  
00:08.700	ID:1	Sending control broadcast: 007
00:08.761	ID:10	str: r -86 f fe80::212:7401:1:101 t 007
00:08.761	ID:28	str: r -88 f fe80::212:7401:1:101 t 007
00:08.761	ID:26	str: r -51 f fe80::212:7401:1:101 t 007
00:08.761	ID:39	str: r -69 f fe80::212:7401:1:101 t 007
00:08.761	ID:21	str: r -28 f fe80::212:7401:1:101 t 007
00:08.761	ID:45	str: r -70 f fe80::212:7401:1:101 t 007
00:08.761	ID:22	str: r -66 f fe80::212:7401:1:101 t 007
00:08.948	ID:1	start send 8
00:08.950	ID:1	now sending hello 8  
00:08.971	ID:35	DIO:116
00:08.971	ID:29	DIO:116
00:08.971	ID:34	DIO:116
00:08.971	ID:18	DIO:116
00:08.971	ID:33	DIO:116
00:08.971	ID:19	DIO:116
00:08.971	ID:23	DIO:116
00:08.971	ID:43	DIO:116
00:08.971	ID:42	DIO:116
00:09.022	ID:12	DIO:116
00:09.022	ID:31	DIO:116
00:09.022	ID:7	DIO:116
00:09.022	ID:16	DIO:116
00:09.023	ID:38	DIO:116
00:09.023	ID:19	DIO:116
00:09.023	ID:42	DIO:116
00:09.578	ID:3	DIO:116
00:09.578	ID:32	DIO:116
00:09.578	ID:20	DIO:116
00:09.578	ID:12	DIO:116
00:09.578	ID:23	DIO:116
00:09.578	ID:31	DIO:116
00:09.578	ID:16	DIO:116
00:09.578	ID:19	DIO:116
00:09.700	ID:1	Sending control broadcast: 008
00:09.719	ID:21	str: r -30 f fe80::212:7401:1:101 t 008
00:09.719	ID:22	str: r -70 f fe80::212:7401:1:101 t 008
00:09.719	ID:26	str: r -55 f fe80::212:7401:1:101 t 008
00:09.719	ID:28	str: r -93 f fe80::212:7401:1:101 t 008
00:09.719	ID:45	str: r -68 f fe80::212:7401:1:101 t 008
00:09.719	ID:10	str: r -91 f fe80::212:7401:1:101 t 008
00:09.719	ID:39	str: r -67 f fe80::212:7401:1:101 t 008
00:09.956	ID:1	start send 9
00:09.958	ID:1	now sending hello 9  
00:10.030	ID:38	DIO:116
00:10.030	ID:7	DIO:116
00:10.030	ID:33	DIO:116
00:10.030	ID:23	DIO:116
00:10.030	ID:31	DIO:116
00:10.030	ID:16	DIO:116
00:10.030	ID:43	DIO:116
00:10.030	ID:19	DIO:116
00:10.030	ID:42	DIO:116
00:10.220	ID:42	DAO:0
00:10.224	ID:19	DAO:0
00:10.700	ID:1	Sending control broadcast: 009
00:10.753	ID:26	str: r -60 f fe80::212:7401:1:101 t 009
00:10.753	ID:39	str: r -61 f fe80::212:7401:1:101 t 009
00:10.753	ID:45	str: r -62 f fe80::212:7401:1:101 t 009
00:10.753	ID:21	str: r -34 f fe80::212:7401:1:101 t 009
00:10.753	ID:22	str: r -79 f fe80::212:7401:1:101 t 009
00:10.964	ID:1	start send 10
00:10.966	ID:1	now sending hello 10  
00:11.320	ID:35	DAO:0
00:11.322	ID:34	DAO:0
00:11.322	ID:29	DAO:0
00:11.325	ID:18	DAO:0
00:11.378	ID:12	DAO:0
00:11.700	ID:1	Sending control broadcast: 010
00:11.761	ID:26	str: r -66 f fe80::212:7401:1:101 t 010
00:11.761	ID:39	str: r -56 f fe80::212:7401:1:101 t 010
00:11.761	ID:21	str: r -39 f fe80::212:7401:1:101 t 010
00:11.761	ID:22	str: r -87 f fe80::212:7401:1:101 t 010
00:11.761	ID:45	str: r -57 f fe80::212:7401:1:101 t 010
00:11.814	ID:2	!Mt!Rat&&&&t~:c	t&&&&tt!Ratt~:ctttatt~:c<ttt!R!RA&&&&tz;:t<@@Atz;:3t<@@Atz;:it<@@!Rat****t~:ct****ttt&&&&tatt~:c66tttt&&&&tt!R!Rat&&&&t|?t####:ctt####t&&&&t&&&&!Rat&&&&t|?t"""":cv"t""""t&&&&t&&&&att|?t:c3Ctttt!R	at&&&&t|?t:c@tt&&&&t&&&&at&&&&t|?t:ctt&&&&t&&&&!R!R
00:11.928	ID:3	DAO:0
00:11.928	ID:32	DAO:0
00:11.931	ID:20	DAO:0
00:11.972	ID:1	start send 11
00:11.974	ID:1	now sending hello 11  
00:12.700	ID:1	Sending control broadcast: 011
00:12.761	ID:39	str: r -52 f fe80::212:7401:1:101 t 011
00:12.761	ID:26	str: r -72 f fe80::212:7401:1:101 t 011
00:12.761	ID:21	str: r -46 f fe80::212:7401:1:101 t 011
00:12.761	ID:45	str: r -53 f fe80::212:7401:1:101 t 011
00:12.786	ID:26	DIO:116
00:12.786	ID:43	DIO:116
00:12.786	ID:23	DIO:116
00:12.786	ID:42	DIO:116
00:12.786	ID:7	DIO:116
00:12.787	ID:38	DIO:116
00:12.980	ID:1	start send 12
00:12.982	ID:1	now sending hello 12  
00:13.355	ID:43	DAO:0
00:13.355	ID:33	DAO:0
00:13.396	ID:31	DAO:0
00:13.400	ID:16	DAO:0
00:13.700	ID:1	Sending control broadcast: 012
00:13.753	ID:39	str: r -50 f fe80::212:7401:1:101 t 012
00:13.753	ID:21	str: r -53 f fe80::212:7401:1:101 t 012
00:13.753	ID:26	str: r -79 f fe80::212:7401:1:101 t 012
00:13.753	ID:45	str: r -50 f fe80::212:7401:1:101 t 012
00:13.988	ID:1	start send 13
00:13.990	ID:1	now sending hello 13  
00:14.286	ID:45	DIO:116
00:14.286	ID:21	DIO:116
00:14.286	ID:39	DIO:116
00:14.286	ID:18	DIO:116
00:14.286	ID:26	DIO:116
00:14.286	ID:19	DIO:116
00:14.286	ID:43	DIO:116
00:14.287	ID:23	DIO:116
00:14.287	ID:38	DIO:116
00:14.360	ID:38	DIO:116
00:14.360	ID:13	DIO:116
00:14.360	ID:41	DIO:116
00:14.360	ID:17	DIO:116
00:14.360	ID:44	DIO:116
00:14.360	ID:36	DIO:116
00:14.360	ID:6	DIO:116
00:14.360	ID:47	DIO:116
00:14.360	ID:34	DIO:116
00:14.360	ID:35	DIO:116
00:14.360	ID:33	DIO:116
00:14.360	ID:18	DIO:116
00:14.360	ID:43	DIO:116
00:14.700	ID:1	Sending control broadcast: 013
00:14.722	ID:26	str: r -86 f fe80::212:7401:1:101 t 013
00:14.722	ID:39	str: r -49 f fe80::212:7401:1:101 t 013
00:14.722	ID:45	str: r -49 f fe80::212:7401:1:101 t 013
00:14.722	ID:21	str: r -60 f fe80::212:7401:1:101 t 013
00:14.765	ID:7	DIO:116
00:14.766	ID:5	DIO:116
00:14.766	ID:14	DIO:116
00:14.766	ID:8	DIO:116
00:14.766	ID:9	DIO:116
00:14.766	ID:40	DIO:116
00:14.766	ID:3	DIO:116
00:14.766	ID:32	DIO:116
00:14.766	ID:31	DIO:116
00:14.766	ID:16	DIO:116
00:14.846	ID:38	DIO:116
00:14.846	ID:15	DIO:116
00:14.847	ID:13	DIO:116
00:14.847	ID:17	DIO:116
00:14.847	ID:29	DIO:116
00:14.847	ID:41	DIO:116
00:14.847	ID:36	DIO:116
00:14.847	ID:44	DIO:116
00:14.847	ID:35	DIO:116
00:14.847	ID:6	DIO:116
00:14.847	ID:33	DIO:116
00:14.847	ID:18	DIO:116
00:14.847	ID:43	DIO:116
00:14.983	ID:38	DIO:116
00:14.983	ID:27	DIO:116
00:14.984	ID:15	DIO:116
00:14.984	ID:41	DIO:116
00:14.984	ID:36	DIO:116
00:14.984	ID:44	DIO:116
00:14.984	ID:13	DIO:116
00:14.984	ID:17	DIO:116
00:14.984	ID:29	DIO:116
00:14.984	ID:34	DIO:116
00:14.984	ID:33	DIO:116
00:14.984	ID:18	DIO:116
00:14.984	ID:43	DIO:116
00:14.995	ID:1	start send 14
00:14.997	ID:1	now sending hello 14  
00:15.106	ID:23	DIO:116
00:15.107	ID:11	DIO:116
00:15.107	ID:10	DIO:116
00:15.107	ID:28	DIO:116
00:15.107	ID:7	DIO:116
00:15.147	ID:26	DAO:0
00:15.554	ID:38	DIO:116
00:15.555	ID:25	DIO:116
00:15.555	ID:39	DIO:116
00:15.555	ID:47	DIO:116
00:15.555	ID:45	DIO:116
00:15.555	ID:6	DIO:116
00:15.555	ID:35	DIO:116
00:15.555	ID:29	DIO:116
00:15.555	ID:44	DIO:116
00:15.555	ID:17	DIO:116
00:15.555	ID:34	DIO:116
00:15.555	ID:42	DIO:116
00:15.555	ID:43	DIO:116
00:15.630	ID:7	DIO:116
00:15.630	ID:14	DIO:116
00:15.630	ID:5	DIO:116
00:15.630	ID:20	DIO:116
00:15.630	ID:8	DIO:116
00:15.630	ID:32	DIO:116
00:15.631	ID:16	DIO:116
00:15.631	ID:31	DIO:116
00:15.700	ID:1	Sending control broadcast: 014
00:15.746	ID:21	str: r -68 f fe80::212:7401:1:101 t 014
00:15.746	ID:18	str: r -91 f fe80::212:7401:1:101 t 014
00:15.746	ID:26	str: r -94 f fe80::212:7401:1:101 t 014
00:15.746	ID:39	str: r -50 f fe80::212:7401:1:101 t 014
00:15.746	ID:45	str: r -50 f fe80::212:7401:1:101 t 014
00:15.746	ID:47	str: r -92 f fe80::212:7401:1:101 t 014
00:15.747	ID:25	str: r -93 f fe80::212:7401:1:101 t 014
00:15.822	ID:2	!Ratt|?t:ctttatt|?t    :ct    tt!R!Ratt|?t:c0ttt!RAtz;:kt<@@at&&&&t|?t!!!!:ct!!!!t&&&&tt&&&&!Rat&&&&t|?t++++:cbut++++t&&&&tt&&&&tatt|?t:c:;ttttt!Ratt|?t:c:ttttt!R!RA****tz;:%t<@@att|?t:c+tttt****!Ratt|?tc"="=r -94 f fe80::212:7401:1:101 t 014a
00:16.003	ID:1	start send 15
00:16.005	ID:1	now sending hello 15  
00:16.053	ID:3	DIO:116
00:16.053	ID:12	DIO:116
00:16.053	ID:20	DIO:116
00:16.053	ID:32	DIO:116
00:16.054	ID:19	DIO:116
00:16.054	ID:31	DIO:116
00:16.054	ID:16	DIO:116
00:16.054	ID:23	DIO:116
00:16.089	ID:20	DIO:116
00:16.089	ID:3	DIO:116
00:16.089	ID:32	DIO:116
00:16.089	ID:16	DIO:116
00:16.090	ID:7	DIO:116
00:16.092	ID:23	DIO:116
00:16.357	ID:32	DAO:0
00:16.640	ID:21	DAO:0
00:16.643	ID:45	DAO:0
00:16.647	ID:39	DAO:0
00:16.700	ID:1	Sending control broadcast: 015
00:16.719	ID:13	DAO:0
00:16.720	ID:47	DAO:0
00:16.721	ID:6	DAO:0
00:16.725	ID:41	DAO:0
00:16.725	ID:36	DAO:0
00:16.728	ID:17	DAO:0
00:16.730	ID:44	DAO:0
00:16.745	ID:39	str: r -52 f fe80::212:7401:1:101 t 015
00:16.745	ID:47	str: r -85 f fe80::212:7401:1:101 t 015
00:16.746	ID:45	str: r -52 f fe80::212:7401:1:101 t 015
00:16.746	ID:18	str: r -87 f fe80::212:7401:1:101 t 015
00:16.746	ID:21	str: r -76 f fe80::212:7401:1:101 t 015
00:16.746	ID:25	str: r -84 f fe80::212:7401:1:101 t 015
00:17.011	ID:1	start send 16
00:17.013	ID:1	now sending hello 16  
00:17.120	ID:9	DAO:0
00:17.121	ID:40	DAO:0
00:17.124	ID:5	DAO:0
00:17.124	ID:14	DAO:0
00:17.166	ID:35	DIO:116
00:17.166	ID:34	DIO:116
00:17.166	ID:33	DIO:116
00:17.166	ID:43	DIO:116
00:17.166	ID:18	DIO:116
00:17.166	ID:19	DIO:116
00:17.166	ID:23	DIO:116
00:17.166	ID:42	DIO:116
00:17.166	ID:29	DIO:116
00:17.167	ID:39	DIO:116
00:17.167	ID:45	DIO:116
00:17.199	ID:15	DAO:0
00:17.200	ID:46	DIO:116
00:17.200	ID:27	DIO:116
00:17.201	ID:13	DIO:116
00:17.201	ID:41	DIO:116
00:17.201	ID:34	DIO:116
00:17.201	ID:35	DIO:116
00:17.201	ID:17	DIO:116
00:17.203	ID:29	DIO:116
00:17.209	ID:15	DIO:116
00:17.231	ID:38	DIO:116
00:17.266	ID:23	DIO:116
00:17.266	ID:24	DIO:116
00:17.266	ID:9	DIO:116
00:17.267	ID:3	DIO:116
00:17.267	ID:20	DIO:116
00:17.267	ID:32	DIO:116
00:17.267	ID:31	DIO:116
00:17.267	ID:7	DIO:116
00:17.272	ID:43	DIO:116
00:17.348	ID:38	DIO:116
00:17.349	ID:47	DIO:116
00:17.349	ID:45	DIO:116
00:17.349	ID:39	DIO:116
00:17.349	ID:6	DIO:116
00:17.349	ID:35	DIO:116
00:17.349	ID:33	DIO:116
00:17.349	ID:18	DIO:116
00:17.349	ID:19	DIO:116
00:17.349	ID:34	DIO:116
00:17.349	ID:42	DIO:116
00:17.367	ID:29	DIO:116
00:17.461	ID:28	DAO:0
00:17.461	ID:10	DAO:0
00:17.461	ID:11	DAO:0
00:17.540	ID:2	t&&&&t|?tc	"="=r -91 f fe80::212:7401:1:101 t 014Atz;:t<@@Atz;:ct<@@att|?t    :ct    tttatttt!Rat****t|?t----:cvt----t****t****tat****t|?t:cXtt****t****!Rat****t|?t'''':ct''''t****t****t!R!Rat&&&&t|?tc"="=r -87 f fe80::212:7401:1:101 t 015at&&&&t|>t////:ct////ttt!RA&&&&tz;:t<@@A!!!!tz;:@t<@@Atz;:\t<@@A++++tz;:tt<@@att|>t				:c$t				ttat&&&&t|>t:cftttt""""!R	Atz;:
00:17.540	ID:12	DIO:116
00:17.540	ID:19	DIO:116
00:17.541	ID:42	DIO:116
00:17.587	ID:2	.t<@@a	tt|>t:c\tttt!R
00:17.597	ID:2	a
00:17.700	ID:1	Sending control broadcast: 016
00:17.722	ID:21	str: r -84 f fe80::212:7401:1:101 t 016
00:17.722	ID:25	str: r -76 f fe80::212:7401:1:101 t 016
00:17.722	ID:6	str: r -91 f fe80::212:7401:1:101 t 016
00:17.722	ID:39	str: r -56 f fe80::212:7401:1:101 t 016
00:17.722	ID:47	str: r -79 f fe80::212:7401:1:101 t 016
00:17.722	ID:18	str: r -85 f fe80::212:7401:1:101 t 016
00:17.722	ID:45	str: r -56 f fe80::212:7401:1:101 t 016
00:17.756	ID:7	DIO:116
00:17.757	ID:42	DIO:116
00:17.757	ID:19	DIO:116
00:17.757	ID:31	DIO:116
00:17.757	ID:16	DIO:116
00:17.757	ID:33	DIO:116
00:17.757	ID:43	DIO:116
00:17.788	ID:23	DIO:116
00:17.903	ID:25	DAO:0
00:18.013	ID:45	Received response: SET fe80::212:7401:1:101
00:18.014	ID:45	NOW BEING BEST
00:18.019	ID:1	start send 17
00:18.021	ID:1	now sending hello 17  
00:18.050	ID:2	tt|>t:cIttttatt|>t:c.tttat&&&&tt####t!R!R!Rat****t|?t----c"="=r -56 f fe80::212:7401:1:101 t 016at&&&&t|>t:ctttt""""t####!Rat&&&&t|>t:c-tttt""""tatt|>t
00:18.050	ID:2	
00:18.051	ID:2	
00:18.051	ID:2	
00:18.053	ID:2	:c.Nt
00:18.053	ID:2	
00:18.053	ID:2	
00:18.053	ID:2	
00:18.589	ID:45	DIO:116
00:18.589	ID:21	DIO:116
00:18.590	ID:26	DIO:116
00:18.590	ID:39	DIO:116
00:18.590	ID:19	DIO:116
00:18.590	ID:18	DIO:116
00:18.590	ID:23	DIO:116
00:18.590	ID:43	DIO:116
00:18.604	ID:38	DIO:116
00:18.700	ID:1	Sending control broadcast: 017
00:18.720	ID:47	str: r -74 f fe80::212:7401:1:101 t 017
00:18.720	ID:6	str: r -86 f fe80::212:7401:1:101 t 017
00:18.720	ID:25	str: r -67 f fe80::212:7401:1:101 t 017
00:18.720	ID:18	str: r -83 f fe80::212:7401:1:101 t 017
00:18.720	ID:21	str: r -93 f fe80::212:7401:1:101 t 017
00:18.720	ID:39	str: r -62 f fe80::212:7401:1:101 t 017
00:18.761	ID:19	DIO:116
00:18.761	ID:11	DIO:116
00:18.761	ID:22	DIO:116
00:18.761	ID:10	DIO:116
00:18.761	ID:21	DIO:116
00:18.761	ID:28	DIO:116
00:18.761	ID:45	DIO:116
00:18.762	ID:42	DIO:116
00:18.762	ID:39	DIO:116
00:18.876	ID:2	tt!Ratt|>t:c)Htttat&&&&t|>t:c(tt""""t""""t####!R!R!Rat****t|?t''''c"="=r -56 f fe80::212:7401:1:101 t 016at****t|?tc"="=r -84 f fe80::212:7401:1:101 t 016!Rat&&&&t|>t,,,,:ct,,,,ttt""""A	****tz;:rt<@@at&&&&tt####t!Rat&&&&t|?tc@"="=r -85 f fe80::212:7401:1:101 t 016at&&&&t|>t////c9"="=r -79 f fe80::212:7401:1:101 t 016a
00:18.879	ID:2	t****t|?tcr"="=
00:19.027	ID:1	start send 18
00:19.029	ID:1	now sending hello 18  
00:19.363	ID:26	DIO:116
00:19.364	ID:23	DIO:116
00:19.364	ID:7	DIO:116
00:19.364	ID:43	DIO:116
00:19.364	ID:38	DIO:116
00:19.364	ID:42	DIO:116
00:19.506	ID:42	DIO:116
00:19.508	ID:21	DIO:116
00:19.508	ID:26	DIO:116
00:19.508	ID:47	DIO:116
00:19.508	ID:6	DIO:116
00:19.508	ID:45	DIO:116
00:19.508	ID:18	DIO:116
00:19.508	ID:43	DIO:116
00:19.508	ID:38	DIO:116
00:19.549	ID:46	DAO:0
00:19.559	ID:8	DAO:0
00:19.619	ID:24	DAO:0
00:19.700	ID:1	Sending control broadcast: 018
00:19.722	ID:39	str: r -68 f fe80::212:7401:1:101 t 018
00:19.722	ID:25	str: r -59 f fe80::212:7401:1:101 t 018
00:19.722	ID:6	str: r -81 f fe80::212:7401:1:101 t 018
00:19.722	ID:47	str: r -69 f fe80::212:7401:1:101 t 018
00:19.722	ID:18	str: r -82 f fe80::212:7401:1:101 t 018
00:19.914	ID:29	DIO:116
00:19.915	ID:25	DIO:116
00:19.915	ID:44	DIO:116
00:19.916	ID:17	DIO:116
00:19.916	ID:39	DIO:116
00:19.916	ID:6	DIO:116
00:19.916	ID:45	DIO:116
00:19.916	ID:18	DIO:116
00:19.916	ID:43	DIO:116
00:19.974	ID:42	DIO:116
00:19.975	ID:22	DIO:116
00:19.975	ID:28	DIO:116
00:19.975	ID:10	DIO:116
00:19.975	ID:26	DIO:116
00:19.975	ID:39	DIO:116
00:19.975	ID:45	DIO:116
00:20.002	ID:2	r -93 f fe80::212:7401:1:101 t 017at&&&&t|>t:c9tttat****t|?t''''cf"="=r -62 f fe80::212:7401:1:101 t 017!R!Rat&&&&t|>t////cQ"="=r -74 f fe80::212:7401:1:101 t 017Atz;:t<@@att|>t:cg9ttttat&&&&t|>t....:czgt....t!!!!t!!!!att|>t:cDttt!R!R	at****t|?t''''c"="=r -68 f fe80::212:7401:1:101 t 018at&&&&t|?tcz"="=r -82 f fe80::212:7401:1:101 t 018!R
00:20.034	ID:1	start send 19
00:20.036	ID:1	now sending hello 19  
00:20.044	ID:7	DIO:116
00:20.045	ID:8	DIO:116
00:20.045	ID:14	DIO:116
00:20.045	ID:5	DIO:116
00:20.045	ID:3	DIO:116
00:20.045	ID:31	DIO:116
00:20.045	ID:16	DIO:116
00:20.045	ID:20	DIO:116
00:20.105	ID:25	Received response: SET fe80::212:7401:1:101
00:20.106	ID:25	NOW BEING BEST
00:20.177	ID:45	Received response: NOT fe80::212:7401:1:101
00:20.356	ID:42	DIO:116
00:20.357	ID:21	DIO:116
00:20.357	ID:47	DIO:116
00:20.357	ID:26	DIO:116
00:20.357	ID:6	DIO:116
00:20.357	ID:39	DIO:116
00:20.358	ID:18	DIO:116
00:20.358	ID:43	DIO:116
00:20.433	ID:20	DIO:116
00:20.434	ID:24	DIO:116
00:20.434	ID:40	DIO:116
00:20.434	ID:14	DIO:116
00:20.435	ID:16	DIO:116
00:20.700	ID:1	Sending control broadcast: 019
00:20.746	ID:6	str: r -77 f fe80::212:7401:1:101 t 019
00:20.746	ID:47	str: r -65 f fe80::212:7401:1:101 t 019
00:20.746	ID:39	str: r -74 f fe80::212:7401:1:101 t 019
00:20.746	ID:18	str: r -82 f fe80::212:7401:1:101 t 019
00:20.746	ID:45	str: r -73 f fe80::212:7401:1:101 t 019
00:20.951	ID:36	DIO:116
00:20.951	ID:15	DIO:116
00:20.951	ID:41	DIO:116
00:20.951	ID:44	DIO:116
00:20.951	ID:35	DIO:116
00:20.951	ID:34	DIO:116
00:20.951	ID:33	DIO:116
00:20.951	ID:6	DIO:116
00:20.955	ID:29	DIO:116
00:20.980	ID:17	DIO:116
00:21.034	ID:13	DIO:116
00:21.034	ID:36	DIO:116
00:21.035	ID:41	DIO:116
00:21.035	ID:44	DIO:116
00:21.035	ID:47	DIO:116
00:21.035	ID:6	DIO:116
00:21.042	ID:1	start send 20
00:21.044	ID:1	now sending hello 20  
00:21.120	ID:22	DAO:0
00:21.130	ID:27	DAO:0
00:21.156	ID:41	DAO:0
00:21.176	ID:6	DAO:0
00:21.248	ID:4	DIO:116
00:21.248	ID:37	DIO:116
00:21.248	ID:46	DIO:116
00:21.248	ID:27	DIO:116
00:21.294	ID:12	DIO:116
00:21.295	ID:11	DIO:116
00:21.295	ID:22	DIO:116
00:21.295	ID:10	DIO:116
00:21.295	ID:21	DIO:116
00:21.295	ID:26	DIO:116
00:21.424	ID:36	DAO:0
00:21.449	ID:25	DIO:116
00:21.449	ID:13	DIO:116
00:21.449	ID:36	DIO:116
00:21.449	ID:41	DIO:116
00:21.449	ID:17	DIO:116
00:21.449	ID:47	DIO:116
00:21.449	ID:35	DIO:116
00:21.449	ID:34	DIO:116
00:21.449	ID:6	DIO:116
00:21.449	ID:18	DIO:116
00:21.458	ID:12	DIO:116
00:21.459	ID:11	DIO:116
00:21.459	ID:22	DIO:116
00:21.459	ID:28	DIO:116
00:21.459	ID:21	DIO:116
00:21.459	ID:26	DIO:116
00:21.470	ID:29	DIO:116
00:21.539	ID:40	DAO:0
00:21.548	ID:14	DAO:0
00:21.700	ID:1	Sending control broadcast: 020
00:21.707	ID:5	DAO:0
00:21.738	ID:39	str: r -81 f fe80::212:7401:1:101 t 020
00:21.738	ID:45	str: r -80 f fe80::212:7401:1:101 t 020
00:21.738	ID:6	str: r -75 f fe80::212:7401:1:101 t 020
00:21.738	ID:47	str: r -62 f fe80::212:7401:1:101 t 020
00:21.738	ID:18	str: r -83 f fe80::212:7401:1:101 t 020
00:21.905	ID:12	DIO:116
00:21.906	ID:10	DIO:116
00:21.906	ID:22	DIO:116
00:21.906	ID:28	DIO:116
00:21.908	ID:25	DIO:116
00:21.908	ID:44	DIO:116
00:21.908	ID:35	DIO:116
00:21.908	ID:38	DIO:116
00:21.908	ID:17	DIO:116
00:21.909	ID:47	DIO:116
00:21.909	ID:39	DIO:116
00:21.909	ID:45	DIO:116
00:21.909	ID:6	DIO:116
00:21.909	ID:43	DIO:116
00:21.917	ID:34	DIO:116
00:21.947	ID:29	DIO:116
00:22.050	ID:1	start send 21
00:22.052	ID:1	now sending hello 21  
00:22.327	ID:25	DAO:0
00:22.668	ID:32	DIO:116
00:22.668	ID:3	DIO:116
00:22.668	ID:16	DIO:116
00:22.668	ID:20	DIO:116
00:22.668	ID:23	DIO:116
00:22.700	ID:1	Sending control broadcast: 021
00:22.745	ID:47	str: r -60 f fe80::212:7401:1:101 t 021
00:22.745	ID:6	str: r -72 f fe80::212:7401:1:101 t 021
00:22.882	ID:36	DIO:116
00:22.882	ID:15	DIO:116
00:22.882	ID:13	DIO:116
00:22.882	ID:41	DIO:116
00:22.882	ID:44	DIO:116
00:22.882	ID:35	DIO:116
00:22.882	ID:17	DIO:116
00:22.883	ID:33	DIO:116
00:22.883	ID:6	DIO:116
00:22.883	ID:18	DIO:116
00:22.883	ID:43	DIO:116
00:22.901	ID:16	DIO:116
00:22.901	ID:46	DIO:116
00:22.901	ID:9	DIO:116
00:22.901	ID:40	DIO:116
00:22.906	ID:29	DIO:116
00:22.937	ID:27	DIO:116
00:22.937	ID:15	DIO:116
00:22.937	ID:36	DIO:116
00:22.937	ID:13	DIO:116
00:22.937	ID:41	DIO:116
00:22.937	ID:44	DIO:116
00:22.937	ID:17	DIO:116
00:22.938	ID:33	DIO:116
00:22.938	ID:34	DIO:116
00:22.938	ID:38	DIO:116
00:22.956	ID:18	DIO:116
00:22.974	ID:43	DIO:116
00:23.020	ID:11	DIO:116
00:23.020	ID:10	DIO:116
00:23.020	ID:28	DIO:116
00:23.020	ID:7	DIO:116
00:23.022	ID:29	DIO:116
00:23.058	ID:1	start send 22
00:23.060	ID:1	now sending hello 22  
00:23.087	ID:6	DIO:116
00:23.087	ID:13	DIO:116
00:23.087	ID:36	DIO:116
00:23.087	ID:17	DIO:116
00:23.087	ID:41	DIO:116
00:23.087	ID:44	DIO:116
00:23.087	ID:47	DIO:116
00:23.087	ID:35	DIO:116
00:23.088	ID:33	DIO:116
00:23.088	ID:34	DIO:116
00:23.088	ID:18	DIO:116
00:23.088	ID:43	DIO:116
00:23.092	ID:38	DIO:116
00:23.285	ID:25	Received response: SET fe80::212:7401:1:101
00:23.286	ID:25	NOW BEING BEST
00:23.358	ID:40	DIO:116
00:23.358	ID:9	DIO:116
00:23.359	ID:5	DIO:116
00:23.359	ID:8	DIO:116
00:23.359	ID:14	DIO:116
00:23.359	ID:32	DIO:116
00:23.359	ID:31	DIO:116
00:23.359	ID:3	DIO:116
00:23.359	ID:16	DIO:116
00:23.507	ID:8	DIO:116
00:23.507	ID:5	DIO:116
00:23.507	ID:14	DIO:116
00:23.507	ID:32	DIO:116
00:23.508	ID:31	DIO:116
00:23.508	ID:20	DIO:116
00:23.508	ID:16	DIO:116
00:23.596	ID:37	DAO:0
00:23.596	ID:4	DAO:0
00:23.700	ID:1	Sending control broadcast: 022
00:23.730	ID:47	str: r -60 f fe80::212:7401:1:101 t 022
00:23.730	ID:6	str: r -72 f fe80::212:7401:1:101 t 022
00:23.730	ID:39	str: r -82 f fe80::212:7401:1:101 t 022
00:23.730	ID:45	str: r -81 f fe80::212:7401:1:101 t 022
00:23.730	ID:18	str: r -82 f fe80::212:7401:1:101 t 022
00:23.972	ID:46	DAO:0
00:24.066	ID:1	start send 23
00:24.068	ID:1	now sending hello 23  
00:24.142	ID:8	DAO:0
00:24.241	ID:33	DIO:116
00:24.242	ID:4	DIO:116
00:24.242	ID:46	DIO:116
00:24.242	ID:15	DIO:116
00:24.242	ID:35	DIO:116
00:24.331	ID:25	Received response: SET fe80::212:7401:1:101
00:24.333	ID:25	NOW BEING BEST
00:24.700	ID:1	Sending control broadcast: 023
00:24.722	ID:6	str: r -74 f fe80::212:7401:1:101 t 023
00:24.722	ID:39	str: r -74 f fe80::212:7401:1:101 t 023
00:24.722	ID:47	str: r -61 f fe80::212:7401:1:101 t 023
00:24.722	ID:45	str: r -73 f fe80::212:7401:1:101 t 023
00:24.722	ID:18	str: r -79 f fe80::212:7401:1:101 t 023
00:24.788	ID:46	DIO:116
00:24.788	ID:27	DIO:116
00:24.789	ID:15	DIO:116
00:24.789	ID:13	DIO:116
00:24.789	ID:41	DIO:116
00:24.789	ID:35	DIO:116
00:24.789	ID:17	DIO:116
00:24.789	ID:34	DIO:116
00:24.789	ID:43	DIO:116
00:24.789	ID:29	DIO:116
00:24.792	ID:38	DIO:116
00:24.948	ID:26	DIO:116
00:24.949	ID:30	DIO:116
00:24.949	ID:11	DIO:116
00:24.949	ID:10	DIO:116
00:24.949	ID:28	DIO:116
00:24.949	ID:21	DIO:116
00:25.073	ID:1	start send 24
00:25.075	ID:1	now sending hello 24  
00:25.127	ID:2	a t&&&&t|>t////cz"="=r -69 f fe80::212:7401:1:101 t 018!Rat****t|?t----cu"="=r -73 f fe80::212:7401:1:101 t 019at****t|?t''''cu"="=r -74 f fe80::212:7401:1:101 t 019a"t&&&&t|?tcn"="=r -82 f fe80::212:7401:1:101 t 019a#t&&&&t|>t////cc"="=r -65 f fe80::212:7401:1:101 t 019!Ratt|>t:cXtttta$t&&&&t|>t:ctt!!!!t####t!!!!!R!Ra&t&&&&t|>t)))):ct))))ttt""""a't&&&&tt####t!!!!tt!Ratt|>t((((:c4t((((ttt				!Ratt|>t:cv40ttttat****t|?t----c^"="=r -80 f fe80::212:7401:1:101 t 020attt    t				at****t|?t''''c^"="=r -81 f fe80::212:7401:1:101 t 020!R!Ra(t&&&&t|>t$$$$:cBt$$$$t""""tt""""a)t&&&&tt####tt!Ra*t&&&&t|?tc"="=r -83 f fe80::212:7401:1:101 t 020a+t&&&&t|>t:cv$tt	tt""""a,t&&&&ttt++++t''''t////t----tt!Ra-t&&&&t|>t////cv"="=r -62 f fe80::212:7401:1:101 t 020Atz;:ct<@@a/t&&&&t|>t:cUhtttt////t,,,,!Ra2t&&&&t|>t////c="="=r -60 f fe80::212:7401:1:101 t 021!Ra4t&&&&t|?tc6"="=r -82 f fe80::212:7401:1:101 t 022at****t|?t----cr"="=r -81 f fe80::212:7401:1:101 t 022a5t&&&&t|>tc6"="=>r -72 f fe80::212:7401:1:101 t 022at****t|?t''''cr"="=r -82 f fe80::212:7401:1:101 t 022!Ra7t&&&&t|>t....:c^TLt....t!!!!t!!!!tt!Ratt|>t:ckttttt    !R	A!!!!tz;:Ft<@@a9t&&&&t|?tcT"="=r -79 f fe80::212:7401:1:101 t 023at****t|?t''''c["="=r -74 f fe80::212:7401:1:101 t 023at****t|?t----c["="=r -73 f fe80::212:7401:1:101 t 023a:t&&&&t|>tcT"="==r -74 f fe80::212:7401:1:101 t 023!R
00:25.300	ID:25	Received response: SET fe80::212:7401:1:101
00:25.301	ID:25	NOW BEING BEST
00:25.348	ID:29	DIO:116
00:25.349	ID:25	DIO:116
00:25.349	ID:36	DIO:116
00:25.349	ID:13	DIO:116
00:25.349	ID:44	DIO:116
00:25.349	ID:41	DIO:116
00:25.349	ID:47	DIO:116
00:25.349	ID:17	DIO:116
00:25.350	ID:39	DIO:116
00:25.350	ID:45	DIO:116
00:25.350	ID:34	DIO:116
00:25.350	ID:18	DIO:116
00:25.351	ID:24	DIO:116
00:25.351	ID:9	DIO:116
00:25.351	ID:23	DIO:116
00:25.351	ID:32	DIO:116
00:25.352	ID:31	DIO:116
00:25.352	ID:3	DIO:116
00:25.352	ID:7	DIO:116
00:25.352	ID:20	DIO:116
00:25.363	ID:14	DIO:116
00:25.366	ID:24	DIO:116
00:25.372	ID:9	DIO:116
00:25.387	ID:6	DIO:116
00:25.389	ID:43	DIO:116
00:25.391	ID:20	DIO:116
00:25.406	ID:44	DIO:116
00:25.411	ID:47	DIO:116
00:25.429	ID:14	DAO:0
00:25.440	ID:18	DIO:116
00:25.503	ID:19	DIO:116
00:25.503	ID:35	DIO:116
00:25.503	ID:39	DIO:116
00:25.503	ID:33	DIO:116
00:25.503	ID:45	DIO:116
00:25.503	ID:42	DIO:116
00:25.503	ID:47	DIO:116
00:25.503	ID:34	DIO:116
00:25.503	ID:38	DIO:116
00:25.503	ID:6	DIO:116
00:25.503	ID:29	DIO:116
00:25.532	ID:18	DIO:116
00:25.700	ID:1	Sending control broadcast: 024
00:25.761	ID:39	str: r -66 f fe80::212:7401:1:101 t 024
00:25.761	ID:6	str: r -76 f fe80::212:7401:1:101 t 024
00:25.761	ID:45	str: r -65 f fe80::212:7401:1:101 t 024
00:25.761	ID:47	str: r -63 f fe80::212:7401:1:101 t 024
00:25.762	ID:18	str: r -77 f fe80::212:7401:1:101 t 024
00:26.081	ID:1	start send 25
00:26.083	ID:1	now sending hello 25  
00:26.151	ID:34	DIO:116
00:26.152	ID:13	DIO:116
00:26.152	ID:41	DIO:116
00:26.152	ID:17	DIO:116
00:26.152	ID:44	DIO:116
00:26.152	ID:35	DIO:116
00:26.152	ID:29	DIO:116
00:26.222	ID:25	Received response: SET fe80::212:7401:1:101
00:26.223	ID:25	NOW BEING BEST
00:26.315	ID:29	DIO:116
00:26.315	ID:25	DIO:116
00:26.316	ID:39	DIO:116
00:26.316	ID:45	DIO:116
00:26.316	ID:17	DIO:116
00:26.316	ID:44	DIO:116
00:26.316	ID:43	DIO:116
00:26.316	ID:6	DIO:116
00:26.316	ID:18	DIO:116
00:26.325	ID:41	DAO:0
00:26.397	ID:22	DIO:116
00:26.397	ID:19	DIO:116
00:26.397	ID:11	DIO:116
00:26.397	ID:21	DIO:116
00:26.397	ID:28	DIO:116
00:26.397	ID:10	DIO:116
00:26.398	ID:42	DIO:116
00:26.398	ID:39	DIO:116
00:26.398	ID:45	DIO:116
00:26.504	ID:5	DIO:116
00:26.504	ID:8	DIO:116
00:26.505	ID:14	DIO:116
00:26.505	ID:31	DIO:116
00:26.505	ID:7	DIO:116
00:26.505	ID:16	DIO:116
00:26.505	ID:3	DIO:116
00:26.505	ID:20	DIO:116
00:26.534	ID:5	DAO:0
00:26.700	ID:1	Sending control broadcast: 025
00:26.730	ID:47	str: r -67 f fe80::212:7401:1:101 t 025
00:26.730	ID:6	str: r -79 f fe80::212:7401:1:101 t 025
00:26.730	ID:39	str: r -58 f fe80::212:7401:1:101 t 025
00:26.730	ID:45	str: r -58 f fe80::212:7401:1:101 t 025
00:26.730	ID:18	str: r -76 f fe80::212:7401:1:101 t 025
00:26.731	ID:21	str: r -93 f fe80::212:7401:1:101 t 025
00:26.893	ID:42	DIO:116
00:26.893	ID:26	DIO:116
00:26.894	ID:39	DIO:116
00:26.894	ID:47	DIO:116
00:26.894	ID:43	DIO:116
00:26.894	ID:18	DIO:116
00:26.896	ID:21	DIO:116
00:26.928	ID:6	DIO:116
00:26.929	ID:38	DIO:116
00:27.089	ID:1	start send 26
00:27.091	ID:1	now sending hello 26  
00:27.296	ID:30	DAO:0
00:27.651	ID:25	DIO:116
00:27.651	ID:36	DIO:116
00:27.651	ID:13	DIO:116
00:27.651	ID:41	DIO:116
00:27.651	ID:35	DIO:116
00:27.651	ID:47	DIO:116
00:27.651	ID:17	DIO:116
00:27.651	ID:34	DIO:116
00:27.651	ID:6	DIO:116
00:27.651	ID:29	DIO:116
00:27.652	ID:18	DIO:116
00:27.700	ID:1	Sending control broadcast: 026
00:27.730	ID:45	str: r -51 f fe80::212:7401:1:101 t 026
00:27.730	ID:21	str: r -85 f fe80::212:7401:1:101 t 026
00:27.730	ID:39	str: r -51 f fe80::212:7401:1:101 t 026
00:27.730	ID:47	str: r -71 f fe80::212:7401:1:101 t 026
00:27.733	ID:3	DIO:116
00:27.733	ID:20	DIO:116
00:27.733	ID:32	DIO:116
00:27.733	ID:12	DIO:116
00:27.734	ID:31	DIO:116
00:27.734	ID:19	DIO:116
00:27.734	ID:23	DIO:116
00:27.734	ID:16	DIO:116
00:27.741	ID:6	str: r -83 f fe80::212:7401:1:101 t 026
00:27.751	ID:18	str: r -76 f fe80::212:7401:1:101 t 026
00:27.989	ID:33	DIO:116
00:27.989	ID:37	DIO:116
00:27.990	ID:4	DIO:116
00:27.990	ID:27	DIO:116
00:27.990	ID:24	DIO:116
00:27.990	ID:15	DIO:116
00:28.008	ID:29	DIO:116
00:28.029	ID:3	DIO:116
00:28.030	ID:5	DIO:116
00:28.030	ID:32	DIO:116
00:28.031	ID:20	DIO:116
00:28.097	ID:1	start send 27
00:28.099	ID:1	now sending hello 27  
00:28.102	ID:20	DIO:116
00:28.103	ID:40	DIO:116
00:28.103	ID:5	DIO:116
00:28.103	ID:9	DIO:116
00:28.103	ID:32	DIO:116
00:28.104	ID:3	DIO:116
00:28.123	ID:45	Received response: SET fe80::212:7401:1:101
00:28.124	ID:45	NOW BEING BEST
00:28.196	ID:29	DIO:116
00:28.241	ID:19	DIO:116
00:28.241	ID:7	DIO:116
00:28.241	ID:23	DIO:116
00:28.241	ID:31	DIO:116
00:28.242	ID:33	DIO:116
00:28.242	ID:16	DIO:116
00:28.242	ID:43	DIO:116
00:28.366	ID:12	DIO:116
00:28.366	ID:22	DIO:116
00:28.366	ID:28	DIO:116
00:28.366	ID:10	DIO:116
00:28.367	ID:26	DIO:116
00:28.403	ID:22	DIO:116
00:28.403	ID:39	DIO:116
00:28.403	ID:45	DIO:116
00:28.407	ID:10	DIO:116
00:28.407	ID:28	DIO:116
00:28.437	ID:26	DIO:116
00:28.635	ID:4	DAO:0
00:28.694	ID:42	DIO:116
00:28.694	ID:21	DIO:116
00:28.694	ID:26	DIO:116
00:28.695	ID:45	DIO:116
00:28.695	ID:47	DIO:116
00:28.695	ID:38	DIO:116
00:28.695	ID:6	DIO:116
00:28.695	ID:43	DIO:116
00:28.695	ID:18	DIO:116
00:28.700	ID:1	Sending control broadcast: 027
00:28.746	ID:39	str: r -45 f fe80::212:7401:1:101 t 027
00:28.749	ID:21	str: r -76 f fe80::212:7401:1:101 t 027
00:28.764	ID:47	str: r -77 f fe80::212:7401:1:101 t 027
00:28.781	ID:6	str: r -88 f fe80::212:7401:1:101 t 027
00:28.792	ID:18	str: r -77 f fe80::212:7401:1:101 t 027
00:28.961	ID:18	DIO:116
00:28.970	ID:24	DIO:116
00:28.970	ID:40	DIO:116
00:28.970	ID:14	DIO:116
00:28.970	ID:20	DIO:116
00:28.970	ID:16	DIO:116
00:29.036	ID:36	DIO:116
00:29.036	ID:41	DIO:116
00:29.036	ID:13	DIO:116
00:29.036	ID:44	DIO:116
00:29.036	ID:47	DIO:116
00:29.036	ID:6	DIO:116
00:29.037	ID:33	DIO:116
00:29.037	ID:35	DIO:116
00:29.037	ID:34	DIO:116
00:29.100	ID:47	DIO:116
00:29.105	ID:1	start send 28
00:29.107	ID:1	now sending hello 28  
00:29.247	ID:12	DIO:116
00:29.247	ID:11	DIO:116
00:29.247	ID:22	DIO:116
00:29.247	ID:10	DIO:116
00:29.247	ID:21	DIO:116
00:29.247	ID:26	DIO:116
00:29.250	ID:3	DIO:116
00:29.251	ID:20	DIO:116
00:29.251	ID:8	DIO:116
00:29.251	ID:14	DIO:116
00:29.251	ID:32	DIO:116
00:29.477	ID:12	DIO:116
00:29.478	ID:11	DIO:116
00:29.478	ID:28	DIO:116
00:29.478	ID:22	DIO:116
00:29.478	ID:21	DIO:116
00:29.478	ID:26	DIO:116
00:29.552	ID:15	DIO:116
00:29.552	ID:36	DIO:116
00:29.552	ID:41	DIO:116
00:29.552	ID:44	DIO:116
00:29.552	ID:17	DIO:116
00:29.552	ID:35	DIO:116
00:29.552	ID:33	DIO:116
00:29.552	ID:34	DIO:116
00:29.552	ID:6	DIO:116
00:29.700	ID:1	Sending control broadcast: 028
00:29.753	ID:39	str: r -39 f fe80::212:7401:1:101 t 028
00:29.753	ID:18	str: r -79 f fe80::212:7401:1:101 t 028
00:29.753	ID:47	str: r -83 f fe80::212:7401:1:101 t 028
00:29.753	ID:6	str: r -93 f fe80::212:7401:1:101 t 028
00:29.753	ID:21	str: r -68 f fe80::212:7401:1:101 t 028
00:29.754	ID:26	str: r -91 f fe80::212:7401:1:101 t 028
00:29.841	ID:37	DIO:116
00:29.841	ID:4	DIO:116
00:29.841	ID:46	DIO:116
00:29.841	ID:27	DIO:116
00:29.842	ID:34	DIO:116
00:29.843	ID:13	DIO:116
00:29.843	ID:41	DIO:116
00:29.843	ID:33	DIO:116
00:29.843	ID:35	DIO:116
00:29.976	ID:6	DIO:116
00:30.028	ID:45	Received response: SET fe80::212:7401:1:101
00:30.030	ID:45	NOW BEING BEST
00:30.097	ID:12	DIO:116
00:30.097	ID:19	DIO:116
00:30.097	ID:31	DIO:116
00:30.098	ID:16	DIO:116
00:30.098	ID:7	DIO:116
00:30.098	ID:42	DIO:116
00:30.113	ID:1	start send 29
00:30.115	ID:1	now sending hello 29  
00:30.148	ID:25	HANDOFF STARTED
00:30.203	ID:43	DIO:116
00:30.340	ID:41	DAO:0
00:30.700	ID:1	Sending control broadcast: 029
00:30.720	ID:47	str: r -89 f fe80::212:7401:1:101 t 029
00:30.720	ID:18	str: r -82 f fe80::212:7401:1:101 t 029
00:30.720	ID:26	str: r -83 f fe80::212:7401:1:101 t 029
00:30.720	ID:21	str: r -59 f fe80::212:7401:1:101 t 029
00:30.720	ID:39	str: r -35 f fe80::212:7401:1:101 t 029
00:30.759	ID:2	a;t&&&&t|>t////cX"="=r -61 f fe80::212:7401:1:101 t 023Atz;:lt<@@A++++tz;:tt<@@att|>t:c`ttttattt    t				t((((!Ra=t&&&&t|?tcG"="=r -77 f fe80::212:7401:1:101 t 024at****t|?t----c`"="=r -65 f fe80::212:7401:1:101 t 024!Ra>t&&&&t|>t////cG"="=r -63 f fe80::212:7401:1:101 t 024a@t&&&&t|>tc"="=<r -76 f fe80::212:7401:1:101 t 024at****t|?t''''c`"="=r -66 f fe80::212:7401:1:101 t 024aAt&&&&t|>t)))):c{t))))t	tt""""aBt&&&&tt####t!!!!ttt,,,,tt$$$$att|>t:cMttttt    !R!Rat****t|?t----cM"="=r -58 f fe80::212:7401:1:101 t 025aCt&&&&t|?tcc"="=r -76 f fe80::212:7401:1:101 t 025EUnknown commandaDt&&&&t|>t////cc"="=r -67 f fe80::212:7401:1:101 t 025aEt&&&&t|>tcY"="=;r -79 f fe80::212:7401:1:101 t 025att|=t:cttt!RAtz;:$Et<@@at****t|?tcE"="=r -85 f fe80::212:7401:1:101 t 026at****t|?t----c>"="=r -51 f fe80::212:7401:1:101 t 026!Rat****t|?t''''c>"="=r -51 f fe80::212:7401:1:101 t 026at****t|=tc@1"="=9r -83 f fe80::212:7401:1:101 t 026!Rat****t|=t////c@R"="=r -71 f fe80::212:7401:1:101 t 026at****t|?t''''cI"="=r -45 f fe80::212:7401:1:101 t 027a t****t|?tcI"="=r -76 f fe80::212:7401:1:101 t 027!Ra!t****t|>tc@A"="=r -77 f fe80::212:7401:1:101 t 027a"t****t|?t----cy0hello 28  a#t****t|=t////c@l"="=r -77 f fe80::212:7401:1:101 t 027att|?tc"="=r -91 f fe80::212:7401:1:101 t 028a$t****t|?tca"="=r -68 f fe80::212:7401:1:101 t 028!RAtz;:=t<@@a%t****t|?t''''ca"="=r -39 f fe80::212:7401:1:101 t 028a't****t|=tc@d"="=6r -93 f fe80::212:7401:1:101 t 028a(t****t|=tc@d"="=r -79 f fe80::212:7401:1:101 t 028a)t****t|?t----cd0hello 29  a*t****t|=t////cZ"="=r -83 f fe80::212:7401:1:101 t 028a+t****t|=t)))):c9g{t))))t
00:30.910	ID:46	DIO:116
00:30.910	ID:40	DIO:116
00:30.910	ID:9	DIO:116
00:30.911	ID:16	DIO:116
00:31.005	ID:45	Received response: SET fe80::212:7401:1:101
00:31.006	ID:45	NOW BEING BEST
00:31.084	ID:22	DIO:116
00:31.120	ID:1	start send 30
00:31.122	ID:1	now sending hello 30  
00:31.700	ID:1	Sending control broadcast: 030
00:31.720	ID:18	str: r -81 f fe80::212:7401:1:101 t 030
00:31.720	ID:39	str: r -29 f fe80::212:7401:1:101 t 030
00:31.720	ID:43	str: r -90 f fe80::212:7401:1:101 t 030
00:31.720	ID:47	str: r -91 f fe80::212:7401:1:101 t 030
00:31.720	ID:26	str: r -76 f fe80::212:7401:1:101 t 030
00:31.720	ID:21	str: r -54 f fe80::212:7401:1:101 t 030
00:31.721	ID:42	str: r -90 f fe80::212:7401:1:101 t 030
00:31.878	ID:47	DIO:116
00:31.965	ID:29	DIO:116
00:31.965	ID:36	DIO:116
00:31.965	ID:25	DIO:116
00:31.965	ID:13	DIO:116
00:31.965	ID:17	DIO:116
00:31.965	ID:44	DIO:116
00:31.966	ID:41	DIO:116
00:31.966	ID:34	DIO:116
00:31.966	ID:47	DIO:116
00:32.128	ID:1	start send 31
00:32.130	ID:1	now sending hello 31  
00:32.380	ID:37	DAO:0
00:32.498	ID:24	DIO:116
00:32.499	ID:9	DIO:116
00:32.499	ID:14	DIO:116
00:32.499	ID:20	DIO:116
00:32.682	ID:33	DIO:116
00:32.700	ID:1	Sending control broadcast: 031
00:32.738	ID:39	str: r -23 f fe80::212:7401:1:101 t 031
00:32.738	ID:26	str: r -70 f fe80::212:7401:1:101 t 031
00:32.738	ID:47	str: r -93 f fe80::212:7401:1:101 t 031
00:32.738	ID:21	str: r -50 f fe80::212:7401:1:101 t 031
00:32.738	ID:43	str: r -84 f fe80::212:7401:1:101 t 031
00:32.738	ID:42	str: r -82 f fe80::212:7401:1:101 t 031
00:32.786	ID:29	DAO:0
00:32.829	ID:2	tt""""att|?tc"="=r -83 f fe80::212:7401:1:101 t 029a,t****tt####t!!!!ttt,,,,tt$$$$t!R!Ra-t****t|?t''''c9"="=r -35 f fe80::212:7401:1:101 t 029a.t****t|?tc3"="=r -59 f fe80::212:7401:1:101 t 029a/t****t|>tc3"="=r -82 f fe80::212:7401:1:101 t 029a1t****t|=t////c-"="=r -89 f fe80::212:7401:1:101 t 029a2t****t|?t----c$/$hello 30  a3t****t~c"="=r -90 f fe80::212:7401:1:101 t 030a	tt|?tc"="=r -76 f fe80::212:7401:1:101 t 030a4t****t|?t++++c"="=r -90 f fe80::212:7401:1:101 t 030a5t****t|?t''''c"="=r -29 f fe80::212:7401:1:101 t 030!R	a6t****t|?tc"="=r -54 f fe80::212:7401:1:101 t 030!R	a7t****t|>tc"="=r -81 f fe80::212:7401:1:101 t 030a9t****t|?t----c=/#hello 31  a;t****t|<t%%%%:c@Pt%%%%t....tt....a<t****t~cH"="=r -82 f fe80::212:7401:1:101 t 031a
00:32.834	ID:4	DIO:116
00:32.834	ID:15	DIO:116
00:32.835	ID:46	DIO:116
00:32.835	ID:35	DIO:116
00:32.846	ID:30	DIO:116
00:32.846	ID:11	DIO:116
00:32.846	ID:10	DIO:116
00:32.846	ID:28	DIO:116
00:32.847	ID:21	DIO:116
00:32.847	ID:26	DIO:116
00:32.876	ID:6	DAO:0
00:32.980	ID:23	DIO:116
00:32.981	ID:26	DIO:116
00:32.981	ID:7	DIO:116
00:32.981	ID:42	DIO:116
00:32.981	ID:38	DIO:116
00:32.981	ID:43	DIO:116
00:33.136	ID:1	start send 32
00:33.138	ID:1	now sending hello 32  
00:33.166	ID:38	DAO:0
00:33.442	ID:11	DIO:116
00:33.442	ID:10	DIO:116
00:33.442	ID:28	DIO:116
00:33.442	ID:23	DIO:116
00:33.442	ID:7	DIO:116
00:33.448	ID:6	DIO:116
00:33.455	ID:4	DAO:0
00:33.468	ID:37	DIO:116
00:33.468	ID:4	DIO:116
00:33.468	ID:33	DIO:116
00:33.468	ID:24	DIO:116
00:33.468	ID:27	DIO:116
00:33.468	ID:15	DIO:116
00:33.494	ID:29	DIO:116
00:33.494	ID:42	DIO:116
00:33.495	ID:19	DIO:116
00:33.495	ID:23	DIO:116
00:33.495	ID:39	DIO:116
00:33.495	ID:34	DIO:116
00:33.495	ID:45	DIO:116
00:33.495	ID:35	DIO:116
00:33.521	ID:5	DIO:116
00:33.521	ID:3	DIO:116
00:33.522	ID:32	DIO:116
00:33.522	ID:20	DIO:116
00:33.528	ID:18	DIO:116
00:33.538	ID:43	DAO:0
00:33.541	ID:33	DIO:116
00:33.657	ID:43	DIO:116
00:33.700	ID:1	Sending control broadcast: 032
00:33.730	ID:26	str: r -64 f fe80::212:7401:1:101 t 032
00:33.730	ID:21	str: r -47 f fe80::212:7401:1:101 t 032
00:33.730	ID:39	str: r -22 f fe80::212:7401:1:101 t 032
00:33.730	ID:18	str: r -78 f fe80::212:7401:1:101 t 032
00:33.752	ID:42	str: r -74 f fe80::212:7401:1:101 t 032
00:33.773	ID:27	DIO:116
00:33.964	ID:44	DIO:116
00:33.964	ID:47	DIO:116
00:33.964	ID:6	DIO:116
00:34.061	ID:39	Received response: SET fe80::212:7401:1:101
00:34.062	ID:39	NOW BEING BEST
00:34.144	ID:1	start send 33
00:34.146	ID:1	now sending hello 33  
00:34.217	ID:29	DIO:116
00:34.237	ID:13	DIO:116
00:34.237	ID:17	DIO:116
00:34.237	ID:44	DIO:116
00:34.237	ID:34	DIO:116
00:34.237	ID:35	DIO:116
00:34.237	ID:41	DIO:116
00:34.238	ID:6	DIO:116
00:34.302	ID:29	DIO:116
00:34.655	ID:29	DIO:116
00:34.656	ID:15	DIO:116
00:34.656	ID:36	DIO:116
00:34.656	ID:13	DIO:116
00:34.656	ID:17	DIO:116
00:34.656	ID:44	DIO:116
00:34.656	ID:33	DIO:116
00:34.656	ID:34	DIO:116
00:34.656	ID:35	DIO:116
00:34.656	ID:6	DIO:116
00:34.680	ID:5	DIO:116
00:34.680	ID:40	DIO:116
00:34.680	ID:9	DIO:116
00:34.680	ID:32	DIO:116
00:34.680	ID:3	DIO:116
00:34.680	ID:20	DIO:116
00:34.700	ID:1	Sending control broadcast: 033
00:34.722	ID:26	str: r -60 f fe80::212:7401:1:101 t 033
00:34.722	ID:18	str: r -78 f fe80::212:7401:1:101 t 033
00:34.722	ID:21	str: r -47 f fe80::212:7401:1:101 t 033
00:34.722	ID:38	str: r -90 f fe80::212:7401:1:101 t 033
00:34.722	ID:19	str: r -90 f fe80::212:7401:1:101 t 033
00:34.945	ID:18	DIO:116
00:34.948	ID:47	DAO:0
00:35.033	ID:39	Received response: SET fe80::212:7401:1:101
00:35.034	ID:39	NOW BEING BEST
00:35.152	ID:1	start send 34
00:35.154	ID:1	now sending hello 34  
00:35.215	ID:39	Received response: SET fe80::212:7401:1:101
00:35.217	ID:39	NOW BEING BEST
00:35.437	ID:39	Received response: SET fe80::212:7401:1:101
00:35.438	ID:39	NOW BEING BEST
00:35.700	ID:1	Sending control broadcast: 034
00:35.730	ID:26	str: r -56 f fe80::212:7401:1:101 t 034
00:35.730	ID:18	str: r -80 f fe80::212:7401:1:101 t 034
00:35.730	ID:21	str: r -48 f fe80::212:7401:1:101 t 034
00:35.730	ID:38	str: r -84 f fe80::212:7401:1:101 t 034
00:35.730	ID:43	str: r -68 f fe80::212:7401:1:101 t 034
00:35.730	ID:19	str: r -82 f fe80::212:7401:1:101 t 034
00:35.820	ID:8	DIO:116
00:35.820	ID:14	DIO:116
00:35.820	ID:3	DIO:116
00:35.820	ID:32	DIO:116
00:35.820	ID:20	DIO:116
00:35.881	ID:34	DAO:0
00:35.991	ID:8	DIO:116
00:35.991	ID:40	DIO:116
00:35.992	ID:5	DIO:116
00:35.992	ID:9	DIO:116
00:35.992	ID:14	DIO:116
00:35.992	ID:32	DIO:116
00:35.992	ID:3	DIO:116
00:35.992	ID:31	DIO:116
00:35.992	ID:7	DIO:116
00:35.992	ID:16	DIO:116
00:36.155	ID:27	DIO:116
00:36.156	ID:38	DIO:116
00:36.156	ID:46	DIO:116
00:36.156	ID:15	DIO:116
00:36.156	ID:13	DIO:116
00:36.156	ID:17	DIO:116
00:36.156	ID:41	DIO:116
00:36.156	ID:35	DIO:116
00:36.157	ID:43	DIO:116
00:36.159	ID:1	start send 35
00:36.161	ID:1	now sending hello 35  
00:36.209	ID:34	DIO:116
00:36.225	ID:29	DIO:116
00:36.267	ID:27	DAO:0
00:36.324	ID:34	DIO:116
00:36.403	ID:27	DIO:116
00:36.700	ID:1	Sending control broadcast: 035
00:36.738	ID:28	str: r -93 f fe80::212:7401:1:101 t 035
00:36.738	ID:10	str: r -90 f fe80::212:7401:1:101 t 035
00:36.738	ID:26	str: r -54 f fe80::212:7401:1:101 t 035
00:36.738	ID:18	str: r -82 f fe80::212:7401:1:101 t 035
00:36.738	ID:38	str: r -80 f fe80::212:7401:1:101 t 035
00:36.738	ID:21	str: r -51 f fe80::212:7401:1:101 t 035
00:36.738	ID:19	str: r -74 f fe80::212:7401:1:101 t 035
00:36.738	ID:42	str: r -51 f fe80::212:7401:1:101 t 035
00:36.900	ID:38	DAO:0
00:36.994	ID:2	tt|?tc"="=r -70 f fe80::212:7401:1:101 t 031a=t****t|?t''''c@"="=r -23 f fe80::212:7401:1:101 t 031Atz;:tt<@@!Ra>t****t|<t////c9"="=r -93 f fe80::212:7401:1:101 t 031a?t****t|?t----c3/"hello 32  AU&&&&tz;:2t<@@a@t****t|?t&&&&:c-t&&&&t****ttatt|?tct"="=r -64 f fe80::212:7401:1:101 t 032!RaAt****tt####t""""tttt!!!!t++++t****t''''t----!RaBt****t~c("="=r -74 f fe80::212:7401:1:101 t 032aCt****t|?t''''c("="=r -22 f fe80::212:7401:1:101 t 032aDt****t|?tc("="=r -47 f fe80::212:7401:1:101 t 032att~ch"="=r -90 f fe80::212:7401:1:101 t 033aGt****t|<t:c@D)ttttt....att|?tc]"="=r -60 f fe80::212:7401:1:101 t 033aHt****t|=tc@D"="=r -78 f fe80::212:7401:1:101 t 032!R!R!RaIt****t|?tc6"="=r -47 f fe80::212:7401:1:101 t 033att|=tc@S"="=r -78 f fe80::212:7401:1:101 t 033aJt****t|?t&&&&c0"="=r -90 f fe80::212:7401:1:101 t 033!RaOt****t|?t''''cE52hello 34  aPt****t|=t////:cJt////t	ttaQt****tt++++t''''t----tt,,,,tt!Ratt~cJ"="=r -82 f fe80::212:7401:1:101 t 034aRt****t|?t----cB/ hello 34  att|?t++++cJ"="=r -68 f fe80::212:7401:1:101 t 034aTt****t|?t&&&&c;"="=r -84 f fe80::212:7401:1:101 t 034!Ratt|?tc;"="=r -56 f fe80::212:7401:1:101 t 034aUt****t|>tc;"="=r -80 f fe80::212:7401:1:101 t 034A!!!!tz;:Rt<@@aVt****t|?tc5"="=r -48 f fe80::212:7401:1:101 t 034aXt****t|?t''''c51hello 35  att~c5"="=r -74 f fe80::212:7401:1:101 t 035att|>tc="="=r -93 f fe80::212:7401:1:101 t 035att|?t****c/"="=r -51 f fe80::212:7401:1:101 t 035!Ratt|?tc/"="=r -54 f fe80::212:7401:1:101 t 035att|>t
00:36.994	ID:2	
00:36.994	ID:2	
00:36.994	ID:2	
00:37.029	ID:39	Received response: SET fe80::212:7401:1:101
00:37.030	ID:39	NOW BEING BEST
00:37.167	ID:1	start send 36
00:37.169	ID:1	now sending hello 36  
00:37.200	ID:37	DAO:0
00:37.249	ID:18	DAO:0
00:37.303	ID:35	DIO:116
00:37.362	ID:46	DIO:116
00:37.372	ID:23	DIO:116
00:37.372	ID:3	DIO:116
00:37.372	ID:32	DIO:116
00:37.372	ID:16	DIO:116
00:37.372	ID:20	DIO:116
00:37.372	ID:7	DIO:116
