00:00.353	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.356	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.358	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.360	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.364	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.367	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.369	ID:8	[INFO: Main      ] Node ID: 8
00:00.375	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:00.386	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:00.390	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.457	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.4-109-g97868a138-dirty
00:00.460	ID:11	[INFO: Main      ] - Routing: nullrouting
00:00.462	ID:11	[INFO: Main      ] - Net: slipnet
00:00.465	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.468	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.474	ID:11	[INFO: Main      ] Node ID: 11
00:00.480	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:00.491	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:00.494	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.516	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.519	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.521	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.524	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.527	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.531	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.531	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.533	ID:2	[INFO: Main      ] Node ID: 2
00:00.533	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.536	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.538	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.538	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.541	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.545	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.547	ID:6	[INFO: Main      ] Node ID: 6
00:00.550	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.553	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:00.553	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.564	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:00.568	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.628	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.631	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.634	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.636	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.639	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.643	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.645	ID:4	[INFO: Main      ] Node ID: 4
00:00.650	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.662	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.664	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.665	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.667	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.670	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.672	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.675	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.679	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.681	ID:1	[INFO: Main      ] Node ID: 1
00:00.682	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.685	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.686	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.687	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.689	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.693	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.696	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.697	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.698	ID:7	[INFO: Main      ] Node ID: 7
00:00.700	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.704	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.715	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.719	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.837	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.839	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.842	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.844	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.847	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.851	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.853	ID:10	[INFO: Main      ] Node ID: 10
00:00.859	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.870	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.874	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.894	ID:1	start send 1
00:00.989	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.991	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.994	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.995	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.996	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.998	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.999	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.000	ID:5	[INFO: Main      ] - Net: sicslowpan
00:01.003	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.003	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.005	ID:9	[INFO: Main      ] Node ID: 9
00:01.006	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.009	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.010	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:01.012	ID:5	[INFO: Main      ] Node ID: 5
00:01.017	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:01.022	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:01.025	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.029	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.032	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.179	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.182	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.185	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.187	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.190	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.194	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.196	ID:3	[INFO: Main      ] Node ID: 3
00:01.201	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.213	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.216	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.700	ID:1	Sending control broadcast: 000
00:01.755	ID:4	str: r -74 f fe80::212:7401:1:101 t 000
00:01.755	ID:2	str: r -68 f fe80::212:7401:1:101 t 000
00:01.755	ID:3	str: r -61 f fe80::212:7401:1:101 t 000
00:01.910	ID:1	now sending hello 1  
00:02.105	ID:1	start send 2
00:02.106	ID:1	now sending hello 2  
00:02.308	ID:1	start send 3
00:02.310	ID:1	now sending hello 3  
00:02.511	ID:1	start send 4
00:02.513	ID:1	now sending hello 4  
00:02.700	ID:1	Sending control broadcast: 001
00:02.714	ID:1	start send 5
00:02.719	ID:2	str: r -78 f fe80::212:7401:1:101 t 001
00:02.719	ID:3	str: r -62 f fe80::212:7401:1:101 t 001
00:02.720	ID:5	str: r -85 f fe80::212:7401:1:101 t 001
00:02.720	ID:4	str: r -65 f fe80::212:7401:1:101 t 001
00:02.902	ID:1	now sending hello 5  
00:03.097	ID:1	start send 6
00:03.099	ID:1	now sending hello 6  
00:03.300	ID:1	start send 7
00:03.302	ID:1	now sending hello 7  
00:03.503	ID:1	start send 8
00:03.505	ID:1	now sending hello 8  
00:03.700	ID:1	Sending control broadcast: 002
00:03.706	ID:1	start send 9
00:03.745	ID:2	str: r -90 f fe80::212:7401:1:101 t 002
00:03.745	ID:3	str: r -68 f fe80::212:7401:1:101 t 002
00:03.745	ID:4	str: r -61 f fe80::212:7401:1:101 t 002
00:03.745	ID:5	str: r -74 f fe80::212:7401:1:101 t 002
00:03.910	ID:1	now sending hello 9  
00:04.105	ID:1	start send 10
00:04.107	ID:1	now sending hello 10  
00:04.308	ID:1	start send 11
00:04.310	ID:1	now sending hello 11  
00:04.511	ID:1	start send 12
00:04.513	ID:1	now sending hello 12  
00:04.700	ID:1	Sending control broadcast: 003
00:04.714	ID:1	start send 13
00:04.753	ID:6	str: r -85 f fe80::212:7401:1:101 t 003
00:04.753	ID:3	str: r -78 f fe80::212:7401:1:101 t 003
00:04.753	ID:5	str: r -65 f fe80::212:7401:1:101 t 003
00:04.753	ID:4	str: r -62 f fe80::212:7401:1:101 t 003
00:04.903	ID:1	now sending hello 13  
00:05.097	ID:1	start send 14
00:05.099	ID:1	now sending hello 14  
00:05.300	ID:1	start send 15
00:05.302	ID:1	now sending hello 15  
00:05.503	ID:1	start send 16
00:05.505	ID:1	now sending hello 16  
00:05.649	ID:7	DIO:116
00:05.649	ID:8	DIO:116
00:05.650	ID:6	DIO:116
00:05.650	ID:5	DIO:116
00:05.650	ID:4	DIO:116
00:05.700	ID:1	Sending control broadcast: 004
00:05.706	ID:1	start send 17
00:05.754	ID:3	str: r -90 f fe80::212:7401:1:101 t 004
00:05.754	ID:4	str: r -68 f fe80::212:7401:1:101 t 004
00:05.754	ID:5	str: r -61 f fe80::212:7401:1:101 t 004
00:05.754	ID:6	str: r -74 f fe80::212:7401:1:101 t 004
00:05.910	ID:1	now sending hello 17  
00:06.105	ID:1	start send 18
00:06.107	ID:1	now sending hello 18  
00:06.308	ID:1	start send 19
00:06.310	ID:1	now sending hello 19  
00:06.511	ID:1	start send 20
00:06.513	ID:1	now sending hello 20  
00:06.700	ID:1	Sending control broadcast: 005
00:06.714	ID:1	start send 21
00:06.746	ID:4	str: r -78 f fe80::212:7401:1:101 t 005
00:06.746	ID:5	str: r -62 f fe80::212:7401:1:101 t 005
00:06.746	ID:7	str: r -85 f fe80::212:7401:1:101 t 005
00:06.746	ID:6	str: r -65 f fe80::212:7401:1:101 t 005
00:06.903	ID:1	now sending hello 21  
00:07.097	ID:1	start send 22
00:07.099	ID:1	now sending hello 22  
00:07.300	ID:1	start send 23
00:07.302	ID:1	now sending hello 23  
00:07.503	ID:1	start send 24
00:07.505	ID:1	now sending hello 24  
00:07.700	ID:1	Sending control broadcast: 006
00:07.711	ID:1	start send 25
00:07.722	ID:4	str: r -90 f fe80::212:7401:1:101 t 006
00:07.722	ID:6	str: r -61 f fe80::212:7401:1:101 t 006
00:07.722	ID:5	str: r -68 f fe80::212:7401:1:101 t 006
00:07.722	ID:7	str: r -74 f fe80::212:7401:1:101 t 006
00:07.910	ID:1	now sending hello 25  
00:08.000	ID:8	DAO:0
00:08.001	ID:7	DAO:0
00:08.003	ID:5	DAO:0
00:08.003	ID:4	DAO:0
00:08.007	ID:6	DAO:0
00:08.105	ID:1	start send 26
00:08.107	ID:1	now sending hello 26  
00:08.308	ID:1	start send 27
00:08.310	ID:1	now sending hello 27  
00:08.511	ID:1	start send 28
00:08.513	ID:1	now sending hello 28  
00:08.700	ID:1	Sending control broadcast: 007
00:08.714	ID:1	start send 29
00:08.761	ID:5	str: r -78 f fe80::212:7401:1:101 t 007
00:08.761	ID:8	str: r -85 f fe80::212:7401:1:101 t 007
00:08.761	ID:7	str: r -65 f fe80::212:7401:1:101 t 007
00:08.762	ID:6	str: r -62 f fe80::212:7401:1:101 t 007
00:08.903	ID:1	now sending hello 29  
00:09.097	ID:1	start send 30
00:09.099	ID:1	now sending hello 30  
00:09.300	ID:1	start send 31
00:09.302	ID:1	now sending hello 31  
00:09.503	ID:1	start send 32
00:09.505	ID:1	now sending hello 32  
00:09.700	ID:1	Sending control broadcast: 008
00:09.706	ID:1	start send 33
00:09.761	ID:5	str: r -90 f fe80::212:7401:1:101 t 008
00:09.761	ID:6	str: r -68 f fe80::212:7401:1:101 t 008
00:09.761	ID:7	str: r -61 f fe80::212:7401:1:101 t 008
00:09.761	ID:8	str: r -74 f fe80::212:7401:1:101 t 008
00:09.910	ID:1	now sending hello 33  
00:10.105	ID:1	start send 34
00:10.107	ID:1	now sending hello 34  
00:10.308	ID:1	start send 35
00:10.310	ID:1	now sending hello 35  
00:10.511	ID:1	start send 36
00:10.513	ID:1	now sending hello 36  
00:10.700	ID:1	Sending control broadcast: 009
00:10.719	ID:1	start send 37
00:10.730	ID:9	str: r -85 f fe80::212:7401:1:101 t 009
00:10.730	ID:6	str: r -78 f fe80::212:7401:1:101 t 009
00:10.730	ID:8	str: r -65 f fe80::212:7401:1:101 t 009
00:10.730	ID:7	str: r -62 f fe80::212:7401:1:101 t 009
00:10.903	ID:1	now sending hello 37  
00:11.097	ID:1	start send 38
00:11.099	ID:1	now sending hello 38  
00:11.114	ID:8	Received response: SET fe80::212:7401:1:101
00:11.115	ID:8	NOW BEING BEST
00:11.300	ID:1	start send 39
00:11.302	ID:1	now sending hello 39  
00:11.503	ID:1	start send 40
00:11.505	ID:1	now sending hello 40  
00:11.590	ID:4	DIO:116
00:11.590	ID:5	DIO:116
00:11.590	ID:7	DIO:116
00:11.590	ID:8	DIO:116
00:11.700	ID:1	Sending control broadcast: 010
00:11.706	ID:1	start send 41
00:11.754	ID:9	str: r -74 f fe80::212:7401:1:101 t 010
00:11.754	ID:6	str: r -90 f fe80::212:7401:1:101 t 010
00:11.754	ID:7	str: r -68 f fe80::212:7401:1:101 t 010
00:11.804	ID:10	DIO:116
00:11.804	ID:9	DIO:116
00:11.804	ID:6	DIO:116
00:11.804	ID:7	DIO:116
00:11.910	ID:1	now sending hello 41  
00:12.024	ID:3	DIO:116
00:12.024	ID:6	DIO:116
00:12.024	ID:4	DIO:116
00:12.025	ID:7	DIO:116
00:12.105	ID:1	start send 42
00:12.107	ID:1	now sending hello 42  
00:12.149	ID:8	Received response: NOT fe80::212:7401:1:101
00:12.308	ID:1	start send 43
00:12.310	ID:1	now sending hello 43  
00:12.431	ID:7	DAO:0
00:12.511	ID:1	start send 44
00:12.513	ID:1	now sending hello 44  
00:12.700	ID:1	Sending control broadcast: 011
00:12.719	ID:1	start send 45
00:12.730	ID:9	str: r -65 f fe80::212:7401:1:101 t 011
00:12.730	ID:10	str: r -85 f fe80::212:7401:1:101 t 011
00:12.730	ID:7	str: r -78 f fe80::212:7401:1:101 t 011
00:12.730	ID:8	str: r -62 f fe80::212:7401:1:101 t 011
00:12.903	ID:1	now sending hello 45  
00:13.097	ID:1	start send 46
00:13.099	ID:1	now sending hello 46  
00:13.300	ID:1	start send 47
00:13.302	ID:1	now sending hello 47  
00:13.503	ID:1	start send 48
00:13.505	ID:1	now sending hello 48  
00:13.700	ID:1	Sending control broadcast: 012
00:13.706	ID:1	start send 49
00:13.745	ID:9	str: r -61 f fe80::212:7401:1:101 t 012
00:13.746	ID:7	str: r -90 f fe80::212:7401:1:101 t 012
00:13.746	ID:8	str: r -68 f fe80::212:7401:1:101 t 012
00:13.746	ID:10	str: r -74 f fe80::212:7401:1:101 t 012
00:13.910	ID:1	now sending hello 49  
00:14.105	ID:1	start send 50
00:14.107	ID:1	now sending hello 50  
00:14.156	ID:10	DAO:0
00:14.160	ID:9	DAO:0
00:14.264	ID:11	EUnknown command!Mt!Mt!Mt!Mt!Mt!Ratt~:cQttt!Ratt~:cWtttatt~:cEttt!R!Ratt~c@"="=!r -78 f fe80::212:7401:1:101 t 007att~c"="=r -85 f fe80::212:7401:1:101 t 007att~c"="=r -62 f fe80::212:7401:1:101 t 007att~c"="=r -68 f fe80::212:7401:1:101 t 008att~c9"="=r -90 f fe80::212:7401:1:101 t 008att~c"="=r -74 f fe80::212:7401:1:101 t 008att~c"="=r -65 f fe80::212:7401:1:101 t 009att~c"="=r -78 f fe80::212:7401:1:101 t 009!Ratt~cKphello 38  att~cKohello 39  att~cJxhello 40  Atz;:Qt<@@att~c"="=#r -90 f fe80::212:7401:1:101 t 010Atz;:t<@@att~cJwhello 41  Atz;:!3t<@@!Ratt~:cdtttttt!Ratt~cy"="=r -62 f fe80::212:7401:1:101 t 011att~c"="=!r -78 f fe80::212:7401:1:101 t 011att~cl"="=r -68 f fe80::212:7401:1:101 t 012att~c"="=r -90 f fe80::212:7401:1:101 t 012att|?t
00:14.264	ID:11	
00:14.264	ID:11	
00:14.264	ID:11	
00:14.266	ID:11	:caKt
00:14.266	ID:11	
00:14.266	ID:11	
00:14.267	ID:11	
00:14.308	ID:1	start send 51
00:14.310	ID:1	now sending hello 51  
00:14.374	ID:3	DAO:0
00:14.511	ID:1	start send 52
00:14.513	ID:1	now sending hello 52  
00:14.700	ID:1	Sending control broadcast: 013
00:14.719	ID:1	start send 53
00:14.730	ID:9	str: r -62 f fe80::212:7401:1:101 t 013
00:14.730	ID:10	str: r -65 f fe80::212:7401:1:101 t 013
00:14.730	ID:8	str: r -78 f fe80::212:7401:1:101 t 013
00:14.856	ID:11	ttatt|?t				:caQt				tt!R!Ratt|?t:c3ttt!R	att~cN"="=r -78 f fe80::212:7401:1:101 t 013att|?t				cN"="=r -62 f fe80::212:7401:1:101 t 013att|?t
00:14.856	ID:11	
00:14.856	ID:11	
00:14.856	ID:11	
00:14.903	ID:1	now sending hello 53  
00:15.062	ID:11	cF"="=r -65 f fe80::212:7401:1:101 t 013!R
00:15.066	ID:5	DIO:116
00:15.066	ID:7	DIO:116
00:15.067	ID:4	DIO:116
00:15.067	ID:8	DIO:116
00:15.067	ID:6	DIO:116
00:15.097	ID:1	start send 54
00:15.099	ID:1	now sending hello 54  
00:15.171	ID:10	Received response: SET fe80::212:7401:1:101
00:15.172	ID:10	NOW BEING BEST
00:15.300	ID:1	start send 55
00:15.302	ID:1	now sending hello 55  
00:15.402	ID:11	!Ratt|?t
00:15.402	ID:11	
00:15.402	ID:11	
00:15.402	ID:11	
00:15.503	ID:1	start send 56
00:15.505	ID:1	now sending hello 56  
00:15.691	ID:11	c8Gmhello 55  att|?t
00:15.691	ID:11	
00:15.691	ID:11	
00:15.691	ID:11	
00:15.700	ID:1	Sending control broadcast: 014
00:15.706	ID:1	start send 57
00:15.738	ID:9	str: r -68 f fe80::212:7401:1:101 t 014
00:15.738	ID:8	str: r -90 f fe80::212:7401:1:101 t 014
00:15.910	ID:1	now sending hello 57  
00:15.973	ID:4	DAO:0
00:16.097	ID:11	c2Glhello 56  att~c-"="=r -90 f fe80::212:7401:1:101 t 014att|?t				c("="=r -68 f fe80::212:7401:1:101 t 014att|?t:ctttttatt|?t
00:16.097	ID:11	
00:16.097	ID:11	
00:16.097	ID:11	
00:16.105	ID:1	start send 58
00:16.107	ID:1	now sending hello 58  
00:16.218	ID:10	Received response: SET fe80::212:7401:1:101
00:16.219	ID:10	NOW BEING BEST
00:16.230	ID:11	c$Gkhello 57  !R!Ratt|?t
00:16.230	ID:11	
00:16.230	ID:11	
00:16.230	ID:11	
00:16.308	ID:1	start send 59
00:16.310	ID:1	now sending hello 59  
00:16.422	ID:9	DIO:116
00:16.422	ID:5	DIO:116
00:16.422	ID:6	DIO:116
00:16.422	ID:8	DIO:116
00:16.451	ID:11	c Gjhello 58  Atz;:t<@@att|?t
00:16.451	ID:11	
00:16.451	ID:11	
00:16.451	ID:11	
00:16.511	ID:1	start send 60
00:16.513	ID:1	now sending hello 60  
00:16.537	ID:10	DIO:116
00:16.537	ID:9	DIO:116
00:16.537	ID:7	DIO:116
00:16.537	ID:6	DIO:116
00:16.613	ID:11	cGihello 59  Atz;:2t<@@att|?t
00:16.613	ID:11	
00:16.613	ID:11	
00:16.613	ID:11	
00:16.700	ID:1	Sending control broadcast: 015
00:16.714	ID:1	start send 61
00:16.746	ID:9	str: r -65 f fe80::212:7401:1:101 t 015
00:16.746	ID:8	str: r -85 f fe80::212:7401:1:101 t 015
00:16.903	ID:1	now sending hello 61  
00:17.027	ID:11	cFrhello 60  att~c"="=r -85 f fe80::212:7401:1:101 t 015att|?t				c"="=r -65 f fe80::212:7401:1:101 t 015att|?t
00:17.027	ID:11	
00:17.027	ID:11	
00:17.027	ID:11	
00:17.097	ID:1	start send 62
00:17.099	ID:1	now sending hello 62  
00:17.196	ID:10	Received response: SET fe80::212:7401:1:101
00:17.198	ID:10	NOW BEING BEST
00:17.238	ID:11	cFqhello 61  !Ratt|?t
00:17.238	ID:11	
00:17.238	ID:11	
00:17.238	ID:11	
00:17.300	ID:1	start send 63
00:17.302	ID:1	now sending hello 63  
00:17.425	ID:11	cFphello 62  att|?t
00:17.425	ID:11	
00:17.425	ID:11	
00:17.425	ID:11	
00:17.432	ID:10	DIO:116
00:17.432	ID:7	DIO:116
00:17.443	ID:8	DIO:116
00:17.503	ID:1	start send 64
00:17.505	ID:1	now sending hello 64  
00:17.659	ID:11	cFohello 63  att|?t
00:17.660	ID:11	
00:17.660	ID:11	
00:17.660	ID:11	
00:17.700	ID:1	Sending control broadcast: 016
00:17.706	ID:1	start send 65
00:17.745	ID:9	str: r -61 f fe80::212:7401:1:101 t 016
00:17.746	ID:8	str: r -74 f fe80::212:7401:1:101 t 016
00:17.819	ID:9	DIO:116
00:17.831	ID:8	DIO:116
00:17.910	ID:1	now sending hello 65  
00:18.028	ID:5	DIO:116
00:18.029	ID:2	DIO:116
00:18.029	ID:4	DIO:116
00:18.050	ID:11	cFnhello 64  a tt~c	"="=r -74 f fe80::212:7401:1:101 t 016a!tt|?t				c"="=r -61 f fe80::212:7401:1:101 t 016a"tt|?t
00:18.050	ID:11	
00:18.050	ID:11	
00:18.050	ID:11	
00:18.074	ID:4	DIO:116
00:18.074	ID:5	DIO:116
00:18.075	ID:7	DIO:116
00:18.078	ID:8	DIO:116
00:18.105	ID:1	start send 66
00:18.107	ID:1	now sending hello 66  
00:18.157	ID:10	Received response: SET fe80::212:7401:1:101
00:18.158	ID:10	NOW BEING BEST
00:18.206	ID:11	cFmhello 65  Atz;:Qt<@@!Ra$tt|?t
00:18.207	ID:11	
00:18.207	ID:11	
00:18.207	ID:11	
00:18.308	ID:1	start send 67
00:18.310	ID:1	now sending hello 67  
00:18.441	ID:11	cFlhello 66  a%tt|?t
00:18.441	ID:11	
00:18.441	ID:11	
00:18.441	ID:11	
00:18.511	ID:1	start send 68
00:18.513	ID:1	now sending hello 68  
00:18.555	ID:6	DIO:116
00:18.556	ID:2	DIO:116
00:18.556	ID:3	DIO:116
00:18.556	ID:5	DIO:116
00:18.613	ID:11	cFkhello 67  Atz;:Gt<@@a&tt|?t
00:18.613	ID:11	
00:18.613	ID:11	
00:18.613	ID:11	
00:18.700	ID:1	Sending control broadcast: 017
00:18.714	ID:1	start send 69
00:18.720	ID:7	str: r -85 f fe80::212:7401:1:101 t 017
00:18.720	ID:9	str: r -62 f fe80::212:7401:1:101 t 017
00:18.720	ID:8	str: r -65 f fe80::212:7401:1:101 t 017
00:18.762	ID:11	cFjhello 68  a'tt~c
00:18.903	ID:1	now sending hello 69  
00:19.019	ID:11	"="=r -65 f fe80::212:7401:1:101 t 017att~c"="=r -85 f fe80::212:7401:1:101 t 017a(tt|?t				c"="=r -62 f fe80::212:7401:1:101 t 017a)tt|?t
00:19.019	ID:11	
00:19.019	ID:11	
00:19.019	ID:11	
00:19.062	ID:3	DIO:116
00:19.062	ID:4	DIO:116
00:19.062	ID:6	DIO:116
00:19.063	ID:7	DIO:116
00:19.097	ID:1	start send 70
00:19.099	ID:1	now sending hello 70  
00:19.183	ID:11	cFihello 69  Atz;:'-t<@@!Ra+tt|?t
00:19.183	ID:11	
00:19.183	ID:11	
00:19.183	ID:11	
00:19.218	ID:10	Received response: SET fe80::212:7401:1:101
00:19.219	ID:10	NOW BEING BEST
00:19.300	ID:1	start send 71
00:19.302	ID:1	now sending hello 71  
00:19.448	ID:11	cErhello 70  a,tt|?t
00:19.449	ID:11	
00:19.449	ID:11	
00:19.449	ID:11	
00:19.503	ID:1	start send 72
00:19.505	ID:1	now sending hello 72  
00:19.659	ID:11	cEqhello 71  a-tt|?t
00:19.660	ID:11	
00:19.660	ID:11	
00:19.660	ID:11	
00:19.700	ID:1	Sending control broadcast: 018
00:19.706	ID:1	start send 73
00:19.730	ID:9	str: r -68 f fe80::212:7401:1:101 t 018
00:19.730	ID:7	str: r -74 f fe80::212:7401:1:101 t 018
00:19.730	ID:8	str: r -61 f fe80::212:7401:1:101 t 018
00:19.770	ID:11	cEphello 72  att~c"="=r -74 f fe80::212:7401:1:101 t 018a.tt~c
00:19.910	ID:1	now sending hello 73  
00:19.937	ID:10	HANDOFF STARTED
00:20.034	ID:11	"="=r -61 f fe80::212:7401:1:101 t 018a/tt|?t				c	"="=r -68 f fe80::212:7401:1:101 t 018a0tt|?t
00:20.035	ID:11	
00:20.035	ID:11	
00:20.035	ID:11	
00:20.105	ID:1	start send 74
00:20.107	ID:1	now sending hello 74  
00:20.190	ID:9	Received response: SET fe80::212:7401:1:101
00:20.191	ID:9	NOW BEING BEST
00:20.241	ID:10	Received response: NOT fe80::212:7401:1:101
00:20.308	ID:1	start send 75
00:20.310	ID:1	now sending hello 75  
00:20.388	ID:2	DAO:0
00:20.511	ID:1	start send 76
00:20.513	ID:1	now sending hello 76  
00:20.700	ID:1	Sending control broadcast: 019
00:20.714	ID:1	start send 77
00:20.738	ID:6	str: r -85 f fe80::212:7401:1:101 t 019
00:20.738	ID:7	str: r -65 f fe80::212:7401:1:101 t 019
00:20.738	ID:8	str: r -62 f fe80::212:7401:1:101 t 019
00:20.903	ID:1	now sending hello 77  
00:21.097	ID:1	start send 78
00:21.099	ID:1	now sending hello 78  
00:21.205	ID:9	Received response: SET fe80::212:7401:1:101
00:21.206	ID:9	NOW BEING BEST
00:21.300	ID:1	start send 79
00:21.302	ID:1	now sending hello 79  
00:21.503	ID:1	start send 80
00:21.505	ID:1	now sending hello 80  
00:21.700	ID:1	Sending control broadcast: 020
00:21.706	ID:1	start send 81
00:21.754	ID:7	str: r -61 f fe80::212:7401:1:101 t 020
00:21.754	ID:6	str: r -74 f fe80::212:7401:1:101 t 020
00:21.754	ID:8	str: r -68 f fe80::212:7401:1:101 t 020
00:21.910	ID:1	now sending hello 81  
00:21.960	ID:9	HANDOFF STARTED
00:22.105	ID:1	start send 82
00:22.107	ID:1	now sending hello 82  
00:22.155	ID:9	Received response: NOT fe80::212:7401:1:101
00:22.182	ID:8	Received response: SET fe80::212:7401:1:101
00:22.183	ID:8	NOW BEING BEST
00:22.308	ID:1	start send 83
00:22.310	ID:1	now sending hello 83  
00:22.511	ID:1	start send 84
00:22.513	ID:1	now sending hello 84  
00:22.700	ID:1	Sending control broadcast: 021
00:22.714	ID:1	start send 85
00:22.738	ID:6	str: r -65 f fe80::212:7401:1:101 t 021
00:22.738	ID:5	str: r -85 f fe80::212:7401:1:101 t 021
00:22.738	ID:7	str: r -62 f fe80::212:7401:1:101 t 021
00:22.903	ID:1	now sending hello 85  
00:23.049	ID:10	DIO:116
00:23.049	ID:8	DIO:116
00:23.049	ID:7	DIO:116
00:23.097	ID:1	start send 86
00:23.099	ID:1	now sending hello 86  
00:23.165	ID:8	Received response: SET fe80::212:7401:1:101
00:23.166	ID:8	NOW BEING BEST
00:23.300	ID:1	start send 87
00:23.302	ID:1	now sending hello 87  
00:23.503	ID:1	start send 88
00:23.505	ID:1	now sending hello 88  
00:23.594	ID:8	DIO:116
00:23.594	ID:5	DIO:116
00:23.594	ID:4	DIO:116
00:23.594	ID:6	DIO:116
00:23.594	ID:7	DIO:116
00:23.700	ID:1	Sending control broadcast: 022
00:23.706	ID:1	start send 89
00:23.730	ID:6	str: r -61 f fe80::212:7401:1:101 t 022
00:23.730	ID:5	str: r -74 f fe80::212:7401:1:101 t 022
00:23.730	ID:7	str: r -68 f fe80::212:7401:1:101 t 022
00:23.910	ID:1	now sending hello 89  
00:23.936	ID:8	HANDOFF STARTED
00:24.105	ID:1	start send 90
00:24.107	ID:1	now sending hello 90  
00:24.122	ID:3	DIO:116
00:24.124	ID:4	DIO:116
00:24.133	ID:8	Received response: NOT fe80::212:7401:1:101
00:24.138	ID:9	DIO:116
00:24.138	ID:8	DIO:116
00:24.199	ID:11	cEohello 73  !R!Ra3tt|?t				cFphello 75  att|>t:c-zrtttt!Ra4tt|?t				cFohello 76  att~c"="=r -65 f fe80::212:7401:1:101 t 019att~c"="=r -85 f fe80::212:7401:1:101 t 019a5tt~c"="=r -62 f fe80::212:7401:1:101 t 019a6tt|?t				cFnhello 77  !Ra8tt|?t				cFmhello 78  a9tt|?t				cFlhello 79  a:tt|?t				cEuhello 80  att~c"="=#r -61 f fe80::212:7401:1:101 t 020a;tt~c"="= r -68 f fe80::212:7401:1:101 t 020att~c"="=%r -74 f fe80::212:7401:1:101 t 020a<tt|?t				cEthello 81  !R!Ra>tt~cFuhello 83  a?tt~cFthello 84  att~c"="=%r -65 f fe80::212:7401:1:101 t 021att~cr"="="r -62 f fe80::212:7401:1:101 t 021att~c("="=&r -85 f fe80::212:7401:1:101 t 021a@tt~cFshello 85  !RaAtt~cFrhello 86  aBtt~cFqhello 87  aCtt~cFphello 88  !Ratt~c"="=$r -61 f fe80::212:7401:1:101 t 022att~cf"="=!r -68 f fe80::212:7401:1:101 t 022att~c$"="=&r -74 f fe80::212:7401:1:101 t 022aDtt~cFohello 89  !R	!R
00:24.204	ID:7	Received response: SET fe80::212:7401:1:101
00:24.205	ID:7	NOW BEING BEST
00:24.241	ID:9	DIO:116
00:24.241	ID:6	DIO:116
00:24.241	ID:5	DIO:116
00:24.241	ID:8	DIO:116
00:24.308	ID:1	start send 91
00:24.310	ID:1	now sending hello 91  
00:24.511	ID:1	start send 92
00:24.513	ID:1	now sending hello 92  
00:24.700	ID:1	Sending control broadcast: 023
00:24.719	ID:1	start send 93
00:24.730	ID:4	str: r -85 f fe80::212:7401:1:101 t 023
00:24.730	ID:5	str: r -65 f fe80::212:7401:1:101 t 023
00:24.730	ID:6	str: r -62 f fe80::212:7401:1:101 t 023
00:24.893	ID:11	Atz;:[t<@@att~c[Fzhello 91  a	tt~cQFyhello 92  att~c "="=&r -65 f fe80::212:7401:1:101 t 023a	tt~c"="=#r -62 f fe80::212:7401:1:101 t 023a
00:24.903	ID:1	now sending hello 93  
00:24.994	ID:11	tt|?tc"="='r -85 f fe80::212:7401:1:101 t 023a
00:25.094	ID:7	Received response: SET fe80::212:7401:1:101
00:25.095	ID:7	NOW BEING BEST
00:25.097	ID:1	start send 94
00:25.099	ID:1	now sending hello 94  
00:25.156	ID:2	DIO:116
00:25.156	ID:6	DIO:116
00:25.156	ID:3	DIO:116
00:25.157	ID:5	DIO:116
00:25.300	ID:1	start send 95
00:25.302	ID:1	now sending hello 95  
00:25.503	ID:1	start send 96
00:25.505	ID:1	now sending hello 96  
00:25.700	ID:1	Sending control broadcast: 024
00:25.706	ID:1	start send 97
00:25.761	ID:4	str: r -74 f fe80::212:7401:1:101 t 024
00:25.761	ID:5	str: r -61 f fe80::212:7401:1:101 t 024
00:25.761	ID:6	str: r -68 f fe80::212:7401:1:101 t 024
00:25.910	ID:1	now sending hello 97  
00:25.910	ID:2	DIO:116
00:25.952	ID:7	HANDOFF STARTED
00:26.105	ID:1	start send 98
00:26.107	ID:1	now sending hello 98  
00:26.180	ID:7	Received response: NOT fe80::212:7401:1:101
00:26.220	ID:6	Received response: SET fe80::212:7401:1:101
00:26.221	ID:6	NOW BEING BEST
00:26.308	ID:1	start send 99
00:26.310	ID:1	now sending hello 99  
00:26.511	ID:1	start send 100
00:26.513	ID:1	now sending hello 100  
00:26.700	ID:1	Sending control broadcast: 025
00:26.714	ID:1	start send 101
00:26.753	ID:3	str: r -85 f fe80::212:7401:1:101 t 025
00:26.753	ID:4	str: r -65 f fe80::212:7401:1:101 t 025
00:26.753	ID:5	str: r -62 f fe80::212:7401:1:101 t 025
00:26.856	ID:11	tt~cHFxhello 93  !RAtz;:kt<@@att~c@Fwhello 94  att~c9Fvhello 95  att~c3Fuhello 96  att~c"="=%r -61 f fe80::212:7401:1:101 t 024att~c"="="r -68 f fe80::212:7401:1:101 t 024att|?tc"="='r -74 f fe80::212:7401:1:101 t 024att~c-Fthello 97  !R!Ratt~cGuhello 99  att~c|hello 100  a	tt~c"="=$r -62 f fe80::212:7401:1:101 t 025att|?tc"="='r -65 f fe80::212:7401:1:101 t 025a
00:26.903	ID:1	now sending hello 101  
00:27.097	ID:1	start send 102
00:27.099	ID:1	now sending hello 102  
00:27.102	ID:6	Received response: SET fe80::212:7401:1:101
00:27.103	ID:6	NOW BEING BEST
00:27.300	ID:1	start send 103
00:27.302	ID:1	now sending hello 103  
00:27.503	ID:1	start send 104
00:27.505	ID:1	now sending hello 104  
00:27.700	ID:1	Sending control broadcast: 026
00:27.707	ID:1	start send 105
00:27.730	ID:3	str: r -74 f fe80::212:7401:1:101 t 026
00:27.730	ID:4	str: r -61 f fe80::212:7401:1:101 t 026
00:27.730	ID:5	str: r -68 f fe80::212:7401:1:101 t 026
00:27.911	ID:1	now sending hello 105  
00:27.937	ID:6	HANDOFF STARTED
00:28.105	ID:1	start send 106
00:28.107	ID:1	now sending hello 106  
00:28.160	ID:6	Received response: NOT fe80::212:7401:1:101
00:28.196	ID:5	Received response: SET fe80::212:7401:1:101
00:28.197	ID:5	NOW BEING BEST
00:28.308	ID:1	start send 107
00:28.310	ID:1	now sending hello 107  
00:28.511	ID:1	start send 108
00:28.513	ID:1	now sending hello 108  
00:28.700	ID:1	Sending control broadcast: 027
00:28.714	ID:1	start send 109
00:28.720	ID:2	str: r -85 f fe80::212:7401:1:101 t 027
00:28.720	ID:3	str: r -65 f fe80::212:7401:1:101 t 027
00:28.720	ID:4	str: r -62 f fe80::212:7401:1:101 t 027
00:28.903	ID:1	now sending hello 109  
00:28.969	ID:3	DIO:116
00:28.969	ID:4	DIO:116
00:28.969	ID:7	DIO:116
00:28.969	ID:6	DIO:116
00:29.097	ID:1	start send 110
00:29.099	ID:1	now sending hello 110  
00:29.172	ID:5	Received response: SET fe80::212:7401:1:101
00:29.173	ID:5	NOW BEING BEST
00:29.300	ID:1	start send 111
00:29.302	ID:1	now sending hello 111  
00:29.503	ID:1	start send 112
00:29.505	ID:1	now sending hello 112  
00:29.700	ID:1	Sending control broadcast: 028
00:29.711	ID:1	start send 113
00:29.722	ID:3	str: r -61 f fe80::212:7401:1:101 t 028
00:29.722	ID:2	str: r -74 f fe80::212:7401:1:101 t 028
00:29.722	ID:4	str: r -68 f fe80::212:7401:1:101 t 028
00:29.911	ID:1	now sending hello 113  
00:29.991	ID:5	HANDOFF STARTED
00:30.105	ID:1	start send 114
00:30.107	ID:1	now sending hello 114  
00:30.149	ID:5	Received response: NOT fe80::212:7401:1:101
00:30.201	ID:4	Received response: SET fe80::212:7401:1:101
00:30.202	ID:4	NOW BEING BEST
00:30.308	ID:1	start send 115
00:30.310	ID:1	now sending hello 115  
00:30.511	ID:1	start send 116
00:30.513	ID:1	now sending hello 116  
00:30.700	ID:1	Sending control broadcast: 029
00:30.714	ID:1	start send 117
00:30.722	ID:2	str: r -65 f fe80::212:7401:1:101 t 029
00:30.722	ID:3	str: r -62 f fe80::212:7401:1:101 t 029
00:30.903	ID:1	now sending hello 117  
00:31.097	ID:1	start send 118
00:31.099	ID:1	now sending hello 118  
00:31.229	ID:4	Received response: SET fe80::212:7401:1:101
00:31.231	ID:4	NOW BEING BEST
00:31.300	ID:1	start send 119
00:31.302	ID:1	now sending hello 119  
00:31.503	ID:1	start send 120
00:31.505	ID:1	now sending hello 120  
00:31.700	ID:1	Sending control broadcast: 030
00:31.707	ID:1	start send 121
00:31.754	ID:2	str: r -61 f fe80::212:7401:1:101 t 030
00:31.754	ID:3	str: r -68 f fe80::212:7401:1:101 t 030
00:31.911	ID:1	now sending hello 121  
00:31.989	ID:3	DIO:116
00:31.989	ID:4	DIO:116
00:32.105	ID:1	start send 122
00:32.107	ID:1	now sending hello 122  
00:32.179	ID:4	HANDOFF STARTED
00:32.233	ID:4	Received response: NOT fe80::212:7401:1:101
00:32.264	ID:2	Received response: SET fe80::212:7401:1:101
00:32.265	ID:2	NOW BEING BEST
00:32.308	ID:1	start send 123
00:32.310	ID:1	now sending hello 123  
00:32.511	ID:1	start send 124
00:32.513	ID:1	now sending hello 124  
00:32.700	ID:1	Sending control broadcast: 031
00:32.714	ID:1	start send 125
00:32.762	ID:3	str: r -64 f fe80::212:7401:1:101 t 031
00:32.903	ID:1	now sending hello 125  
00:33.097	ID:1	start send 126
00:33.099	ID:1	now sending hello 126  
00:33.295	ID:2	Received response: SET fe80::212:7401:1:101
00:33.296	ID:2	NOW BEING BEST
00:33.300	ID:1	start send 127
00:33.302	ID:1	now sending hello 127  
00:33.503	ID:1	start send 128
00:33.505	ID:1	now sending hello 128  
00:33.700	ID:1	Sending control broadcast: 032
00:33.707	ID:1	start send 129
00:33.761	ID:3	str: r -61 f fe80::212:7401:1:101 t 032
00:33.911	ID:1	now sending hello 129  
00:34.061	ID:9	DIO:116
00:34.061	ID:8	DIO:116
00:34.062	ID:6	DIO:116
00:34.062	ID:5	DIO:116
00:34.105	ID:1	start send 130
00:34.107	ID:1	now sending hello 130  
00:34.224	ID:4	Received response: SET fe80::212:7401:1:101
00:34.225	ID:4	NOW BEING BEST
00:34.308	ID:1	start send 131
00:34.310	ID:1	now sending hello 131  
00:34.311	ID:2	Received response: NOT fe80::212:7401:1:101
00:34.511	ID:1	start send 132
00:34.513	ID:1	now sending hello 132  
00:34.700	ID:1	Sending control broadcast: 033
00:34.714	ID:1	start send 133
00:34.720	ID:3	str: r -62 f fe80::212:7401:1:101 t 033
00:34.903	ID:1	now sending hello 133  
00:35.097	ID:1	start send 134
00:35.099	ID:1	now sending hello 134  
00:35.144	ID:11	tt|?tc"="=(r -85 f fe80::212:7401:1:101 t 025att~c|hello 101  !Ratt~c|hello 102  att~c|hello 103  att~c|hello 104  att~c"="=#r -68 f fe80::212:7401:1:101 t 026att|?tc"="=(r -74 f fe80::212:7401:1:101 t 026att|?tc"="=&r -61 f fe80::212:7401:1:101 t 026att~c|hello 105  !R!Ratt~chello 106  att~chello 107  att~chello 108  att|?tc	"="=(r -65 f fe80::212:7401:1:101 t 027att|?tc"="=%r -62 f fe80::212:7401:1:101 t 027Atz;:Lt<@@att|>tc"="=)r -85 f fe80::212:7401:1:101 t 027att~chello 109  !Ratt~c ~hello 110  att~c~hello 111  att~c~hello 112  att|?tc"="='r -61 f fe80::212:7401:1:101 t 028att|?tc"="=$r -68 f fe80::212:7401:1:101 t 028att|>tc"="=)r -74 f fe80::212:7401:1:101 t 028att~c~hello 113  !R!Ratt|?tchello 115  att|?tchello 116  att|?tc"="=&r -62 f fe80::212:7401:1:101 t 029att|>tc"="=)r -65 f fe80::212:7401:1:101 t 029att|?tchello 117  !Ratt|?tchello 118  att|?tchello 119  att|?tc!hello 120  att|?tc"="=/r -68 f fe80::212:7401:1:101 t 030att|>tc"="=2r -61 f fe80::212:7401:1:101 t 030!R!Ra!tt|?tchello 122  a"tt|?tchello 123  att|>tc hello 123  a#tt|?tchello 124  a tt|>tchello 124  a!tt|?tc"="=.r -64 f fe80::212:7401:1:101 t 031a$tt|?tchello 125  a"tt|>tchello 125  !Ra$tt|>tchello 126  a%tt|?tchello 126  a%tt|>tchello 127  a&tt|?tchello 127  a&tt|>tchello 128  a'tt|?tchello 128  a'tt|?tc"="=-r -61 f fe80::212:7401:1:101 t 032a(tt|?tchello 129  Atz;:&(t<@@a(tt|>tchello 129  !R!R	a*tt~c |hello 130  a+tt|>tc#hello 130  a,tt~c|hello 131  a-tt|>tc"hello 131  a*tt|?tc!hello 130  a+tt|?tc hello 131  a.tt~c|hello 132  a,tt|?tchello 132  a/tt|>tc!hello 132  a0tt|?tc"="=,r -62 f fe80::212:7401:1:101 t 033a1tt~c|hello 133  a-tt|?tchello 133  a2tt|>tc hello 133  !R
00:35.193	ID:4	Received response: SET fe80::212:7401:1:101
00:35.194	ID:4	NOW BEING BEST
00:35.300	ID:1	start send 135
00:35.302	ID:1	now sending hello 135  
00:35.503	ID:1	start send 136
00:35.505	ID:1	now sending hello 136  
00:35.658	ID:10	DIO:116
00:35.658	ID:9	DIO:116
00:35.659	ID:7	DIO:116
00:35.659	ID:6	DIO:116
00:35.700	ID:1	Sending control broadcast: 034
00:35.707	ID:1	start send 137
00:35.754	ID:3	str: r -69 f fe80::212:7401:1:101 t 034
00:35.911	ID:1	now sending hello 137  
00:36.105	ID:1	start send 138
00:36.107	ID:1	now sending hello 138  
00:36.146	ID:4	DIO:116
00:36.146	ID:7	DIO:116
00:36.146	ID:5	DIO:116
00:36.146	ID:8	DIO:116
00:36.247	ID:4	Received response: SET fe80::212:7401:1:101
00:36.248	ID:4	NOW BEING BEST
00:36.308	ID:1	start send 139
00:36.310	ID:1	now sending hello 139  
00:36.511	ID:1	start send 140
00:36.513	ID:1	now sending hello 140  
00:36.700	ID:1	Sending control broadcast: 035
00:36.714	ID:1	start send 141
00:36.761	ID:3	str: r -79 f fe80::212:7401:1:101 t 035
00:36.903	ID:1	now sending hello 141  
00:37.097	ID:1	start send 142
00:37.099	ID:1	now sending hello 142  
00:37.212	ID:5	Received response: SET fe80::212:7401:1:101
00:37.213	ID:5	NOW BEING BEST
00:37.232	ID:4	Received response: NOT fe80::212:7401:1:101
00:37.300	ID:1	start send 143
00:37.302	ID:1	now sending hello 143  
00:37.503	ID:1	start send 144
00:37.505	ID:1	now sending hello 144  
00:37.700	ID:1	Sending control broadcast: 036
00:37.707	ID:1	start send 145
00:37.730	ID:3	str: r -92 f fe80::212:7401:1:101 t 036
00:37.911	ID:1	now sending hello 145  
00:38.105	ID:1	start send 146
00:38.107	ID:1	now sending hello 146  
00:38.118	ID:5	Received response: NOT fe80::212:7401:1:101
00:38.133	ID:6	Received response: SET fe80::212:7401:1:101
00:38.134	ID:6	NOW BEING BEST
00:38.308	ID:1	start send 147
00:38.310	ID:1	now sending hello 147  
00:38.511	ID:1	start send 148
00:38.513	ID:1	now sending hello 148  
00:38.700	ID:1	Sending control broadcast: 037
00:38.714	ID:1	start send 149
00:38.903	ID:1	now sending hello 149  
00:39.097	ID:1	start send 150
00:39.099	ID:1	now sending hello 150  
00:39.300	ID:1	start send 151
00:39.302	ID:1	now sending hello 151  
00:39.503	ID:1	start send 152
00:39.505	ID:1	now sending hello 152  
00:39.700	ID:1	Sending control broadcast: 038
00:39.707	ID:1	start send 153
00:39.829	ID:10	DIO:116
00:39.829	ID:8	DIO:116
00:39.829	ID:7	DIO:116
00:39.911	ID:1	now sending hello 153  
00:39.988	ID:2	DIO:116
00:39.989	ID:4	DIO:116
00:40.105	ID:1	start send 154
00:40.107	ID:1	now sending hello 154  
00:40.308	ID:1	start send 155
00:40.310	ID:1	now sending hello 155  
00:40.511	ID:1	start send 156
00:40.513	ID:1	now sending hello 156  
00:40.700	ID:1	Sending control broadcast: 039
00:40.714	ID:1	start send 157
00:40.903	ID:1	now sending hello 157  
00:41.097	ID:1	start send 158
00:41.099	ID:1	now sending hello 158  
00:41.300	ID:1	start send 159
00:41.302	ID:1	now sending hello 159  
00:41.503	ID:1	start send 160
00:41.505	ID:1	now sending hello 160  
00:41.700	ID:1	Sending control broadcast: 040
00:41.707	ID:1	start send 161
00:41.891	ID:6	DIO:116
00:41.891	ID:2	DIO:116
00:41.891	ID:3	DIO:116
00:41.891	ID:5	DIO:116
00:41.911	ID:1	now sending hello 161  
00:42.105	ID:1	start send 162
00:42.107	ID:1	now sending hello 162  
00:42.308	ID:1	start send 163
00:42.310	ID:1	now sending hello 163  
00:42.410	ID:11	a3tt|>tchello 134  a/tt|?tchello 135  a4tt~c|hello 135  a5tt|>tchello 135  a6tt~c|hello 136  AEtz;:Kt<@@a7tt|>tchello 136  a0tt|?tchello 136  a8tt|?tc"="=+r -69 f fe80::212:7401:1:101 t 034a9tt~c|hello 137  a1tt|?tchello 137  A2tz;:Qt<@@a3tt~cyhello 138  !Ra4tt|?tchello 138  a6tt~cyhello 139  a:tt~c|hello 138  a7tt|?tchello 139  a;tt~c|hello 139  a8tt~cxhello 140  a<tt~c {hello 140  a9tt|?tc!~hello 140  a=tt|?tc"="=)r -79 f fe80::212:7401:1:101 t 035a>tt~c{hello 141  a:tt~cxhello 141  a;tt|?tc ~hello 141  a<tt~cxhello 142  a?tt~c{hello 142  !R!Ra@tt~c{hello 143  a>tt~cxhello 143  a?tt|?tc~hello 143  aAtt~c{hello 144  a@tt~cxhello 144  aAtt|?tc~hello 144  aBtt|?tc"="=&r -92 f fe80::212:7401:1:101 t 036aCtt~c{hello 145  aBtt~cxhello 145  aCtt|?tc~hello 145  !R!Ratt~c(uhello 146  aDtt~cxhello 146  aDtt~c{hello 146  aEtt|?tc~hello 146  aEtt~c{hello 147  aFtt|?tc~hello 147  att~c$uhello 147  aFtt~c{hello 148  aGtt~cxhello 148  att~c uhello 148  aHtt|?tc~hello 148  att~cuhello 149  aItt~cxhello 149  aJtt|?tc~hello 149  aGtt~c{hello 149  aKtt~cwhello 150  aHtt~c zhello 150  att~cthello 150  aItt~czhello 151  att~cthello 151  aLtt|?tc }hello 151  att~cthello 152  aMtt~cwhello 152  aJtt~czhello 152  aNtt|?tc}hello 152  aOtt~cwhello 153  att~cthello 153  aFtt~cqhello 154  att~cthello 154  aKtt~czhello 154  aPtt~cwhello 154  aGtt~cqhello 155  aLtt~czhello 155  att~cthello 155  aQtt~cwhello 155  att~cthello 156  aHtt~cqhello 156  aRtt~cwhello 156  aMtt~czhello 156  aNtt~czhello 157  aItt~cqhello 157  att~cthello 157  aStt~cwhello 157  att~cthello 158  aOtt~czhello 158  aTtt~cwhello 158  aJtt~cqhello 158  aKtt~cqhello 159  aUtt~cwhello 159  aPtt~czhello 159  att~cthello 159  aVtt~cvhello 160  att~cshello 160  aQtt~c yhello 160  A*tz;:t<@@aWtt~cvhello 161  aLtt~cphello 161  att~cshello 161  a tt~cshello 162  aMtt~cphello 162  aXtt~cvhello 162  aNtt|?t				cmhello 162  aYtt~cvhello 163  aOtt|?t				c
00:42.411	ID:3	DIO:116
00:42.511	ID:1	start send 164
00:42.513	ID:1	now sending hello 164  
00:42.700	ID:1	Sending control broadcast: 041
00:42.714	ID:1	start send 165
00:42.903	ID:1	now sending hello 165  
00:43.097	ID:1	start send 166
00:43.099	ID:1	now sending hello 166  
00:43.300	ID:1	start send 167
00:43.302	ID:1	now sending hello 167  
00:43.503	ID:1	start send 168
00:43.505	ID:1	now sending hello 168  
00:43.700	ID:1	Sending control broadcast: 042
00:43.707	ID:1	start send 169
00:43.911	ID:1	now sending hello 169  
00:44.105	ID:1	start send 170
00:44.107	ID:1	now sending hello 170  
00:44.206	ID:11	mhello 163  a!tt~c	shello 163  aZtt~cvhello 164  a"tt~cshello 164  aPtt~c	phello 164  aQtt|?t				c	mhello 164  a#tt~cshello 165  aRtt~cphello 165  a[tt~cvhello 165  aStt|?t				cmhello 165  aTtt~cphello 166  a\tt~cvhello 166  a$tt~cshello 166  aUtt|?t				cmhello 166  aVtt~cphello 167  a%tt~cshello 167  aWtt|?t				cmhello 167  a]tt~cvhello 167  aXtt~cphello 168  a&tt~cshello 168  a^tt~cvhello 168  aYtt|?t				cmhello 168  a'tt~cshello 169  aZtt~cphello 169  a[tt|?t				cmhello 169  a\tt~cohello 170  a(tt~crhello 170  a]tt|?t
00:44.207	ID:11	
00:44.207	ID:11	
00:44.207	ID:11	
00:44.308	ID:1	start send 171
00:44.310	ID:1	now sending hello 171  
00:44.448	ID:11	cihello 170  a^tt|?t				clhello 170  a_tt~cohello 171  a)tt~crhello 171  a`tt|?t				clhello 171  aatt|?t
00:44.449	ID:11	
00:44.449	ID:11	
00:44.449	ID:11	
00:44.511	ID:1	start send 172
00:44.513	ID:1	now sending hello 172  
00:44.683	ID:11	cihello 171  abtt~cohello 172  a*tt~crhello 172  actt|?t				clhello 172  adtt|?t
00:44.683	ID:11	
00:44.683	ID:11	
00:44.683	ID:11	
00:44.700	ID:1	Sending control broadcast: 043
00:44.714	ID:1	start send 173
00:44.903	ID:1	now sending hello 173  
00:45.058	ID:11	cihello 172  a+tt~crhello 173  aett~cohello 173  aftt|?t
00:45.058	ID:11	
00:45.058	ID:11	
00:45.058	ID:11	
00:45.097	ID:1	start send 174
00:45.099	ID:1	now sending hello 174  
00:45.254	ID:11	cihello 173  agtt|?t				clhello 173  ahtt~cohello 174  a,tt~crhello 174  aitt|?t
00:45.254	ID:11	
00:45.254	ID:11	
00:45.254	ID:11	
00:45.300	ID:1	start send 175
00:45.302	ID:1	now sending hello 175  
00:45.488	ID:11	cihello 174  ajtt|?t				clhello 174  aktt~cohello 175  a-tt~crhello 175  altt|?t				clhello 175  amtt|?t
00:45.488	ID:11	
00:45.488	ID:11	
00:45.488	ID:11	
00:45.503	ID:1	start send 176
00:45.505	ID:1	now sending hello 176  
00:45.700	ID:1	Sending control broadcast: 044
00:45.707	ID:1	start send 177
00:45.816	ID:11	cihello 175  a.tt~crhello 176  antt~cohello 176  aott|?t				clhello 176  aptt|?t
00:45.816	ID:11	
00:45.816	ID:11	
00:45.816	ID:11	
00:45.911	ID:1	now sending hello 177  
00:46.049	ID:11	cihello 176  aqtt~cohello 177  artt|?t
00:46.049	ID:11	
00:46.049	ID:11	
00:46.049	ID:11	
00:46.105	ID:1	start send 178
00:46.107	ID:1	now sending hello 178  
00:46.269	ID:11	cihello 177  astt|?t				clhello 177  attt~cohello 178  autt|?t				clhello 178  avtt|?t
00:46.269	ID:11	
00:46.269	ID:11	
00:46.269	ID:11	
00:46.308	ID:1	start send 179
00:46.310	ID:1	now sending hello 179  
00:46.511	ID:11	cihello 178  awtt~cohello 179  axtt|?t				clhello 179  aytt|?t
00:46.511	ID:11	
00:46.511	ID:1	start send 180
00:46.511	ID:11	
00:46.511	ID:11	
00:46.513	ID:1	now sending hello 180  
00:46.665	ID:11	cihello 179  aztt~cnhello 180  a{tt|?t
00:46.665	ID:11	
00:46.665	ID:11	
00:46.665	ID:11	
00:46.700	ID:1	Sending control broadcast: 045
00:46.719	ID:1	start send 181
00:46.903	ID:1	now sending hello 181  
00:47.016	ID:11	chhello 180  a|tt|?t				ckhello 180  a}tt~cnhello 181  a~tt|?t
00:47.016	ID:11	
00:47.017	ID:11	
00:47.017	ID:11	
00:47.097	ID:1	start send 182
00:47.099	ID:1	now sending hello 182  
00:47.245	ID:11	chhello 181  att|?t				ckhello 181  att~cnhello 182  att|?t
00:47.245	ID:11	
00:47.246	ID:11	
00:47.246	ID:11	
00:47.300	ID:1	start send 183
00:47.302	ID:1	now sending hello 183  
00:47.478	ID:11	chhello 182  att|?t				ckhello 182  att~cnhello 183  att|?t				ckhello 183  att|?t
00:47.479	ID:11	
00:47.479	ID:11	
00:47.479	ID:11	
00:47.503	ID:1	start send 184
00:47.505	ID:1	now sending hello 184  
00:47.667	ID:11	chhello 183  att~cnhello 184  att|?t
00:47.667	ID:11	
00:47.667	ID:11	
00:47.667	ID:11	
00:47.700	ID:1	Sending control broadcast: 046
00:47.707	ID:1	start send 185
00:47.911	ID:1	now sending hello 185  
00:48.105	ID:1	start send 186
00:48.107	ID:1	now sending hello 186  
00:48.113	ID:11	chhello 184  att|?t				ckhello 184  att|?t				c	khello 185  att|?t
00:48.113	ID:11	
00:48.113	ID:11	
00:48.113	ID:11	
00:48.212	ID:11	chhello 185  att~cnhello 186  att|?t
00:48.212	ID:11	
00:48.212	ID:11	
00:48.212	ID:11	
00:48.308	ID:1	start send 187
00:48.310	ID:1	now sending hello 187  
00:48.417	ID:11	chhello 186  att|?t				ckhello 186  att~cnhello 187  att|?t
00:48.417	ID:11	
00:48.417	ID:11	
00:48.417	ID:11	
00:48.511	ID:1	start send 188
00:48.513	ID:1	now sending hello 188  
00:48.659	ID:11	chhello 187  att|?t				ckhello 187  att~cnhello 188  att|?t
00:48.660	ID:11	
00:48.660	ID:11	
00:48.660	ID:11	
00:48.700	ID:1	Sending control broadcast: 047
00:48.714	ID:1	start send 189
00:48.903	ID:1	now sending hello 189  
00:49.034	ID:11	chhello 188  att|?t				ckhello 188  att~cnhello 189  att|?t
00:49.034	ID:11	
00:49.034	ID:11	
00:49.034	ID:11	
00:49.097	ID:1	start send 190
00:49.099	ID:1	now sending hello 190  
00:49.269	ID:11	chhello 189  att|?t				ckhello 189  att~cmhello 190  att|?t				cjhello 190  att|?t
00:49.269	ID:11	
00:49.269	ID:11	
00:49.269	ID:11	
00:49.300	ID:1	start send 191
00:49.302	ID:1	now sending hello 191  
00:49.503	ID:1	start send 192
00:49.505	ID:1	now sending hello 192  
00:49.519	ID:11	cghello 190  att~cmhello 191  att|?t
00:49.519	ID:11	
00:49.519	ID:11	
00:49.519	ID:11	
00:49.599	ID:11	cghello 191  att|?t				cjhello 191  att|?t
00:49.599	ID:11	
00:49.599	ID:11	
00:49.599	ID:11	
00:49.700	ID:1	Sending control broadcast: 048
00:49.707	ID:1	start send 193
00:49.911	ID:1	now sending hello 193  
00:50.105	ID:1	start send 194
00:50.107	ID:1	now sending hello 194  
00:50.113	ID:11	cghello 192  att|?t				cjhello 192  att~cmhello 193  att|?t
00:50.113	ID:11	
00:50.113	ID:11	
00:50.113	ID:11	
00:50.298	ID:11	cghello 193  a/tt~cphello 194  att|?t				cjhello 193  att~cmhello 194  att|?t
00:50.298	ID:11	
00:50.298	ID:11	
00:50.298	ID:11	
00:50.308	ID:1	start send 195
00:50.310	ID:1	now sending hello 195  
00:50.495	ID:11	cghello 194  att|?t				cjhello 194  att~cmhello 195  a0tt~cphello 195  att|?t
00:50.496	ID:11	
00:50.496	ID:11	
00:50.496	ID:11	
00:50.511	ID:1	start send 196
00:50.513	ID:1	now sending hello 196  
00:50.605	ID:11	cghello 195  att~cmhello 196  a1tt~cphello 196  att|?t
00:50.605	ID:11	
00:50.605	ID:11	
00:50.605	ID:11	
00:50.700	ID:1	Sending control broadcast: 049
00:50.714	ID:1	start send 197
00:50.903	ID:1	now sending hello 197  
00:51.075	ID:11	cghello 196  att|?t				cjhello 195  att|?t				cjhello 196  att~cmhello 197  a2tt~cphello 197  att|?t				cjhello 197  att|?t
00:51.075	ID:11	
00:51.075	ID:11	
00:51.075	ID:11	
00:51.097	ID:1	start send 198
00:51.099	ID:1	now sending hello 198  
00:51.300	ID:11	cghello 197  att~cmhello 198  a3tt~cphello 198  att|?t				cjhello 198  att|?t
00:51.300	ID:1	start send 199
00:51.300	ID:11	
00:51.300	ID:11	
00:51.300	ID:11	
00:51.302	ID:1	now sending hello 199  
00:51.487	ID:11	cghello 198  att~cmhello 199  a4tt~cphello 199  att|?t				cjhello 199  att|?t
00:51.488	ID:11	
00:51.488	ID:11	
00:51.488	ID:11	
00:51.503	ID:1	start send 200
00:51.505	ID:1	now sending hello 200  
00:51.649	ID:11	cghello 199  a5tt~cyhello 200  att~cvhello 200  att|?t
00:51.649	ID:11	
00:51.649	ID:11	
00:51.649	ID:11	
00:51.700	ID:1	Sending control broadcast: 050
00:51.709	ID:1	start send 201
00:51.911	ID:1	now sending hello 201  
00:52.105	ID:1	start send 202
00:52.107	ID:1	now sending hello 202  
00:52.163	ID:6	HANDOFF STARTED
00:52.308	ID:1	start send 203
00:52.310	ID:1	now sending hello 203  
00:52.511	ID:1	start send 204
00:52.513	ID:1	now sending hello 204  
00:52.700	ID:1	Sending control broadcast: 051
00:52.714	ID:1	start send 205
00:52.903	ID:1	now sending hello 205  
00:53.097	ID:1	start send 206
00:53.099	ID:1	now sending hello 206  
00:53.300	ID:1	start send 207
00:53.302	ID:1	now sending hello 207  
00:53.503	ID:1	start send 208
00:53.505	ID:1	now sending hello 208  
00:53.700	ID:1	Sending control broadcast: 052
00:53.707	ID:1	start send 209
00:53.911	ID:1	now sending hello 209  
00:53.938	ID:5	DIO:116
00:53.938	ID:4	DIO:116
00:54.105	ID:1	start send 210
00:54.107	ID:1	now sending hello 210  
00:54.155	ID:5	HANDOFF STARTED
00:54.308	ID:1	start send 211
00:54.310	ID:1	now sending hello 211  
00:54.511	ID:1	start send 212
00:54.513	ID:1	now sending hello 212  
00:54.700	ID:1	Sending control broadcast: 053
00:54.714	ID:1	start send 213
00:54.903	ID:1	now sending hello 213  
00:55.097	ID:1	start send 214
00:55.099	ID:1	now sending hello 214  
00:55.300	ID:1	start send 215
00:55.302	ID:1	now sending hello 215  
00:55.503	ID:1	start send 216
00:55.505	ID:1	now sending hello 216  
00:55.700	ID:1	Sending control broadcast: 054
00:55.707	ID:1	start send 217
00:55.911	ID:1	now sending hello 217  
00:56.105	ID:1	start send 218
00:56.107	ID:1	now sending hello 218  
00:56.179	ID:4	HANDOFF STARTED
00:56.308	ID:1	start send 219
00:56.310	ID:1	now sending hello 219  
00:56.511	ID:1	start send 220
00:56.513	ID:1	now sending hello 220  
00:56.700	ID:1	Sending control broadcast: 055
00:56.714	ID:1	start send 221
00:56.903	ID:1	now sending hello 221  
00:57.097	ID:1	start send 222
00:57.099	ID:1	now sending hello 222  
00:57.300	ID:1	start send 223
00:57.302	ID:1	now sending hello 223  
00:57.503	ID:1	start send 224
00:57.505	ID:1	now sending hello 224  
00:57.700	ID:1	Sending control broadcast: 056
00:57.707	ID:1	start send 225
00:57.911	ID:1	now sending hello 225  
00:58.105	ID:1	start send 226
00:58.107	ID:1	now sending hello 226  
00:58.308	ID:1	start send 227
00:58.310	ID:1	now sending hello 227  
00:58.511	ID:1	start send 228
00:58.513	ID:1	now sending hello 228  
00:58.543	ID:7	DIO:116
00:58.543	ID:4	DIO:116
00:58.543	ID:8	DIO:116
00:58.543	ID:5	DIO:116
00:58.700	ID:1	Sending control broadcast: 057
00:58.719	ID:1	start send 229
00:58.730	ID:3	str: r -84 f fe80::212:7401:1:101 t 057
00:58.903	ID:1	now sending hello 229  
00:59.097	ID:1	start send 230
00:59.099	ID:1	now sending hello 230  
00:59.157	ID:6	Received response: SET fe80::212:7401:1:101
00:59.158	ID:6	NOW BEING BEST
00:59.300	ID:1	start send 231
00:59.302	ID:1	now sending hello 231  
00:59.503	ID:1	start send 232
00:59.505	ID:1	now sending hello 232  
00:59.700	ID:1	Sending control broadcast: 058
00:59.711	ID:1	start send 233
00:59.722	ID:3	str: r -73 f fe80::212:7401:1:101 t 058
00:59.828	ID:3	DIO:116
00:59.828	ID:7	DIO:116
00:59.828	ID:6	DIO:116
00:59.828	ID:4	DIO:116
00:59.911	ID:1	now sending hello 233  
01:00.105	ID:1	start send 234
01:00.107	ID:1	now sending hello 234  
01:00.163	ID:2	HANDOFF STARTED
01:00.245	ID:11	cphello 200  att|?t				cshello 200  att~cvhello 201  a6tt~cyhello 201  att|?t				cshello 201  a7tt~cyhello 202  a_tt~c|hello 202  att~cvhello 202  att|?t				cshello 202  a8tt~cyhello 203  a`tt~c|hello 203  att~cvhello 203  att|?t				cshello 203  a9tt~cyhello 204  aatt~c|hello 204  att~cvhello 204  att|?t				cshello 204  a:tt~cyhello 205  att~cvhello 205  att|?t				cshello 205  abtt~c|hello 205  att~cvhello 206  a;tt~cyhello 206  att|?t				cshello 206  actt~c|hello 206  a<tt~cyhello 207  att~cvhello 207  adtt~c|hello 207  att|?t				cshello 207  att~cvhello 208  aett~c|hello 208  a=tt~cyhello 208  att|?t				cshello 208  !Ra>tt~cxhello 210  aRtt~c~hello 210  att~cuhello 210  aftt~c{hello 210  agtt~c{hello 211  a?tt~cxhello 211  att~cuhello 211  aStt~c~hello 211  att~cuhello 212  a@tt~cxhello 212  ahtt~c{hello 212  aTtt~c~hello 212  att~cuhello 213  aitt~c{hello 213  aAtt~cxhello 213  aUtt~c~hello 213  ajtt~c{hello 214  att~cuhello 214  aVtt~c~hello 214  aBtt~cxhello 214  att~cuhello 215  aCtt~cxhello 215  aktt~c{hello 215  aWtt~c~hello 215  aXtt~c~hello 216  att~cuhello 216  aDtt~cxhello 216  altt~c{hello 216  aYtt~c~hello 217  aEtt~cxhello 217  amtt~c{hello 217  aFtt~cxhello 218  aZtt~c~hello 218  antt~c{hello 218  aott|?tchello 218  aGtt~cxhello 219  aptt~c{hello 219  aqtt|?tchello 219  a[tt~c~hello 219  artt~czhello 220  a\tt~c}hello 220  aHtt~cwhello 220  astt|?tc hello 220  aItt~cwhello 221  attt~czhello 221  a]tt~c}hello 221  autt|?tchello 221  aJtt~cwhello 222  a^tt~c}hello 222  avtt~czhello 222  awtt|?tchello 222  axtt~czhello 223  a_tt~c}hello 223  aytt|?tchello 223  aKtt~cwhello 223  aztt~czhello 224  aLtt~cwhello 224  a`tt~c}hello 224  a{tt|?tchello 224  aatt~c}hello 225  a|tt~czhello 225  a}tt|?tchello 225  abtt~c}hello 226  a~tt~czhello 226  att|?tchello 226  att~czhello 227  actt~c}hello 227  att|?tchello 227  Atz;:Qt<@@att~czhello 228  adtt~c}hello 228  att|?tchello 228  aett|?tc"="=&r -84 f fe80::212:7401:1:101 t 057aftt~c}hello 229  att~czhello 229  att|?tchello 229  !Ratt~cyhello 230  agtt~c|hello 230  att|?tc hello 230  ahtt~c|hello 231  att~cyhello 231  att|?tchello 231  aitt~c|hello 232  att~cyhello 232  att|?tchello 232  Ajtz;:Tt<@@aktt|?tc"="=&r -73 f fe80::212:7401:1:101 t 058altt~c|hello 233  EUnknown commandatt|?tchello 233  amtt~c|hello 234  att|?tc
01:00.308	ID:1	start send 235
01:00.310	ID:1	now sending hello 235  
01:00.511	ID:1	start send 236
01:00.513	ID:1	now sending hello 236  
01:00.700	ID:1	Sending control broadcast: 059
01:00.714	ID:1	start send 237
01:00.753	ID:3	str: r -64 f fe80::212:7401:1:101 t 059
01:00.903	ID:1	now sending hello 237  
01:01.097	ID:1	start send 238
01:01.099	ID:1	now sending hello 238  
01:01.134	ID:5	Received response: SET fe80::212:7401:1:101
01:01.135	ID:5	NOW BEING BEST
01:01.300	ID:1	start send 239
01:01.302	ID:1	now sending hello 239  
01:01.503	ID:1	start send 240
01:01.505	ID:1	now sending hello 240  
01:01.544	ID:9	DIO:116
01:01.544	ID:8	DIO:116
01:01.610	ID:10	DIO:116
01:01.700	ID:1	Sending control broadcast: 060
01:01.709	ID:1	start send 241
01:01.720	ID:3	str: r -61 f fe80::212:7401:1:101 t 060
01:01.911	ID:1	now sending hello 241  
01:02.105	ID:1	start send 242
01:02.107	ID:1	now sending hello 242  
01:02.161	ID:5	Received response: NOT fe80::212:7401:1:101
01:02.246	ID:4	Received response: SET fe80::212:7401:1:101
01:02.247	ID:4	NOW BEING BEST
01:02.308	ID:1	start send 243
01:02.310	ID:1	now sending hello 243  
01:02.511	ID:1	start send 244
01:02.513	ID:1	now sending hello 244  
01:02.700	ID:1	Sending control broadcast: 061
01:02.714	ID:1	start send 245
01:02.720	ID:3	str: r -62 f fe80::212:7401:1:101 t 061
01:02.903	ID:1	now sending hello 245  
01:03.097	ID:1	start send 246
01:03.099	ID:1	now sending hello 246  
01:03.114	ID:4	Received response: SET fe80::212:7401:1:101
01:03.116	ID:4	NOW BEING BEST
01:03.300	ID:1	start send 247
01:03.302	ID:1	now sending hello 247  
01:03.503	ID:1	start send 248
01:03.505	ID:1	now sending hello 248  
01:03.700	ID:1	Sending control broadcast: 062
01:03.707	ID:1	start send 249
01:03.754	ID:3	str: r -69 f fe80::212:7401:1:101 t 062
01:03.911	ID:1	now sending hello 249  
01:03.976	ID:4	HANDOFF STARTED
01:04.105	ID:1	start send 250
01:04.107	ID:1	now sending hello 250  
01:04.200	ID:4	Received response: NOT fe80::212:7401:1:101
01:04.287	ID:2	Received response: SET fe80::212:7401:1:101
01:04.288	ID:2	NOW BEING BEST
01:04.308	ID:1	start send 251
01:04.310	ID:1	now sending hello 251  
01:04.511	ID:1	start send 252
01:04.513	ID:1	now sending hello 252  
01:04.567	ID:6	DIO:116
01:04.567	ID:2	DIO:116
01:04.567	ID:3	DIO:116
01:04.568	ID:5	DIO:116
01:04.700	ID:1	Sending control broadcast: 063
01:04.714	ID:1	start send 253
01:04.753	ID:3	str: r -64 f fe80::212:7401:1:101 t 063
01:04.903	ID:1	now sending hello 253  
01:05.097	ID:1	start send 254
01:05.099	ID:1	now sending hello 254  
01:05.152	ID:11	hello 234  antt|>tchello 234  aott~c|hello 235  att|?tc	hello 235  aptt|>tchello 235  aqtt~c|hello 236  att|?tchello 236  artt|>tchello 236  astt|?tc"="=&r -64 f fe80::212:7401:1:101 t 059attt~c|hello 237  att|?tchello 237  !Rautt|>tchello 237  avtt~c|hello 238  awtt|>tchello 238  att|?tchello 238  axtt~c|hello 239  aytt|>tchello 239  att|?tchello 239  att|?tc ~hello 240  aztt~c{hello 240  a{tt|>tc"hello 240  a|tt|?tc"="=/r -61 f fe80::212:7401:1:101 t 060a}tt|>tc!hello 241  att|?tc~hello 241  !R!Ratt|?tc~hello 242  a~tt|>tc hello 242  att|?tc~hello 243  att|>tchello 243  att|?tc~hello 244  att|>tchello 244  att|?tc"="=.r -62 f fe80::212:7401:1:101 t 061att|?tc~hello 245  att|>tchello 245  !Ratt|?tc~hello 246  att|>tchello 246  att|?tc~hello 247  att|>tchello 247  att|>tchello 248  att|?tc~hello 248  att|?tc"="=-r -69 f fe80::212:7401:1:101 t 062att|?tc~hello 249  att|>tchello 249  !R!R	att|?tc }hello 250  att|>tc"hello 250  att|?tc}hello 251  att|>tc!hello 251  AMtz;:t<@@att|?tc}hello 252  att|>tc hello 252  att|?tc"="=,r -64 f fe80::212:7401:1:101 t 063att|>tchello 253  att|?tc}hello 253  !R
01:05.199	ID:4	Received response: SET fe80::212:7401:1:101
01:05.200	ID:4	NOW BEING BEST
01:05.232	ID:2	Received response: NOT fe80::212:7401:1:101
01:05.300	ID:1	start send 255
01:05.302	ID:1	now sending hello 255  
01:05.503	ID:1	start send 256
01:05.505	ID:1	now sending hello 256  
01:05.700	ID:1	Sending control broadcast: 064
01:05.707	ID:1	start send 257
01:05.746	ID:3	str: r -61 f fe80::212:7401:1:101 t 064
01:05.857	ID:3	DIO:116
01:05.857	ID:4	DIO:116
01:05.911	ID:1	now sending hello 257  
01:05.936	ID:5	HANDOFF STARTED
01:06.105	ID:1	start send 258
01:06.107	ID:1	now sending hello 258  
01:06.177	ID:4	Received response: SET fe80::212:7401:1:101
01:06.178	ID:4	NOW BEING BEST
01:06.308	ID:1	start send 259
01:06.310	ID:1	now sending hello 259  
01:06.511	ID:1	start send 260
01:06.513	ID:1	now sending hello 260  
01:06.700	ID:1	Sending control broadcast: 065
01:06.714	ID:1	start send 261
01:06.738	ID:3	str: r -63 f fe80::212:7401:1:101 t 065
01:06.903	ID:1	now sending hello 261  
01:07.097	ID:1	start send 262
01:07.099	ID:1	now sending hello 262  
01:07.223	ID:5	Received response: SET fe80::212:7401:1:101
01:07.224	ID:5	NOW BEING BEST
01:07.287	ID:4	Received response: NOT fe80::212:7401:1:101
01:07.300	ID:1	start send 263
01:07.302	ID:1	now sending hello 263  
01:07.503	ID:1	start send 264
01:07.505	ID:1	now sending hello 264  
01:07.700	ID:1	Sending control broadcast: 066
01:07.707	ID:1	start send 265
01:07.761	ID:3	str: r -70 f fe80::212:7401:1:101 t 066
01:07.911	ID:1	now sending hello 265  
01:07.960	ID:6	HANDOFF STARTED
01:08.105	ID:1	start send 266
01:08.107	ID:1	now sending hello 266  
01:08.110	ID:5	Received response: SET fe80::212:7401:1:101
01:08.111	ID:5	NOW BEING BEST
01:08.308	ID:1	start send 267
01:08.310	ID:1	now sending hello 267  
01:08.443	ID:9	DIO:116
01:08.443	ID:10	DIO:116
01:08.443	ID:6	DIO:116
01:08.444	ID:7	DIO:116
01:08.511	ID:1	start send 268
01:08.513	ID:1	now sending hello 268  
01:08.700	ID:1	Sending control broadcast: 067
01:08.714	ID:1	start send 269
01:08.746	ID:3	str: r -80 f fe80::212:7401:1:101 t 067
01:08.903	ID:1	now sending hello 269  
01:09.097	ID:1	start send 270
01:09.099	ID:1	now sending hello 270  
01:09.199	ID:5	Received response: SET fe80::212:7401:1:101
01:09.200	ID:5	NOW BEING BEST
01:09.300	ID:1	start send 271
01:09.302	ID:1	now sending hello 271  
01:09.503	ID:1	start send 272
01:09.505	ID:1	now sending hello 272  
01:09.700	ID:1	Sending control broadcast: 068
01:09.707	ID:1	start send 273
01:09.754	ID:3	str: r -93 f fe80::212:7401:1:101 t 068
01:09.911	ID:1	now sending hello 273  
01:10.105	ID:1	start send 274
01:10.107	ID:1	now sending hello 274  
01:10.173	ID:5	Received response: NOT fe80::212:7401:1:101
01:10.298	ID:6	Received response: SET fe80::212:7401:1:101
01:10.299	ID:6	NOW BEING BEST
01:10.308	ID:1	start send 275
01:10.310	ID:1	now sending hello 275  
01:10.511	ID:1	start send 276
01:10.513	ID:1	now sending hello 276  
01:10.700	ID:1	Sending control broadcast: 069
01:10.714	ID:1	start send 277
01:10.903	ID:1	now sending hello 277  
01:11.097	ID:1	start send 278
01:11.099	ID:1	now sending hello 278  
01:11.300	ID:1	start send 279
01:11.302	ID:1	now sending hello 279  
01:11.503	ID:1	start send 280
01:11.505	ID:1	now sending hello 280  
01:11.700	ID:1	Sending control broadcast: 070
01:11.707	ID:1	start send 281
01:11.911	ID:1	now sending hello 281  
01:12.105	ID:1	start send 282
01:12.107	ID:1	now sending hello 282  
01:12.246	ID:2	DIO:116
01:12.247	ID:4	DIO:116
01:12.260	ID:5	DIO:116
01:12.308	ID:1	start send 283
01:12.310	ID:1	now sending hello 283  
01:12.390	ID:11	!Ratt|?tc}hello 254  att|>tchello 254  att|?tc}hello 255  att|>tchello 255  att|?tc}hello 256  att|>tchello 256  att|?tc"="=+r -61 f fe80::212:7401:1:101 t 064att~czhello 257  att|?tc}hello 257  att|>tchello 257  !Ratt|>tchello 258  att~czhello 259  att|?tc}hello 259  att|>tchello 259  att~cyhello 260  att|?tc |hello 260  att|>tc"hello 260  att|?tc"="=*r -63 f fe80::212:7401:1:101 t 065att~cyhello 261  att|?tc|hello 261  att|>tc!hello 261  !Ratt~cyhello 262  !Ratt|?tc|hello 262  att|>tc hello 262  att~cyhello 263  att|?tc|hello 263  att|>tchello 263  att~cyhello 264  att|?tc|hello 264  att|>tchello 264  att|?tc"="=(r -70 f fe80::212:7401:1:101 t 066att~cyhello 265  att~cvhello 265  att|?tc|hello 265  !Ratt~cyhello 266  att~cvhello 266  att|?tc|hello 266  att|?tc|hello 267  Atz;:Kt<@@att~cyhello 267  att~cvhello 268  att~cyhello 268  att|?tc|hello 268  att|?tc"="=&r -80 f fe80::212:7401:1:101 t 067att~cyhello 269  att~cvhello 269  att|?tc|hello 269  att~cxhello 270  !Ratt~cuhello 270  att|?tc {hello 270  att~cxhello 271  att~cuhello 271  att|?tc{hello 271  att~cxhello 272  att~cuhello 272  att|?tc{hello 272  att|?tc"="=$r -93 f fe80::212:7401:1:101 t 068att~cuhello 273  aMtt~crhello 273  att~cxhello 273  att|?tc{hello 273  !RaNtt~crhello 274  att~cuhello 274  att~cxhello 274  att|?tc{hello 274  !Ratt~cuhello 275  aOtt~crhello 275  att~cxhello 275  att~cxhello 276  att~cuhello 276  aPtt~crhello 276  att|?tc{hello 275  att|?tc{hello 276  aQtt~crhello 277  att~cuhello 277  att|?tc{hello 277  att~cxhello 277  att~cuhello 278  aRtt~crhello 278  att~cxhello 278  att|?tc{hello 278  aStt~crhello 279  att~cxhello 279  att~cuhello 279  att|?tc{hello 279  aTtt~cqhello 280  att~cwhello 280  att~cthello 280  att|?tc zhello 280  att~cnhello 281  aUtt~cqhello 281  att~cthello 281  att~cwhello 281  att~cnhello 282  aVtt~cqhello 282  att~cwhello 282  att~cthello 282  att~cnhello 283  att~cthello 283  att~c
01:12.410	ID:11	whello 283  aWtt~c
01:12.511	ID:1	start send 284
01:12.513	ID:1	now sending hello 284  
01:12.700	ID:1	Sending control broadcast: 071
01:12.719	ID:1	start send 285
01:12.903	ID:1	now sending hello 285  
01:12.960	ID:9	DIO:116
01:12.960	ID:8	DIO:116
01:12.960	ID:6	DIO:116
01:12.960	ID:5	DIO:116
01:13.097	ID:1	start send 286
01:13.099	ID:1	now sending hello 286  
01:13.300	ID:1	start send 287
01:13.302	ID:1	now sending hello 287  
01:13.503	ID:1	start send 288
01:13.505	ID:1	now sending hello 288  
01:13.642	ID:11	qhello 283  att~c	whello 284  att~cnhello 284  aXtt~c	qhello 284  att~cthello 284  AYtz;:Ft<@@aZtt~cqhello 285  att~cthello 285  att~cnhello 285  att~cwhello 285  att~cwhello 286  att~cnhello 286  att~cthello 286  a[tt~cqhello 286  att~cwhello 287  att~c$nhello 287  att~cthello 287  a\tt~cqhello 287  att~c nhello 288  a]tt~cqhello 288  att~cwhello 288  att~c
01:13.700	ID:1	Sending control broadcast: 072
01:13.711	ID:1	start send 289
01:13.911	ID:1	now sending hello 289  
01:14.105	ID:1	start send 290
01:14.107	ID:1	now sending hello 290  
01:14.308	ID:1	start send 291
01:14.310	ID:1	now sending hello 291  
01:14.511	ID:1	start send 292
01:14.513	ID:1	now sending hello 292  
01:14.700	ID:1	Sending control broadcast: 073
01:14.714	ID:1	start send 293
01:14.903	ID:1	now sending hello 293  
01:15.097	ID:1	start send 294
01:15.099	ID:1	now sending hello 294  
01:15.300	ID:1	start send 295
01:15.302	ID:1	now sending hello 295  
01:15.503	ID:1	start send 296
01:15.505	ID:1	now sending hello 296  
01:15.700	ID:1	Sending control broadcast: 074
01:15.709	ID:1	start send 297
01:15.911	ID:1	now sending hello 297  
01:16.105	ID:11	thello 288  att~cnhello 289  att~c	thello 289  a^tt~cqhello 289  att|?t				ckhello 289  att~cmhello 290  a_tt~cphello 290  att|?t				cjhello 290  att~cshello 290  att~cshello 291  att~cmhello 291  a`tt~cphello 291  att|?t				cjhello 291  aatt~cphello 292  att~cmhello 292  att~cshello 292  att|?t				cjhello 292  att~c	mhello 293  att~cshello 293  att|?t				c	jhello 293  abtt~c	phello 293  att~cmhello 294  att|?t				cjhello 294  actt~cphello 294  att~cshello 294  att~cmhello 295  att~cshello 295  att|?t				cjhello 295  adtt~cphello 295  aett~cphello 296  att~cshello 296  att~cmhello 296  att|?t				cjhello 296  aftt~cphello 297  att~cmhello 297  att|?t				cjhello 297  att|?t
01:16.105	ID:1	start send 298
01:16.105	ID:11	
01:16.105	ID:11	
01:16.105	ID:11	
01:16.107	ID:1	now sending hello 298  
01:16.229	ID:11	cghello 297  agtt~cphello 298  att~cmhello 298  att|?t
01:16.229	ID:11	
01:16.229	ID:11	
01:16.230	ID:11	
01:16.308	ID:1	start send 299
01:16.310	ID:1	now sending hello 299  
01:16.511	ID:11	cghello 298  att|?t				cjhello 298  ahtt~cphello 299  att~cmhello 299  att|?t				cjhello 299  att|?t
01:16.511	ID:11	
01:16.511	ID:11	
01:16.511	ID:11	
01:16.511	ID:1	start send 300
01:16.513	ID:1	now sending hello 300  
01:16.667	ID:11	cghello 299  att~cvhello 300  aitt~cyhello 300  att|?t
01:16.667	ID:11	
01:16.668	ID:11	
01:16.668	ID:11	
01:16.700	ID:1	Sending control broadcast: 075
01:16.714	ID:1	start send 301
01:16.903	ID:1	now sending hello 301  
01:17.051	ID:11	cphello 300  att|?t				cshello 300  ajtt~cyhello 301  att~cvhello 301  att|?t				cshello 301  att|?t
01:17.051	ID:11	
01:17.051	ID:11	
01:17.051	ID:11	
01:17.097	ID:1	start send 302
01:17.099	ID:1	now sending hello 302  
01:17.245	ID:11	cphello 301  att~cvhello 302  aktt~cyhello 302  att|?t
01:17.246	ID:11	
01:17.246	ID:11	
01:17.246	ID:11	
01:17.300	ID:1	start send 303
01:17.302	ID:1	now sending hello 303  
01:17.503	ID:1	start send 304
01:17.505	ID:1	now sending hello 304  
01:17.620	ID:11	cphello 302  att|?t				cshello 302  altt~cyhello 303  att~cvhello 303  att|?t				cshello 303  amtt~cyhello 304  att|?t
01:17.621	ID:11	
01:17.621	ID:11	
01:17.621	ID:11	
01:17.682	ID:11	cphello 303  att~cvhello 304  att|?t
01:17.683	ID:11	
01:17.683	ID:11	
01:17.683	ID:11	
01:17.700	ID:1	Sending control broadcast: 076
01:17.711	ID:1	start send 305
01:17.911	ID:1	now sending hello 305  
01:18.058	ID:11	cphello 304  att|?t				cshello 304  att~cvhello 305  att|?t
01:18.058	ID:11	
01:18.058	ID:11	
01:18.058	ID:11	
01:18.105	ID:1	start send 306
01:18.107	ID:1	now sending hello 306  
01:18.261	ID:11	cphello 305  att|?t				cshello 305  att~cvhello 306  att|?t
01:18.261	ID:11	
01:18.261	ID:11	
01:18.261	ID:11	
01:18.308	ID:1	start send 307
01:18.310	ID:1	now sending hello 307  
01:18.488	ID:11	cphello 306  att|?t				cshello 306  att~cvhello 307  att|?t				cshello 307  att|?t
01:18.489	ID:11	
01:18.489	ID:11	
01:18.489	ID:11	
01:18.511	ID:1	start send 308
01:18.513	ID:1	now sending hello 308  
01:18.672	ID:11	cphello 307  a	tt~cvhello 308  a
01:18.674	ID:11	tt|?t
01:18.674	ID:11	
01:18.674	ID:11	
01:18.674	ID:11	
01:18.700	ID:1	Sending control broadcast: 077
01:18.714	ID:1	start send 309
01:18.903	ID:1	now sending hello 309  
01:19.050	ID:11	cphello 308  att|?t				cshello 308  att~cvhello 309  att|?t
01:19.050	ID:11	
01:19.050	ID:11	
01:19.050	ID:11	
01:19.097	ID:1	start send 310
01:19.099	ID:1	now sending hello 310  
01:19.249	ID:11	cphello 309  att|?t				cshello 309  att~cuhello 310  att|?t				crhello 310  att|?t
01:19.249	ID:11	
01:19.249	ID:11	
01:19.249	ID:11	
01:19.300	ID:1	start send 311
01:19.302	ID:1	now sending hello 311  
01:19.464	ID:11	cohello 310  att~cuhello 311  att|?t
01:19.464	ID:11	
01:19.464	ID:11	
01:19.464	ID:11	
01:19.503	ID:1	start send 312
01:19.505	ID:1	now sending hello 312  
01:19.667	ID:11	cohello 311  att|?t				crhello 311  att~cuhello 312  att|?t				crhello 312  att|?t
01:19.667	ID:11	
01:19.667	ID:11	
01:19.668	ID:11	
01:19.700	ID:1	Sending control broadcast: 078
01:19.707	ID:1	start send 313
