00:00.353	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.356	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.358	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.360	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.364	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.367	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.369	ID:8	[INFO: Main      ] Node ID: 8
00:00.375	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:00.386	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:00.390	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.457	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.4-109-g97868a138-dirty
00:00.460	ID:11	[INFO: Main      ] - Routing: nullrouting
00:00.462	ID:11	[INFO: Main      ] - Net: slipnet
00:00.465	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.468	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.474	ID:11	[INFO: Main      ] Node ID: 11
00:00.480	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:00.491	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:00.494	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.516	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.519	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.521	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.524	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.527	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.531	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.531	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.533	ID:2	[INFO: Main      ] Node ID: 2
00:00.533	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.536	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.538	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.538	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.541	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.545	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.547	ID:6	[INFO: Main      ] Node ID: 6
00:00.550	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.553	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:00.553	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.564	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:00.568	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.628	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.631	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.634	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.636	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.639	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.643	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.645	ID:4	[INFO: Main      ] Node ID: 4
00:00.650	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.662	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.664	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.665	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.667	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.670	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.672	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.675	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.679	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.681	ID:1	[INFO: Main      ] Node ID: 1
00:00.682	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.685	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.686	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.687	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.689	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.693	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.696	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.697	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.698	ID:7	[INFO: Main      ] Node ID: 7
00:00.700	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.704	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.715	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.719	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.792	ID:1	start send 1
00:00.837	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.839	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.842	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.844	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.847	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.851	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.853	ID:10	[INFO: Main      ] Node ID: 10
00:00.859	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.870	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.874	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.989	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.991	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.994	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.995	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:00.996	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.998	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.999	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.000	ID:5	[INFO: Main      ] - Net: sicslowpan
00:01.003	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.003	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.005	ID:9	[INFO: Main      ] Node ID: 9
00:01.006	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.009	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.010	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:01.012	ID:5	[INFO: Main      ] Node ID: 5
00:01.017	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:01.022	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:01.025	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.029	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.032	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.179	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.4-115-g38cbaec33-dirty
00:01.182	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.185	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.187	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.190	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.194	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.196	ID:3	[INFO: Main      ] Node ID: 3
00:01.201	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.213	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.216	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.700	ID:1	Sending control broadcast: 000
00:01.755	ID:4	str: r -83 f fe80::212:7401:1:101 t 000
00:01.755	ID:2	str: r -63 f fe80::212:7401:1:101 t 000
00:01.755	ID:3	str: r -64 f fe80::212:7401:1:101 t 000
00:01.902	ID:1	now sending hello 1  
00:01.995	ID:1	start send 2
00:01.997	ID:1	now sending hello 2  
00:02.097	ID:1	start send 3
00:02.099	ID:1	now sending hello 3  
00:02.198	ID:1	start send 4
00:02.200	ID:1	now sending hello 4  
00:02.300	ID:1	start send 5
00:02.302	ID:1	now sending hello 5  
00:02.401	ID:1	start send 6
00:02.403	ID:1	now sending hello 6  
00:02.503	ID:1	start send 7
00:02.505	ID:1	now sending hello 7  
00:02.605	ID:1	start send 8
00:02.606	ID:1	now sending hello 8  
00:02.700	ID:1	Sending control broadcast: 001
00:02.706	ID:1	start send 9
00:02.754	ID:3	str: r -62 f fe80::212:7401:1:101 t 001
00:02.754	ID:2	str: r -65 f fe80::212:7401:1:101 t 001
00:02.754	ID:4	str: r -78 f fe80::212:7401:1:101 t 001
00:02.910	ID:1	now sending hello 9  
00:03.003	ID:1	start send 10
00:03.005	ID:1	now sending hello 10  
00:03.105	ID:1	start send 11
00:03.107	ID:1	now sending hello 11  
00:03.206	ID:1	start send 12
00:03.208	ID:1	now sending hello 12  
00:03.308	ID:1	start send 13
00:03.310	ID:1	now sending hello 13  
00:03.409	ID:1	start send 14
00:03.411	ID:1	now sending hello 14  
00:03.511	ID:1	start send 15
00:03.513	ID:1	now sending hello 15  
00:03.613	ID:1	start send 16
00:03.614	ID:1	now sending hello 16  
00:03.705	ID:1	Sending control broadcast: 002
00:03.719	ID:1	start send 17
00:03.730	ID:3	str: r -61 f fe80::212:7401:1:101 t 002
00:03.730	ID:4	str: r -72 f fe80::212:7401:1:101 t 002
00:03.730	ID:2	str: r -69 f fe80::212:7401:1:101 t 002
00:03.918	ID:1	now sending hello 17  
00:04.011	ID:1	start send 18
00:04.013	ID:1	now sending hello 18  
00:04.113	ID:1	start send 19
00:04.114	ID:1	now sending hello 19  
00:04.214	ID:1	start send 20
00:04.216	ID:1	now sending hello 20  
00:04.316	ID:1	start send 21
00:04.318	ID:1	now sending hello 21  
00:04.417	ID:1	start send 22
00:04.419	ID:1	now sending hello 22  
00:04.519	ID:1	start send 23
00:04.521	ID:1	now sending hello 23  
00:04.620	ID:1	start send 24
00:04.622	ID:1	now sending hello 24  
00:04.700	ID:1	Sending control broadcast: 003
00:04.719	ID:2	str: r -74 f fe80::212:7401:1:101 t 003
00:04.719	ID:3	str: r -61 f fe80::212:7401:1:101 t 003
00:04.720	ID:4	str: r -68 f fe80::212:7401:1:101 t 003
00:04.720	ID:5	str: r -90 f fe80::212:7401:1:101 t 003
00:04.722	ID:1	start send 25
00:04.910	ID:1	now sending hello 25  
00:04.915	ID:6	DIO:116
00:04.915	ID:7	DIO:116
00:04.915	ID:8	DIO:116
00:04.915	ID:5	DIO:116
00:04.915	ID:4	DIO:116
00:05.003	ID:1	start send 26
00:05.005	ID:1	now sending hello 26  
00:05.105	ID:1	start send 27
00:05.107	ID:1	now sending hello 27  
00:05.206	ID:1	start send 28
00:05.208	ID:1	now sending hello 28  
00:05.308	ID:1	start send 29
00:05.310	ID:1	now sending hello 29  
00:05.409	ID:1	start send 30
00:05.411	ID:1	now sending hello 30  
00:05.511	ID:1	start send 31
00:05.513	ID:1	now sending hello 31  
00:05.613	ID:1	start send 32
00:05.614	ID:1	now sending hello 32  
00:05.700	ID:1	Sending control broadcast: 004
00:05.719	ID:1	start send 33
00:05.730	ID:2	str: r -80 f fe80::212:7401:1:101 t 004
00:05.730	ID:3	str: r -63 f fe80::212:7401:1:101 t 004
00:05.730	ID:4	str: r -64 f fe80::212:7401:1:101 t 004
00:05.730	ID:5	str: r -83 f fe80::212:7401:1:101 t 004
00:05.903	ID:1	now sending hello 33  
00:05.995	ID:1	start send 34
00:05.997	ID:1	now sending hello 34  
00:06.097	ID:1	start send 35
00:06.099	ID:1	now sending hello 35  
00:06.198	ID:1	start send 36
00:06.200	ID:1	now sending hello 36  
00:06.300	ID:1	start send 37
00:06.302	ID:1	now sending hello 37  
00:06.402	ID:1	start send 38
00:06.404	ID:1	now sending hello 38  
00:06.503	ID:1	start send 39
00:06.505	ID:1	now sending hello 39  
00:06.605	ID:1	start send 40
00:06.607	ID:1	now sending hello 40  
00:06.700	ID:1	Sending control broadcast: 005
00:06.706	ID:1	start send 41
00:06.754	ID:2	str: r -86 f fe80::212:7401:1:101 t 005
00:06.754	ID:3	str: r -65 f fe80::212:7401:1:101 t 005
00:06.754	ID:4	str: r -62 f fe80::212:7401:1:101 t 005
00:06.754	ID:5	str: r -78 f fe80::212:7401:1:101 t 005
00:06.910	ID:1	now sending hello 41  
00:07.003	ID:1	start send 42
00:07.005	ID:1	now sending hello 42  
00:07.105	ID:1	start send 43
00:07.107	ID:1	now sending hello 43  
00:07.206	ID:1	start send 44
00:07.208	ID:1	now sending hello 44  
00:07.264	ID:6	DAO:0
00:07.266	ID:8	DAO:0
00:07.267	ID:7	DAO:0
00:07.268	ID:5	DAO:0
00:07.269	ID:4	DAO:0
00:07.308	ID:1	start send 45
00:07.310	ID:1	now sending hello 45  
00:07.409	ID:1	start send 46
00:07.411	ID:1	now sending hello 46  
00:07.511	ID:1	start send 47
00:07.513	ID:1	now sending hello 47  
00:07.613	ID:1	start send 48
00:07.614	ID:1	now sending hello 48  
00:07.700	ID:1	Sending control broadcast: 006
00:07.714	ID:1	start send 49
00:07.722	ID:2	str: r -92 f fe80::212:7401:1:101 t 006
00:07.722	ID:3	str: r -69 f fe80::212:7401:1:101 t 006
00:07.722	ID:4	str: r -61 f fe80::212:7401:1:101 t 006
00:07.722	ID:5	str: r -72 f fe80::212:7401:1:101 t 006
00:07.903	ID:1	now sending hello 49  
00:07.995	ID:1	start send 50
00:07.997	ID:1	now sending hello 50  
00:08.097	ID:1	start send 51
00:08.099	ID:1	now sending hello 51  
00:08.198	ID:1	start send 52
00:08.200	ID:1	now sending hello 52  
00:08.300	ID:1	start send 53
00:08.302	ID:1	now sending hello 53  
00:08.402	ID:1	start send 54
00:08.404	ID:1	now sending hello 54  
00:08.503	ID:1	start send 55
00:08.505	ID:1	now sending hello 55  
00:08.605	ID:1	start send 56
00:08.607	ID:1	now sending hello 56  
00:08.700	ID:1	Sending control broadcast: 007
00:08.709	ID:1	start send 57
00:08.719	ID:3	str: r -74 f fe80::212:7401:1:101 t 007
00:08.719	ID:6	str: r -90 f fe80::212:7401:1:101 t 007
00:08.720	ID:5	str: r -68 f fe80::212:7401:1:101 t 007
00:08.720	ID:4	str: r -61 f fe80::212:7401:1:101 t 007
00:08.910	ID:1	now sending hello 57  
00:09.003	ID:1	start send 58
00:09.005	ID:1	now sending hello 58  
00:09.105	ID:1	start send 59
00:09.107	ID:1	now sending hello 59  
00:09.206	ID:1	start send 60
00:09.208	ID:1	now sending hello 60  
00:09.308	ID:1	start send 61
00:09.310	ID:1	now sending hello 61  
00:09.409	ID:1	start send 62
00:09.411	ID:1	now sending hello 62  
00:09.511	ID:1	start send 63
00:09.513	ID:1	now sending hello 63  
00:09.613	ID:1	start send 64
00:09.614	ID:1	now sending hello 64  
00:09.700	ID:1	Sending control broadcast: 008
00:09.714	ID:1	start send 65
00:09.753	ID:3	str: r -80 f fe80::212:7401:1:101 t 008
00:09.753	ID:5	str: r -64 f fe80::212:7401:1:101 t 008
00:09.753	ID:4	str: r -63 f fe80::212:7401:1:101 t 008
00:09.753	ID:6	str: r -83 f fe80::212:7401:1:101 t 008
00:09.903	ID:1	now sending hello 65  
00:09.995	ID:1	start send 66
00:09.997	ID:1	now sending hello 66  
00:10.097	ID:1	start send 67
00:10.099	ID:6	Received response: NOT fe80::212:7401:1:101
00:10.099	ID:1	now sending hello 67  
00:10.169	ID:5	Received response: SET fe80::212:7401:1:101
00:10.170	ID:5	NOW BEING BEST
00:10.198	ID:1	start send 68
00:10.200	ID:1	now sending hello 68  
00:10.300	ID:1	start send 69
00:10.302	ID:1	now sending hello 69  
00:10.402	ID:1	start send 70
00:10.404	ID:1	now sending hello 70  
00:10.419	ID:9	DIO:116
00:10.419	ID:10	DIO:116
00:10.419	ID:7	DIO:116
00:10.419	ID:6	DIO:116
00:10.503	ID:1	start send 71
00:10.505	ID:1	now sending hello 71  
00:10.605	ID:1	start send 72
00:10.607	ID:1	now sending hello 72  
00:10.700	ID:1	Sending control broadcast: 009
00:10.709	ID:1	start send 73
00:10.719	ID:3	str: r -86 f fe80::212:7401:1:101 t 009
00:10.719	ID:6	str: r -78 f fe80::212:7401:1:101 t 009
00:10.720	ID:4	str: r -65 f fe80::212:7401:1:101 t 009
00:10.829	ID:8	DIO:116
00:10.829	ID:4	DIO:116
00:10.829	ID:5	DIO:116
00:10.829	ID:7	DIO:116
00:10.910	ID:1	now sending hello 73  
00:11.003	ID:1	start send 74
00:11.005	ID:1	now sending hello 74  
00:11.105	ID:1	start send 75
00:11.107	ID:1	now sending hello 75  
00:11.114	ID:5	Received response: NOT fe80::212:7401:1:101
00:11.157	ID:6	Received response: SET fe80::212:7401:1:101
00:11.158	ID:6	NOW BEING BEST
00:11.206	ID:1	start send 76
00:11.208	ID:1	now sending hello 76  
00:11.308	ID:1	start send 77
00:11.310	ID:1	now sending hello 77  
00:11.368	ID:3	DIO:116
00:11.368	ID:6	DIO:116
00:11.368	ID:4	DIO:116
00:11.368	ID:7	DIO:116
00:11.409	ID:1	start send 78
00:11.411	ID:1	now sending hello 78  
00:11.511	ID:1	start send 79
00:11.513	ID:1	now sending hello 79  
00:11.613	ID:1	start send 80
00:11.614	ID:1	now sending hello 80  
00:11.695	ID:7	DAO:0
00:11.700	ID:1	Sending control broadcast: 010
00:11.714	ID:1	start send 81
00:11.728	ID:8	DIO:116
00:11.730	ID:7	DIO:116
00:11.738	ID:3	str: r -92 f fe80::212:7401:1:101 t 010
00:11.903	ID:1	now sending hello 81  
00:11.995	ID:1	start send 82
00:11.997	ID:1	now sending hello 82  
00:12.097	ID:1	start send 83
00:12.099	ID:1	now sending hello 83  
00:12.198	ID:1	start send 84
00:12.200	ID:1	now sending hello 84  
00:12.300	ID:1	start send 85
00:12.302	ID:1	now sending hello 85  
00:12.402	ID:1	start send 86
00:12.404	ID:1	now sending hello 86  
00:12.429	ID:11	!Mt!Ratt~:cQtttatt~:cEttt!R!Ratt~:cWttt!Ratt~c"="="r -72 f fe80::212:7401:1:101 t 006att~c"="="r -68 f fe80::212:7401:1:101 t 007att~c"="=r -90 f fe80::212:7401:1:101 t 007att~c"="=r -83 f fe80::212:7401:1:101 t 008att~c"="=!r -64 f fe80::212:7401:1:101 t 008!R!Ratt~cKyhello 68  att~cKxhello 69  Atz;:t<@@att~cJhello 70  att~cJhello 71  att~cJhello 72  att~c"="=r -78 f fe80::212:7401:1:101 t 009Atz;:Qt<@@att~cJ~hello 73  att~cJ}hello 74  !R!Ratt~cIyhello 75  att~cIxhello 76  Atz;:Tt<@@att~cIwhello 77  att~cIvhello 78  att~cIuhello 79  att~:cdtttttt!Ratt~cH~hello 80  !R	att~cH}hello 81  att~cH|hello 82  a	tt~cH{hello 83  a
00:12.503	ID:1	start send 87
00:12.505	ID:1	now sending hello 87  
00:12.605	ID:1	start send 88
00:12.607	ID:1	now sending hello 88  
00:12.700	ID:1	Sending control broadcast: 011
00:12.711	ID:1	start send 89
00:12.722	ID:4	str: r -74 f fe80::212:7401:1:101 t 011
00:12.722	ID:5	str: r -61 f fe80::212:7401:1:101 t 011
00:12.722	ID:7	str: r -90 f fe80::212:7401:1:101 t 011
00:12.769	ID:9	DAO:0
00:12.773	ID:10	DAO:0
00:12.889	ID:11	tt~cHzhello 84  att~cHyhello 85  att~cHxhello 86  att~cHwhello 87  att~cHvhello 88  att~c"="=r -90 f fe80::212:7401:1:101 t 011att~c"="=(r -61 f fe80::212:7401:1:101 t 011att|?t				:cQt				tt!R
00:12.910	ID:1	now sending hello 89  
00:12.912	ID:11	att|?t
00:12.912	ID:11	
00:12.912	ID:11	
00:12.912	ID:11	
00:12.915	ID:11	:cKt
00:12.915	ID:11	
00:12.915	ID:11	
00:12.915	ID:11	
00:13.003	ID:1	start send 90
00:13.005	ID:1	now sending hello 90  
00:13.105	ID:1	start send 91
00:13.107	ID:1	now sending hello 91  
00:13.206	ID:1	start send 92
00:13.208	ID:1	now sending hello 92  
00:13.308	ID:1	start send 93
00:13.310	ID:1	now sending hello 93  
00:13.409	ID:1	start send 94
00:13.411	ID:1	now sending hello 94  
00:13.511	ID:1	start send 95
00:13.513	ID:1	now sending hello 95  
00:13.613	ID:1	start send 96
00:13.614	ID:1	now sending hello 96  
00:13.700	ID:1	Sending control broadcast: 012
00:13.718	ID:3	DAO:0
00:13.719	ID:1	start send 97
00:13.730	ID:4	str: r -80 f fe80::212:7401:1:101 t 012
00:13.730	ID:5	str: r -63 f fe80::212:7401:1:101 t 012
00:13.730	ID:7	str: r -83 f fe80::212:7401:1:101 t 012
00:13.803	ID:11	tt!Ratt~cHuhello 89  att~cG~hello 90  EUnknown commandatt~cG}hello 91  att~cG|hello 92  att~cG{hello 93  att~cGzhello 94  att~cGyhello 95  att~cGxhello 96  a	tt~c"="='r -63 f fe80::212:7401:1:101 t 012att~c"="=r -83 f fe80::212:7401:1:101 t 012a
00:13.903	ID:1	now sending hello 97  
00:13.995	ID:1	start send 98
00:13.997	ID:1	now sending hello 98  
00:14.097	ID:1	start send 99
00:14.099	ID:1	now sending hello 99  
00:14.121	ID:6	Received response: NOT fe80::212:7401:1:101
00:14.157	ID:6	Received response: SET fe80::212:7401:1:101
00:14.158	ID:6	NOW BEING BEST
00:14.199	ID:1	start send 100
00:14.201	ID:1	now sending hello 100  
00:14.300	ID:1	start send 101
00:14.302	ID:1	now sending hello 101  
00:14.402	ID:1	start send 102
00:14.404	ID:1	now sending hello 102  
00:14.503	ID:1	start send 103
00:14.505	ID:1	now sending hello 103  
00:14.605	ID:1	start send 104
00:14.607	ID:1	now sending hello 104  
00:14.700	ID:1	Sending control broadcast: 013
00:14.707	ID:1	start send 105
00:14.730	ID:4	str: r -86 f fe80::212:7401:1:101 t 013
00:14.730	ID:5	str: r -65 f fe80::212:7401:1:101 t 013
00:14.730	ID:7	str: r -78 f fe80::212:7401:1:101 t 013
00:14.911	ID:1	now sending hello 105  
00:15.003	ID:1	start send 106
00:15.005	ID:1	now sending hello 106  
00:15.012	ID:4	DAO:0
00:15.105	ID:1	start send 107
00:15.107	ID:1	now sending hello 107  
00:15.110	ID:6	Received response: NOT fe80::212:7401:1:101
00:15.207	ID:1	start send 108
00:15.209	ID:1	now sending hello 108  
00:15.220	ID:7	Received response: SET fe80::212:7401:1:101
00:15.221	ID:7	NOW BEING BEST
00:15.308	ID:1	start send 109
00:15.310	ID:1	now sending hello 109  
00:15.410	ID:1	start send 110
00:15.412	ID:1	now sending hello 110  
00:15.511	ID:1	start send 111
00:15.513	ID:1	now sending hello 111  
00:15.613	ID:1	start send 112
00:15.615	ID:1	now sending hello 112  
00:15.700	ID:1	Sending control broadcast: 014
00:15.714	ID:1	start send 113
00:15.761	ID:4	str: r -92 f fe80::212:7401:1:101 t 014
00:15.761	ID:5	str: r -69 f fe80::212:7401:1:101 t 014
00:15.762	ID:6	str: r -61 f fe80::212:7401:1:101 t 014
00:15.805	ID:9	DIO:116
00:15.903	ID:1	now sending hello 113  
00:15.995	ID:1	start send 114
00:15.998	ID:1	now sending hello 114  
00:16.027	ID:8	DIO:116
00:16.028	ID:9	DIO:116
00:16.097	ID:1	start send 115
00:16.099	ID:1	now sending hello 115  
00:16.102	ID:7	Received response: NOT fe80::212:7401:1:101
00:16.126	ID:7	Received response: SET fe80::212:7401:1:101
00:16.127	ID:7	NOW BEING BEST
00:16.199	ID:1	start send 116
00:16.201	ID:1	now sending hello 116  
00:16.300	ID:1	start send 117
00:16.302	ID:1	now sending hello 117  
00:16.306	ID:11	tt|?t:cttt!Ratt~cGwhello 97  att~cGvhello 98  !R!Ratt~c|hello 100  att~c|hello 101  att~c|hello 102  att~c|hello 103  att~c|hello 104  att~c"="=r -78 f fe80::212:7401:1:101 t 013att~c"="=&r -65 f fe80::212:7401:1:101 t 013att~c|hello 105  !Ratt|?t:ctttttatt~c|hello 106  !R!Ratt~cyhello 108  att~cyhello 109  att~cxhello 110  att~crxhello 111  att~cfxhello 112  a tt~c"="="r -61 f fe80::212:7401:1:101 t 014att~c"="=%r -69 f fe80::212:7401:1:101 t 014att|?tc"="=%r -92 f fe80::212:7401:1:101 t 014att~c[xhello 113  att~cQxhello 114  !R!Ra	tt~cHxhello 115  a
00:16.402	ID:1	start send 118
00:16.404	ID:1	now sending hello 118  
00:16.423	ID:8	DIO:116
00:16.424	ID:10	DIO:116
00:16.424	ID:7	DIO:116
00:16.503	ID:1	start send 119
00:16.505	ID:1	now sending hello 119  
00:16.605	ID:1	start send 120
00:16.607	ID:1	now sending hello 120  
00:16.700	ID:1	Sending control broadcast: 015
00:16.707	ID:1	start send 121
00:16.761	ID:5	str: r -74 f fe80::212:7401:1:101 t 015
00:16.761	ID:6	str: r -61 f fe80::212:7401:1:101 t 015
00:16.761	ID:8	str: r -90 f fe80::212:7401:1:101 t 015
00:16.886	ID:5	DIO:116
00:16.887	ID:2	DIO:116
00:16.887	ID:4	DIO:116
00:16.911	ID:1	now sending hello 121  
00:17.003	ID:1	start send 122
00:17.005	ID:1	now sending hello 122  
00:17.105	ID:1	start send 123
00:17.107	ID:1	now sending hello 123  
00:17.130	ID:7	Received response: NOT fe80::212:7401:1:101
00:17.196	ID:7	Received response: SET fe80::212:7401:1:101
00:17.197	ID:7	NOW BEING BEST
00:17.206	ID:1	start send 124
00:17.209	ID:1	now sending hello 124  
00:17.308	ID:1	start send 125
00:17.310	ID:1	now sending hello 125  
00:17.410	ID:1	start send 126
00:17.412	ID:1	now sending hello 126  
00:17.511	ID:1	start send 127
00:17.513	ID:1	now sending hello 127  
00:17.613	ID:1	start send 128
00:17.615	ID:1	now sending hello 128  
00:17.700	ID:1	Sending control broadcast: 016
00:17.714	ID:1	start send 129
00:17.738	ID:6	str: r -63 f fe80::212:7401:1:101 t 016
00:17.738	ID:5	str: r -80 f fe80::212:7401:1:101 t 016
00:17.738	ID:8	str: r -83 f fe80::212:7401:1:101 t 016
00:17.768	ID:11	tt~c@xhello 116  att~c9xhello 117  att~c3xhello 119  att~c-whello 120  att~c"="=#r -74 f fe80::212:7401:1:101 t 015a!tt~c"="=!r -61 f fe80::212:7401:1:101 t 015att~cl"="=r -90 f fe80::212:7401:1:101 t 015att~c(whello 121  att~c$whello 122  !R!Ratt~c whello 124  att~cwhello 125  att~cwhello 126  att~cwhello 127  att~cwhello 128  a"tt~c
00:17.903	ID:1	now sending hello 129  
00:17.995	ID:1	start send 130
00:17.998	ID:1	now sending hello 130  
00:18.097	ID:1	start send 131
00:18.099	ID:1	now sending hello 131  
00:18.151	ID:7	Received response: NOT fe80::212:7401:1:101
00:18.177	ID:7	Received response: SET fe80::212:7401:1:101
00:18.178	ID:7	NOW BEING BEST
00:18.199	ID:1	start send 132
00:18.201	ID:1	now sending hello 132  
00:18.300	ID:1	start send 133
00:18.302	ID:1	now sending hello 133  
00:18.402	ID:1	start send 134
00:18.404	ID:1	now sending hello 134  
00:18.460	ID:10	DIO:116
00:18.461	ID:9	DIO:116
00:18.464	ID:6	DIO:116
00:18.468	ID:7	DIO:116
00:18.503	ID:1	start send 135
00:18.505	ID:1	now sending hello 135  
00:18.605	ID:1	start send 136
00:18.607	ID:1	now sending hello 136  
00:18.700	ID:1	Sending control broadcast: 017
00:18.707	ID:1	start send 137
00:18.730	ID:5	str: r -86 f fe80::212:7401:1:101 t 017
00:18.730	ID:6	str: r -65 f fe80::212:7401:1:101 t 017
00:18.730	ID:8	str: r -78 f fe80::212:7401:1:101 t 017
00:18.778	ID:4	DIO:116
00:18.778	ID:5	DIO:116
00:18.778	ID:7	DIO:116
00:18.790	ID:8	DIO:116
00:18.821	ID:5	DIO:116
00:18.822	ID:2	DIO:116
00:18.822	ID:3	DIO:116
00:18.822	ID:6	DIO:116
00:18.911	ID:1	now sending hello 137  
00:19.003	ID:1	start send 138
00:19.005	ID:1	now sending hello 138  
00:19.105	ID:1	start send 139
00:19.107	ID:1	now sending hello 139  
00:19.125	ID:11	"="= r -63 f fe80::212:7401:1:101 t 016att~ca"="=r -83 f fe80::212:7401:1:101 t 016att~c"="=!r -80 f fe80::212:7401:1:101 t 016att~cwhello 129  att~cvhello 130  !R!R	att~cvhello 132  att~cvhello 133  Atz;:dt<@@att~c	vhello 134  att~cvhello 135  att~cvhello 136  att~c"="= r -86 f fe80::212:7401:1:101 t 017att~cd"="=r -78 f fe80::212:7401:1:101 t 017A$tz;:H	t<@@a#tt~c	"="=r -65 f fe80::212:7401:1:101 t 017Atz;:t<@@att~cvhello 137  att~cvhello 138  !R
00:19.134	ID:7	Received response: NOT fe80::212:7401:1:101
00:19.196	ID:8	Received response: SET fe80::212:7401:1:101
00:19.197	ID:8	NOW BEING BEST
00:19.206	ID:1	start send 140
00:19.209	ID:1	now sending hello 140  
00:19.248	ID:2	DAO:0
00:19.308	ID:1	start send 141
00:19.310	ID:1	now sending hello 141  
00:19.367	ID:11	!Ratt~cZrhello 140  Atz;:J
00:19.367	ID:3	DIO:116
00:19.367	ID:4	DIO:116
00:19.371	ID:6	DIO:116
00:19.371	ID:7	DIO:116
00:19.384	ID:11	t<@@att|>t:c
00:19.410	ID:1	start send 142
00:19.412	ID:1	now sending hello 142  
00:19.511	ID:1	start send 143
00:19.513	ID:1	now sending hello 143  
00:19.613	ID:1	start send 144
00:19.615	ID:1	now sending hello 144  
00:19.664	ID:11	zrtttt!Ratt~cQrhello 141  att~cQrhello 142  a	tt~c@rhello 143  a
00:19.700	ID:1	Sending control broadcast: 018
00:19.714	ID:1	start send 145
00:19.753	ID:5	str: r -92 f fe80::212:7401:1:101 t 018
00:19.753	ID:6	str: r -69 f fe80::212:7401:1:101 t 018
00:19.753	ID:7	str: r -61 f fe80::212:7401:1:101 t 018
00:19.903	ID:1	now sending hello 145  
00:19.995	ID:1	start send 146
00:19.998	ID:1	now sending hello 146  
00:20.097	ID:1	start send 147
00:20.099	ID:1	now sending hello 147  
00:20.199	ID:1	start send 148
00:20.201	ID:1	now sending hello 148  
00:20.300	ID:1	start send 149
00:20.302	ID:1	now sending hello 149  
00:20.402	ID:1	start send 150
00:20.404	ID:1	now sending hello 150  
00:20.503	ID:1	start send 151
00:20.505	ID:1	now sending hello 151  
00:20.605	ID:1	start send 152
00:20.607	ID:1	now sending hello 152  
00:20.700	ID:1	Sending control broadcast: 019
00:20.707	ID:1	start send 153
00:20.730	ID:6	str: r -74 f fe80::212:7401:1:101 t 019
00:20.730	ID:9	str: r -90 f fe80::212:7401:1:101 t 019
00:20.730	ID:7	str: r -61 f fe80::212:7401:1:101 t 019
00:20.911	ID:1	now sending hello 153  
00:21.003	ID:1	start send 154
00:21.005	ID:1	now sending hello 154  
00:21.105	ID:1	start send 155
00:21.107	ID:1	now sending hello 155  
00:21.205	ID:8	Received response: NOT fe80::212:7401:1:101
00:21.206	ID:1	start send 156
00:21.209	ID:1	now sending hello 156  
00:21.212	ID:8	Received response: SET fe80::212:7401:1:101
00:21.213	ID:8	NOW BEING BEST
00:21.308	ID:1	start send 157
00:21.310	ID:1	now sending hello 157  
00:21.410	ID:1	start send 158
00:21.412	ID:1	now sending hello 158  
00:21.511	ID:1	start send 159
00:21.513	ID:1	now sending hello 159  
00:21.613	ID:1	start send 160
00:21.615	ID:1	now sending hello 160  
00:21.700	ID:1	Sending control broadcast: 020
00:21.714	ID:1	start send 161
00:21.762	ID:6	str: r -80 f fe80::212:7401:1:101 t 020
00:21.762	ID:9	str: r -83 f fe80::212:7401:1:101 t 020
00:21.762	ID:7	str: r -63 f fe80::212:7401:1:101 t 020
00:21.903	ID:1	now sending hello 161  
00:21.995	ID:1	start send 162
00:21.998	ID:1	now sending hello 162  
00:22.061	ID:9	DIO:116
00:22.063	ID:6	DIO:116
00:22.063	ID:8	DIO:116
00:22.063	ID:5	DIO:116
00:22.097	ID:1	start send 163
00:22.099	ID:1	now sending hello 163  
00:22.156	ID:8	Received response: NOT fe80::212:7401:1:101
00:22.180	ID:8	Received response: SET fe80::212:7401:1:101
00:22.181	ID:8	NOW BEING BEST
00:22.199	ID:1	start send 164
00:22.201	ID:1	now sending hello 164  
00:22.300	ID:1	start send 165
00:22.302	ID:1	now sending hello 165  
00:22.378	ID:11	tt~c9rhello 144  att~c"="=r -61 f fe80::212:7401:1:101 t 018a%tt~c"="=r -69 f fe80::212:7401:1:101 t 018att~c	"="=r -92 f fe80::212:7401:1:101 t 018att~c3rhello 145  att~c3rhello 146  att~c(rhello 148  att~c$rhello 149  att~c qhello 150  att~cqhello 151  a&tt~c"="=r -74 f fe80::212:7401:1:101 t 019att~cqhello 152  att~c"="=r -61 f fe80::212:7401:1:101 t 019att|?t				c"="=r -90 f fe80::212:7401:1:101 t 019att~cqhello 153  att~cqhello 154  att~cqhello 155  !R!Ratt~cqhello 156  att~cqhello 157  att~c	qhello 158  att~cphello 160  a'tt~c"="=$r -80 f fe80::212:7401:1:101 t 020a tt~c"="=#r -63 f fe80::212:7401:1:101 t 020att|?t				c"="=r -83 f fe80::212:7401:1:101 t 020att~cphello 161  A!tz;:Mt<@@att~cphello 162  !R!Ratt~cphello 164  att~c
00:22.402	ID:1	start send 166
00:22.404	ID:1	now sending hello 166  
00:22.503	ID:1	start send 167
00:22.505	ID:1	now sending hello 167  
00:22.605	ID:1	start send 168
00:22.607	ID:1	now sending hello 168  
00:22.700	ID:1	Sending control broadcast: 021
00:22.707	ID:1	start send 169
00:22.730	ID:6	str: r -86 f fe80::212:7401:1:101 t 021
00:22.730	ID:9	str: r -78 f fe80::212:7401:1:101 t 021
00:22.730	ID:7	str: r -65 f fe80::212:7401:1:101 t 021
00:22.911	ID:1	now sending hello 169  
00:23.003	ID:1	start send 170
00:23.005	ID:1	now sending hello 170  
00:23.021	ID:3	DIO:116
00:23.105	ID:1	start send 171
00:23.107	ID:1	now sending hello 171  
00:23.110	ID:8	Received response: NOT fe80::212:7401:1:101
00:23.206	ID:1	start send 172
00:23.209	ID:1	now sending hello 172  
00:23.234	ID:9	Received response: SET fe80::212:7401:1:101
00:23.235	ID:9	NOW BEING BEST
00:23.308	ID:1	start send 173
00:23.310	ID:1	now sending hello 173  
00:23.410	ID:1	start send 174
00:23.412	ID:1	now sending hello 174  
00:23.508	ID:7	DIO:116
00:23.508	ID:8	DIO:116
00:23.508	ID:5	DIO:116
00:23.508	ID:4	DIO:116
00:23.508	ID:6	DIO:116
00:23.511	ID:1	start send 175
00:23.513	ID:1	now sending hello 175  
00:23.613	ID:1	start send 176
00:23.615	ID:1	now sending hello 176  
00:23.700	ID:1	Sending control broadcast: 022
00:23.714	ID:1	start send 177
00:23.720	ID:6	str: r -92 f fe80::212:7401:1:101 t 022
00:23.720	ID:8	str: r -61 f fe80::212:7401:1:101 t 022
00:23.720	ID:7	str: r -69 f fe80::212:7401:1:101 t 022
00:23.903	ID:1	now sending hello 177  
00:23.995	ID:1	start send 178
00:23.998	ID:1	now sending hello 178  
00:24.028	ID:8	DIO:116
00:24.030	ID:9	DIO:116
00:24.093	ID:9	Received response: NOT fe80::212:7401:1:101
00:24.097	ID:1	start send 179
00:24.099	ID:1	now sending hello 179  
00:24.199	ID:1	start send 180
00:24.201	ID:1	now sending hello 180  
00:24.225	ID:9	Received response: SET fe80::212:7401:1:101
00:24.226	ID:9	NOW BEING BEST
00:24.298	ID:8	DIO:116
00:24.298	ID:10	DIO:116
00:24.298	ID:7	DIO:116
00:24.300	ID:1	start send 181
00:24.302	ID:1	now sending hello 181  
00:24.402	ID:1	start send 182
00:24.404	ID:1	now sending hello 182  
00:24.503	ID:1	start send 183
00:24.505	ID:1	now sending hello 183  
00:24.605	ID:1	start send 184
00:24.607	ID:1	now sending hello 184  
00:24.700	ID:1	Sending control broadcast: 023
00:24.707	ID:1	start send 185
00:24.754	ID:10	str: r -90 f fe80::212:7401:1:101 t 023
00:24.754	ID:7	str: r -74 f fe80::212:7401:1:101 t 023
00:24.764	ID:8	str: r -61 f fe80::212:7401:1:101 t 023
00:24.841	ID:11	phello 165  att~c	phello 166  a tt~cphello 167  a!tt~cphello 168  a(tt~c"="=#r -86 f fe80::212:7401:1:101 t 021a"tt|?t				c"="=r -78 f fe80::212:7401:1:101 t 021a"tt~c"="="r -65 f fe80::212:7401:1:101 t 021a#tt~cphello 169  !Ra$tt~cohello 170  !Ra&tt|?t				clhello 172  a'tt|?t				clhello 173  !Ra(tt|?t				clhello 174  a)tt|?t				clhello 175  a#tt~c"="=!r -69 f fe80::212:7401:1:101 t 022a*tt~c"="=r -61 f fe80::212:7401:1:101 t 022a)tt~c"="=!r -92 f fe80::212:7401:1:101 t 022a+tt|?t				clhello 176  !Ra,tt|?t				clhello 177  !Ra/tt|?t				clhello 178  a0tt|?t				ckhello 180  a1tt|?t				ckhello 181  a2tt|?t				ckhello 182  a3tt|?t				ckhello 183  a4tt|?t				ckhello 184  a5tt~c"="=r -61 f fe80::212:7401:1:101 t 023a$tt~c"="=r -74 f fe80::212:7401:1:101 t 023a6tt|?t
00:24.841	ID:11	
00:24.841	ID:11	
00:24.841	ID:11	
00:24.911	ID:1	now sending hello 185  
00:24.918	ID:2	DIO:116
00:24.918	ID:5	DIO:116
00:24.918	ID:4	DIO:116
00:25.003	ID:1	start send 186
00:25.005	ID:1	now sending hello 186  
00:25.105	ID:1	start send 187
00:25.107	ID:1	now sending hello 187  
00:25.206	ID:1	start send 188
00:25.209	ID:1	now sending hello 188  
00:25.268	ID:9	Received response: NOT fe80::212:7401:1:101
00:25.306	ID:9	Received response: SET fe80::212:7401:1:101
00:25.307	ID:9	NOW BEING BEST
00:25.308	ID:1	start send 189
00:25.310	ID:1	now sending hello 189  
00:25.410	ID:1	start send 190
00:25.412	ID:1	now sending hello 190  
00:25.511	ID:1	start send 191
00:25.513	ID:1	now sending hello 191  
00:25.613	ID:1	start send 192
00:25.615	ID:1	now sending hello 192  
00:25.700	ID:1	Sending control broadcast: 024
00:25.714	ID:1	start send 193
00:25.722	ID:10	str: r -83 f fe80::212:7401:1:101 t 024
00:25.722	ID:7	str: r -80 f fe80::212:7401:1:101 t 024
00:25.722	ID:8	str: r -63 f fe80::212:7401:1:101 t 024
00:25.903	ID:1	now sending hello 193  
00:25.926	ID:11	c"="=r -90 f fe80::212:7401:1:101 t 023a7tt|?t				ckhello 185  a8tt|?t				ckhello 186  !R!R	a:tt|?t				ckhello 187  a<tt|?t				ckhello 189  a=tt|?t				cjhello 190  a>tt|?t				cjhello 191  a?tt~c"="=r -63 f fe80::212:7401:1:101 t 024a%tt~c"="=r -80 f fe80::212:7401:1:101 t 024a@tt|?t				cjhello 192  aAtt|?t
00:25.926	ID:11	
00:25.927	ID:11	
00:25.927	ID:11	
00:25.995	ID:1	start send 194
00:25.998	ID:1	now sending hello 194  
00:26.097	ID:1	start send 195
00:26.099	ID:1	now sending hello 195  
00:26.123	ID:9	DIO:116
00:26.144	ID:11	c"="=r -83 f fe80::212:7401:1:101 t 024aBtt|?t				c@jhello 193  !R
00:26.198	ID:9	Received response: NOT fe80::212:7401:1:101
00:26.199	ID:1	start send 196
00:26.201	ID:1	now sending hello 196  
00:26.300	ID:1	start send 197
00:26.302	ID:1	now sending hello 197  
00:26.302	ID:9	Received response: SET fe80::212:7401:1:101
00:26.303	ID:9	NOW BEING BEST
00:26.402	ID:1	start send 198
00:26.404	ID:1	now sending hello 198  
00:26.503	ID:1	start send 199
00:26.505	ID:1	now sending hello 199  
00:26.523	ID:2	DIO:116
00:26.524	ID:3	DIO:116
00:26.524	ID:6	DIO:116
00:26.524	ID:5	DIO:116
00:26.605	ID:1	start send 200
00:26.607	ID:1	now sending hello 200  
00:26.700	ID:1	Sending control broadcast: 025
00:26.707	ID:1	start send 201
00:26.754	ID:10	str: r -78 f fe80::212:7401:1:101 t 025
00:26.754	ID:7	str: r -86 f fe80::212:7401:1:101 t 025
00:26.764	ID:8	str: r -65 f fe80::212:7401:1:101 t 025
00:26.817	ID:11	aDtt|?t				cjhello 194  !RaGtt|?t				cjhello 195  aHtt|?t				cjhello 197  Atz;:t<@@aItt|?t				cjhello 198  aJtt|?t				cjhello 199  aKtt|?t				cshello 200  aLtt~cs"="=r -65 f fe80::212:7401:1:101 t 025a&tt~c"="=r -86 f fe80::212:7401:1:101 t 025aMtt|?t
00:26.817	ID:11	
00:26.817	ID:11	
00:26.817	ID:11	
00:26.911	ID:1	now sending hello 201  
00:27.003	ID:1	start send 202
00:27.005	ID:1	now sending hello 202  
00:27.105	ID:1	start send 203
00:27.107	ID:1	now sending hello 203  
00:27.206	ID:1	start send 204
00:27.209	ID:1	now sending hello 204  
00:27.273	ID:9	Received response: NOT fe80::212:7401:1:101
00:27.308	ID:1	start send 205
00:27.310	ID:1	now sending hello 205  
00:27.370	ID:10	Received response: SET fe80::212:7401:1:101
00:27.371	ID:10	NOW BEING BEST
00:27.410	ID:1	start send 206
00:27.412	ID:1	now sending hello 206  
00:27.511	ID:1	start send 207
00:27.513	ID:1	now sending hello 207  
00:27.581	ID:11	cs"="=r -78 f fe80::212:7401:1:101 t 025aNtt|?t				c\shello 201  aOtt|?t				cRshello 202  aPtt|?t				cIshello 203  !R!RaStt|?t
00:27.581	ID:11	
00:27.582	ID:11	
00:27.582	ID:11	
00:27.613	ID:1	start send 208
00:27.615	ID:1	now sending hello 208  
00:27.620	ID:11	cAphello 206  aTtt|?t
00:27.621	ID:11	
00:27.621	ID:11	
00:27.621	ID:11	
00:27.700	ID:1	Sending control broadcast: 026
00:27.719	ID:1	start send 209
00:27.730	ID:9	str: r -61 f fe80::212:7401:1:101 t 026
00:27.730	ID:7	str: r -92 f fe80::212:7401:1:101 t 026
00:27.730	ID:8	str: r -69 f fe80::212:7401:1:101 t 026
00:27.741	ID:11	c:phello 207  aUtt|?t
00:27.742	ID:11	
00:27.742	ID:11	
00:27.742	ID:11	
00:27.903	ID:1	now sending hello 209  
00:27.995	ID:1	start send 210
00:27.998	ID:1	now sending hello 210  
00:28.011	ID:11	c4phello 208  a'tt~c"="=r -92 f fe80::212:7401:1:101 t 026aVtt~c4"="=r -69 f fe80::212:7401:1:101 t 026aWtt|?t				c)"="=r -61 f fe80::212:7401:1:101 t 026aXtt|?t
00:28.011	ID:11	
00:28.011	ID:11	
00:28.011	ID:11	
00:28.097	ID:1	start send 211
00:28.099	ID:1	now sending hello 211  
00:28.119	ID:10	Received response: NOT fe80::212:7401:1:101
00:28.161	ID:11	c$phello 209  !R!RaZtt|?t
00:28.162	ID:11	
00:28.162	ID:11	
00:28.162	ID:11	
00:28.195	ID:10	Received response: SET fe80::212:7401:1:101
00:28.196	ID:10	NOW BEING BEST
00:28.199	ID:1	start send 212
00:28.201	ID:1	now sending hello 212  
00:28.292	ID:11	c ohello 210  a\tt|?t
00:28.292	ID:11	
00:28.292	ID:11	
00:28.293	ID:11	
00:28.300	ID:1	start send 213
00:28.302	ID:1	now sending hello 213  
00:28.323	ID:11	cohello 211  a]tt|?t
00:28.323	ID:11	
00:28.323	ID:11	
00:28.323	ID:11	
00:28.402	ID:1	start send 214
00:28.404	ID:1	now sending hello 214  
00:28.433	ID:11	cohello 212  a^tt|?t
00:28.433	ID:11	
00:28.433	ID:11	
00:28.433	ID:11	
00:28.503	ID:1	start send 215
00:28.505	ID:1	now sending hello 215  
00:28.550	ID:11	cohello 213  a_tt|?t
00:28.550	ID:11	
00:28.550	ID:11	
00:28.550	ID:11	
00:28.593	ID:11	cohello 214  a`tt|?t
00:28.594	ID:11	
00:28.594	ID:11	
00:28.594	ID:11	
00:28.605	ID:1	start send 216
00:28.607	ID:1	now sending hello 216  
00:28.700	ID:1	Sending control broadcast: 027
00:28.709	ID:1	start send 217
00:28.720	ID:9	str: r -61 f fe80::212:7401:1:101 t 027
00:28.720	ID:8	str: r -74 f fe80::212:7401:1:101 t 027
00:28.731	ID:11	cohello 215  aatt|?t
00:28.731	ID:11	
00:28.731	ID:11	
00:28.731	ID:11	
00:28.911	ID:1	now sending hello 217  
00:29.003	ID:1	start send 218
00:29.005	ID:1	now sending hello 218  
00:29.045	ID:11	cohello 216  abtt~c"="=r -74 f fe80::212:7401:1:101 t 027actt|?t				c"="=r -61 f fe80::212:7401:1:101 t 027adtt|?t
00:29.045	ID:11	
00:29.045	ID:11	
00:29.046	ID:11	
00:29.097	ID:11	c	ohello 217  aett|?t
00:29.097	ID:11	
00:29.097	ID:11	
00:29.097	ID:11	
00:29.105	ID:1	start send 219
00:29.107	ID:1	now sending hello 219  
00:29.206	ID:1	start send 220
00:29.209	ID:1	now sending hello 220  
00:29.214	ID:11	cohello 218  !R!Rahtt|?t
00:29.214	ID:11	
00:29.214	ID:11	
00:29.214	ID:11	
00:29.308	ID:1	start send 221
00:29.310	ID:1	now sending hello 221  
00:29.378	ID:11	cohello 219  aitt|?t
00:29.378	ID:11	
00:29.378	ID:11	
00:29.379	ID:11	
00:29.410	ID:1	start send 222
00:29.412	ID:1	now sending hello 222  
00:29.418	ID:10	Received response: NOT fe80::212:7401:1:101
00:29.460	ID:11	cnhello 220  ajtt|?t
00:29.460	ID:11	
00:29.460	ID:11	
00:29.460	ID:11	
00:29.511	ID:1	start send 223
00:29.513	ID:1	now sending hello 223  
00:29.554	ID:10	Received response: SET fe80::212:7401:1:101
00:29.555	ID:10	NOW BEING BEST
00:29.613	ID:1	start send 224
00:29.615	ID:1	now sending hello 224  
00:29.628	ID:11	cnhello 221  aktt|?t
00:29.628	ID:11	
00:29.628	ID:11	
00:29.628	ID:11	
00:29.700	ID:1	Sending control broadcast: 028
00:29.714	ID:1	start send 225
00:29.738	ID:8	str: r -80 f fe80::212:7401:1:101 t 028
00:29.903	ID:1	now sending hello 225  
00:29.995	ID:1	start send 226
00:29.998	ID:1	now sending hello 226  
00:30.097	ID:1	start send 227
00:30.099	ID:1	now sending hello 227  
00:30.137	ID:11	cnhello 223  altt~c"="=r -80 f fe80::212:7401:1:101 t 028amtt|?t
00:30.137	ID:11	
00:30.137	ID:11	
00:30.137	ID:11	
00:30.166	ID:11	cnhello 225  antt|?t
00:30.167	ID:11	
00:30.167	ID:11	
00:30.167	ID:11	
00:30.206	ID:1	start send 228
00:30.209	ID:1	now sending hello 228  
00:30.298	ID:10	Received response: NOT fe80::212:7401:1:101
00:30.308	ID:1	start send 229
00:30.310	ID:1	now sending hello 229  
00:30.339	ID:11	cnhello 226  !R!Raqtt|?t
00:30.339	ID:11	
00:30.339	ID:11	
00:30.339	ID:11	
00:30.340	ID:11	c
00:30.373	ID:11	nhello 227  artt|?t
00:30.374	ID:11	
00:30.374	ID:11	
00:30.374	ID:11	
00:30.374	ID:11	c
00:30.410	ID:1	start send 230
00:30.412	ID:1	now sending hello 230  
00:30.507	ID:10	Received response: SET fe80::212:7401:1:101
00:30.508	ID:10	NOW BEING BEST
00:30.511	ID:1	start send 231
00:30.513	ID:1	now sending hello 231  
00:30.613	ID:1	start send 232
00:30.615	ID:1	now sending hello 232  
00:30.625	ID:3	DIO:116
00:30.625	ID:4	DIO:116
00:30.669	ID:11	nhello 228  astt|?t
00:30.669	ID:11	
00:30.669	ID:11	
00:30.669	ID:11	
00:30.699	ID:11	cmhello 231  attt|?t
00:30.699	ID:11	
00:30.699	ID:11	
00:30.699	ID:11	
00:30.700	ID:1	Sending control broadcast: 029
00:30.714	ID:1	start send 233
00:30.746	ID:9	str: r -65 f fe80::212:7401:1:101 t 029
00:30.746	ID:8	str: r -86 f fe80::212:7401:1:101 t 029
00:30.903	ID:1	now sending hello 233  
00:30.919	ID:3	DIO:116
00:30.921	ID:4	DIO:116
00:30.990	ID:11	cmhello 232  autt~c"="=r -86 f fe80::212:7401:1:101 t 029avtt|?t				c"="=r -65 f fe80::212:7401:1:101 t 029awtt|?t
00:30.990	ID:11	
00:30.990	ID:11	
00:30.990	ID:11	
00:30.995	ID:1	start send 234
00:30.998	ID:1	now sending hello 234  
00:31.093	ID:10	Received response: NOT fe80::212:7401:1:101
00:31.097	ID:1	start send 235
00:31.099	ID:1	now sending hello 235  
00:31.183	ID:11	cmhello 233  !Raytt|?t
00:31.183	ID:11	
00:31.183	ID:11	
00:31.183	ID:11	
00:31.199	ID:1	start send 236
00:31.201	ID:1	now sending hello 236  
00:31.276	ID:10	Received response: SET fe80::212:7401:1:101
00:31.277	ID:10	NOW BEING BEST
00:31.300	ID:1	start send 237
00:31.302	ID:1	now sending hello 237  
00:31.402	ID:1	start send 238
00:31.404	ID:1	now sending hello 238  
00:31.417	ID:11	cmhello 234  !Ra{tt|?t
00:31.417	ID:11	
00:31.417	ID:11	
00:31.418	ID:11	
00:31.503	ID:1	start send 239
00:31.505	ID:1	now sending hello 239  
00:31.605	ID:1	start send 240
00:31.607	ID:1	now sending hello 240  
00:31.700	ID:1	Sending control broadcast: 030
00:31.707	ID:1	start send 241
00:31.714	ID:11	cmhello 237  a|tt|?t
00:31.714	ID:11	
00:31.714	ID:11	
00:31.714	ID:11	
00:31.730	ID:9	str: r -69 f fe80::212:7401:1:101 t 030
00:31.749	ID:8	str: r -92 f fe80::212:7401:1:101 t 030
00:31.911	ID:1	now sending hello 241  
00:32.003	ID:1	start send 242
00:32.005	ID:1	now sending hello 242  
00:32.066	ID:11	clhello 240  a}tt~c"="=r -92 f fe80::212:7401:1:101 t 030a~tt|?t				c"="=r -69 f fe80::212:7401:1:101 t 030att|?t
00:32.066	ID:11	
00:32.066	ID:11	
00:32.066	ID:11	
00:32.105	ID:1	start send 243
00:32.107	ID:1	now sending hello 243  
00:32.165	ID:10	Received response: NOT fe80::212:7401:1:101
00:32.200	ID:11	c	lhello 241  !Ratt|?t
00:32.200	ID:11	
00:32.200	ID:11	
00:32.200	ID:11	
00:32.206	ID:1	start send 244
00:32.209	ID:1	now sending hello 244  
00:32.308	ID:1	start send 245
00:32.310	ID:1	now sending hello 245  
00:32.345	ID:10	Received response: SET fe80::212:7401:1:101
00:32.346	ID:10	NOW BEING BEST
00:32.410	ID:1	start send 246
00:32.412	ID:1	now sending hello 246  
00:32.459	ID:11	clhello 242  !Ratt|?t
00:32.459	ID:11	
00:32.460	ID:11	
00:32.460	ID:11	
00:32.511	ID:1	start send 247
00:32.513	ID:1	now sending hello 247  
00:32.558	ID:11	clhello 245  att|?t
00:32.558	ID:11	
00:32.558	ID:11	
00:32.558	ID:11	
00:32.605	ID:11	clhello 246  att|?t
00:32.605	ID:11	
00:32.605	ID:11	
00:32.605	ID:11	
00:32.613	ID:1	start send 248
00:32.615	ID:1	now sending hello 248  
00:32.700	ID:1	Sending control broadcast: 031
00:32.714	ID:1	start send 249
00:32.738	ID:9	str: r -68 f fe80::212:7401:1:101 t 031
00:32.738	ID:8	str: r -90 f fe80::212:7401:1:101 t 031
00:32.749	ID:11	clhello 247  att|?t
00:32.749	ID:11	
00:32.749	ID:11	
00:32.749	ID:11	
00:32.876	ID:10	DIO:116
00:32.876	ID:9	DIO:116
00:32.876	ID:7	DIO:116
00:32.876	ID:6	DIO:116
00:32.903	ID:1	now sending hello 249  
00:32.995	ID:1	start send 250
00:32.998	ID:1	now sending hello 250  
00:33.061	ID:11	clhello 248  att~c"="=r -90 f fe80::212:7401:1:101 t 031att|?t				c"="=r -68 f fe80::212:7401:1:101 t 031Atz;:Ht<@@att|?t
00:33.061	ID:11	
00:33.061	ID:11	
00:33.061	ID:11	
00:33.097	ID:11	clhello 249  att|?t
00:33.097	ID:1	start send 251
00:33.097	ID:11	
00:33.097	ID:11	
00:33.097	ID:11	
00:33.099	ID:1	now sending hello 251  
00:33.164	ID:10	Received response: NOT fe80::212:7401:1:101
00:33.199	ID:1	start send 252
00:33.201	ID:1	now sending hello 252  
00:33.249	ID:10	Received response: SET fe80::212:7401:1:101
00:33.251	ID:10	NOW BEING BEST
00:33.300	ID:1	start send 253
00:33.302	ID:1	now sending hello 253  
00:33.402	ID:1	start send 254
00:33.404	ID:1	now sending hello 254  
00:33.472	ID:11	ckhello 250  !R!R	att|?t
00:33.472	ID:11	
00:33.472	ID:11	
00:33.472	ID:11	
00:33.503	ID:1	start send 255
00:33.505	ID:1	now sending hello 255  
00:33.508	ID:11	ckhello 252  att|?t
00:33.508	ID:11	
00:33.508	ID:11	
00:33.508	ID:11	
00:33.542	ID:11	ckhello 253  att|?t
00:33.542	ID:11	
00:33.542	ID:11	
00:33.542	ID:11	
00:33.605	ID:11	ckhello 254  att|?t
00:33.605	ID:1	start send 256
00:33.605	ID:11	
00:33.605	ID:11	
00:33.605	ID:11	
00:33.607	ID:1	now sending hello 256  
00:33.700	ID:1	Sending control broadcast: 032
00:33.709	ID:1	start send 257
00:33.720	ID:9	str: r -64 f fe80::212:7401:1:101 t 032
00:33.720	ID:8	str: r -83 f fe80::212:7401:1:101 t 032
00:33.738	ID:11	ckhello 255  att|?t
00:33.738	ID:11	
00:33.738	ID:11	
00:33.738	ID:11	
00:33.911	ID:1	now sending hello 257  
00:34.003	ID:1	start send 258
00:34.005	ID:11	ckhello 256  att~c"="=r -83 f fe80::212:7401:1:101 t 032att|?t				c"="=r -64 f fe80::212:7401:1:101 t 032att|?t
00:34.005	ID:11	
00:34.005	ID:11	
00:34.005	ID:1	now sending hello 258  
00:34.005	ID:11	
00:34.105	ID:1	start send 259
00:34.107	ID:1	now sending hello 259  
00:34.121	ID:11	ckhello 257  !R
00:34.150	ID:10	Received response: NOT fe80::212:7401:1:101
00:34.177	ID:11	att|?t
00:34.177	ID:11	
00:34.177	ID:11	
00:34.177	ID:11	
00:34.206	ID:1	start send 260
00:34.209	ID:1	now sending hello 260  
00:34.296	ID:10	Received response: SET fe80::212:7401:1:101
00:34.297	ID:10	NOW BEING BEST
00:34.308	ID:1	start send 261
00:34.310	ID:1	now sending hello 261  
00:34.410	ID:1	start send 262
00:34.412	ID:1	now sending hello 262  
00:34.511	ID:1	start send 263
00:34.513	ID:1	now sending hello 263  
00:34.527	ID:11	ckhello 258  !Ratt|?t
00:34.527	ID:11	
00:34.527	ID:11	
00:34.527	ID:11	
00:34.561	ID:11	cjhello 261  att|?t
00:34.561	ID:11	
00:34.561	ID:11	
00:34.561	ID:11	
00:34.613	ID:1	start send 264
00:34.615	ID:1	now sending hello 264  
00:34.644	ID:11	cjhello 262  att|?t
00:34.644	ID:11	
00:34.644	ID:11	
00:34.644	ID:11	
00:34.700	ID:1	Sending control broadcast: 033
00:34.714	ID:1	start send 265
00:34.746	ID:9	str: r -62 f fe80::212:7401:1:101 t 033
00:34.747	ID:8	str: r -78 f fe80::212:7401:1:101 t 033
00:34.847	ID:11	cjhello 263  att|?t
00:34.847	ID:11	
00:34.847	ID:11	
00:34.847	ID:11	
00:34.903	ID:1	now sending hello 265  
00:34.995	ID:11	cjhello 264  att~c"="=r -78 f fe80::212:7401:1:101 t 033att|?t				c"="=r -62 f fe80::212:7401:1:101 t 033att|?t
00:34.995	ID:1	start send 266
00:34.996	ID:11	
00:34.996	ID:11	
00:34.996	ID:11	
00:34.998	ID:1	now sending hello 266  
00:35.082	ID:4	DIO:116
00:35.082	ID:5	DIO:116
00:35.082	ID:8	DIO:116
00:35.082	ID:7	DIO:116
00:35.097	ID:1	start send 267
00:35.099	ID:1	now sending hello 267  
00:35.116	ID:11	cjhello 265  A*tz;:Nt<@@att|?t
00:35.116	ID:11	
00:35.116	ID:11	
00:35.116	ID:11	
00:35.199	ID:1	start send 268
00:35.201	ID:1	now sending hello 268  
00:35.225	ID:11	cjhello 266  !Ratt|?t
00:35.225	ID:11	
00:35.225	ID:11	
00:35.225	ID:11	
00:35.285	ID:2	DIO:116
00:35.286	ID:5	DIO:116
00:35.286	ID:4	DIO:116
00:35.294	ID:11	cjhello 267  att|?t
00:35.294	ID:11	
00:35.294	ID:11	
00:35.294	ID:11	
00:35.300	ID:1	start send 269
00:35.302	ID:1	now sending hello 269  
00:35.394	ID:11	cjhello 268  att|?t
00:35.394	ID:11	
00:35.394	ID:11	
00:35.394	ID:11	
00:35.402	ID:1	start send 270
00:35.404	ID:1	now sending hello 270  
00:35.503	ID:1	start send 271
00:35.505	ID:1	now sending hello 271  
00:35.532	ID:8	DIO:116
00:35.532	ID:7	DIO:116
00:35.533	ID:10	DIO:116
00:35.589	ID:11	cjhello 269  att|?t
00:35.589	ID:11	
00:35.589	ID:11	
00:35.589	ID:11	
00:35.605	ID:1	start send 272
00:35.607	ID:1	now sending hello 272  
00:35.636	ID:11	cihello 270  att|?t
00:35.636	ID:11	
00:35.636	ID:11	
00:35.636	ID:11	
00:35.700	ID:1	Sending control broadcast: 034
00:35.707	ID:1	start send 273
00:35.730	ID:11	cihello 271  att|?t
00:35.730	ID:11	
00:35.730	ID:11	
00:35.730	ID:11	
00:35.746	ID:9	str: r -61 f fe80::212:7401:1:101 t 034
00:35.764	ID:8	str: r -72 f fe80::212:7401:1:101 t 034
00:35.911	ID:1	now sending hello 273  
00:35.999	ID:9	DIO:116
00:35.999	ID:6	DIO:116
00:35.999	ID:5	DIO:116
00:35.999	ID:8	DIO:116
00:36.003	ID:1	start send 274
00:36.005	ID:1	now sending hello 274  
00:36.035	ID:11	cihello 272  att~c"="=r -72 f fe80::212:7401:1:101 t 034att|?t				c"="=r -61 f fe80::212:7401:1:101 t 034A(tz;:Nt<@@att|?t
00:36.036	ID:11	
00:36.036	ID:11	
00:36.036	ID:11	
00:36.036	ID:11	c
00:36.105	ID:1	start send 275
00:36.107	ID:1	now sending hello 275  
00:36.190	ID:10	Received response: NOT fe80::212:7401:1:101
00:36.194	ID:11	ihello 273  !Ratt|?t
00:36.194	ID:11	
00:36.194	ID:11	
00:36.194	ID:11	
00:36.206	ID:1	start send 276
00:36.209	ID:1	now sending hello 276  
00:36.292	ID:11	c	ihello 274  !Ratt|?t
00:36.292	ID:11	
00:36.292	ID:11	
00:36.293	ID:11	
00:36.308	ID:1	start send 277
00:36.310	ID:1	now sending hello 277  
00:36.335	ID:10	Received response: SET fe80::212:7401:1:101
00:36.336	ID:10	NOW BEING BEST
00:36.394	ID:11	cihello 275  att|?t
00:36.394	ID:11	
00:36.394	ID:11	
00:36.394	ID:11	
00:36.410	ID:1	start send 278
00:36.412	ID:1	now sending hello 278  
00:36.511	ID:1	start send 279
00:36.513	ID:1	now sending hello 279  
00:36.605	ID:11	cihello 277  att|?t
00:36.605	ID:11	
00:36.605	ID:11	
00:36.605	ID:11	
00:36.613	ID:1	start send 280
00:36.615	ID:1	now sending hello 280  
00:36.700	ID:1	Sending control broadcast: 035
00:36.719	ID:1	start send 281
00:36.730	ID:9	str: r -61 f fe80::212:7401:1:101 t 035
00:36.730	ID:7	str: r -90 f fe80::212:7401:1:101 t 035
00:36.730	ID:8	str: r -68 f fe80::212:7401:1:101 t 035
00:36.785	ID:11	cihello 278  a)tt~c"="=r -90 f fe80::212:7401:1:101 t 035att|?t
00:36.785	ID:11	
00:36.785	ID:11	
00:36.785	ID:11	
00:36.880	ID:9	DIO:116
00:36.882	ID:8	DIO:116
00:36.903	ID:1	now sending hello 281  
00:36.995	ID:1	start send 282
00:36.998	ID:1	now sending hello 282  
00:37.078	ID:10	Received response: NOT fe80::212:7401:1:101
00:37.082	ID:11	chhello 280  att~c"="=r -68 f fe80::212:7401:1:101 t 035att|?t				c"="=r -61 f fe80::212:7401:1:101 t 035!Ratt|?t
00:37.082	ID:11	
00:37.082	ID:11	
00:37.082	ID:11	
00:37.097	ID:1	start send 283
00:37.099	ID:1	now sending hello 283  
00:37.136	ID:11	chhello 281  att|?t
00:37.136	ID:11	
00:37.136	ID:11	
00:37.136	ID:11	
00:37.199	ID:1	start send 284
00:37.201	ID:1	now sending hello 284  
00:37.264	ID:10	Received response: SET fe80::212:7401:1:101
00:37.265	ID:10	NOW BEING BEST
00:37.300	ID:1	start send 285
00:37.302	ID:1	now sending hello 285  
00:37.331	ID:11	chhello 282  !Ratt|?t
00:37.331	ID:11	
00:37.331	ID:11	
00:37.332	ID:11	
00:37.402	ID:1	start send 286
00:37.404	ID:1	now sending hello 286  
00:37.425	ID:11	chhello 284  att|?t
00:37.425	ID:11	
00:37.425	ID:11	
00:37.425	ID:11	
00:37.503	ID:1	start send 287
00:37.505	ID:1	now sending hello 287  
00:37.542	ID:11	chhello 285  att|?t
00:37.542	ID:11	
00:37.542	ID:11	
00:37.543	ID:11	
00:37.597	ID:11	chhello 286  att|?t
00:37.597	ID:11	
00:37.597	ID:11	
00:37.597	ID:11	
00:37.605	ID:1	start send 288
00:37.607	ID:1	now sending hello 288  
00:37.659	ID:11	chhello 287  att|?t
00:37.660	ID:11	
00:37.660	ID:11	
00:37.660	ID:11	
00:37.700	ID:1	Sending control broadcast: 036
00:37.707	ID:1	start send 289
00:37.754	ID:9	str: r -63 f fe80::212:7401:1:101 t 036
00:37.754	ID:7	str: r -83 f fe80::212:7401:1:101 t 036
00:37.754	ID:8	str: r -64 f fe80::212:7401:1:101 t 036
00:37.911	ID:1	now sending hello 289  
00:38.003	ID:1	start send 290
00:38.005	ID:1	now sending hello 290  
00:38.073	ID:11	chhello 288  att~c"="=r -64 f fe80::212:7401:1:101 t 036a*tt~c"="=r -83 f fe80::212:7401:1:101 t 036att|?t				c"="=r -63 f fe80::212:7401:1:101 t 036att|?t
00:38.074	ID:11	
00:38.074	ID:11	
00:38.074	ID:11	
00:38.105	ID:1	start send 291
00:38.107	ID:1	now sending hello 291  
00:38.185	ID:11	chhello 289  !Ratt|?t
00:38.185	ID:11	
00:38.185	ID:11	
00:38.185	ID:11	
00:38.206	ID:1	start send 292
00:38.209	ID:1	now sending hello 292  
00:38.225	ID:10	Received response: SET fe80::212:7401:1:101
00:38.226	ID:10	NOW BEING BEST
00:38.257	ID:11	cghello 290  att|?t
00:38.257	ID:11	
00:38.257	ID:11	
00:38.257	ID:11	
00:38.308	ID:1	start send 293
00:38.310	ID:1	now sending hello 293  
00:38.357	ID:11	cghello 291  !Ratt|?t
00:38.357	ID:11	
00:38.357	ID:11	
00:38.357	ID:11	
00:38.400	ID:11	cghello 292  att|?t
00:38.400	ID:11	
00:38.400	ID:11	
00:38.400	ID:11	
00:38.410	ID:1	start send 294
00:38.412	ID:1	now sending hello 294  
00:38.511	ID:1	start send 295
00:38.513	ID:1	now sending hello 295  
00:38.542	ID:11	cghello 293  att|?t
00:38.542	ID:11	
00:38.542	ID:11	
00:38.543	ID:11	
00:38.613	ID:1	start send 296
00:38.615	ID:1	now sending hello 296  
00:38.683	ID:11	cghello 294  att|?t
00:38.683	ID:11	
00:38.683	ID:11	
00:38.683	ID:11	
00:38.700	ID:1	Sending control broadcast: 037
00:38.714	ID:1	start send 297
00:38.746	ID:9	str: r -65 f fe80::212:7401:1:101 t 037
00:38.746	ID:7	str: r -78 f fe80::212:7401:1:101 t 037
00:38.746	ID:8	str: r -62 f fe80::212:7401:1:101 t 037
00:38.769	ID:11	cghello 295  att|?t
00:38.769	ID:11	
00:38.769	ID:11	
00:38.769	ID:11	
00:38.903	ID:1	now sending hello 297  
00:38.995	ID:1	start send 298
00:38.998	ID:1	now sending hello 298  
00:39.097	ID:1	start send 299
00:39.099	ID:1	now sending hello 299  
00:39.151	ID:9	Received response: SET fe80::212:7401:1:101
00:39.152	ID:9	NOW BEING BEST
00:39.185	ID:11	cghello 296  a+tt~c"="=r -78 f fe80::212:7401:1:101 t 037att~c"="=r -62 f fe80::212:7401:1:101 t 037att|?t				c"="=r -65 f fe80::212:7401:1:101 t 037!Ratt|?t
00:39.185	ID:11	
00:39.185	ID:11	
00:39.185	ID:11	
00:39.199	ID:1	start send 300
00:39.201	ID:1	now sending hello 300  
00:39.221	ID:11	cghello 297  att|?t
00:39.221	ID:11	
00:39.221	ID:11	
00:39.221	ID:11	
00:39.300	ID:1	start send 301
00:39.302	ID:1	now sending hello 301  
00:39.341	ID:11	cghello 298  att|?t				cjhello 299  att|?t
00:39.341	ID:11	
00:39.341	ID:11	
00:39.341	ID:11	
00:39.402	ID:1	start send 302
00:39.404	ID:1	now sending hello 302  
00:39.472	ID:11	cghello 299  att|?t
00:39.472	ID:11	
00:39.472	ID:11	
00:39.472	ID:11	
00:39.473	ID:11	c
00:39.503	ID:1	start send 303
00:39.505	ID:1	now sending hello 303  
00:39.508	ID:11	phello 300  att|?t
00:39.508	ID:11	
00:39.508	ID:11	
00:39.508	ID:11	
00:39.605	ID:1	start send 304
00:39.607	ID:1	now sending hello 304  
00:39.607	ID:11	c	phello 301  att|?t				c	shello 300  att|?t				c	shello 301  att|?t
00:39.608	ID:11	
00:39.608	ID:11	
00:39.608	ID:11	
00:39.700	ID:1	Sending control broadcast: 038
00:39.707	ID:1	start send 305
00:39.730	ID:7	str: r -72 f fe80::212:7401:1:101 t 038
00:39.734	ID:8	str: r -61 f fe80::212:7401:1:101 t 038
00:39.814	ID:11	cphello 302  a,tt~c"="=r -72 f fe80::212:7401:1:101 t 038att|?t				cshello 302  att|?t				cshello 303  att|?t
00:39.814	ID:11	
00:39.814	ID:11	
00:39.814	ID:11	
00:39.911	ID:1	now sending hello 305  
00:39.952	ID:10	HANDOFF STARTED
00:40.003	ID:1	start send 306
00:40.005	ID:1	now sending hello 306  
00:40.019	ID:11	cphello 303  att|?t				cshello 304  att~c"="=r -61 f fe80::212:7401:1:101 t 038att|?t
00:40.019	ID:11	
00:40.019	ID:11	
00:40.019	ID:11	
00:40.096	ID:9	Received response: NOT fe80::212:7401:1:101
00:40.105	ID:1	start send 307
00:40.107	ID:1	now sending hello 307  
00:40.143	ID:9	Received response: SET fe80::212:7401:1:101
00:40.144	ID:9	NOW BEING BEST
00:40.193	ID:11	cphello 304  !Ratt|?t				cshello 305  !Ratt|?t
00:40.193	ID:11	
00:40.193	ID:11	
00:40.193	ID:11	
00:40.206	ID:1	start send 308
00:40.209	ID:1	now sending hello 308  
00:40.308	ID:1	start send 309
00:40.310	ID:1	now sending hello 309  
00:40.410	ID:1	start send 310
00:40.412	ID:1	now sending hello 310  
00:40.511	ID:1	start send 311
00:40.513	ID:1	now sending hello 311  
00:40.613	ID:1	start send 312
00:40.615	ID:1	now sending hello 312  
00:40.700	ID:1	Sending control broadcast: 039
00:40.714	ID:1	start send 313
00:40.720	ID:6	str: r -90 f fe80::212:7401:1:101 t 039
00:40.720	ID:7	str: r -68 f fe80::212:7401:1:101 t 039
00:40.721	ID:8	str: r -61 f fe80::212:7401:1:101 t 039
00:40.903	ID:1	now sending hello 313  
00:40.995	ID:1	start send 314
00:40.998	ID:1	now sending hello 314  
00:41.097	ID:1	start send 315
00:41.099	ID:1	now sending hello 315  
00:41.109	ID:9	Received response: NOT fe80::212:7401:1:101
00:41.152	ID:9	Received response: SET fe80::212:7401:1:101
00:41.153	ID:9	NOW BEING BEST
00:41.199	ID:1	start send 316
00:41.201	ID:1	now sending hello 316  
00:41.300	ID:1	start send 317
00:41.302	ID:1	now sending hello 317  
00:41.402	ID:1	start send 318
00:41.404	ID:1	now sending hello 318  
00:41.503	ID:1	start send 319
00:41.505	ID:1	now sending hello 319  
00:41.605	ID:1	start send 320
00:41.607	ID:1	now sending hello 320  
00:41.700	ID:1	Sending control broadcast: 040
00:41.707	ID:1	start send 321
00:41.761	ID:6	str: r -83 f fe80::212:7401:1:101 t 040
00:41.761	ID:7	str: r -64 f fe80::212:7401:1:101 t 040
00:41.772	ID:8	str: r -63 f fe80::212:7401:1:101 t 040
00:41.911	ID:1	now sending hello 321  
00:42.003	ID:1	start send 322
00:42.005	ID:1	now sending hello 322  
00:42.105	ID:1	start send 323
00:42.107	ID:1	now sending hello 323  
00:42.128	ID:11	cphello 305  att|?t				cshello 308  att|?t				cshello 309  att|?t				crhello 310  a+tt~c"="=r -90 f fe80::212:7401:1:101 t 039att|?t				crhello 311  att~c"="=r -61 f fe80::212:7401:1:101 t 039att|?t				crhello 312  a-tt~c"="=r -68 f fe80::212:7401:1:101 t 039att|?t				crhello 313  !R!R	att|?t				crhello 314  att|?t				crhello 316  att|?t				crhello 317  att|?t				crhello 318  att|?t				crhello 319  att|?t				cqhello 320  att~c"="= r -63 f fe80::212:7401:1:101 t 040a.tt~c"="=#r -64 f fe80::212:7401:1:101 t 040a,tt~c"="=$r -83 f fe80::212:7401:1:101 t 040att|?t				cqhello 321  !R
00:42.163	ID:9	Received response: NOT fe80::212:7401:1:101
00:42.206	ID:1	start send 324
00:42.209	ID:1	now sending hello 324  
00:42.210	ID:9	Received response: SET fe80::212:7401:1:101
00:42.211	ID:9	NOW BEING BEST
00:42.308	ID:1	start send 325
00:42.310	ID:1	now sending hello 325  
00:42.410	ID:1	start send 326
00:42.412	ID:1	now sending hello 326  
00:42.511	ID:1	start send 327
00:42.513	ID:1	now sending hello 327  
00:42.613	ID:1	start send 328
00:42.615	ID:1	now sending hello 328  
00:42.700	ID:1	Sending control broadcast: 041
00:42.714	ID:1	start send 329
00:42.722	ID:6	str: r -78 f fe80::212:7401:1:101 t 041
00:42.722	ID:7	str: r -62 f fe80::212:7401:1:101 t 041
00:42.725	ID:8	str: r -65 f fe80::212:7401:1:101 t 041
00:42.875	ID:2	DIO:116
00:42.875	ID:3	DIO:116
00:42.875	ID:6	DIO:116
00:42.875	ID:5	DIO:116
00:42.903	ID:1	now sending hello 329  
00:42.995	ID:1	start send 330
00:42.998	ID:1	now sending hello 330  
00:43.097	ID:1	start send 331
00:43.099	ID:9	Received response: NOT fe80::212:7401:1:101
00:43.099	ID:1	now sending hello 331  
00:43.134	ID:8	Received response: SET fe80::212:7401:1:101
00:43.135	ID:8	NOW BEING BEST
00:43.199	ID:1	start send 332
00:43.201	ID:1	now sending hello 332  
00:43.300	ID:1	start send 333
00:43.302	ID:1	now sending hello 333  
00:43.402	ID:1	start send 334
00:43.404	ID:1	now sending hello 334  
00:43.503	ID:1	start send 335
00:43.505	ID:1	now sending hello 335  
00:43.605	ID:1	start send 336
00:43.607	ID:1	now sending hello 336  
00:43.700	ID:1	Sending control broadcast: 042
00:43.707	ID:1	start send 337
00:43.730	ID:6	str: r -72 f fe80::212:7401:1:101 t 042
00:43.730	ID:9	str: r -92 f fe80::212:7401:1:101 t 042
00:43.730	ID:7	str: r -61 f fe80::212:7401:1:101 t 042
00:43.911	ID:1	now sending hello 337  
00:44.003	ID:1	start send 338
00:44.005	ID:1	now sending hello 338  
00:44.098	ID:8	Received response: NOT fe80::212:7401:1:101
00:44.105	ID:1	start send 339
00:44.107	ID:1	now sending hello 339  
00:44.118	ID:8	Received response: SET fe80::212:7401:1:101
00:44.119	ID:8	NOW BEING BEST
00:44.206	ID:1	start send 340
00:44.209	ID:1	now sending hello 340  
00:44.308	ID:1	start send 341
00:44.310	ID:1	now sending hello 341  
00:44.410	ID:1	start send 342
00:44.412	ID:1	now sending hello 342  
00:44.511	ID:1	start send 343
00:44.513	ID:1	now sending hello 343  
00:44.613	ID:1	start send 344
00:44.615	ID:1	now sending hello 344  
00:44.700	ID:1	Sending control broadcast: 043
00:44.719	ID:1	start send 345
00:44.730	ID:5	str: r -90 f fe80::212:7401:1:101 t 043
00:44.730	ID:6	str: r -68 f fe80::212:7401:1:101 t 043
00:44.730	ID:7	str: r -61 f fe80::212:7401:1:101 t 043
00:44.903	ID:1	now sending hello 345  
00:44.995	ID:1	start send 346
00:44.998	ID:1	now sending hello 346  
00:45.097	ID:1	start send 347
00:45.099	ID:1	now sending hello 347  
00:45.133	ID:8	Received response: NOT fe80::212:7401:1:101
00:45.165	ID:8	Received response: SET fe80::212:7401:1:101
00:45.166	ID:8	NOW BEING BEST
00:45.199	ID:1	start send 348
00:45.201	ID:1	now sending hello 348  
00:45.300	ID:1	start send 349
00:45.302	ID:1	now sending hello 349  
00:45.306	ID:11	!Ratt|?t				cqhello 322  att|?t				cqhello 324  att|?t				cqhello 325  att|?t				cqhello 326  att|?t				cqhello 327  a/tt~c"="="r -62 f fe80::212:7401:1:101 t 041att|?t				cqhello 328  att~c"="=r -65 f fe80::212:7401:1:101 t 041a-tt~c"="=$r -78 f fe80::212:7401:1:101 t 041Atz;:t<@@att|?t				cqhello 329  !R!Ratt~cshello 331  att|?t				cphello 330  att~cshello 333  att~cshello 334  a0tt~c"="=!r -61 f fe80::212:7401:1:101 t 042a.tt~c"="=#r -72 f fe80::212:7401:1:101 t 042att|?t				c"="=r -92 f fe80::212:7401:1:101 t 042att~cshello 337  att~cshello 338  !R!Ratt~cshello 339  att~crhello 340  att~crhello 341  att~crhello 342  att~crhello 343  att~crhello 344  a/tt~c"="=#r -68 f fe80::212:7401:1:101 t 043a1tt~c"="= r -61 f fe80::212:7401:1:101 t 043att~c"="=#r -90 f fe80::212:7401:1:101 t 043att~crhello 345  att~crhello 346  !R!Ra	tt~crhello 347  a
00:45.402	ID:1	start send 350
00:45.404	ID:1	now sending hello 350  
00:45.503	ID:1	start send 351
00:45.505	ID:1	now sending hello 351  
00:45.605	ID:1	start send 352
00:45.607	ID:1	now sending hello 352  
00:45.700	ID:1	Sending control broadcast: 044
00:45.709	ID:1	start send 353
00:45.720	ID:6	str: r -64 f fe80::212:7401:1:101 t 044
00:45.720	ID:5	str: r -83 f fe80::212:7401:1:101 t 044
00:45.720	ID:7	str: r -63 f fe80::212:7401:1:101 t 044
00:45.763	ID:3	DIO:116
00:45.763	ID:4	DIO:116
00:45.911	ID:1	now sending hello 353  
00:46.003	ID:1	start send 354
00:46.005	ID:1	now sending hello 354  
00:46.087	ID:8	Received response: NOT fe80::212:7401:1:101
00:46.105	ID:1	start send 355
00:46.107	ID:1	now sending hello 355  
00:46.206	ID:1	start send 356
00:46.209	ID:1	now sending hello 356  
00:46.308	ID:1	start send 357
00:46.310	ID:1	now sending hello 357  
00:46.410	ID:1	start send 358
00:46.412	ID:1	now sending hello 358  
00:46.511	ID:1	start send 359
00:46.513	ID:1	now sending hello 359  
00:46.613	ID:1	start send 360
00:46.615	ID:1	now sending hello 360  
00:46.700	ID:1	Sending control broadcast: 045
00:46.714	ID:1	start send 361
00:46.722	ID:5	str: r -78 f fe80::212:7401:1:101 t 045
00:46.722	ID:6	str: r -62 f fe80::212:7401:1:101 t 045
00:46.722	ID:7	str: r -65 f fe80::212:7401:1:101 t 045
00:46.722	ID:8	str: r -86 f fe80::212:7401:1:101 t 045
00:46.903	ID:1	now sending hello 361  
00:46.995	ID:1	start send 362
00:46.998	ID:1	now sending hello 362  
00:47.097	ID:1	start send 363
00:47.099	ID:1	now sending hello 363  
00:47.165	ID:7	Received response: SET fe80::212:7401:1:101
00:47.166	ID:7	NOW BEING BEST
00:47.199	ID:1	start send 364
00:47.201	ID:1	now sending hello 364  
00:47.300	ID:1	start send 365
00:47.302	ID:1	now sending hello 365  
00:47.402	ID:1	start send 366
00:47.404	ID:1	now sending hello 366  
00:47.503	ID:1	start send 367
00:47.505	ID:1	now sending hello 367  
00:47.605	ID:1	start send 368
00:47.607	ID:1	now sending hello 368  
00:47.700	ID:1	Sending control broadcast: 046
00:47.707	ID:1	start send 369
00:47.745	ID:5	str: r -72 f fe80::212:7401:1:101 t 046
00:47.746	ID:6	str: r -61 f fe80::212:7401:1:101 t 046
00:47.746	ID:8	str: r -92 f fe80::212:7401:1:101 t 046
00:47.762	ID:11	tt~crhello 348  att~crhello 349  att~cqhello 350  att~cqhello 351  att~cqhello 352  a0tt~c"="="r -64 f fe80::212:7401:1:101 t 044a2tt~c"="=r -63 f fe80::212:7401:1:101 t 044att~c"="=#r -83 f fe80::212:7401:1:101 t 044att~cqhello 353  !R!Ratt~cqhello 354  att~c"="=#r -78 f fe80::212:7401:1:101 t 045att~c"="=r -86 f fe80::212:7401:1:101 t 045a3tt~c"="=r -65 f fe80::212:7401:1:101 t 045a1tt~c"="=!r -62 f fe80::212:7401:1:101 t 045!Ra4tt~cshello 363  a5tt~cshello 364  a6tt~cshello 365  a7tt~cshello 366  a8tt~cshello 367  a9tt~cshello 368  att~c
00:47.911	ID:1	now sending hello 369  
00:48.003	ID:1	start send 370
00:48.005	ID:1	now sending hello 370  
00:48.105	ID:1	start send 371
00:48.107	ID:1	now sending hello 371  
00:48.149	ID:7	Received response: NOT fe80::212:7401:1:101
00:48.173	ID:7	Received response: SET fe80::212:7401:1:101
00:48.174	ID:7	NOW BEING BEST
00:48.206	ID:1	start send 372
00:48.209	ID:1	now sending hello 372  
00:48.308	ID:1	start send 373
00:48.310	ID:1	now sending hello 373  
00:48.410	ID:1	start send 374
00:48.412	ID:1	now sending hello 374  
00:48.511	ID:1	start send 375
00:48.513	ID:1	now sending hello 375  
00:48.613	ID:1	start send 376
00:48.615	ID:1	now sending hello 376  
00:48.700	ID:1	Sending control broadcast: 047
00:48.714	ID:1	start send 377
00:48.722	ID:5	str: r -68 f fe80::212:7401:1:101 t 047
00:48.722	ID:4	str: r -90 f fe80::212:7401:1:101 t 047
00:48.722	ID:6	str: r -61 f fe80::212:7401:1:101 t 047
00:48.903	ID:1	now sending hello 377  
00:48.995	ID:1	start send 378
00:48.998	ID:1	now sending hello 378  
00:49.097	ID:1	start send 379
00:49.099	ID:1	now sending hello 379  
00:49.149	ID:7	Received response: NOT fe80::212:7401:1:101
00:49.165	ID:7	Received response: SET fe80::212:7401:1:101
00:49.166	ID:7	NOW BEING BEST
00:49.199	ID:1	start send 380
00:49.201	ID:1	now sending hello 380  
00:49.300	ID:1	start send 381
00:49.302	ID:1	now sending hello 381  
00:49.402	ID:1	start send 382
00:49.404	ID:1	now sending hello 382  
00:49.503	ID:1	start send 383
00:49.505	ID:1	now sending hello 383  
00:49.605	ID:1	start send 384
00:49.607	ID:1	now sending hello 384  
00:49.700	ID:1	Sending control broadcast: 048
00:49.707	ID:1	start send 385
00:49.745	ID:5	str: r -64 f fe80::212:7401:1:101 t 048
00:49.745	ID:4	str: r -83 f fe80::212:7401:1:101 t 048
00:49.746	ID:6	str: r -63 f fe80::212:7401:1:101 t 048
00:49.911	ID:1	now sending hello 385  
00:50.003	ID:1	start send 386
00:50.005	ID:1	now sending hello 386  
00:50.105	ID:1	start send 387
00:50.107	ID:1	now sending hello 387  
00:50.120	ID:11	"="=r -92 f fe80::212:7401:1:101 t 046a2tt~c"="= r -61 f fe80::212:7401:1:101 t 046att~c"="="r -72 f fe80::212:7401:1:101 t 046a:tt~cshello 369  a;tt~crhello 370  !R!Ra<tt~crhello 372  a=tt~crhello 373  a>tt~crhello 374  a?tt~crhello 375  a3tt~c"="=r -61 f fe80::212:7401:1:101 t 047att~c"="="r -68 f fe80::212:7401:1:101 t 047a@tt~crhello 376  att|?tc"="="r -90 f fe80::212:7401:1:101 t 047aAtt~crhello 377  aBtt~crhello 378  !R!R	aCtt~cqhello 380  aDtt~cqhello 381  aEtt~cqhello 382  aFtt~cqhello 383  aGtt~cqhello 384  att~c"="=!r -64 f fe80::212:7401:1:101 t 048a4tt~c"="=r -63 f fe80::212:7401:1:101 t 048a tt|?tc"="="r -83 f fe80::212:7401:1:101 t 048aHtt~cqhello 385  !R
00:50.126	ID:7	Received response: NOT fe80::212:7401:1:101
00:50.165	ID:7	Received response: SET fe80::212:7401:1:101
00:50.166	ID:7	NOW BEING BEST
00:50.206	ID:1	start send 388
00:50.209	ID:1	now sending hello 388  
00:50.308	ID:1	start send 389
00:50.310	ID:1	now sending hello 389  
00:50.410	ID:1	start send 390
00:50.412	ID:1	now sending hello 390  
00:50.511	ID:1	start send 391
00:50.513	ID:1	now sending hello 391  
00:50.613	ID:1	start send 392
00:50.615	ID:1	now sending hello 392  
00:50.700	ID:1	Sending control broadcast: 049
00:50.719	ID:1	start send 393
00:50.730	ID:5	str: r -62 f fe80::212:7401:1:101 t 049
00:50.730	ID:4	str: r -78 f fe80::212:7401:1:101 t 049
00:50.730	ID:6	str: r -65 f fe80::212:7401:1:101 t 049
00:50.903	ID:1	now sending hello 393  
00:50.995	ID:1	start send 394
00:50.998	ID:1	now sending hello 394  
00:51.097	ID:1	start send 395
00:51.099	ID:1	now sending hello 395  
00:51.129	ID:7	Received response: NOT fe80::212:7401:1:101
00:51.153	ID:6	Received response: SET fe80::212:7401:1:101
00:51.154	ID:6	NOW BEING BEST
00:51.199	ID:1	start send 396
00:51.201	ID:1	now sending hello 396  
00:51.300	ID:1	start send 397
00:51.302	ID:1	now sending hello 397  
00:51.402	ID:1	start send 398
00:51.404	ID:1	now sending hello 398  
00:51.503	ID:1	start send 399
00:51.505	ID:1	now sending hello 399  
00:51.605	ID:1	start send 400
00:51.607	ID:1	now sending hello 400  
00:51.700	ID:1	Sending control broadcast: 050
00:51.711	ID:1	start send 401
00:51.722	ID:4	str: r -72 f fe80::212:7401:1:101 t 050
00:51.722	ID:5	str: r -61 f fe80::212:7401:1:101 t 050
00:51.722	ID:7	str: r -92 f fe80::212:7401:1:101 t 050
00:51.911	ID:1	now sending hello 401  
00:52.003	ID:1	start send 402
00:52.005	ID:1	now sending hello 402  
00:52.105	ID:1	start send 403
00:52.107	ID:1	now sending hello 403  
00:52.165	ID:6	Received response: NOT fe80::212:7401:1:101
00:52.172	ID:6	Received response: SET fe80::212:7401:1:101
00:52.174	ID:6	NOW BEING BEST
00:52.206	ID:1	start send 404
00:52.209	ID:1	now sending hello 404  
00:52.308	ID:1	start send 405
00:52.310	ID:1	now sending hello 405  
00:52.410	ID:1	start send 406
00:52.412	ID:1	now sending hello 406  
00:52.511	ID:1	start send 407
00:52.513	ID:1	now sending hello 407  
00:52.613	ID:1	start send 408
00:52.615	ID:1	now sending hello 408  
00:52.700	ID:1	Sending control broadcast: 051
00:52.714	ID:1	start send 409
00:52.761	ID:3	str: r -90 f fe80::212:7401:1:101 t 051
00:52.761	ID:4	str: r -68 f fe80::212:7401:1:101 t 051
00:52.761	ID:5	str: r -61 f fe80::212:7401:1:101 t 051
00:52.903	ID:1	now sending hello 409  
00:52.995	ID:1	start send 410
00:52.998	ID:1	now sending hello 410  
00:53.097	ID:1	start send 411
00:53.099	ID:1	now sending hello 411  
00:53.141	ID:6	Received response: NOT fe80::212:7401:1:101
00:53.162	ID:6	Received response: SET fe80::212:7401:1:101
00:53.163	ID:6	NOW BEING BEST
00:53.199	ID:1	start send 412
00:53.201	ID:1	now sending hello 412  
00:53.300	ID:1	start send 413
00:53.302	ID:1	now sending hello 413  
00:53.402	ID:1	start send 414
00:53.404	ID:1	now sending hello 414  
00:53.503	ID:1	start send 415
00:53.505	ID:1	now sending hello 415  
00:53.605	ID:1	start send 416
00:53.607	ID:1	now sending hello 416  
00:53.700	ID:1	Sending control broadcast: 052
00:53.707	ID:1	start send 417
00:53.730	ID:4	str: r -64 f fe80::212:7401:1:101 t 052
00:53.730	ID:3	str: r -83 f fe80::212:7401:1:101 t 052
00:53.730	ID:5	str: r -63 f fe80::212:7401:1:101 t 052
00:53.911	ID:1	now sending hello 417  
00:54.003	ID:1	start send 418
00:54.005	ID:1	now sending hello 418  
00:54.105	ID:1	start send 419
00:54.107	ID:1	now sending hello 419  
00:54.149	ID:6	Received response: SET fe80::212:7401:1:101
00:54.150	ID:6	NOW BEING BEST
00:54.206	ID:1	start send 420
00:54.209	ID:1	now sending hello 420  
00:54.308	ID:1	start send 421
00:54.310	ID:1	now sending hello 421  
00:54.410	ID:1	start send 422
00:54.412	ID:1	now sending hello 422  
00:54.511	ID:1	start send 423
00:54.513	ID:1	now sending hello 423  
00:54.613	ID:1	start send 424
00:54.615	ID:1	now sending hello 424  
00:54.705	ID:1	Sending control broadcast: 053
00:54.714	ID:1	start send 425
00:54.746	ID:3	str: r -78 f fe80::212:7401:1:101 t 053
00:54.746	ID:4	str: r -62 f fe80::212:7401:1:101 t 053
00:54.746	ID:5	str: r -65 f fe80::212:7401:1:101 t 053
00:54.918	ID:1	now sending hello 425  
00:55.011	ID:1	start send 426
00:55.013	ID:1	now sending hello 426  
00:55.113	ID:1	start send 427
00:55.115	ID:1	now sending hello 427  
00:55.189	ID:6	Received response: NOT fe80::212:7401:1:101
00:55.212	ID:5	Received response: SET fe80::212:7401:1:101
00:55.213	ID:5	NOW BEING BEST
00:55.214	ID:1	start send 428
00:55.216	ID:1	now sending hello 428  
00:55.316	ID:1	start send 429
00:55.318	ID:1	now sending hello 429  
00:55.417	ID:1	start send 430
00:55.420	ID:1	now sending hello 430  
00:55.519	ID:1	start send 431
00:55.521	ID:1	now sending hello 431  
00:55.620	ID:1	start send 432
00:55.623	ID:1	now sending hello 432  
00:55.700	ID:1	Sending control broadcast: 054
00:55.720	ID:3	str: r -72 f fe80::212:7401:1:101 t 054
00:55.720	ID:4	str: r -61 f fe80::212:7401:1:101 t 054
00:55.722	ID:1	start send 433
00:55.911	ID:1	now sending hello 433  
00:55.991	ID:6	HANDOFF STARTED
00:56.003	ID:1	start send 434
00:56.005	ID:1	now sending hello 434  
00:56.105	ID:1	start send 435
00:56.107	ID:1	now sending hello 435  
00:56.181	ID:5	Received response: NOT fe80::212:7401:1:101
00:56.206	ID:1	start send 436
00:56.209	ID:1	now sending hello 436  
00:56.223	ID:5	Received response: SET fe80::212:7401:1:101
00:56.224	ID:5	NOW BEING BEST
00:56.308	ID:1	start send 437
00:56.310	ID:1	now sending hello 437  
00:56.410	ID:1	start send 438
00:56.412	ID:1	now sending hello 438  
00:56.511	ID:1	start send 439
00:56.513	ID:1	now sending hello 439  
00:56.613	ID:1	start send 440
00:56.615	ID:1	now sending hello 440  
00:56.700	ID:1	Sending control broadcast: 055
00:56.714	ID:1	start send 441
00:56.720	ID:3	str: r -68 f fe80::212:7401:1:101 t 055
00:56.720	ID:2	str: r -90 f fe80::212:7401:1:101 t 055
00:56.720	ID:4	str: r -61 f fe80::212:7401:1:101 t 055
00:56.903	ID:1	now sending hello 441  
00:56.963	ID:3	DIO:116
00:56.964	ID:4	DIO:116
00:56.964	ID:7	DIO:116
00:56.964	ID:6	DIO:116
00:56.995	ID:1	start send 442
00:56.998	ID:1	now sending hello 442  
00:57.097	ID:1	start send 443
00:57.099	ID:1	now sending hello 443  
00:57.126	ID:5	Received response: NOT fe80::212:7401:1:101
00:57.183	ID:11	!RaItt~cqhello 387  aJtt~cqhello 388  aKtt~cqhello 389  aLtt~cphello 390  aMtt~cphello 391  aNtt~cphello 392  a5tt~c"="=r -65 f fe80::212:7401:1:101 t 049a!tt~c"="= r -62 f fe80::212:7401:1:101 t 049a"tt|?tc"="="r -78 f fe80::212:7401:1:101 t 049aOtt~cphello 393  aPtt~cphello 394  !R!Ra6tt~cshello 396  a7tt~cshello 397  a8tt~cshello 398  a9tt~cshello 399  a:tt~c|hello 400  aQtt~c"="= r -92 f fe80::212:7401:1:101 t 050a#tt~c"="=)r -61 f fe80::212:7401:1:101 t 050a$tt|?tc"="=+r -72 f fe80::212:7401:1:101 t 050a;tt~c|hello 401  a<tt~c|hello 402  !R!Ra=tt~c|hello 403  a>tt~c|hello 404  a?tt~c|hello 405  a@tt~c|hello 406  aAtt~c|hello 407  aBtt~c|hello 408  a%tt~c"="=(r -61 f fe80::212:7401:1:101 t 051a&tt|?tc"="=+r -90 f fe80::212:7401:1:101 t 051a'tt|?tc"="=+r -68 f fe80::212:7401:1:101 t 051aCtt~c|hello 409  !R!RaDtt~c{hello 412  aEtt~c{hello 413  aFtt~c{hello 414  aGtt~c{hello 415  aHtt~c{hello 416  a(tt~c"="='r -63 f fe80::212:7401:1:101 t 052a)tt|?tc"="=+r -83 f fe80::212:7401:1:101 t 052a*tt|?tc"="=*r -64 f fe80::212:7401:1:101 t 052aItt~c{hello 417  aJtt~c{hello 418  !R!RaKtt~czhello 420  aLtt~czhello 421  aMtt~czhello 424  a+tt~c"="=&r -65 f fe80::212:7401:1:101 t 053a,tt|?tc"="=)r -62 f fe80::212:7401:1:101 t 053a-tt|?tc"="=+r -78 f fe80::212:7401:1:101 t 053aNtt~czhello 425  aOtt~czhello 426  !R!Ra.tt~c}hello 428  aPtt~czhello 428  a/tt~c}hello 429  aQtt~czhello 429  aRtt~cyhello 430  a0tt~c|hello 430  aStt~cyhello 431  aTtt~cyhello 432  a1tt~c|hello 432  a2tt|?tc"="=(r -61 f fe80::212:7401:1:101 t 054a3tt|?tc"="=*r -72 f fe80::212:7401:1:101 t 054aUtt~cyhello 433  a4tt~c|hello 433  a5tt~c|hello 434  !Ra6tt~c|hello 435  !Ra7tt~c|hello 436  a8tt~c|hello 437  a9tt~c|hello 438  a:tt~c|hello 439  a;tt~c{hello 440  a<tt|?tc"="=*r -68 f fe80::212:7401:1:101 t 055a=tt|?tc"="='r -61 f fe80::212:7401:1:101 t 055a>tt|>tc"="=*r -90 f fe80::212:7401:1:101 t 055a@tt~c{hello 441  A?tz;:Tt<@@aAtt~c{hello 442  !R	!R
00:57.189	ID:5	Received response: SET fe80::212:7401:1:101
00:57.190	ID:5	NOW BEING BEST
00:57.199	ID:1	start send 444
00:57.201	ID:1	now sending hello 444  
00:57.300	ID:1	start send 445
00:57.302	ID:1	now sending hello 445  
00:57.402	ID:1	start send 446
00:57.404	ID:1	now sending hello 446  
00:57.503	ID:1	start send 447
00:57.505	ID:1	now sending hello 447  
00:57.605	ID:1	start send 448
00:57.607	ID:1	now sending hello 448  
00:57.700	ID:1	Sending control broadcast: 056
00:57.707	ID:1	start send 449
00:57.738	ID:3	str: r -64 f fe80::212:7401:1:101 t 056
00:57.738	ID:2	str: r -83 f fe80::212:7401:1:101 t 056
00:57.738	ID:4	str: r -63 f fe80::212:7401:1:101 t 056
00:57.911	ID:1	now sending hello 449  
00:58.003	ID:1	start send 450
00:58.005	ID:1	now sending hello 450  
00:58.105	ID:1	start send 451
00:58.107	ID:1	now sending hello 451  
00:58.206	ID:1	start send 452
00:58.209	ID:1	now sending hello 452  
00:58.290	ID:5	Received response: NOT fe80::212:7401:1:101
00:58.308	ID:1	start send 453
00:58.310	ID:1	now sending hello 453  
00:58.321	ID:5	Received response: SET fe80::212:7401:1:101
00:58.322	ID:5	NOW BEING BEST
00:58.410	ID:1	start send 454
00:58.412	ID:1	now sending hello 454  
00:58.443	ID:9	DIO:116
00:58.443	ID:8	DIO:116
00:58.511	ID:1	start send 455
00:58.513	ID:1	now sending hello 455  
00:58.613	ID:1	start send 456
00:58.615	ID:1	now sending hello 456  
00:58.700	ID:1	Sending control broadcast: 057
00:58.714	ID:1	start send 457
00:58.720	ID:2	str: r -78 f fe80::212:7401:1:101 t 057
00:58.720	ID:3	str: r -62 f fe80::212:7401:1:101 t 057
00:58.720	ID:4	str: r -65 f fe80::212:7401:1:101 t 057
00:58.903	ID:1	now sending hello 457  
00:58.995	ID:1	start send 458
00:58.998	ID:1	now sending hello 458  
00:59.095	ID:10	DIO:116
00:59.095	ID:8	DIO:116
00:59.095	ID:7	DIO:116
00:59.097	ID:1	start send 459
00:59.099	ID:1	now sending hello 459  
00:59.199	ID:1	start send 460
00:59.201	ID:1	now sending hello 460  
00:59.279	ID:9	DIO:116
00:59.279	ID:10	DIO:116
00:59.280	ID:7	DIO:116
00:59.280	ID:6	DIO:116
00:59.300	ID:1	start send 461
00:59.302	ID:1	now sending hello 461  
00:59.402	ID:1	start send 462
00:59.404	ID:1	now sending hello 462  
00:59.503	ID:1	start send 463
00:59.505	ID:1	now sending hello 463  
00:59.605	ID:1	start send 464
00:59.607	ID:1	now sending hello 464  
00:59.700	ID:1	Sending control broadcast: 058
00:59.707	ID:1	start send 465
00:59.745	ID:3	str: r -61 f fe80::212:7401:1:101 t 058
00:59.745	ID:2	str: r -72 f fe80::212:7401:1:101 t 058
00:59.745	ID:4	str: r -69 f fe80::212:7401:1:101 t 058
00:59.911	ID:1	now sending hello 465  
00:59.983	ID:5	HANDOFF STARTED
01:00.003	ID:1	start send 466
01:00.005	ID:1	now sending hello 466  
01:00.105	ID:1	start send 467
01:00.107	ID:1	now sending hello 467  
01:00.206	ID:1	start send 468
01:00.209	ID:1	now sending hello 468  
01:00.212	ID:4	Received response: NOT fe80::212:7401:1:101
01:00.270	ID:4	Received response: SET fe80::212:7401:1:101
01:00.271	ID:4	NOW BEING BEST
01:00.308	ID:1	start send 469
01:00.310	ID:1	now sending hello 469  
01:00.410	ID:1	start send 470
01:00.412	ID:1	now sending hello 470  
01:00.511	ID:1	start send 471
01:00.513	ID:1	now sending hello 471  
01:00.613	ID:1	start send 472
01:00.615	ID:1	now sending hello 472  
01:00.700	ID:1	Sending control broadcast: 059
01:00.714	ID:1	start send 473
01:00.761	ID:2	str: r -68 f fe80::212:7401:1:101 t 059
01:00.761	ID:3	str: r -61 f fe80::212:7401:1:101 t 059
01:00.903	ID:1	now sending hello 473  
01:00.995	ID:1	start send 474
01:00.998	ID:1	now sending hello 474  
01:01.097	ID:1	start send 475
01:01.099	ID:1	now sending hello 475  
01:01.199	ID:1	start send 476
01:01.201	ID:1	now sending hello 476  
01:01.251	ID:4	Received response: NOT fe80::212:7401:1:101
01:01.300	ID:1	start send 477
01:01.302	ID:1	now sending hello 477  
01:01.373	ID:4	Received response: SET fe80::212:7401:1:101
01:01.374	ID:4	NOW BEING BEST
01:01.402	ID:1	start send 478
01:01.404	ID:1	now sending hello 478  
01:01.503	ID:1	start send 479
01:01.505	ID:1	now sending hello 479  
01:01.605	ID:1	start send 480
01:01.607	ID:1	now sending hello 480  
01:01.700	ID:1	Sending control broadcast: 060
01:01.707	ID:1	start send 481
01:01.745	ID:2	str: r -64 f fe80::212:7401:1:101 t 060
01:01.745	ID:3	str: r -63 f fe80::212:7401:1:101 t 060
01:01.911	ID:1	now sending hello 481  
01:02.003	ID:1	start send 482
01:02.005	ID:1	now sending hello 482  
01:02.105	ID:1	start send 483
01:02.107	ID:1	now sending hello 483  
01:02.206	ID:1	start send 484
01:02.209	ID:1	now sending hello 484  
01:02.308	ID:1	start send 485
01:02.310	ID:1	now sending hello 485  
01:02.332	ID:4	Received response: NOT fe80::212:7401:1:101
01:02.353	ID:4	Received response: SET fe80::212:7401:1:101
01:02.354	ID:4	NOW BEING BEST
01:02.410	ID:1	start send 486
01:02.412	ID:1	now sending hello 486  
01:02.511	ID:1	start send 487
01:02.513	ID:1	now sending hello 487  
01:02.613	ID:1	start send 488
01:02.615	ID:1	now sending hello 488  
01:02.700	ID:1	Sending control broadcast: 061
01:02.714	ID:1	start send 489
01:02.720	ID:2	str: r -62 f fe80::212:7401:1:101 t 061
01:02.720	ID:3	str: r -65 f fe80::212:7401:1:101 t 061
01:02.903	ID:1	now sending hello 489  
01:02.995	ID:1	start send 490
01:02.998	ID:1	now sending hello 490  
01:03.097	ID:1	start send 491
01:03.099	ID:1	now sending hello 491  
01:03.199	ID:1	start send 492
01:03.201	ID:1	now sending hello 492  
01:03.207	ID:4	Received response: NOT fe80::212:7401:1:101
01:03.225	ID:2	Received response: SET fe80::212:7401:1:101
01:03.226	ID:2	NOW BEING BEST
01:03.300	ID:1	start send 493
01:03.302	ID:1	now sending hello 493  
01:03.402	ID:1	start send 494
01:03.404	ID:1	now sending hello 494  
01:03.503	ID:1	start send 495
01:03.505	ID:1	now sending hello 495  
01:03.605	ID:1	start send 496
01:03.607	ID:1	now sending hello 496  
01:03.700	ID:1	Sending control broadcast: 062
01:03.707	ID:1	start send 497
01:03.738	ID:4	str: r -92 f fe80::212:7401:1:101 t 062
01:03.746	ID:3	str: r -69 f fe80::212:7401:1:101 t 062
01:03.911	ID:1	now sending hello 497  
01:04.003	ID:1	start send 498
01:04.005	ID:1	now sending hello 498  
01:04.110	ID:1	start send 499
01:04.112	ID:1	now sending hello 499  
01:04.206	ID:1	start send 500
01:04.209	ID:1	now sending hello 500  
01:04.308	ID:1	start send 501
01:04.310	ID:1	now sending hello 501  
01:04.388	ID:2	Received response: NOT fe80::212:7401:1:101
01:04.410	ID:1	start send 502
01:04.412	ID:1	now sending hello 502  
01:04.428	ID:2	Received response: SET fe80::212:7401:1:101
01:04.429	ID:2	NOW BEING BEST
01:04.516	ID:1	start send 503
01:04.518	ID:1	now sending hello 503  
01:04.613	ID:1	start send 504
01:04.615	ID:1	now sending hello 504  
01:04.700	ID:1	Sending control broadcast: 063
01:04.714	ID:1	start send 505
