00:00.352	ID:8	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.355	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.357	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.359	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.363	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.366	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.369	ID:8	[INFO: Main      ] Node ID: 8
00:00.374	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:00.385	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:00.389	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.461	ID:11	[INFO: Main      ] Starting Contiki-NG-d1af23dfd-dirty
00:00.464	ID:11	[INFO: Main      ] - Routing: nullrouting
00:00.466	ID:11	[INFO: Main      ] - Net: slipnet
00:00.469	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.476	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.478	ID:11	[INFO: Main      ] Node ID: 11
00:00.484	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:00.495	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:00.498	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.501	ID:11	[INFO: slip-radio] Slip Radio started
00:00.516	ID:2	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.518	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.521	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.523	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.526	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.530	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.530	ID:6	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.532	ID:2	[INFO: Main      ] Node ID: 2
00:00.533	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.535	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.537	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.537	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.541	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.544	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.546	ID:6	[INFO: Main      ] Node ID: 6
00:00.549	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.552	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:00.552	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.563	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:00.566	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.628	ID:4	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.630	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.633	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.635	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.638	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.642	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.644	ID:4	[INFO: Main      ] Node ID: 4
00:00.650	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.661	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.661	ID:1	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.664	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.664	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.666	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.669	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.672	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.675	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.678	ID:1	[INFO: Main      ] Node ID: 1
00:00.681	ID:7	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.683	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.684	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.686	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.688	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.692	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.694	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.695	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.698	ID:7	[INFO: Main      ] Node ID: 7
00:00.698	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.703	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.714	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.718	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.763	ID:11	!MtINPUT callback
00:00.836	ID:10	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.839	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.841	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.843	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.847	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.850	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.852	ID:10	[INFO: Main      ] Node ID: 10
00:00.858	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.869	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.872	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.988	ID:9	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.991	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.993	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.995	ID:5	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:00.995	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.997	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.999	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.000	ID:5	[INFO: Main      ] - Net: sicslowpan
00:01.002	ID:5	[INFO: Main      ] - MAC: CSMA
00:01.002	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.004	ID:9	[INFO: Main      ] Node ID: 9
00:01.005	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.009	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.010	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:01.011	ID:5	[INFO: Main      ] Node ID: 5
00:01.016	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:01.021	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:01.024	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.027	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.031	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.179	ID:3	[INFO: Main      ] Starting Contiki-NG-1190bfdae-dirty
00:01.181	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.184	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.186	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.189	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.193	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.195	ID:3	[INFO: Main      ] Node ID: 3
00:01.201	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.212	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.215	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.699	ID:1	Sending control broadcast: 000
00:02.699	ID:1	Sending control broadcast: 001
00:03.699	ID:1	Sending control broadcast: 002
00:04.699	ID:1	Sending control broadcast: 003
00:05.699	ID:1	Sending control broadcast: 004
00:05.702	ID:1	control_window
00:05.703	ID:1	0 0
00:05.704	ID:1	could not send 0
00:05.704	ID:1	None
00:06.699	ID:1	Sending control broadcast: 005
00:07.699	ID:1	Sending control broadcast: 006
00:08.699	ID:1	Sending control broadcast: 007
00:09.699	ID:1	Sending control broadcast: 008
00:10.699	ID:1	Sending control broadcast: 009
00:10.705	ID:1	control_window
00:10.705	ID:1	0 0
00:10.706	ID:1	could not send 0
00:10.707	ID:1	None
00:11.699	ID:1	Sending control broadcast: 010
00:12.699	ID:1	Sending control broadcast: 011
00:13.699	ID:1	Sending control broadcast: 012
00:14.699	ID:1	Sending control broadcast: 013
00:15.699	ID:1	Sending control broadcast: 014
00:15.705	ID:1	control_window
00:15.705	ID:1	0 0
00:15.706	ID:1	could not send 0
00:15.707	ID:1	None
00:16.699	ID:1	Sending control broadcast: 015
00:17.699	ID:1	Sending control broadcast: 016
00:18.699	ID:1	Sending control broadcast: 017
00:19.699	ID:1	Sending control broadcast: 018
00:20.699	ID:1	Sending control broadcast: 019
00:20.705	ID:1	control_window
00:20.705	ID:1	0 0
00:20.706	ID:1	could not send 0
00:20.707	ID:1	None
00:21.699	ID:1	Sending control broadcast: 020
00:22.699	ID:1	Sending control broadcast: 021
00:23.699	ID:1	Sending control broadcast: 022
00:24.699	ID:1	Sending control broadcast: 023
00:25.699	ID:1	Sending control broadcast: 024
00:25.705	ID:1	control_window
00:25.705	ID:1	0 0
00:25.706	ID:1	could not send 0
00:25.707	ID:1	None
00:26.699	ID:1	Sending control broadcast: 025
00:27.699	ID:1	Sending control broadcast: 026
00:28.699	ID:1	Sending control broadcast: 027
00:29.699	ID:1	Sending control broadcast: 028
00:30.699	ID:1	Sending control broadcast: 029
00:30.705	ID:1	control_window
00:30.705	ID:1	0 0
00:30.706	ID:1	could not send 0
00:30.707	ID:1	None
00:31.699	ID:1	Sending control broadcast: 030
00:32.699	ID:1	Sending control broadcast: 031
00:33.699	ID:1	Sending control broadcast: 032
00:34.699	ID:1	Sending control broadcast: 033
00:35.699	ID:1	Sending control broadcast: 034
00:35.705	ID:1	control_window
00:35.705	ID:1	0 0
00:35.706	ID:1	could not send 0
00:35.707	ID:1	None
00:36.699	ID:1	Sending control broadcast: 035
00:37.699	ID:1	Sending control broadcast: 036
00:38.699	ID:1	Sending control broadcast: 037
00:39.699	ID:1	Sending control broadcast: 038
00:40.699	ID:1	Sending control broadcast: 039
00:40.705	ID:1	control_window
00:40.705	ID:1	0 0
00:40.706	ID:1	could not send 0
00:40.707	ID:1	None
00:41.699	ID:1	Sending control broadcast: 040
00:42.699	ID:1	Sending control broadcast: 041
00:43.699	ID:1	Sending control broadcast: 042
00:44.699	ID:1	Sending control broadcast: 043
00:45.699	ID:1	Sending control broadcast: 044
00:45.705	ID:1	control_window
00:45.705	ID:1	0 0
00:45.706	ID:1	could not send 0
00:45.707	ID:1	None
00:46.532	ID:11	sending 6 (128 bytes)
00:46.534	ID:11	INPUT callback
00:46.547	ID:11	EUnknown commandINPUT callback
00:46.563	ID:11	[ERR : slip-radio] illegal packet attributes
00:46.564	ID:11	INPUT callback
00:46.699	ID:1	Sending control broadcast: 045
00:46.720	ID:2	str: r -61 f fe80::212:7401:1:101 t 045 p 
00:46.720	ID:3	str: r -70 f fe80::212:7401:1:101 t 045 p 
00:46.720	ID:4	str: r -93 f fe80::212:7401:1:101 t 045 p 
00:47.699	ID:1	Sending control broadcast: 046
00:47.734	ID:3	str: r -66 f fe80::212:7401:1:101 t 046 p 
00:47.734	ID:4	str: r -87 f fe80::212:7401:1:101 t 046 p 
00:47.734	ID:2	str: r -62 f fe80::212:7401:1:101 t 046 p 
00:48.699	ID:1	Sending control broadcast: 047
00:48.750	ID:3	str: r -63 f fe80::212:7401:1:101 t 047 p 
00:48.750	ID:4	str: r -80 f fe80::212:7401:1:101 t 047 p 
00:48.750	ID:2	str: r -64 f fe80::212:7401:1:101 t 047 p 
00:49.699	ID:1	Sending control broadcast: 048
00:49.716	ID:3	str: r -61 f fe80::212:7401:1:101 t 048 p 
00:49.716	ID:4	str: r -75 f fe80::212:7401:1:101 t 048 p 
00:49.716	ID:2	str: r -67 f fe80::212:7401:1:101 t 048 p 
00:50.699	ID:1	Sending control broadcast: 049
00:50.705	ID:1	control_window
00:50.705	ID:1	0 0
00:50.706	ID:1	could not send 0
00:50.707	ID:1	None
00:50.726	ID:3	str: r -61 f fe80::212:7401:1:101 t 049 p 
00:50.726	ID:2	str: r -72 f fe80::212:7401:1:101 t 049 p 
00:50.726	ID:4	str: r -70 f fe80::212:7401:1:101 t 049 p 
00:50.727	ID:5	str: r -93 f fe80::212:7401:1:101 t 049 p 
00:51.699	ID:1	Sending control broadcast: 050
00:51.742	ID:3	str: r -62 f fe80::212:7401:1:101 t 050 p 
00:51.742	ID:4	str: r -66 f fe80::212:7401:1:101 t 050 p 
00:51.742	ID:5	str: r -87 f fe80::212:7401:1:101 t 050 p 
00:51.742	ID:2	str: r -77 f fe80::212:7401:1:101 t 050 p 
00:52.699	ID:1	Sending control broadcast: 051
00:52.718	ID:2	str: r -83 f fe80::212:7401:1:101 t 051 p 
00:52.718	ID:3	str: r -64 f fe80::212:7401:1:101 t 051 p 
00:52.718	ID:4	str: r -63 f fe80::212:7401:1:101 t 051 p 
00:52.718	ID:5	str: r -80 f fe80::212:7401:1:101 t 051 p 
00:53.699	ID:1	Sending control broadcast: 052
00:53.742	ID:2	str: r -89 f fe80::212:7401:1:101 t 052 p 
00:53.742	ID:3	str: r -67 f fe80::212:7401:1:101 t 052 p 
00:53.742	ID:4	str: r -61 f fe80::212:7401:1:101 t 052 p 
00:53.742	ID:5	str: r -75 f fe80::212:7401:1:101 t 052 p 
00:54.699	ID:1	Sending control broadcast: 053
00:54.742	ID:3	str: r -72 f fe80::212:7401:1:101 t 053 p 
00:54.742	ID:4	str: r -61 f fe80::212:7401:1:101 t 053 p 
00:54.742	ID:5	str: r -70 f fe80::212:7401:1:101 t 053 p 
00:54.743	ID:6	str: r -93 f fe80::212:7401:1:101 t 053 p 
00:55.699	ID:1	Sending control broadcast: 054
00:55.705	ID:1	control_window
00:55.705	ID:1	0 0
00:55.706	ID:1	could not send 0
00:55.707	ID:1	None
00:55.726	ID:6	str: r -87 f fe80::212:7401:1:101 t 054 p 
00:55.726	ID:3	str: r -77 f fe80::212:7401:1:101 t 054 p 
00:55.726	ID:5	str: r -66 f fe80::212:7401:1:101 t 054 p 
00:55.726	ID:4	str: r -62 f fe80::212:7401:1:101 t 054 p 
00:56.699	ID:1	Sending control broadcast: 055
00:56.742	ID:3	str: r -83 f fe80::212:7401:1:101 t 055 p 
00:56.742	ID:6	str: r -80 f fe80::212:7401:1:101 t 055 p 
00:56.742	ID:4	str: r -64 f fe80::212:7401:1:101 t 055 p 
00:56.742	ID:5	str: r -63 f fe80::212:7401:1:101 t 055 p 
00:57.699	ID:1	Sending control broadcast: 056
00:57.750	ID:3	str: r -89 f fe80::212:7401:1:101 t 056 p 
00:57.750	ID:4	str: r -67 f fe80::212:7401:1:101 t 056 p 
00:57.750	ID:6	str: r -75 f fe80::212:7401:1:101 t 056 p 
00:57.750	ID:5	str: r -61 f fe80::212:7401:1:101 t 056 p 
00:58.699	ID:1	Sending control broadcast: 057
00:58.734	ID:4	str: r -72 f fe80::212:7401:1:101 t 057 p 
00:58.734	ID:5	str: r -61 f fe80::212:7401:1:101 t 057 p 
00:58.734	ID:6	str: r -70 f fe80::212:7401:1:101 t 057 p 
00:58.735	ID:7	str: r -93 f fe80::212:7401:1:101 t 057 p 
00:59.699	ID:1	Sending control broadcast: 058
00:59.757	ID:6	str: r -66 f fe80::212:7401:1:101 t 058 p 
00:59.757	ID:5	str: r -62 f fe80::212:7401:1:101 t 058 p 
00:59.757	ID:7	str: r -87 f fe80::212:7401:1:101 t 058 p 
00:59.757	ID:4	str: r -77 f fe80::212:7401:1:101 t 058 p 
01:00.699	ID:1	Sending control broadcast: 059
01:00.705	ID:1	control_window
01:00.705	ID:1	0 0
01:00.706	ID:1	could not send 0
01:00.707	ID:1	None
01:00.742	ID:4	str: r -83 f fe80::212:7401:1:101 t 059 p 
01:00.742	ID:5	str: r -64 f fe80::212:7401:1:101 t 059 p 
01:00.742	ID:6	str: r -63 f fe80::212:7401:1:101 t 059 p 
01:00.742	ID:7	str: r -80 f fe80::212:7401:1:101 t 059 p 
01:01.699	ID:1	Sending control broadcast: 060
01:01.718	ID:4	str: r -89 f fe80::212:7401:1:101 t 060 p 
01:01.718	ID:6	str: r -61 f fe80::212:7401:1:101 t 060 p 
01:01.718	ID:5	str: r -67 f fe80::212:7401:1:101 t 060 p 
01:01.718	ID:7	str: r -75 f fe80::212:7401:1:101 t 060 p 
01:02.699	ID:1	Sending control broadcast: 061
01:02.757	ID:6	str: r -61 f fe80::212:7401:1:101 t 061 p 
01:02.757	ID:7	str: r -70 f fe80::212:7401:1:101 t 061 p 
01:02.757	ID:5	str: r -72 f fe80::212:7401:1:101 t 061 p 
01:02.759	ID:8	str: r -93 f fe80::212:7401:1:101 t 061 p 
01:03.699	ID:1	Sending control broadcast: 062
01:03.726	ID:6	str: r -62 f fe80::212:7401:1:101 t 062 p 
01:03.726	ID:8	str: r -87 f fe80::212:7401:1:101 t 062 p 
01:03.726	ID:7	str: r -66 f fe80::212:7401:1:101 t 062 p 
01:03.726	ID:5	str: r -77 f fe80::212:7401:1:101 t 062 p 
01:04.699	ID:1	Sending control broadcast: 063
01:04.726	ID:5	str: r -83 f fe80::212:7401:1:101 t 063 p 
01:04.726	ID:6	str: r -64 f fe80::212:7401:1:101 t 063 p 
01:04.726	ID:7	str: r -63 f fe80::212:7401:1:101 t 063 p 
01:04.726	ID:8	str: r -80 f fe80::212:7401:1:101 t 063 p 
01:05.699	ID:1	Sending control broadcast: 064
01:05.705	ID:1	control_window
01:05.705	ID:1	0 0
01:05.706	ID:1	could not send 0
01:05.707	ID:1	None
01:05.750	ID:5	str: r -89 f fe80::212:7401:1:101 t 064 p 
01:05.750	ID:6	str: r -67 f fe80::212:7401:1:101 t 064 p 
01:05.750	ID:8	str: r -75 f fe80::212:7401:1:101 t 064 p 
01:05.750	ID:7	str: r -61 f fe80::212:7401:1:101 t 064 p 
01:06.699	ID:1	Sending control broadcast: 065
01:06.718	ID:6	str: r -72 f fe80::212:7401:1:101 t 065 p 
01:06.718	ID:7	str: r -61 f fe80::212:7401:1:101 t 065 p 
01:06.718	ID:8	str: r -70 f fe80::212:7401:1:101 t 065 p 
01:06.720	ID:9	str: r -93 f fe80::212:7401:1:101 t 065 p 
01:07.699	ID:1	Sending control broadcast: 066
01:07.742	ID:8	str: r -66 f fe80::212:7401:1:101 t 066 p 
01:07.742	ID:6	str: r -77 f fe80::212:7401:1:101 t 066 p 
01:07.742	ID:7	str: r -62 f fe80::212:7401:1:101 t 066 p 
01:07.742	ID:9	str: r -87 f fe80::212:7401:1:101 t 066 p 
01:08.699	ID:1	Sending control broadcast: 067
01:08.757	ID:6	str: r -83 f fe80::212:7401:1:101 t 067 p 
01:08.757	ID:7	str: r -64 f fe80::212:7401:1:101 t 067 p 
01:08.757	ID:8	str: r -63 f fe80::212:7401:1:101 t 067 p 
01:08.757	ID:9	str: r -80 f fe80::212:7401:1:101 t 067 p 
01:09.699	ID:1	Sending control broadcast: 068
01:09.757	ID:6	str: r -89 f fe80::212:7401:1:101 t 068 p 
01:09.757	ID:7	str: r -67 f fe80::212:7401:1:101 t 068 p 
01:09.757	ID:8	str: r -61 f fe80::212:7401:1:101 t 068 p 
01:09.757	ID:9	str: r -75 f fe80::212:7401:1:101 t 068 p 
01:10.699	ID:1	Sending control broadcast: 069
01:10.705	ID:1	control_window
01:10.705	ID:1	0 0
01:10.706	ID:1	could not send 0
01:10.707	ID:1	None
01:10.726	ID:7	str: r -72 f fe80::212:7401:1:101 t 069 p 
01:10.726	ID:8	str: r -61 f fe80::212:7401:1:101 t 069 p 
01:10.726	ID:9	str: r -70 f fe80::212:7401:1:101 t 069 p 
01:10.727	ID:10	str: r -93 f fe80::212:7401:1:101 t 069 p 
01:11.699	ID:1	Sending control broadcast: 070
01:11.757	ID:10	str: r -87 f fe80::212:7401:1:101 t 070 p 
01:11.757	ID:7	str: r -77 f fe80::212:7401:1:101 t 070 p 
01:11.757	ID:8	str: r -62 f fe80::212:7401:1:101 t 070 p 
01:11.757	ID:9	str: r -66 f fe80::212:7401:1:101 t 070 p 
01:12.699	ID:1	Sending control broadcast: 071
01:12.726	ID:7	str: r -83 f fe80::212:7401:1:101 t 071 p 
01:12.726	ID:8	str: r -64 f fe80::212:7401:1:101 t 071 p 
01:12.726	ID:10	str: r -80 f fe80::212:7401:1:101 t 071 p 
01:12.726	ID:9	str: r -63 f fe80::212:7401:1:101 t 071 p 
01:13.699	ID:1	Sending control broadcast: 072
01:13.726	ID:7	str: r -89 f fe80::212:7401:1:101 t 072 p 
01:13.726	ID:8	str: r -67 f fe80::212:7401:1:101 t 072 p 
01:13.726	ID:10	str: r -75 f fe80::212:7401:1:101 t 072 p 
01:13.726	ID:9	str: r -61 f fe80::212:7401:1:101 t 072 p 
01:14.699	ID:1	Sending control broadcast: 073
01:14.757	ID:10	str: r -70 f fe80::212:7401:1:101 t 073 p 
01:14.758	ID:8	str: r -72 f fe80::212:7401:1:101 t 073 p 
01:14.758	ID:9	str: r -61 f fe80::212:7401:1:101 t 073 p 
01:15.699	ID:1	Sending control broadcast: 074
01:15.705	ID:1	control_window
01:15.705	ID:1	0 0
01:15.706	ID:1	could not send 0
01:15.707	ID:1	None
01:15.726	ID:10	str: r -66 f fe80::212:7401:1:101 t 074 p 
01:15.726	ID:8	str: r -77 f fe80::212:7401:1:101 t 074 p 
01:15.726	ID:9	str: r -62 f fe80::212:7401:1:101 t 074 p 
01:16.547	ID:11	!RAtz;:Atz;:Atz;:Atz;:Atz;:sending 7 (95 bytes)
01:16.549	ID:11	INPUT callback
01:16.614	ID:5	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:740b:b:b0b
01:16.614	ID:4	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:740b:b:b0b
01:16.614	ID:7	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:740b:b:b0b
01:16.614	ID:6	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:740b:b:b0b
01:16.614	ID:8	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:740b:b:b0b
01:16.699	ID:1	Sending control broadcast: 075
01:16.742	ID:9	str: r -64 f fe80::212:7401:1:101 t 075 p 
01:16.742	ID:10	str: r -63 f fe80::212:7401:1:101 t 075 p 
01:16.742	ID:8	str: r -83 f fe80::212:7401:1:101 t 075 p 
01:17.699	ID:1	Sending control broadcast: 076
01:17.750	ID:10	str: r -61 f fe80::212:7401:1:101 t 076 p 
01:17.750	ID:9	str: r -67 f fe80::212:7401:1:101 t 076 p 
01:17.750	ID:8	str: r -89 f fe80::212:7401:1:101 t 076 p 
01:18.699	ID:1	Sending control broadcast: 077
01:18.734	ID:10	str: r -61 f fe80::212:7401:1:101 t 077 p 
01:18.734	ID:9	str: r -70 f fe80::212:7401:1:101 t 077 p 
01:18.734	ID:8	str: r -93 f fe80::212:7401:1:101 t 077 p 
01:19.699	ID:1	Sending control broadcast: 078
01:19.750	ID:10	str: r -62 f fe80::212:7401:1:101 t 078 p 
01:19.750	ID:9	str: r -66 f fe80::212:7401:1:101 t 078 p 
01:19.750	ID:8	str: r -87 f fe80::212:7401:1:101 t 078 p 
01:20.699	ID:1	Sending control broadcast: 079
01:20.709	ID:1	control_window
01:20.710	ID:1	0 0
01:20.711	ID:1	could not send 0
01:20.712	ID:1	None
01:20.718	ID:9	str: r -63 f fe80::212:7401:1:101 t 079 p 
01:20.718	ID:10	str: r -64 f fe80::212:7401:1:101 t 079 p 
01:20.718	ID:8	str: r -80 f fe80::212:7401:1:101 t 079 p 
01:21.699	ID:1	Sending control broadcast: 080
01:21.718	ID:10	str: r -67 f fe80::212:7401:1:101 t 080 p 
01:21.718	ID:9	str: r -61 f fe80::212:7401:1:101 t 080 p 
01:21.718	ID:8	str: r -75 f fe80::212:7401:1:101 t 080 p 
01:22.367	ID:8	[INFO: App       ] parent switch: fe80::212:740b:b:b0b -> (NULL IP addr)
01:22.699	ID:1	Sending control broadcast: 081
01:22.716	ID:9	str: r -61 f fe80::212:7401:1:101 t 081 p 
01:22.716	ID:8	str: r -70 f fe80::212:7401:1:101 t 081 p 
01:22.716	ID:10	str: r -71 f fe80::212:7401:1:101 t 081 p 
01:22.717	ID:7	str: r -94 f fe80::212:7401:1:101 t 081 p 
01:23.171	ID:11	!Ratt~:ci(ttatt~:cm4ttatt~:cg"ttatt~c"="=r -94 f fe80::212:7401:1:101 t 081 p sending 8 (95 bytes)
01:23.173	ID:11	INPUT callback
01:23.699	ID:1	Sending control broadcast: 082
01:23.716	ID:9	str: r -61 f fe80::212:7401:1:101 t 082 p 
01:23.716	ID:10	str: r -76 f fe80::212:7401:1:101 t 082 p 
01:23.716	ID:8	str: r -66 f fe80::212:7401:1:101 t 082 p 
01:23.716	ID:7	str: r -87 f fe80::212:7401:1:101 t 082 p 
01:24.488	ID:3	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:7405:5:505
01:24.518	ID:2	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:7404:4:404
01:24.521	ID:9	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:7407:7:707
01:24.523	ID:1	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:7407:7:707
01:24.524	ID:8	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:7407:7:707
01:24.703	ID:1	Sending control broadcast: 083 fe80::212:7407:7:707
01:24.721	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: joined, MOP 1 OCP 1 rank 701 max-rank 1725, dioint 0, nbr count 1 (Mobile Node Neighbor Table)
01:24.740	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   384 =>   701 --  0  ba p (no tx)
01:24.743	ID:1	[INFO: App       ] nbr: end of list
01:24.762	ID:10	str: r -83 f fe80::212:7401:1:101 t 083 p fe80::212:7407:7:707
01:24.762	ID:9	str: r -64 f fe80::212:7401:1:101 t 083 p fe80::212:7407:7:707
01:24.762	ID:7	str: r -80 f fe80::212:7401:1:101 t 083 p fe80::212:7407:7:707
01:24.762	ID:8	str: r -63 f fe80::212:7401:1:101 t 083 p fe80::212:7407:7:707
01:25.703	ID:1	Sending control broadcast: 084 fe80::212:7407:7:707
01:25.721	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: joined, MOP 1 OCP 1 rank 701 max-rank 1725, dioint 0, nbr count 1 (Mobile Node Neighbor Table)
01:25.740	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   384 =>   701 --  0  ba p (no tx)
01:25.743	ID:1	[INFO: App       ] nbr: end of list
01:25.747	ID:1	control_window
01:25.749	ID:1	now sending hello 1
01:25.767	ID:10	str: r -89 f fe80::212:7401:1:101 t 084 p fe80::212:7407:7:707
01:25.767	ID:9	str: r -67 f fe80::212:7401:1:101 t 084 p fe80::212:7407:7:707
01:25.767	ID:8	str: r -61 f fe80::212:7401:1:101 t 084 p fe80::212:7407:7:707
01:25.767	ID:7	str: r -75 f fe80::212:7401:1:101 t 084 p fe80::212:7407:7:707
01:25.805	ID:10	not best
01:25.805	ID:8	not best
01:25.805	ID:9	not best
01:25.805	ID:7	not best
01:26.703	ID:1	Sending control broadcast: 085 fe80::212:7407:7:707
01:26.721	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: joined, MOP 1 OCP 1 rank 701 max-rank 1725, dioint 0, nbr count 1 (Mobile Node Neighbor Table)
01:26.740	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   384 =>   701 --  0  ba p (no tx)
01:26.743	ID:1	[INFO: App       ] nbr: end of list
01:26.762	ID:8	str: r -61 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707
01:26.762	ID:9	str: r -72 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707
01:26.762	ID:7	str: r -70 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707
01:26.763	ID:6	str: r -93 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707
01:26.982	ID:11	!Ratt~cD"="=r -87 f fe80::212:7401:1:101 t 082 p Atz;:_t<@@Atz;:Ot<@@att~c="="=>7r -80 f fe80::212:7401:1:101 t 083 p fe80::212:7407:7:707att~:ck-ttatt~:c6g!ttatt~c0"="=97r -75 f fe80::212:7401:1:101 t 084 p fe80::212:7407:7:707att|?t:c+i'ttatt~c"="=<7r -93 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707att~:c3m3ttatt~c&"="=>6r -70 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707att|?tc&"="=<4r -61 f fe80::212:7401:1:101 t 085 p fe80::212:7407:7:707att|?t:c&wRttEUnknown commandINPUT callback
01:27.703	ID:1	Sending control broadcast: 086 fe80::212:7407:7:707
01:27.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 637 max-rank 1661, dioint 12, nbr count 1 (Mobile Node Neighbor Table)
01:27.742	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   320 =>   637 --  1  ba p (last tx 0 min ago)
01:27.745	ID:1	[INFO: App       ] nbr: end of list
01:27.806	ID:6	str: r -87 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707
01:27.806	ID:7	str: r -66 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707
01:27.806	ID:8	str: r -62 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707
01:27.806	ID:9	str: r -77 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707
01:27.982	ID:11	att~:ci'ttatt~c%"="=86r -66 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707att~c"="=87r -87 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707att|?tc!"="=;3r -62 f fe80::212:7401:1:101 t 086 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:28.703	ID:1	Sending control broadcast: 087 fe80::212:7407:7:707
01:28.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 637 max-rank 1661, dioint 12, nbr count 1 (Mobile Node Neighbor Table)
01:28.742	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   320 =>   637 --  1  ba p (last tx 0 min ago)
01:28.745	ID:1	[INFO: App       ] nbr: end of list
01:28.775	ID:6	str: r -80 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707
01:28.775	ID:8	str: r -64 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707
01:28.775	ID:9	str: r -83 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707
01:28.775	ID:7	str: r -63 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707
01:28.907	ID:11	att|?t:cuLttatt|?t:c!xUttatt|?t				:cg"t				tatt~c"="=?6r -80 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707att~c"="=;5r -63 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707att|?t				c"="=9-r -83 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707sending 11 (125 bytes)
01:28.910	ID:11	INPUT callback
01:28.954	ID:8	NOW BEING BEST time: 87
01:29.703	ID:1	Sending control broadcast: 088 fe80::212:7407:7:707
01:29.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 637 max-rank 1661, dioint 12, nbr count 2 (Mobile Node Neighbor Table)
01:29.749	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   320 =>   637 --  1  ba p (last tx 0 min ago)
01:29.777	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:29.780	ID:1	[INFO: App       ] nbr: end of list
01:29.829	ID:9	str: r -90 f fe80::212:7401:1:101 t 088 p fe80::212:7407:7:707
01:29.829	ID:6	str: r -74 f fe80::212:7401:1:101 t 088 p fe80::212:7407:7:707
01:29.830	ID:7	str: r -61 f fe80::212:7401:1:101 t 088 p fe80::212:7407:7:707
01:30.032	ID:11	att|?tc"="=92r -64 f fe80::212:7401:1:101 t 087 p fe80::212:7407:7:707!RAtz;:Ot<@@att~c"="==4r -61 f fe80::212:7401:1:101 t 088 p fe80::212:7407:7:707att~c"="=;6r -74 f fe80::212:7401:1:101 t 088 p fe80::212:7407:7:707att|?t				c"="=<+r -90 f fe80::212:7401:1:101 t 088 p fe80::212:7407:7:707sending 12 (125 bytes)
01:30.034	ID:11	INPUT callback
01:30.047	ID:8	NOW BEING BEST time: 88
01:30.703	ID:1	Sending control broadcast: 089 fe80::212:7407:7:707
01:30.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 637 max-rank 1661, dioint 12, nbr count 2 (Mobile Node Neighbor Table)
01:30.749	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  317,   320 =>   637 --  1  ba p (last tx 0 min ago)
01:30.777	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:30.780	ID:1	[INFO: App       ] nbr: end of list
01:30.812	ID:1	control_window
01:30.813	ID:1	now sending hello 2
01:30.823	ID:7	str: r -61 f fe80::212:7401:1:101 t 089 p fe80::212:7407:7:707
01:30.823	ID:6	str: r -69 f fe80::212:7401:1:101 t 089 p fe80::212:7407:7:707
01:30.823	ID:5	str: r -92 f fe80::212:7401:1:101 t 089 p fe80::212:7407:7:707
01:30.836	ID:6	not best
01:30.836	ID:5	not best
01:30.847	ID:10	[INFO: App       ] parent switch: (NULL IP addr) -> fe80::212:7409:9:909
01:30.871	ID:8	relaying hello 2
01:30.883	ID:7	not best
01:31.029	ID:11	!RAtz;:Qt<@@Atz;:>t<@@att~c"="=66r -69 f fe80::212:7401:1:101 t 089 p fe80::212:7407:7:707att~c"="==3r -61 f fe80::212:7401:1:101 t 089 p fe80::212:7407:7:707att~c"="=>6r -92 f fe80::212:7401:1:101 t 089 p fe80::212:7407:7:707att|?tclhello 2EUnknown commandINPUT callback
01:31.703	ID:1	Sending control broadcast: 090 fe80::212:7407:7:707
01:31.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 2 (Mobile Node Neighbor Table)
01:31.749	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:31.777	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:31.780	ID:1	[INFO: App       ] nbr: end of list
01:31.822	ID:6	str: r -65 f fe80::212:7401:1:101 t 090 p fe80::212:7407:7:707
01:31.822	ID:5	str: r -86 f fe80::212:7401:1:101 t 090 p fe80::212:7407:7:707
01:31.822	ID:7	str: r -62 f fe80::212:7401:1:101 t 090 p fe80::212:7407:7:707
01:31.839	ID:11	att~c
01:31.983	ID:11	"="=;<r -62 f fe80::212:7401:1:101 t 090 p fe80::212:7407:7:707att~c"="=9?r -65 f fe80::212:7401:1:101 t 090 p fe80::212:7407:7:707att~c"="=9@r -86 f fe80::212:7401:1:101 t 090 p fe80::212:7407:7:707[ERR : slip-radio] illegal packet attributes
01:31.984	ID:11	INPUT callback
01:32.703	ID:1	Sending control broadcast: 091 fe80::212:7407:7:707
01:32.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 3 (Mobile Node Neighbor Table)
01:32.756	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:32.791	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:32.824	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:32.827	ID:1	[INFO: App       ] nbr: end of list
01:32.861	ID:5	str: r -80 f fe80::212:7401:1:101 t 091 p fe80::212:7407:7:707
01:32.861	ID:7	str: r -64 f fe80::212:7401:1:101 t 091 p fe80::212:7407:7:707
01:32.861	ID:6	str: r -63 f fe80::212:7401:1:101 t 091 p fe80::212:7407:7:707
01:33.015	ID:11	Atz;:t<@@att~c	"="=9;r -64 f fe80::212:7401:1:101 t 091 p fe80::212:7407:7:707att~c"="=??r -80 f fe80::212:7401:1:101 t 091 p fe80::212:7407:7:707att~c"="=;>r -63 f fe80::212:7401:1:101 t 091 p fe80::212:7407:7:707sending 15 (125 bytes)
01:33.018	ID:11	INPUT callback
01:33.040	ID:8	NOW BEING BEST time: 91
01:33.703	ID:1	Sending control broadcast: 092 fe80::212:7407:7:707
01:33.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 3 (Mobile Node Neighbor Table)
01:33.756	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:33.791	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:33.824	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:33.827	ID:1	[INFO: App       ] nbr: end of list
01:33.869	ID:6	str: r -61 f fe80::212:7401:1:101 t 092 p fe80::212:7407:7:707
01:33.869	ID:7	str: r -68 f fe80::212:7401:1:101 t 092 p fe80::212:7407:7:707
01:33.869	ID:5	str: r -74 f fe80::212:7401:1:101 t 092 p fe80::212:7407:7:707
01:34.030	ID:11	!Ratt~c"="=5:r -68 f fe80::212:7401:1:101 t 092 p fe80::212:7407:7:707att~c"="=;?r -74 f fe80::212:7401:1:101 t 092 p fe80::212:7407:7:707att~c"="===r -61 f fe80::212:7401:1:101 t 092 p fe80::212:7407:7:707sending 0 (125 bytes)
01:34.033	ID:11	INPUT callback
01:34.087	ID:8	NOW BEING BEST time: 92
01:34.703	ID:1	Sending control broadcast: 093 fe80::212:7407:7:707
01:34.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 3 (Mobile Node Neighbor Table)
01:34.749	ID:11	!Ratt|>t
01:34.749	ID:11	
01:34.749	ID:11	
01:34.749	ID:11	
01:34.751	ID:11	:cct
01:34.752	ID:11	
01:34.752	ID:11	
01:34.752	ID:11	
01:34.756	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:34.791	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:34.824	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:34.827	ID:1	[INFO: App       ] nbr: end of list
01:34.876	ID:6	str: r -61 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707
01:34.876	ID:5	str: r -69 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707
01:34.876	ID:7	str: r -72 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707
01:34.877	ID:4	str: r -92 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707
01:35.063	ID:11	t				att~c"="==<r -61 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707att~c"="=;8r -72 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707att~c"="=>?r -92 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707att~c"="=6?r -69 f fe80::212:7401:1:101 t 093 p fe80::212:7407:7:707sending 1 (125 bytes)
01:35.065	ID:11	INPUT callback
01:35.079	ID:7	NOW BEING BEST time: 93
01:35.703	ID:1	Sending control broadcast: 094 fe80::212:7407:7:707
01:35.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 4 (Mobile Node Neighbor Table)
01:35.763	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:35.805	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:35.846	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:35.886	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:35.889	ID:1	[INFO: App       ] nbr: end of list
01:35.893	ID:1	control_window
01:35.895	ID:1	now sending hello 3
01:35.923	ID:4	str: r -85 f fe80::212:7401:1:101 t 094 p fe80::212:7407:7:707
01:35.923	ID:6	str: r -62 f fe80::212:7401:1:101 t 094 p fe80::212:7407:7:707
01:35.923	ID:5	str: r -65 f fe80::212:7401:1:101 t 094 p fe80::212:7407:7:707
01:35.931	ID:7	relaying hello 3
01:35.934	ID:5	not best
01:35.935	ID:4	not best
01:35.935	ID:6	not best
01:36.092	ID:11	!RAtz;:kt<@@att~c"="=;?r -85 f fe80::212:7401:1:101 t 094 p fe80::212:7407:7:707att~clhello 3att~cr"="=:>r -65 f fe80::212:7401:1:101 t 094 p fe80::212:7407:7:707att~c"="=<;r -62 f fe80::212:7401:1:101 t 094 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:36.703	ID:1	Sending control broadcast: 095 fe80::212:7407:7:707
01:36.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 4 (Mobile Node Neighbor Table)
01:36.763	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:36.805	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:36.846	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:36.886	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:36.889	ID:1	[INFO: App       ] nbr: end of list
01:36.949	ID:6	str: r -64 f fe80::212:7401:1:101 t 095 p fe80::212:7407:7:707
01:36.949	ID:5	str: r -62 f fe80::212:7401:1:101 t 095 p fe80::212:7407:7:707
01:36.949	ID:4	str: r -79 f fe80::212:7401:1:101 t 095 p fe80::212:7407:7:707
01:37.201	ID:11	Atz;:Ot<@@att~c"="=::r -64 f fe80::212:7401:1:101 t 095 p fe80::212:7407:7:707att~cf"="===r -62 f fe80::212:7401:1:101 t 095 p fe80::212:7407:7:707att~c"="=7?r -79 f fe80::212:7401:1:101 t 095 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:37.703	ID:1	Sending control broadcast: 096 fe80::212:7407:7:707
01:37.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 4 (Mobile Node Neighbor Table)
01:37.763	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:37.805	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:37.846	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:37.886	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:37.889	ID:1	[INFO: App       ] nbr: end of list
01:37.954	ID:6	str: r -68 f fe80::212:7401:1:101 t 096 p fe80::212:7407:7:707
01:37.954	ID:4	str: r -74 f fe80::212:7401:1:101 t 096 p fe80::212:7407:7:707
01:37.954	ID:5	str: r -61 f fe80::212:7401:1:101 t 096 p fe80::212:7407:7:707
01:38.185	ID:11	att~c"="=69r -68 f fe80::212:7401:1:101 t 096 p fe80::212:7407:7:707att~c"="=<>r -74 f fe80::212:7401:1:101 t 096 p fe80::212:7407:7:707att~c["="=><r -61 f fe80::212:7401:1:101 t 096 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:38.703	ID:1	Sending control broadcast: 097 fe80::212:7407:7:707
01:38.722	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 13, nbr count 4 (Mobile Node Neighbor Table)
01:38.763	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:38.805	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:38.846	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:38.886	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:38.889	ID:1	[INFO: App       ] nbr: end of list
01:38.931	ID:4	str: r -69 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707
01:38.931	ID:6	str: r -73 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707
01:38.931	ID:5	str: r -61 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707
01:38.931	ID:3	str: r -92 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707
01:39.126	ID:11	att~c"="=7>r -69 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707att~c"="=;7r -73 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707att~cQ"="=>;r -61 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707att|?tcQ"="=?>r -92 f fe80::212:7401:1:101 t 097 p fe80::212:7407:7:707sending 5 (125 bytes)
01:39.128	ID:11	INPUT callback
01:39.172	ID:5	NOW BEING BEST time: 97
01:39.752	ID:1	Sending control broadcast: 098 fe80::212:7407:7:707
01:39.772	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:39.820	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:39.870	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:39.917	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:39.965	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:40.014	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:40.016	ID:1	[INFO: App       ] nbr: end of list
01:40.040	ID:3	str: r -85 f fe80::212:7401:1:101 t 098 p fe80::212:7407:7:707
01:40.040	ID:6	str: r -79 f fe80::212:7401:1:101 t 098 p fe80::212:7407:7:707
01:40.041	ID:4	str: r -65 f fe80::212:7401:1:101 t 098 p fe80::212:7407:7:707
01:40.235	ID:11	!Ratt~c"="=;=r -65 f fe80::212:7401:1:101 t 098 p fe80::212:7407:7:707att~c"="=56r -79 f fe80::212:7401:1:101 t 098 p fe80::212:7407:7:707att|?tc@"="=<>r -85 f fe80::212:7401:1:101 t 098 p fe80::212:7407:7:707sending 6 (125 bytes)
01:40.238	ID:11	INPUT callback
01:40.251	ID:5	NOW BEING BEST time: 98
01:40.703	ID:1	Sending control broadcast: 099 fe80::212:7407:7:707
01:40.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:40.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:40.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:40.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:40.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:40.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:40.967	ID:1	[INFO: App       ] nbr: end of list
01:40.971	ID:1	control_window
01:40.973	ID:1	now sending hello 4
01:41.001	ID:5	relaying hello 4
01:41.001	ID:3	str: r -79 f fe80::212:7401:1:101 t 099 p fe80::212:7407:7:707
01:41.001	ID:4	str: r -62 f fe80::212:7401:1:101 t 099 p fe80::212:7407:7:707
01:41.001	ID:6	str: r -84 f fe80::212:7401:1:101 t 099 p fe80::212:7407:7:707
01:41.011	ID:3	not best
01:41.013	ID:6	not best
01:41.013	ID:4	not best
01:41.263	ID:11	!Ratt~c"="=><r -62 f fe80::212:7401:1:101 t 099 p fe80::212:7407:7:707att~c9mhello 4att~c"="=:4r -84 f fe80::212:7401:1:101 t 099 p fe80::212:7407:7:707att|?tc9"="=8>r -79 f fe80::212:7401:1:101 t 099 p fe80::212:7407:7:707sending 7 (6 bytes)
01:41.265	ID:11	INPUT callback
01:41.703	ID:1	Sending control broadcast: 100 fe80::212:7407:7:707
01:41.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:41.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:41.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:41.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:41.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:41.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:41.967	ID:1	[INFO: App       ] nbr: end of list
01:41.986	ID:3	str: r -74 f fe80::212:7401:1:101 t 100 p fe80::212:7407:7:707
01:41.987	ID:6	str: r -90 f fe80::212:7401:1:101 t 100 p fe80::212:7407:7:707
01:41.987	ID:4	str: r -61 f fe80::212:7401:1:101 t 100 p fe80::212:7407:7:707
01:42.107	ID:11	!Ratt~c"="=G;r -90 f fe80::212:7401:1:101 t 100 p fe80::212:7407:7:707att~c{"="=HDr -61 f fe80::212:7401:1:101 t 100 p fe80::212:7407:7:707att|?tc-"="=FFr -74 f fe80::212:7401:1:101 t 100 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:42.656	ID:11	sending 9 (95 bytes)
01:42.659	ID:11	INPUT callback
01:42.703	ID:1	Sending control broadcast: 101 fe80::212:7407:7:707
01:42.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:42.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:42.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:42.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:42.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:42.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:42.967	ID:1	[INFO: App       ] nbr: end of list
01:43.001	ID:3	str: r -69 f fe80::212:7401:1:101 t 101 p fe80::212:7407:7:707
01:43.001	ID:4	str: r -61 f fe80::212:7401:1:101 t 101 p fe80::212:7407:7:707
01:43.001	ID:2	str: r -92 f fe80::212:7401:1:101 t 101 p fe80::212:7407:7:707
01:43.249	ID:11	!R	att|?tc("="=AFr -69 f fe80::212:7401:1:101 t 101 p fe80::212:7407:7:707att~cn"="=HCr -61 f fe80::212:7401:1:101 t 101 p fe80::212:7407:7:707att|?tcn"="=IFr -92 f fe80::212:7401:1:101 t 101 p fe80::212:7407:7:707sending 10 (125 bytes)
01:43.252	ID:11	INPUT callback
01:43.283	ID:11	!R
01:43.290	ID:5	NOW BEING BEST time: 101
01:43.703	ID:1	Sending control broadcast: 102 fe80::212:7407:7:707
01:43.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:43.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:43.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:43.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:43.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:43.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:43.967	ID:1	[INFO: App       ] nbr: end of list
01:44.009	ID:2	str: r -85 f fe80::212:7401:1:101 t 102 p fe80::212:7407:7:707
01:44.009	ID:3	str: r -65 f fe80::212:7401:1:101 t 102 p fe80::212:7407:7:707
01:44.009	ID:4	str: r -62 f fe80::212:7401:1:101 t 102 p fe80::212:7407:7:707
01:44.326	ID:11	Atz;:Ht<@@att~cY"="=GBr -62 f fe80::212:7401:1:101 t 102 p fe80::212:7407:7:707att|?tc$"="=EEr -65 f fe80::212:7401:1:101 t 102 p fe80::212:7407:7:707att|?tcP"="=FFr -85 f fe80::212:7401:1:101 t 102 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:44.703	ID:1	Sending control broadcast: 103 fe80::212:7407:7:707
01:44.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:44.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:44.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:44.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:44.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:44.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:44.967	ID:1	[INFO: App       ] nbr: end of list
01:45.001	ID:3	str: r -62 f fe80::212:7401:1:101 t 103 p fe80::212:7407:7:707
01:45.001	ID:2	str: r -79 f fe80::212:7401:1:101 t 103 p fe80::212:7407:7:707
01:45.001	ID:4	str: r -64 f fe80::212:7401:1:101 t 103 p fe80::212:7407:7:707
01:45.203	ID:11	att~cH"="=EAr -64 f fe80::212:7401:1:101 t 103 p fe80::212:7407:7:707att|?tc "="=HDr -62 f fe80::212:7401:1:101 t 103 p fe80::212:7407:7:707att|?tcH"="=BFr -79 f fe80::212:7401:1:101 t 103 p fe80::212:7407:7:707sending 12 (125 bytes)
01:45.205	ID:11	INPUT callback
01:45.219	ID:4	NOW BEING BEST time: 103
01:45.703	ID:1	Sending control broadcast: 104 fe80::212:7407:7:707
01:45.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:45.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:45.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:45.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:45.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:45.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:45.967	ID:1	[INFO: App       ] nbr: end of list
01:45.971	ID:1	control_window
01:45.973	ID:1	now sending hello 5
01:46.017	ID:3	str: r -61 f fe80::212:7401:1:101 t 104 p fe80::212:7407:7:707
01:46.017	ID:2	str: r -74 f fe80::212:7401:1:101 t 104 p fe80::212:7407:7:707
01:46.017	ID:5	str: r -90 f fe80::212:7401:1:101 t 104 p fe80::212:7407:7:707
01:46.047	ID:3	not best
01:46.047	ID:2	not best
01:46.048	ID:4	relaying hello 5
01:46.082	ID:5	not best
01:46.310	ID:11	!Ratt~c"="=H:r -90 f fe80::212:7401:1:101 t 104 p fe80::212:7407:7:707att~c9mhello 5att|?tc3"="=GEr -74 f fe80::212:7401:1:101 t 104 p fe80::212:7407:7:707att|?tc"="=ICr -61 f fe80::212:7401:1:101 t 104 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:46.703	ID:1	Sending control broadcast: 105 fe80::212:7407:7:707
01:46.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:46.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:46.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:46.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:46.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:46.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:46.967	ID:1	[INFO: App       ] nbr: end of list
01:47.025	ID:3	str: r -61 f fe80::212:7401:1:101 t 105 p fe80::212:7407:7:707
01:47.025	ID:2	str: r -69 f fe80::212:7401:1:101 t 105 p fe80::212:7407:7:707
01:47.201	ID:11	att|?tc-"="=BEr -69 f fe80::212:7401:1:101 t 105 p fe80::212:7407:7:707att|?tc"="=IBr -61 f fe80::212:7401:1:101 t 105 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:47.703	ID:1	Sending control broadcast: 106 fe80::212:7407:7:707
01:47.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:47.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:47.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:47.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:47.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:47.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:47.967	ID:1	[INFO: App       ] nbr: end of list
01:48.017	ID:2	str: r -65 f fe80::212:7401:1:101 t 106 p fe80::212:7407:7:707
01:48.017	ID:3	str: r -62 f fe80::212:7401:1:101 t 106 p fe80::212:7407:7:707
01:48.232	ID:11	att|?tc"="=HAr -62 f fe80::212:7401:1:101 t 106 p fe80::212:7407:7:707att|?tc("="=FDr -65 f fe80::212:7401:1:101 t 106 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:48.703	ID:1	Sending control broadcast: 107 fe80::212:7407:7:707
01:48.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:48.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:48.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:48.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:48.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:48.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  650,   384 =>  1034 --  0   a   (no tx)
01:48.967	ID:1	[INFO: App       ] nbr: end of list
01:49.039	ID:3	str: r -65 f fe80::212:7401:1:101 t 107 p fe80::212:7407:7:707
01:49.039	ID:2	str: r -62 f fe80::212:7401:1:101 t 107 p fe80::212:7407:7:707
01:49.263	ID:11	att|?tc$"="=ICr -62 f fe80::212:7401:1:101 t 107 p fe80::212:7407:7:707att|?tc"="=E@r -65 f fe80::212:7401:1:101 t 107 p fe80::212:7407:7:707EUnknown commandINPUT callback
01:49.703	ID:1	Sending control broadcast: 108 fe80::212:7407:7:707
01:49.723	ID:1	[INFO: App       ] nbr: own state, addr fd00::212:7401:1:101, DAG state: reachable, MOP 1 OCP 1 rank 590 max-rank 1614, dioint 14, nbr count 5 (Mobile Node Neighbor Table)
01:49.771	ID:1	[INFO: App       ] nbr: fe80::212:7407:7:707  270,   320 =>   590 --  1  ba p (last tx 0 min ago)
01:49.820	ID:1	[INFO: App       ] nbr: fe80::212:7406:6:606  256,   256 =>   512 --  0   a   (no tx, better since 0 min)
01:49.868	ID:1	[INFO: App       ] nbr: fe80::212:7405:5:505  414,   384 =>   798 --  0   a   (no tx)
01:49.916	ID:1	[INFO: App       ] nbr: fe80::212:7404:4:404  490,   384 =>   874 --  0   a   (no tx)
01:49.965	ID:1	[INFO: App       ] nbr: fe80::212:7403:3:303  574,   384 =>   958 --  0   a   (no tx)
01:49.967	ID:1	[INFO: App       ] nbr: end of list
01:49.986	ID:2	str: r -61 f fe80::212:7401:1:101 t 108 p fe80::212:7407:7:707
01:49.986	ID:3	str: r -68 f fe80::212:7401:1:101 t 108 p fe80::212:7407:7:707
01:50.281	ID:11	att|?tc"="=B?r -68 f fe80::212:7401:1:101 t 108 p fe80::212:7407:7:707att|?tc "="=JBr -61 f fe80::212:7401:1:101 t 108 p fe80::212:7407:7:707sending 1 (125 bytes)
01:50.283	ID:11	INPUT callback
01:50.375	ID:3	NOW BEING BEST time: (null)
